/NP
NP
/VP
VP
/PP
PP
/IP
IP
NP-SUBJ
/NP-SUBJ
p
/S-MAIN
S-MAIN
fs_þgf
st
ao
/P
P
ADVP
/ADVP
NP-OBJ
/NP-OBJ
VP-SEQ
/VP-SEQ
fs_þf
/NP-POSS
NP-POSS
entity
nhm
NP-PRD
/NP-PRD
eo
no_et_hk_þgf
person_kk_nf
no_et_kk_þf
stt
no_et_kvk_þf
no_et_kvk_þgf
so_et_fh_gm_nt_p3
S-REF
/S-REF
ADJP
/ADJP
no_et_hk_þf
no_et_kk_nf
so_0_et_fh_gm_nt_p3
no_et_kk_þgf
/S-THT
S-THT
no_et_kvk_nf
/S-EXPLAIN
S-EXPLAIN
fs_ef
no_et_hk_nf
so_1_þf_gm_nh
so_0_gm_nh
lo_et_hk_nf_sb
so_gm_sagnb
so_0_et_fh_gm_p3_þt
no_ft_kk_nf
person_kvk_nf
so_1_þf_et_fh_gm_nt_p3
fs_nh
no_ef_et_kk
pfn_et_hk_nf_p3
no_ef_et_kvk
fn_et_hk_nf
no_ft_hk_þgf
no_ft_kvk_þf
no_et_gr_kvk_nf
no_ef_et_hk
no_et_gr_hk_þgf
/S-ADV-TEMP
S-ADV-TEMP
fn_et_hk_þgf
no_ft_kvk_þgf
/NP-IOBJ
NP-IOBJ
pfn_et_kk_nf_p3
no_ft_kk_þgf
/ADVP-DATE-REL
ADVP-DATE-REL
so_1_þf_et_fh_gm_p3_þt
lo_et_kk_nf_sb
so_0_fh_ft_gm_nt_p3
so_1_nf_et_fh_gm_nt_p3
no_ft_hk_þf
so_et_fh_gm_p3_þt
no_et_gr_kvk_þgf
no_et_gr_hk_nf
no_ft_kvk_nf
so_fh_ft_gm_nt_p3
no_ft_kk_þf
no_et_gr_hk_þf
so_et_gm_nt_p3_vh
pfn_et_nf_p1
no_et_gr_kk_nf
lo_et_kvk_nf_sb
tao
tala
ártal
no_ef_ft_kk
no_ef_ft_hk
fn_et_hk_þf
no_et_gr_kk_þgf
no_et_gr_kk_þf
no_ft_hk_nf
pfn_ft_nf_p1
so_1_þf_gm_sagnb
no_ef_et_gr_hk
so_0_et_hk_lhþt_nf_sb
so_1_þgf_gm_nh
lo_et_hk_sb_þf
no_et_gr_kvk_þf
no_ef_ft_kvk
/ADVP-DUR-REL
ADVP-DUR-REL
sérnafn
/S-ADV-CAUSE
S-ADV-CAUSE
pfn_et_kvk_nf_p3
so_1_þf_fh_ft_gm_nt_p3
no_ef_et_gr_kk
no_ef_et_gr_kvk
/S-QUE
S-QUE
lo_ft_kk_nf_sb
/NP-TITLE
NP-TITLE
so_0_et_gm_nt_p3_vh
so_0_fh_ft_gm_p3_þt
no_et_ef_hk
so_1_þgf_et_fh_gm_nt_p3
no_et_nf_hk
so_1_þgf_gm_sagnb
so_et_gm_p3_vh_þt
S-QUOTE
/S-QUOTE
lo_et_hk_sb_þgf
person_ef_kk
pfn_ef_et_hk_p3
lo_et_kvk_sb_þf
lo_ft_hk_nf_sb
abfn_þgf
so_1_nf_et_fh_gm_p3_þt
S-ADV-COND
/S-ADV-COND
lo_et_kk_sb_þf
fn_et_kvk_þf
so_1_þgf_et_fh_gm_p3_þt
fn_et_kk_þf
ao_mst
pfn_ft_kk_nf_p3
no_et_þf_hk
fn_et_kk_nf
so_0_et_kk_lhþt_nf_sb
ADVP-TIMESTAMP-REL
/ADVP-TIMESTAMP-REL
lo_et_kk_sb_þgf
pfn_et_hk_p3_þf
person_kk_þgf
lo_ft_kvk_nf_sb
so_1_þf_fh_ft_gm_p3_þt
so_gm_nh
person_kk_þf
ADVP-TMP-SET
/ADVP-TMP-SET
so_0_mm_nh
fn_ft_kk_þf
abfn_þf
so_0_et_kvk_lhþt_nf_sb
pfn_et_hk_p3_þgf
so_ft_gm_nt_p3_vh
lo_ft_hk_sb_þf
fn_ft_kk_nf
fn_et_kvk_nf
so_1_nf_fh_ft_gm_nt_p3
lo_et_kvk_sb_þgf
fn_et_kk_þgf
no_ft_gr_hk_nf
so_mm_sagnb
no_et_þgf_hk
so_0_et_fh_mm_nt_p3
/S-PREFIX
S-PREFIX
fn_et_kvk_þgf
no_ft_gr_hk_þf
so_0_et_fh_mm_p3_þt
so_fh_ft_gm_p3_þt
so_0_fh_ft_gm_nt_p1
lo_ft_kvk_sb_þf
no_ft_gr_kk_nf
pfn_ef_et_kk_p3
so_et_fh_gm_nt_p1
so_1_nf_gm_sagnb
pfn_et_kk_p3_þf
so_0_ft_gm_nt_p3_vh
no_ft_gr_hk_þgf
fn_ft_hk_þgf
fn_ft_hk_nf
raðnr
so_0_et_fh_gm_nt_p1
sérnafn_et_nf
so_1_þf_et_gm_nt_p3_vh
so_1_þf_et_fh_gm_nt_p1
/VP-PP
VP-PP
/S-ADV-PURP
S-ADV-PURP
lo_ft_hk_sb_þgf
pfn_et_p1_þgf
person_ef_kvk
lo_et_hk_nf_vb
so_1_þgf_fh_ft_gm_nt_p3
fn_ft_hk_þf
so_1_nf_gm_nh
/S-ADV-ACK
S-ADV-ACK
dagsafs
no_ef_ft_gr_hk
lo_ft_kk_sb_þf
fn_ft_kvk_þgf
so_et_fh_mm_nt_p3
lo_ft_kvk_sb_þgf
so_0_ft_kk_lhþt_nf_sb
so_fh_ft_gm_nt_p1
fn_ft_kk_þgf
tala_ft_ef_hk
so_0_et_gm_p3_vh_þt
lo_ft_kk_sb_þgf
S
/S
no_abbrev
lo_et_kvk_nf_vb
NP-AGE
/NP-AGE
fn_ft_kvk_þf
so_1_nf_et_gm_nt_p3_vh
person_nf
pfn_ft_hk_nf_p3
no_ft_gr_kvk_nf
fn_ft_kvk_nf
/NP-MEASURE
NP-MEASURE
so_0_ft_hk_lhþt_nf_sb
lo_et_hk_vb_þf
lo_et_kk_nf_vb
pfn_ef_ft_p1
pfn_et_kk_p3_þgf
so_2_þgf_þf_gm_nh
so_1_þf_fh_ft_gm_nt_p1
lo_et_hk_vb_þgf
so_0_et_fh_gm_p1_þt
so_2_þgf_þf_et_fh_gm_nt_p3
so_ft_gm_p3_vh_þt
so_0_fh_ft_mm_p3_þt
no_ft_gr_kvk_þgf
lo_et_hk_mst_nf
no_ft_gr_kk_þf
tala_ft_þf_hk
so_0_fh_ft_mm_nt_p3
no_ft_gr_kvk_þf
no_ft_gr_kk_þgf
pfn_ef_et_kvk_p3
lo_et_hk_mst_þf
tala_ft_ef_kk
no_ef_ft_gr_kk
tala_ft_nf_hk
/S-ADV-CONS
S-ADV-CONS
lo_et_kk_vb_þf
lo_et_kk_vb_þgf
tala_ft_nf_kk
so_0_ft_kvk_lhþt_nf_sb
so_1_nf_fh_ft_gm_p3_þt
lo_ef_ft_kk_sb
so_1_þf_ft_gm_nt_p3_vh
so_1_þgf_fh_ft_gm_p3_þt
so_1_þf_et_fh_gm_p1_þt
person_kvk_þgf
so_0_lh_nt
ao_est
pfn_ft_p1_þgf
so_2_þgf_þf_gm_sagnb
ADVP-DUR-TIME
/ADVP-DUR-TIME
pfn_et_p1_þf
pfn_et_nf_p2
pfn_et_kvk_p3_þgf
fn_ef_et_kk
tao_mst
lo_ef_ft_hk_sb
pfn_ft_kvk_nf_p3
person_kvk_þf
so_2_þgf_þf_et_fh_gm_p3_þt
tími
fs_nf
to_ft_kk_nf
lo_et_kvk_vb_þgf
lo_ef_et_kvk_sb
lo_et_evb_kk_nf
pfn_ef_ft_kk_p3
eo_mst
so_et_fh_mm_p3_þt
so_et_hk_lhþt_nf_sb
lo_et_evb_hk_þgf
fn_ef_ft_kk
prósenta
pfn_et_kvk_p3_þf
to_ft_hk_þf
so_et_fh_gm_p1_þt
fn_ef_et_hk
tala_ft_þf_kk
pfn_ef_ft_kvk_p3
lo_ef_et_hk_vb
so_0_et_fh_gm_nt_p2
tala_ft_nf_kvk
no_ef_ft_gr_kvk
so_1_nf_et_gm_p3_vh_þt
to_ft_kk_þf
lo_et_kvk_mst_nf
fn_ef_ft_hk
töl_ft_kk_nf
so_1_þf_et_gm_p3_vh_þt
lo_et_kk_mst_þf
lo_et_kvk_mst_þf
so_1_þgf_et_gm_nt_p3_vh
pfn_ef_ft_hk_p3
pfn_ft_p1_þf
lo_ef_et_kk_sb
tala_ft_þgf_kk
lo_ef_ft_kvk_sb
lo_et_kk_mst_nf
tala_ft_ef_kvk
spao
tala_ft_þgf_hk
lo_et_kvk_vb_þf
lo_et_evb_kvk_þf
lo_et_evb_hk_nf
no_ft_nf_hk
lo_esb_et_hk_nf_sb
so_1_nf_et_fh_gm_nt_p1
to_ft_kk_þgf
to_ft_hk_þgf
lo_et_hk_þgf
mælieining
so_0_fh_ft_gm_p1_þt
lo_et_kk_mst_þgf
pfn_ft_kk_p3_þgf
lo_et_evb_kvk_nf
tao_est
ADVP-DATE-ABS
/ADVP-DATE-ABS
so_1_þf_lh_nt
lo_et_hk_þf
tala_ft_þgf_kvk
lo_ef_et_hk_sb
pfn_ft_kvk_p3_þgf
lo_ft_kvk_mst_nf
lo_ef_et_kk_vb
pfn_ft_hk_p3_þgf
töl
fn_ef_ft_kvk
lo_ft_kk_mst_nf
töl_ef_ft_hk
töl_ft_nf_kk
so_2_þf_þgf_et_fh_gm_nt_p3
lo_et_kk_þgf
so_0_et_fh_mm_nt_p1
abfn_ef
tala_ft_þf_kvk
so_0_ft_gm_p3_vh_þt
töl_ft_hk_þgf
so_1_nf_ft_gm_nt_p3_vh
so_1_þgf_et_fh_gm_nt_p1
so_0_et_mm_nt_p3_vh
töl_ft_hk_þf
so_1_ef_gm_nh
so_1_ef_et_fh_gm_nt_p3
lo_ft_hk_mst_nf
raðnr_þgf_kvk
to_ft_hk_nf
so_1_þf_fh_ft_gm_p1_þt
/NP-DAT
NP-DAT
fn_ef_et_kvk
lo_et_evb_hk_þf
so_et_gm_p1_vh_þt
sérnafn_et_þgf
lo_et_evb_kvk_þgf
lo_et_evb_kk_þgf
lo_ef_et_kvk_vb
lo_et_hk_mst_þgf
sérnafn_et_þf
töl_ft_kk_þgf
töl_ft_þf_kk
pfn_ft_hk_p3_þf
töl_ft_kk_þf
lo_et_kk_þf
lo_evb_ft_kk_þgf
to_ft_kvk_þf
to_ef_ft_hk
so_0_et_fh_mm_p1_þt
lo_evb_ft_hk_þgf
sérnafn_ef_et
to_ft_kvk_þgf
lo_et_kvk_mst_þgf
pfn_ft_kvk_p3_þf
so_et_fh_gm_nt_p2
lo_et_hk_nf
pfn_et_p2_þgf
lo_et_kk_nf
to_ef_ft_kk
lo_ft_kvk_mst_þf
so_2_þgf_þf_fh_ft_gm_nt_p3
to_ft_kvk_nf
so_2_þgf_þf_et_hk_lhþt_nf_sb
so_1_þf_et_fh_gm_nt_p2
lo_et_evb_kk_þf
so_2_þgf_nf_et_fh_gm_nt_p3
töl_ef_ft_kk
so_1_nf_et_fh_gm_p1_þt
so_et_gm_nt_p1_vh
eo_est
sérnafn_ft_nf
lo_ft_hk_mst_þf
so_subj_et_fh_gm_nt_op_þgf
lo_ft_kk_nf_vb
so_1_þgf_ft_gm_nt_p3_vh
lo_esb_ft_kk_nf_sb
so_1_þf_bh_ft_gm
lo_ft_hk_vb_þf
so_0_ft_mm_nt_p3_vh
raðnr_þf_kvk
so_0_fh_ft_gm_nt_p2
lo_ft_kk_vb_þf
so_subj_et_fh_gm_op_þgf_þt
so_fh_ft_mm_nt_p3
töl_ft_nf_hk
lo_evb_ft_kvk_þgf
lo_ft_hk_nf_vb
töl_ft_hk_nf
tala_et_ef_hk
fyrirtæki
so_1_þgf_lh_nt
so_1_þgf_fh_ft_gm_nt_p1
so_2_þf_þgf_et_fh_gm_p3_þt
lo_ft_hk_mst_þgf
lo_evb_ft_hk_nf
töl_ft_nf_kvk
töl_ft_þf_hk
lo_evb_ft_hk_þf
so_2_þf_þgf_gm_sagnb
so_1_ef_gm_sagnb
so_0_bh_ft_gm
lo_ft_kk_mst_þgf
lo_ft_kk_mst_þf
lo_ef_et_kk_mst
töl_ft_þf_kvk
töl_ft_kvk_þgf
töl_ft_kvk_þf
uh
lo_ft_kvk_mst_þgf
lo_ft_kk_vb_þgf
sérnafn_et_gr_nf
lo_ef_ft_hk_vb
so_1_þgf_et_fh_gm_p1_þt
lo_ft_kk_nf
töl_ft_kvk_nf
so_2_þgf_þf_fh_ft_gm_p3_þt
lo_esb_et_kk_nf_sb
so_1_ef_fh_ft_gm_nt_p3
no_et_nf
so_1_þf_mm_nh
person_þf
so_0_fh_ft_gm_nt_op_p3
lo_ft_kvk_nf_vb
lo_ef_ft_kvk_vb
so_et_kvk_lhþt_nf_sb
pfn_ft_nf_p2
so_1_þf_ft_gm_p3_vh_þt
lo_evb_ft_kk_þf
pfn_ef_et_p1
lo_ft_kvk_vb_þgf
so_et_kk_lhþt_nf_sb
lo_evb_ft_kvk_nf
so_fh_ft_gm_p1_þt
so_1_nf_fh_ft_gm_nt_p1
so_1_nf_et_fh_mm_nt_p3
to_et_kk_þf
tala_ft_kk_nf
so_subj_et_fh_gm_nt_op_þf
lo_et_kvk_þf
lo_et_kvk_nf
lo_evb_ft_kk_nf
person_þgf
lo_esb_et_kvk_nf_sb
lo_ef_et_evb_kk
pfn_et_p2_þf
so_0_et_gm_nt_p1_vh
lo_et_kvk_þgf
so_1_ef_et_fh_gm_p3_þt
sérnafn_ft_þgf
raðnr_þgf_hk
so_2_þgf_þgf_gm_sagnb
so_1_þgf_mm_nh
töl_ft_ef_kk
lo_ft_hk_vb_þgf
person_ef
tala_þf_ft_kvk
lo_ft_kk_þgf
lo_ft_hk_þgf
lo_ef_evb_ft_kk
so_et_hk_lhþt_sb_þf
lo_ft_kvk_vb_þf
lo_ef_ft_kk_vb
to_ef_ft_kvk
lo_evb_ft_kvk_þf
so_2_þf_þgf_gm_nh
so_2_þf_þgf_et_hk_lhþt_nf_sb
tala_et_nf_hk
so_1_nf_ft_gm_p3_vh_þt
so_et_fh_mm_op_p1_þt
so_fh_ft_mm_p3_þt
raðnr_nf_kvk
töl_ft_þgf_kk
so_1_þgf_et_fh_mm_nt_p3
lo_esb_et_hk_sb_þgf
lo_ft_hk_þf
so_0_et_gm_p1_vh_þt
lo_ft_kk_þf
lo_esb_et_hk_þf
so_1_þf_bh_et_gm
so_ft_gm_p1_vh_þt
so_subj_et_fh_gm_op_þf_þt
lo_ef_et_evb_kvk
so_1_nf_mm_sagnb
tala_þf_ft_hk
sérnafn_ef_ft
so_1_nf_et_gm_nt_p1_vh
so_2_þgf_nf_et_fh_gm_p3_þt
so_1_þgf_et_gm_p3_vh_þt
so_0_fh_ft_gm_op_p3_þt
no_ft_þf_hk
lo_esb_et_hk_nf
so_1_þf_fh_ft_gm_nt_p2
so_1_þgf_mm_sagnb
so_1_þf_fh_ft_gm_nt_op_p3
so_2_þf_þf_et_fh_gm_nt_p3
sérnafn_et_fh_gm_nt_p1
töl_ft_ef_hk
so_1_nf_et_fh_mm_p3_þt
sérnafn_et_gr_þgf
töl_ft_þgf_hk
lo_esb_ft_hk_nf_sb
so_2_þgf_þf_et_kvk_lhþt_nf_sb
so_1_þgf_fh_ft_mm_nt_p3
töl_ef_ft_kvk
lo_ft_hk_nf
lo_ef_et_kvk_mst
lo_ef_et_hk_mst
so_1_þf_et_fh_mm_nt_p3
tala_et_nf_kvk
so_1_þgf_et_fh_mm_p3_þt
töl_ft_þgf_kvk
so_0_et_kvk_lhþt_sb_þf
so_1_þf_et_fh_gm_p2_þt
person
sérnafn_ft_gr_nf
lo_ft_kvk_þgf
so_1_þgf_bh_ft_gm
so_1_þf_fh_ft_gm_op_p3_þt
tala_et_nf_kk
so_2_þgf_þf_et_fh_gm_nt_p1
ártal_þf_et
so_0_fh_ft_mm_nt_p1
lo_esb_et_hk_þgf
lo_ef_ft_hk_mst
tala_nf_kvk
raðnr_ef_kvk
so_2_þgf_nf_gm_sagnb
so_2_þgf_þf_et_kk_lhþt_nf_sb
lo_ef_ft_kk
so_ft_hk_lhþt_nf_sb
lo_ft_kvk_þf
so_0_bh_et_gm
lo_ef_evb_ft_hk
tala_þgf_ft_hk
sérnafn_gm_nh
so_lh_nt
lo_ft_kvk_nf
so_2_þf_þf_gm_sagnb
so_2_þgf_þf_et_gm_nt_p3_vh
lo_ef_et_evb_hk
so_1_þf_et_gm_nt_p1_vh
tala_þgf_kvk
so_0_ft_gm_nt_p2
töl_ft_ef_kvk
raðnr_þf_hk
so_1_þgf_fh_ft_gm_p1_þt
so_1_þgf_et_fh_gm_nt_p2
so_0_fh_ft_mm_nt_p2
so_ft_kk_lhþt_nf_sb
so_1_nf_et_fh_gm_nt_p2
so_2_þgf_þgf_et_fh_gm_nt_p3
lo_esb_ft_kk_nf
so_2_þf_þgf_fh_ft_gm_nt_p3
tala_þgf_ft_kvk
so_1_þf_mm_sagnb
sérnafn_bh_gm
so_1_ef_et_gm_nt_p3_vh
so_1_ef_mm_sagnb
so_2_þf_þgf_et_kvk_lhþt_nf_sb
so_2_þgf_nf_gm_nh
tala_et_ef_kk
lo_ef_et_kk
sérnafn_gm_sagnb
so_1_nf_et_gm_p1_vh_þt
so_1_ef_fh_ft_gm_p3_þt
so_0_et_fh_mm_nt_p2
so_2_þf_þf_et_fh_gm_p3_þt
tala_et_þf_hk
lo_ef_ft_kvk_mst
so_et_fh_mm_nt_op_p1
so_ft_kvk_lhþt_nf_sb
lo_ef_ft_kk_mst
so_subj_gm_sagnb_þgf
so_0_et_mm_p3_vh_þt
so_1_þf_fh_ft_mm_nt_p3
so_2_þf_þgf_et_kk_lhþt_nf_sb
lo_ef_ft_hk
so_2_þgf_þgf_et_fh_gm_p3_þt
so_1_nf_mm_nh
so_et_mm_nt_p3_vh
so_2_þgf_nf_fh_ft_gm_nt_p3
so_1_ef_et_fh_mm_nt_p3
so_0_fh_ft_mm_nt_op_p3
so_1_þgf_fh_ft_gm_op_p3_þt
/NP-ADDR
NP-ADDR
so_1_þf_et_gm_p1_vh_þt
so_subj_et_kk_lhþt_nf_sb
so_subj_et_gm_nt_op_vh_þgf
so_1_ef_et_fh_gm_nt_p1
so_mm_nh
so_1_nf_fh_ft_mm_nt_p3
lo_esb_ft_kk_þf
so_1_þgf_fh_ft_mm_p3_þt
so_1_þf_et_fh_mm_p3_þt
so_1_ef_mm_nh
gr_et_kk_þf
so_1_þf_et_fh_gm_nt_op_p3
pfn_ft_p2_þgf
ADVP-TIMESTAMP-ABS
/ADVP-TIMESTAMP-ABS
gr_et_kk_nf
so_subj_et_gm_nt_op_vh_þf
so_1_þgf_fh_ft_gm_nt_op_p3
no_ef_et
so_2_þgf_þf_fh_ft_gm_nt_p1
so_et_fh_mm_nt_op_p3
tala_ft_kk_þf
sérnafn_et_gr_þf
raðnr_þgf_kk
so_2_þf_þf_fh_ft_gm_nt_p3
sérnafn_et_hk_nf_sb
tala_nf_ft_kvk
tala_et_ef_kvk
sérnafn_ef_et_gr
töl_et_hk_þf
so_2_þf_ef_gm_nh
gr_et_kvk_nf
lo_esb_et_kvk_nf
so_2_þgf_þf_ft_hk_lhþt_nf_sb
so_0_et_fh_gm_p2_þt
lo_esb_ft_hk_þgf
so_2_þgf_þf_et_fh_gm_p1_þt
so_2_þgf_þf_ft_gm_nt_p3_vh
no_ef_ft
to_et_kk_nf
lo_esb_ft_hk_nf
sérnafn_ft_þf
so_1_ef_et_fh_mm_p3_þt
tala_þf_ft_kk
so_subj_et_kvk_lhþt_nf_sb
so_2_þgf_ef_gm_sagnb
sérnafn_et_kvk_nf_sb
so_subj_et_hk_kk_lhþt_nf_sb
no_ft_þgf_hk
so_1_nf_fh_ft_gm_p1_þt
so_1_ef_ft_gm_nt_p3_vh
so_0_et_fh_gm_nt_op_p3
lo_esb_et_kvk_þf
lo_esb_et_hk_sb_þf
so_0_ft_kk_lhþt_sb_þf
tala_ft_kk_þgf
so_2_þf_þgf_fh_ft_gm_p3_þt
lo_esb_ft_kk_þgf
so_ft_gm_nt_p2
/ADVP-DUR-ABS
ADVP-DUR-ABS
so_et_kk_lhþt_sb_þf
pfn_ef_ft_p2
so_0_ft_gm_nt_p1_vh
gr_et_hk_nf
lo_ef_evb_ft_kvk
pfn_ft_p2_þf
so_2_þf_þf_gm_nh
so_1_þgf_bh_et_gm
so_2_þf_ef_et_fh_gm_p3_þt
so_1_ef_et_gm_p3_vh_þt
so_2_þgf_ef_gm_nh
so_1_ef_fh_ft_mm_nt_p3
to_et_hk_þf
so_1_þgf_fh_ft_gm_nt_p2
raðnr_þf_kk
tala_ft_hk_þgf
no_et_þf
lo_esb_et_kk_þf
so_ft_hk_lhþt_sb_þf
tala_et_þgf_kvk
sérnafn_ft_kk_nf
so_fh_ft_gm_nt_p2
lo_esb_ft_kvk_nf
raðnr_nf_hk
so_2_þgf_nf_et_gm_nt_p3_vh
gr_et_hk_þgf
so_0_fh_ft_gm_nt_op_p1
so_2_þgf_nf_fh_ft_gm_p3_þt
dags
gr_et_kk_þgf
tala_et_þgf_hk
lo_ef_ft_kvk
so_0_et_fh_gm_nt_op_p1
lo_ef_et_kvk
so_1_nf_ft_gm_nt_p2
so_1_þf_fh_ft_gm_op_p1_þt
lo_esb_et_kk_þgf
so_1_þf_et_fh_gm_op_p3_þt
so_1_þf_fh_ft_gm_nt_op_p1
gr_et_hk_þf
so_et_kvk_lhþt_sb_þf
so_1_þgf_ft_gm_p3_vh_þt
pfn_ef_et_p2
abfn_et_kk_þf
so_fh_ft_mm_nt_op_p3
sérnafn_et_fh_gm_nt_p3
sérnafn_et_kk_nf_sb
so_0_et_gm_nt_op_p3_vh
so_1_þf_et_gm_nt_p2_vh
so_0_et_gm_nt_p2_vh
so_subj_et_hk_kvk_lhþt_nf_sb
sérnafn_ft_kk_nf_sb
no_ft_ef_hk
no_et_þgf
so_subj_gm_nh_þgf
lo_esb_ft_kvk_nf_sb
lo_esb_ft_hk_þf
so_1_þf_fh_ft_mm_p3_þt
so_0_ft_mm_p3_vh_þt
lo_esb_et_kk_nf
so_2_þgf_þf_et_gm_p3_vh_þt
gr_et_kvk_þf
so_et_hk_lhþt_sb_þgf
tala_et_þf_kk
so_et_gm_p2_vh_þt
so_2_þgf_þf_ft_kvk_lhþt_nf_sb
so_et_fh_mm_nt_p1
sérnafn_et_kk_nf_vb
so_0_ft_gm_p1_vh_þt
so_1_ef_fh_ft_gm_nt_p1
to_ef_et_hk
so_0_fh_ft_mm_p1_þt
lo_ef_et_hk
so_0_et_hk_lhþt_sb_þgf
so_et_mm_nh_op
raðnr_nf_kk
so_2_þgf_nf_mm_sagnb
lo_esb_ft_kk_sb_þf
so_et_mm_p3_vh_þt
so_ft_kvk_lhþt_sb_þf
so_subj_et_hk_lhþt_nf_sb
sérnafn_bh_et_gm
so_2_þgf_þf_bh_et_gm
so_2_þf_þgf_ft_hk_lhþt_nf_sb
tala_et_þgf_kk
lo_esb_ft_kvk_þf
so_fh_ft_mm_op_p3_þt
no_hk
lo_ft_kk_mst_sb_þgf
so_ft_kk_lhþt_sb_þf
so_2_þf_þgf_ft_kk_lhþt_nf_sb
so_0_et_fh_gm_op_p2_þt
gr_ef_et_kk
no_et_ef_kvk
so_2_þf_ef_gm_sagnb
so_subj_et_hk_kk_lhþt_nf_vb
so_0_fh_ft_gm_nt_op_p2
so_1_þf_et_fh_gm_op_p2_þt
lo_esb_ft_kvk_þgf
so_1_þf_et_fh_gm_nt_op_p1
to_et_hk_þgf
so_0_et_kk_lhþt_sb_þgf
so_1_þgf_et_fh_gm_p2_þt
gr_et_kvk_þgf
so_ft_gm_nt_p1_vh
so_2_þgf_þf_fh_ft_gm_p1_þt
so_subj_et_gm_op_vh_þgf_þt
so_et_fh_mm_p1_þt
so_et_kk_lhþt_sb_þgf
so_1_nf_lh_nt
to_et_kvk_nf
sérnafn_et_kk_nf
so_2_þf_þf_fh_ft_gm_p3_þt
sérnafn_ft_kk_sb_þf
so_2_þgf_þf_ft_kk_lhþt_nf_sb
sérnafn_ft_gr_þgf
sérnafn_et_hk_nf
so_1_þf_fh_ft_gm_op_p2_þt
sérnafn_et_hk_sb_þgf
so_0_et_fh_gm_op_p3_þt
sérnafn_et_gm_nt_p2_vh
so_ft_mm_nt_p3_vh
to_et_hk_nf
so_et_gm_nt_p2_vh
no_et_þgf_kvk
so_1_þf_fh_ft_gm_nt_op_p2
fs
lo_et_hk_mst_sb_þgf
so_0_fh_ft_gm_op_p1_þt
gr_ef_et_hk
tala_þgf_ft_kk
so_1_þgf_fh_ft_gm_nt_op_p1
no_ef_et_gr
so_1_þf_et_mm_nt_p3_vh
tala_et_þf_kvk
so_0_fh_ft_mm_op_p3_þt
so_1_ef_et_fh_gm_p1_þt
so_2_þgf_þf_bh_ft_gm
so_1_þgf_fh_ft_gm_op_p1_þt
so_2_þf_ef_et_fh_gm_nt_p3
dagsföst
sérnafn_et_fh_gm_p1_þt
to_et_kk_þgf
to_et_kvk_þf
so_ft_mm_nh_op
so_et_kvk_lhþt_sb_þgf
sérnafn_et_fh_mm_p1_þt
so_2_þf_ef_et_kk_lhþt_nf_sb
sérnafn_mm_sagnb
so_1_ef_fh_ft_mm_p3_þt
sérnafn_et_gm_nt_p1_vh
so_2_þf_þf_et_fh_gm_nt_p1
so_1_þgf_et_gm_nt_p1_vh
so_1_nf_fh_ft_mm_p3_þt
sérnafn_et_kk_sb_þgf
so_2_þf_þgf_ft_kvk_lhþt_nf_sb
so_1_þgf_ft_mm_nt_p3_vh
so_1_þgf_et_fh_gm_op_p3_þt
raðnr_ef_kk
so_subj_ft_kk_lhþt_nf_sb
gr_ef_et_kvk
so_2_þgf_þgf_gm_nh
so_1_ef_lh_nt
so_1_þf_ft_gm_nt_op_p1_vh
gata_et_kk_þgf
so_0_et_mm_p1_vh_þt
so_subj_et_kk_kvk_lhþt_nf_sb
so_0_ft_gm_nt_op_p1_vh
lo_esb_ft_kk_sb_þgf
no_ef_ft_gr
so_subj_gm_nh_none
so_1_nf_bh_ft_gm
so_1_þf_ft_gm_p1_vh_þt
so_1_þgf_fh_ft_gm_op_p2_þt
so_2_þgf_þgf_fh_ft_gm_nt_p3
so_0_et_mm_nt_p1_vh
sérnafn_et_hk_þgf
so_1_þf_et_gm_nt_op_p3_vh
so_1_þgf_et_fh_gm_op_p2_þt
so_0_fh_ft_gm_op_p2_þt
so_2_þgf_ef_et_fh_gm_nt_p3
so_2_þgf_nf_et_fh_gm_nt_p1
so_ft_hk_lhþt_sb_þgf
so_1_nf_et_mm_nt_p3_vh
so_2_þgf_nf_et_gm_p3_vh_þt
so_2_þf_þf_mm_sagnb
pfn_ft_kk_p3_þf
abfn_ft_kvk_þgf
so_0_et_fh_mm_p2_þt
so_0_ft_hk_lhþt_sb_þgf
so_subj_mm_sagnb_þgf
so_2_þgf_þgf_mm_sagnb
so_1_nf_et_fh_mm_nt_p2
so_2_þgf_nf_fh_ft_gm_nt_p1
sérnafn_bh_ft_gm
abfn_ft_kk_þgf
so_1_þf_ft_mm_nt_p3_vh
so_0_et_mm_nt_p2_vh
so_1_þgf_et_fh_gm_nt_op_p1
so_1_nf_et_fh_mm_nt_p1
so_0_ft_kk_lhþt_sb_þgf
sérnafn_et_kk_þgf
so_0_fh_ft_mm_p2_þt
so_2_þf_þf_fh_ft_gm_nt_p1
no_et_nf_kvk
abfn_et_hk_þgf
so_2_þgf_ef_et_fh_gm_p3_þt
so_0_et_gm_nt_op_p2_vh
so_1_þgf_fh_ft_gm_nt_op_p2
so_1_þgf_et_fh_mm_p1_þt
so_1_nf_ft_mm_nt_p3_vh
lo_esb_et_kvk_sb_þf
so_1_þf_et_fh_mm_nt_p1
so_1_nf_ft_gm_nt_p1_vh
so_2_þgf_ef_mm_sagnb
so_2_þgf_þf_lh_nt
so_1_þf_ft_gm_nt_p1_vh
so_subj_et_kk_lhþt_nf_vb
so_subj_et_fh_mm_op_þgf_þt
so_2_þgf_nf_ft_gm_nt_p3_vh
so_ft_kvk_lhþt_sb_þgf
no_et_þf_kvk
lo_esb_et_kk_sb_þgf
so_2_þf_þgf_et_gm_nt_p3_vh
abfn_ft_hk_þgf
so_2_þf_þf_et_gm_nt_p3_vh
so_2_þgf_þf_et_fh_gm_nt_p2
so_1_þgf_et_gm_p1_vh_þt
to_et_kvk_þgf
so_2_þgf_þf_ft_gm_p3_vh_þt
so_1_þf_et_gm_nt_op_p2_vh
so_1_nf_fh_ft_mm_nt_p2
so_2_þgf_þgf_fh_ft_gm_p3_þt
gr_ft_hk_þf
so_2_þf_ef_mm_sagnb
so_0_ft_gm_nt_op_p2_vh
gata_et_kvk_þgf
so_fh_ft_mm_nt_p1
abfn_ft_kk_þf
sérnafn_et_kk_þf
so_2_þf_þgf_fh_ft_gm_nt_p1
sérnafn_ft_gr_þf
sérnafn_et_kk_mst_nf
so_subj_ft_kvk_lhþt_nf_sb
so_subj_ft_hk_lhþt_nf_sb
abfn_et_kvk_þgf
gr_ft_kk_nf
lo_ef_esb_ft_kk
sérnafn_et_kvk_nf
to_ef_et_kk
so_1_nf_fh_ft_mm_nt_op_p3
so_2_þgf_þf_et_kvk_lhþt_sb_þf
gr_ft_hk_nf
so_1_ef_et_mm_nt_p3_vh
sérnafn_mm_nh
so_1_þgf_et_mm_nt_p3_vh
lo_esb_et_kvk_þgf
sérnafn_ft_kvk_nf_sb
so_subj_fh_ft_gm_nt_op_þgf
so_1_nf_fh_ft_gm_nt_op_p3
gata_et_kk_þf
so_2_þgf_nf_et_fh_gm_p1_þt
so_1_þf_fh_ft_mm_nt_p1
so_2_þf_ef_et_hk_lhþt_nf_sb
so_1_þgf_et_fh_gm_nt_op_p3
so_1_nf_bh_et_gm
sérnafn_ef_ft_gr
so_1_ef_et_fh_mm_nt_p1
sérnafn_nf
so_1_ef_ft_gm_p3_vh_þt
so_subj_et_kk_kvk_lhþt_nf_vb
so_1_þf_ft_gm_nt_op_p2_vh
raðnr_ef_hk
so_1_nf_et_fh_mm_p2_þt
so_1_nf_fh_ft_gm_nt_p2
lo_esb_ft_hk_sb_þf
so_1_nf_et_fh_mm_p1_þt
so_1_nf_ft_gm_p1_vh_þt
so_2_þf_ef_et_fh_gm_nt_p1
so_2_þf_þgf_et_fh_gm_nt_p1
sérnafn_ef_et_kk
sérnafn_ft_hk_nf
so_0_ft_gm_nt_op_p3_vh
so_0_fh_ft_gm_p2_þt
so_subj_et_fh_mm_op_þf_þt
so_1_þf_et_fh_mm_p1_þt
so_gm_nh_þt
sérnafn_ft_kvk_nf
so_2_þf_þgf_mm_sagnb
so_2_þf_ef_et_kvk_lhþt_nf_sb
so_et_fh_mm_nt_p2
sérnafn_ef
sérnafn_et_kk_lhþt_nf_sb
so_et_fh_mm_op_p3_þt
so_ft_kk_lhþt_sb_þgf
so_subj_fh_ft_gm_op_þgf_þt
so_0_ft_gm_op_p3_vh_þt
sérnafn_fh_ft_gm_nt_p1
so_0_ft_kvk_lhþt_sb_þgf
so_2_þf_þgf_et_fh_gm_p1_þt
so_2_þgf_ef_fh_ft_gm_nt_p3
so_fh_ft_mm_nt_op_p2
so_1_þf_et_gm_p2_vh_þt
so_2_þf_þgf_ft_gm_nt_p3_vh
gr_ft_kvk_nf
gr_ft_kk_þgf
so_2_þgf_þgf_et_gm_nt_p3_vh
so_subj_ft_hk_kk_lhþt_nf_sb
gata_et_kvk_þf
so_2_þgf_þf_mm_sagnb
sérnafn_esb_et_hk_þgf
tala_ef_ft_kvk
so_1_nf_et_gm_nt_p2_vh
abfn_et_kvk_þf
gr_ft_kvk_þgf
so_2_þf_ef_et_fh_gm_p1_þt
so_2_þf_ef_fh_ft_gm_nt_p3
so_1_þgf_et_fh_mm_nt_p1
so_subj_ef_et_fh_gm_nt_op
so_ef_ft_hk_lhþt_sb
so_0_fh_ft_mm_nt_op_p1
so_et_fh_gm_p2_þt
so_subj_gm_sagnb_þf
sérnafn_et_kvk_lhþt_nf_sb
sérnafn_et_fh_mm_nt_p1
lo_ef_esb_ft_kk_sb
so_1_ef_ft_mm_nt_p3_vh
gr_ft_hk_þgf
so_1_nf_fh_ft_gm_op_p3_þt
so_2_þgf_ef_et_fh_gm_nt_p1
so_2_þgf_þf_et_kk_lhþt_sb_þgf
so_subj_gm_nh_þf
gr_ft_kvk_þf
so_2_þgf_nf_et_fh_mm_nt_p3
so_1_þf_et_fh_mm_nt_p2
sérnafn_ft_kk_þf
gr_ft_kk_þf
so_1_ef_fh_ft_gm_p1_þt
so_ft_mm_p3_vh_þt
no_ft_þf_kvk
so_et_mm_nt_op_p1_vh
so_1_þgf_fh_ft_mm_nt_p1
so_fh_ft_mm_nt_op
abfn_et_kk_þgf
sérnafn_esb_ft_kk_nf
so_1_ef_fh_ft_mm_nt_p1
sérnafn_et_hk_mst_nf
so_2_þf_þf_ft_gm_nt_p3_vh
so_1_þf_fh_ft_gm_p2_þt
sérnafn_þf
to_þf_ft_hk
so_ef_ft_kvk_lhþt_sb
so_2_þf_þgf_et_hk_lhþt_sb_þgf
so_2_þgf_þf_fh_ft_gm_nt_op_p3
so_1_ef_fh_ft_gm_nt_op_p3
sérnafn_ef_ft_kk_sb
abfn_et_hk_þf
so_1_þgf_fh_ft_mm_nt_op_p3
so_subj_fh_ft_gm_nt_op_þf
lo_ef_esb_ft_hk
so_2_þf_ef_fh_ft_gm_p3_þt
so_2_þgf_ef_fh_ft_gm_p3_þt
so_1_þf_ft_gm_nt_op_p3_vh
so_subj_mm_nh_þgf
so_1_þgf_et_fh_mm_nt_p2
sérnafn_þgf
so_ft_gm_p2_vh_þt
so_subj_ft_hk_kvk_lhþt_nf_sb
so_2_þf_þf_et_gm_p3_vh_þt
so_2_þgf_þf_et_hk_lhþt_sb_þgf
so_2_þgf_þf_et_gm_nt_p1_vh
so_2_þgf_nf_fh_ft_gm_p1_þt
so_1_ef_et_fh_gm_nt_p2
so_1_þf_ft_gm_op_p3_vh_þt
so_2_þgf_ef_et_gm_p3_vh_þt
so_1_nf_et_fh_gm_nt_op_p3
so_subj_mm_sagnb_þf
so_1_þf_et_fh_gm_nt_op_p2
so_ft_gm_nt_p2_vh
gata_et_hk_þgf
sérnafn_ft_kk_þgf
so_1_þgf_et_gm_nt_p2_vh
so_2_þf_þgf_et_kvk_lhþt_sb_þf
sérnafn_fh_ft_mm_nt_p1
so_fh_ft_mm_nt_op_p1
sérnafn_lh_nt
gata_et_kvk_nf
so_2_þf_þf_et_fh_gm_p1_þt
tala_þf_et_hk
so_1_þgf_ft_gm_nt_op_p1_vh
so_1_ef_bh_ft_gm
so_fh_ft_mm_op_þt
so_0_fh_ft_mm_nt_op_p2
so_subj_ef_et_gm_nt_op_vh
to_þgf_ft_hk
sérnafn_esb_ft_kk_þf
no_et_gr_nf
sérnafn_fh_ft_gm_p3_þt
so_0_et_gm_p2_vh_þt
so_1_þf_fh_ft_mm_p1_þt
so_bh_ft_gm
so_2_þgf_þf_ft_kk_lhþt_sb_þf
to_ef_et_kvk
so_1_nf_et_fh_gm_p2_þt
so_1_þgf_ft_gm_p1_vh_þt
sérnafn_et_kk_sb_þf
so_1_ef_et_fh_mm_p1_þt
so_1_þgf_et_fh_mm_nt_op_p3
so_2_þgf_þf_fh_ft_gm_nt_p2
so_2_þf_þgf_fh_ft_gm_p1_þt
tala_ef_ft_kk
so_1_nf_et_fh_mm_nt_op_p3
so_ef_ft_kk_lhþt_sb
sérnafn_mst
so_1_þgf_fh_ft_mm_op_p3_þt
so_1_þgf_ft_gm_nt_p1_vh
so_0_gm_nh_þt
sérnafn_et_evb_kk_nf
tala_þf_et_kvk
lo_ef_esb_ft_kvk
gata_et_hk_þf
so_2_þgf_þf_et_kvk_lhþt_sb_þgf
so_2_þgf_þf_fh_ft_gm_op_p3_þt
so_1_þf_et_mm_p3_vh_þt
so_2_þgf_þgf_ft_gm_nt_p3_vh
sérnafn_et_kvk_þgf
so_0_et_fh_gm_nt_op_p2
so_2_þgf_ef_et_gm_nt_p3_vh
so_2_þf_ef_et_gm_p3_vh_þt
so_2_þf_ef_ft_kk_lhþt_nf_sb
so_0_et_fh_gm_op_p1_þt
sérnafn_ft_kvk_lhþt_nf_sb
so_2_þf_þgf_et_fh_gm_nt_p2
so_1_nf_fh_ft_gm_op_p1_þt
sérnafn_ef_et_kk_sb
so_1_ef_et_gm_nt_p1_vh
lo_esb_ft_hk_sb_þgf
so_fh_ft_mm_p1_þt
so_0_et_kk_lhþt_sb_þf
so_fh_ft_mm_nt_p2
lo_esb_et_kk_sb_þf
so_1_nf_et_fh_gm_op_p2_þt
no_ft_þf_kk
so_0_et_fh_mm_op_þt
so_1_nf_et_fh_gm_nt_op_p1
so_bh_et_gm
no_ft_nf_kvk
so_2_þgf_þgf_et_fh_gm_p1_þt
so_1_nf_fh_ft_mm_p2_þt
so_1_ef_et_gm_p1_vh_þt
gata_ef_et_kvk
sérnafn_ef_ft_kk
so_2_þf_þf_et_fh_mm_nt_p3
so_1_nf_et_fh_gm_op_p3_þt
so_1_nf_fh_ft_mm_nt_op_p1
so_0_ef_ft_hk_lhþt_sb
so_subj_et_fh_mm_nt_op_þf
no_ft_þgf_kk
so_1_ef_bh_et_gm
so_0_et_kvk_lhþt_sb_þgf
so_2_þf_þgf_fh_ft_gm_op_p3_þt
so_et_fh_mm_p2_þt
so_1_nf_fh_ft_gm_nt_op_p2
so_1_þgf_et_gm_nt_op_p2_vh
sérnafn_est
so_2_þf_þgf_bh_ft_gm
so_2_þgf_ef_fh_ft_gm_nt_p1
so_2_þgf_nf_ft_gm_p3_vh_þt
so_1_nf_et_mm_nt_p2_vh
so_2_þf_þgf_ft_kk_lhþt_sb_þf
so_0_ft_gm_nt_p2_vh
so_2_þgf_þgf_et_fh_gm_nt_p1
so_1_þgf_et_fh_mm_op_p3_þt
so_1_nf_fh_ft_gm_nt_op_p1
so_1_þf_ft_gm_op_p1_vh_þt
so_1_nf_fh_ft_gm_op_p2_þt
so_1_nf_et_mm_p3_vh_þt
so_subj_et_mm_nt_op_vh_þf
so_1_þgf_ft_gm_nt_op_p2_vh
sérnafn_et_kvk_sb_þgf
so_1_nf_et_mm_nt_p1_vh
so_1_þgf_fh_ft_mm_p1_þt
so_1_nf_fh_ft_mm_nt_p1
so_2_þgf_þf_ft_gm_p1_vh_þt
sérnafn_et_fh_gm_p2_þt
so_2_þgf_þgf_bh_et_gm
so_1_þgf_et_mm_p3_vh_þt
so_1_nf_et_gm_p2_vh_þt
so_2_þgf_nf_et_fh_gm_nt_p2
so_2_þgf_þf_et_fh_gm_p2_þt
sérnafn_ef_et_kvk_sb
so_2_þgf_þf_ft_kk_lhþt_sb_þgf
so_1_þgf_et_gm_p2_vh_þt
tala_þgf_et_kvk
no_ef
sérnafn_et_hk_lhþt_sb_þgf
so_subj_ft_kk_kvk_lhþt_nf_sb
tala_ef_ft_hk
so_2_þgf_þf_et_fh_gm_op_p3_þt
so_1_þgf_ft_gm_nt_p2
so_2_þgf_þgf_fh_ft_gm_nt_op_p3
so_2_þf_ef_fh_ft_gm_nt_p1
so_2_þf_ef_et_gm_nt_p3_vh
so_subj_fh_ft_gm_op_þf_þt
gata_et_hk_nf
no_ft_nf_kk
so_1_þgf_fh_ft_mm_nt_op_p1
no_ft_þgf_kvk
so_2_þf_þgf_et_kk_lhþt_sb_þgf
lo_ef_esb_et_hk
so_subj_et_gm_op_vh_þf_þt
so_ef_et_kvk_lhþt_sb
so_2_þgf_þgf_et_gm_p3_vh_þt
so_2_þf_þgf_et_gm_p3_vh_þt
so_fh_ft_gm_nt_op_p3
tala_þf_et_kk
so_0_fh_ft_mm_op_p1_þt
so_1_ef_fh_ft_gm_nt_op_p1
so_1_ef_et_mm_p3_vh_þt
so_1_þf_fh_ft_mm_nt_op_p3
so_2_þf_þgf_fh_ft_gm_nt_op_p3
so_2_þgf_þf_ft_hk_lhþt_sb_þgf
so_et_fh_gm_nt_op_p3
so_1_nf_et_gm_nt_op_p3_vh
to_ft_þgf_kvk
so_1_þgf_fh_ft_mm_nt_p2
so_2_þf_þgf_et_fh_mm_nt_p3
sérnafn_fh_ft_gm_p1_þt
so_2_þgf_nf_fh_ft_mm_nt_p3
so_2_þgf_nf_fh_ft_gm_nt_op_p3
so_1_ef_fh_ft_gm_nt_p2
so_1_þf_et_fh_gm_op_p1_þt
so_2_þf_þf_fh_ft_gm_p1_þt
so_2_þgf_nf_et_fh_mm_p3_þt
sérnafn_et_kk_lhþt_sb_þgf
gata_et_kk_nf
so_1_ef_fh_ft_gm_op_p3_þt
so_2_þf_þgf_bh_et_gm
sérnafn_esb_et_kk_þgf
so_0_et_fh_mm_nt_op_p3
lo_esb_ft_kvk_sb_þgf
so_0_bh_ft_mm
so_fh_ft_mm_op_p1_þt
to_et_ef_kk
so_2_þf_þf_et_fh_gm_nt_p2
so_1_þf_gm_nh_þt
so_2_þgf_þgf_fh_ft_gm_op_p3_þt
tala_þgf_et_hk
so_ef_et_hk_lhþt_sb
so_subj_ft_gm_nt_op_vh_þgf
so_subj_ef_et_fh_gm_op_þt
so_2_þgf_þf_et_gm_p1_vh_þt
gata_ef_et_kk
so_2_þf_ef_et_fh_mm_nt_p3
so_1_nf_ft_gm_op_p3_vh_þt
so_1_nf_fh_ft_mm_op_p3_þt
so_1_þf_et_gm_op_p2_vh_þt
tala_et_hk_þgf
so_2_þgf_ef_ft_gm_nt_p3_vh
so_fh_ft_gm_p2_þt
so_ef_et_kk_lhþt_sb
so_1_þgf_fh_ft_gm_p2_þt
so_1_þf_fh_ft_mm_nt_p2
so_0_et_gm_nt_op_p1_vh
so_1_þf_ft_mm_p3_vh_þt
so_0_et_gm_op_p2_vh_þt
so_2_þgf_þgf_fh_ft_gm_nt_p1
so_2_þf_ef_fh_ft_gm_p1_þt
so_2_þf_ef_ft_gm_nt_p3_vh
so_1_þgf_ft_gm_op_p3_vh_þt
so_0_et_mm_nt_op_vh
so_1_nf_ft_gm_nt_op_p1_vh
no_ft_ef_kvk
so_1_ef_et_gm_nt_p2_vh
so_0_ft_mm_nt_p1_vh
to_ft_þf_kvk
gata_ft_kk_þgf
so_subj_et_fh_gm_nt_p1_sagnb_þf
so_0_ft_mm_p1_vh_þt
so_subj_et_fh_mm_nt_op_þgf
so_2_þgf_þf_et_fh_gm_nt_op_p3
sérnafn_fh_ft_mm_nt_p2
so_0_ef_ft_kk_lhþt_sb
so_et_mm_nt_p2_vh
so_0_fh_ft_mm_op_p2_þt
so_1_þf_fh_ft_mm_nt_op_p1
so_2_þf_þgf_ft_kk_lhþt_sb_þgf
so_1_þf_ft_gm_op_p2_vh_þt
tala_nf_et_kvk
töl_et_kk_þf
so_et_mm_nt_p1_vh
no_ft_ef_kk
so_0_et_fh_mm_op_p3_þt
to_ft_nf_kvk
to_ft_ef_kvk
so_2_þf_þf_fh_ft_gm_op_p3_þt
so_0_ft_gm_op_p1_vh_þt
so_0_ef_et_hk_lhþt_sb
so_2_þgf_ef_et_fh_gm_p1_þt
so_2_þgf_þgf_et_fh_gm_nt_p2
so_0_et_mm_p2_vh_þt
lo_esb_ft_kvk_sb_þf
so_2_þgf_þf_ft_kvk_lhþt_sb_þgf
tímapunkturafs
so_0_ft_gm_op_p2_vh_þt
abfn_ft_hk_þf
so_0_ft_mm_op_p3_vh_þt
so_1_þgf_ft_gm_op_p1_vh_þt
töl_þgf_ft_hk
lo_ef_esb_et_kvk
so_1_nf_et_gm_nt_op_p2_vh
so_fh_ft_gm_op_p3_þt
so_2_þf_þf_fh_ft_gm_nt_op_p3
so_et_mm_p1_vh_þt
so_subj_bh_gm_sagnb_þf
so_2_þf_þf_ft_gm_p3_vh_þt
sérnafn_fh_ft_mm_p3_þt
so_subj_ef_gm_nh
töl_þgf_ft_kvk
so_2_þf_þgf_fh_ft_gm_nt_p2
to_þgf_ft_kvk
so_2_þf_þf_fh_ft_mm_nt_p3
so_1_ef_ft_mm_p3_vh_þt
so_2_þgf_nf_fh_ft_gm_op_p3_þt
so_2_þgf_þf_et_fh_gm_nt_op_p1
so_1_þf_et_fh_mm_p2_þt
sérnafn_fh_ft_gm_nt_p3
to_ft_þgf_kk
so_2_þf_þgf_ft_kvk_lhþt_sb_þgf
so_1_ef_et_fh_gm_p2_þt
abfn_ft_kvk_þf
lo_esb_et_kvk_sb_þgf
to_ft_þgf_hk
so_2_þf_þgf_fh_ft_mm_nt_p3
so_1_ef_fh_ft_mm_nt_op_p3
so_2_þgf_nf_fh_ft_mm_nt_op_p3
so_subj_ft_gm_nt_op_vh_þf
so_subj_fh_ft_mm_op_þgf_þt
so_subj_et_fh_gm_nt_p1_sagnb_þgf
so_2_þgf_þf_et_gm_nt_p2_vh
so_1_nf_ft_gm_nt_op_p2_vh
sérnafn_esb_et_kvk_nf
so_2_þgf_þf_fh_ft_gm_nt_op_p1
so_0_ef_ft_kvk_lhþt_sb
so_2_þgf_ef_et_fh_mm_nt_p3
so_1_ef_et_fh_mm_nt_p2
so_2_þgf_þf_mm_nh
so_2_þf_þgf_ft_gm_p3_vh_þt
so_0_ft_gm_p2_vh_þt
so_1_ef_ft_gm_p1_vh_þt
so_0_bh_et_mm
so_1_ef_et_fh_gm_nt_op_p3
sérnafn_et_kvk_lhþt_sb_þf
so_2_þf_þf_et_fh_mm_p3_þt
so_2_þf_þgf_ft_hk_lhþt_sb_þgf
tala_kk_nf
no_ft_þgf
so_et_mm_op_p1_vh_þt
so_1_þgf_et_mm_nt_op_p3_vh
so_2_þf_þf_bh_ft_gm
so_2_þgf_þf_et_fh_mm_nt_p3
so_1_nf_fh_ft_mm_op_p2_þt
so_2_þf_þgf_et_fh_mm_p3_þt
sérnafn_esb_et_kk_nf
so_subj_fh_ft_mm_op_þf_þt
so_2_þgf_nf_fh_ft_gm_nt_p2
no_ft_nf
so_1_þf_et_gm_nt_op_p1_vh
to_þf_ft_kk
so_1_þgf_ft_mm_p3_vh_þt
so_1_nf_et_gm_nt_p3
so_1_þgf_fh_ft_mm_p2_þt
so_2_þf_þgf_et_kvk_lhþt_sb_þgf
sérnafn_esb_ft_kvk_nf
so_subj_gm_nh_sagnb_þf
so_2_þf_ef_ft_hk_lhþt_nf_sb
sérnafn_esb_et_hk_nf
so_1_nf_fh_ft_mm_op_p1_þt
so_2_þgf_þgf_et_fh_mm_nt_p3
so_1_þf_fh_ft_mm_p2_þt
tala_þgf_et_kk
so_subj_ft_gm_op_vh_þgf_þt
so_2_þgf_nf_bh_ft_gm
sérnafn_et_fh_gm_nt_op
so_1_þgf_et_gm_op_p2_vh_þt
to_þf_ft_kvk
no_et_þgf_kk
so_2_þgf_nf_mm_nh
so_0_et_mm_nt_op_p3_vh
so_1_nf_ft_gm_op_p2_vh_þt
so_fh_ft_mm_op_p2_þt
sérnafn_et_gm_p1_vh_þt
so_0_et_gm_op_p3_vh_þt
so_2_þf_ef_fh_ft_mm_nt_p3
so_1_ef_et_fh_mm_nt_op_p3
so_2_þgf_þgf_fh_ft_gm_nt_p2
gata_ft_kk_þf
so_1_þf_fh_ft_mm_op_p3_þt
so_1_nf_fh_ft_gm_p2_þt
so_2_þf_þf_bh_et_gm
so_1_þgf_et_mm_nt_p1_vh
so_2_þgf_nf_et_fh_gm_p2_þt
lo_ef_esb_et_kk
so_1_þgf_et_fh_mm_p2_þt
so_2_þgf_þf_et_kk_lhþt_sb_þf
tala_kk_þgf
so_1_þgf_et_mm_p1_vh_þt
so_1_þgf_fh_ft_mm_op_p2_þt
no_gr_et_þgf_kvk
so_2_þgf_nf_et_gm_p1_vh_þt
so_0_et_fh_mm_nt_op
so_subj_et_fh_gm_p1_sagnb_þgf_þt
so_0_ef_et_kk_lhþt_sb
so_2_þf_þgf_mm_nh
so_0_et_mm_op_p3_vh_þt
so_2_þgf_nf_fh_ft_mm_p3_þt
so_subj_et_hk_kvk_lhþt_sb_þf
so_2_þgf_þf_fh_ft_gm_op_p1_þt
so_0_ft_mm_nt_op_p1_vh
so_2_þf_þgf_fh_ft_gm_op_p1_þt
so_1_nf_et_gm_op_p2_vh_þt
so_subj_et_fh_gm_p1_sagnb_þf_þt
lo_et_evb_kvk_vb_þgf
so_1_ef_fh_ft_gm_op_p1_þt
so_2_þf_þgf_et_fh_gm_p2_þt
sérnafn_bh_ft_mm
so_2_þf_þgf_et_fh_gm_nt_op_p1
töl_þf_ft_kk
so_et_fh_gm_op_p3_þt
so_subj_mm_nh_sagnb_þgf
so_1_ef_ft_gm_op_p3_vh_þt
töl_þf_ft_hk
so_1_nf_fh_ft_mm_p1_þt
no_et_nf_kk
so_1_nf_et_fh_mm_op_p3_þt
so_1_þf_et_gm_op_p3_vh_þt
so_fh_ft_mm_p2_þt
tala_nf_ft_kk
gata_et_gr_kvk_þgf
töl_et_kk_þgf
so_1_þgf_ft_gm_nt_p2_vh
so_1_nf_ft_gm_op_p1_vh_þt
so_subj_et_mm_op_vh_þf_þt
so_fh_ft_gm_nt_op_p2
so_1_nf_ft_gm_nt_p2_vh
so_2_þf_þf_fh_ft_gm_nt_p2
so_2_þgf_þgf_ft_gm_p3_vh_þt
so_2_þgf_nf_et_fh_mm_nt_op_p3
abfn_ef_et_kk
so_subj_ft_mm_nt_op_vh_þf
so_1_ef_ft_gm_nt_p2
so_subj_fh_ft_mm_nt_op_þgf
so_1_ef_et_fh_gm_nt_op_p1
so_1_ef_ft_gm_nt_op_p1_vh
sérnafn_ft_gm_nt_p3_vh
so_subj_et_fh_gm_nt_p3_sagnb_þgf
so_2_þgf_nf_bh_et_gm
so_et_fh_gm_nt_op_p1
so_1_ef_et_gm_nt_op_p2_vh
so_2_þgf_nf_et_gm_nt_p1_vh
so_1_þf_ft_gm_nt_p2_vh
so_1_þgf_fh_ft_mm_op_p1_þt
so_1_þf_et_mm_nt_p1_vh
so_1_nf_ft_mm_p3_vh_þt
so_2_þf_ef_et_fh_mm_p3_þt
so_1_ef_ft_gm_op_p2_vh_þt
abfn_ef_et_kvk
so_et_mm_p2_vh_þt
so_2_þgf_þf_fh_ft_mm_nt_p3
no_gr_et_ef_kvk
to_ft_nf_hk
to_ft_nf_kk
so_2_þf_þgf_fh_ft_gm_nt_op_p1
so_1_ef_ft_gm_op_p1_vh_þt
so_1_ef_fh_ft_mm_nt_p2
so_1_þf_bh_et_mm
to_et_ef_hk
to_ft_ef_hk
so_2_þf_þf_fh_ft_mm_nt_op_p3
so_1_þgf_ft_gm_op_p2_vh_þt
no_gr_et_þf_hk
sérnafn_et_hk_sb_þf
so_0_ft_mm_p2_vh_þt
so_subj_bh_ft_gm_sagnb_þf
so_2_þgf_ef_bh_ft_gm
so_et_fh_mm_op_þt
so_subj_ef_gm_nh_sagnb
so_1_þf_et_mm_nt_p2_vh
so_1_þgf_et_gm_op_p3_vh_þt
sérnafn_ft_hk_sb_þf
sérnafn_et_kvk_nf_vb
so_1_þf_et_fh_mm_nt_op_p3
so_1_nf_ft_gm_nt_op_p3_vh
so_1_þf_et_fh_mm_op_p3_þt
so_2_þf_þf_et_gm_nt_p1_vh
so_2_þgf_nf_et_fh_mm_nt_p1
so_2_þgf_nf_et_mm_nt_p3_vh
so_2_þgf_þf_et_fh_gm_op_p2_þt
so_2_þgf_þf_ft_gm_op_p3_vh_þt
so_1_ef_et_mm_nt_p1_vh
so_2_þf_þf_fh_ft_mm_p3_þt
so_subj_et_gm_nt_p1_sagnb_vh_þf
so_2_þgf_ef_et_fh_mm_p3_þt
sérnafn_esb_et_kk_þf
so_2_þgf_ef_fh_ft_mm_nt_p3
tala_nf_ft_hk
sérnafn_et_kk_vb_þgf
so_subj_et_gm_nt_p1_sagnb_vh_þgf
no_et_gr_þgf
so_2_þgf_ef_et_gm_p1_vh_þt
to_et_ef_kvk
so_2_þgf_þf_fh_ft_gm_p2_þt
to_þgf_ft_kk
so_1_þf_fh_ft_mm_op_p1_þt
abfn_ef_et_hk
gata_ft_kk_nf
töl_ef_et_kk
so_2_þgf_ef_bh_et_gm
so_2_þgf_þf_fh_ft_gm_nt_op_p2
no_gr_et_þf_kvk
so_et_mm_nt_op_p3_vh
so_1_ef_fh_ft_mm_p1_þt
so_subj_et_kk_kvk_lhþt_sb_þf
no_et_þf_kk
so_2_þgf_nf_ft_gm_nt_p1_vh
so_2_þf_þgf_et_kk_lhþt_sb_þf
so_subj_bh_gm_sagnb_þgf
sérnafn_ft_gm_p3_vh_þt
so_1_þgf_et_gm_nt_op_p3_vh
so_2_þgf_þf_ef_et_kvk_lhþt_sb
no_gr_et_nf_kvk
so_2_þf_ef_mm_nh
so_1_ef_ft_gm_nt_p1_vh
so_1_þgf_fh_ft_mm_nt_op_p2
so_1_ef_fh_ft_gm_nt_op_p2
so_2_þf_ef_ft_kvk_lhþt_nf_sb
so_2_þf_þf_et_fh_gm_nt_op_p1
so_2_þgf_nf_et_fh_mm_nt_p2
so_fh_ft_gm_nt_op_p1
sérnafn_et_gm_p2_vh_þt
so_2_þgf_nf_ft_gm_nt_p2
so_2_þgf_þf_ef_et_hk_lhþt_sb
so_1_nf_et_fh_gm_op_p1_þt
so_2_þgf_ef_et_gm_nt_p1_vh
so_et_hk_lhþt_nf_sb_þgf
so_2_þf_þgf_fh_ft_mm_p3_þt
so_ft_mm_op_p3_vh_þt
sérnafn_ef_et_kk_vb
so_2_þgf_þgf_et_gm_nt_p1_vh
gata_ef_et_hk
so_2_þf_ef_bh_ft_gm
so_1_ef_ft_gm_nt_op_p2_vh
so_0_ef_et_kvk_lhþt_sb
so_1_ef_et_gm_p2_vh_þt
so_1_nf_et_mm_nt_op_p3_vh
so_2_þgf_ef_ft_gm_p3_vh_þt
so_0_et_gm_nt_p3
so_subj_mm_nh_þf
so_2_þf_ef_ft_gm_p1_vh_þt
so_2_þgf_þgf_fh_ft_mm_nt_p3
so_0_ft_gm_nt_p1
so_1_þgf_et_fh_gm_nt_op_p2
so_subj_et_fh_mm_p1_sagnb_þf_þt
töl_et_kvk_þf
so_1_nf_ft_gm_p2_vh_þt
sérnafn_ft_kk_lhþt_nf_sb
gata_ef_ft_kk
so_1_ef_et_fh_gm_op_p3_þt
so_1_þf_ft_gm_p2_vh_þt
so_2_þf_ef_et_fh_gm_nt_p2
so_2_þgf_nf_fh_ft_gm_op_p1_þt
so_1_nf_et_mm_p2_vh_þt
sérnafn_et_fh_gm_op_þt
so_subj_gm_nh_sagnb_þgf
so_2_þf_ef_fh_ft_mm_p3_þt
so_2_þgf_ef_fh_ft_mm_p3_þt
so_2_þf_þgf_fh_ft_mm_nt_op_p3
so_ft_gm_nt_p1
so_1_nf_fh_ft_mm_nt_op_p2
no_et_ef_kk
so_2_þf_þf_et_gm_p1_vh_þt
no_nf
sérnafn_bh_et_mm
so_2_þf_ef_fh_ft_mm_nt_op_p3
so_2_þgf_þf_ef_ft_kk_lhþt_sb
so_2_þgf_þgf_bh_ft_gm
sérnafn_fh_ft_mm_nt_p3
so_2_þgf_nf_fh_ft_mm_op_p3_þt
to_ft_ef_kk
sérnafn_et_fh_gm_nt_p2
so_1_ef_et_gm_nt_op_p3_vh
so_2_þf_þf_fh_ft_gm_nt_op_p1
so_subj_ft_mm_nt_op_vh_þgf
so_1_ef_et_mm_p1_vh_þt
so_2_þgf_þgf_fh_ft_gm_p1_þt
no_gr_ft_þgf_hk
so_1_ef_fh_ft_mm_p2_þt
sérnafn_ef_evb_ft_kk
so_subj_fh_ft_mm_nt_op_þf
sérnafn_ft_kk_vb_þf
so_subj_et_mm_nt_op_vh_þgf
so_2_þgf_þf_ef_ft_hk_lhþt_sb
so_1_nf_ft_mm_op_p3_vh_þt
lo_ef_et_evb_kk_vb
töl_þf_ft_kvk
sérnafn_gm_nh_þt
so_1_þgf_et_mm_p2_vh_þt
so_2_þf_þgf_ef_ft_hk_lhþt_sb
so_1_nf_et_fh_mm_nt_op_p1
so_2_þgf_ef_fh_ft_gm_p1_þt
lo_ef_et_evb_hk_vb
so_2_þgf_þgf_fh_ft_gm_nt_op_p1
so_2_þf_þgf_et_gm_p1_vh_þt
sérnafn_ft_kk_nf_vb
so_subj_et_fh_mm_nt_p1_sagnb_þgf
töl_þgf_et_hk
gata_et_gr_kvk_nf
so_0_ft_mm_nt_p2_vh
so_2_þgf_ef_fh_ft_mm_nt_op_p3
so_1_nf_et_mm_p1_vh_þt
no_ft_þf
so_2_þgf_þf_ft_gm_nt_op_p2_vh
so_2_þgf_nf_ft_mm_nt_p3_vh
so_subj_et_gm_p1_sagnb_vh_þf_þt
so_subj_fh_ft_gm_nt_p1_sagnb_þf
so_0_ft_mm_nt_op_p3_vh
so_2_þf_þf_fh_ft_mm_op_p3_þt
so_2_þf_þgf_ft_gm_nt_op_p1_vh
lo_ef_esb_ft_kvk_sb
lo_et_evb_hk_nf_vb
so_2_þf_þf_et_fh_gm_p2_þt
so_2_þf_þf_mm_nh
so_2_þgf_nf_et_fh_mm_p1_þt
lo_et_evb_kk_nf_vb
so_2_þf_þgf_fh_ft_gm_nt_op_p2
so_1_ef_et_gm_op_p2_vh_þt
so_subj_et_kk_kvk_lhþt_sb_þgf
so_1_ef_et_fh_mm_op_p3_þt
so_1_þgf_gm_nh_þt
lo_et_evb_kk_vb_þf
so_1_ef_et_fh_gm_op_p2_þt
so_subj_et_fh_gm_nt_op_sagnb_þf
so_fh_ft_gm_op_p2_þt
so_2_þgf_þgf_et_gm_nt_op_p3_vh
so_2_þgf_ef_mm_nh
so_2_þgf_þgf_et_fh_gm_nt_op_p1
sérnafn_ef_et_kvk
so_ft_gm_nt_op_p1_vh
so_subj_ft_kk_lhþt_nf_vb
so_1_ef_bh_ft_mm
so_2_þf_þgf_et_gm_nt_p1_vh
so_1_nf_et_fh_gm_nt_op_p2
so_2_þgf_ef_et_gm_nt_p2_vh
so_1_ef_fh_ft_mm_nt_op_p1
so_1_ef_et_gm_nt_p3
so_1_þgf_et_gm_nt_p3
so_2_þf_þf_et_fh_gm_nt_op_p3
so_subj_ef_gm_sagnb
so_subj_et_kvk_lhþt_sb_þf
so_subj_ft_hk_kk_lhþt_nf_vb
so_2_þf_þf_fh_ft_gm_nt_op_p2
to_nf_ft_kvk
so_1_nf_ft_mm_nt_op_p1_vh
no_gr_ft_þf_kvk
so_2_þf_þgf_et_fh_mm_p1_þt
so_ft_gm_nt_p3
lo_ef_esb_et_kk_sb
so_subj_et_gm_p2_sagnb_vh_þf_þt
so_2_þgf_nf_ft_gm_p1_vh_þt
so_ft_gm_nt_op_p2_vh
so_2_þf_þf_fh_ft_gm_op_p1_þt
so_subj_ft_kk_kvk_lhþt_sb_þf
so_ft_mm_nt_op_p1_vh
so_et_mm_nt_op_vh
so_2_þgf_þf_et_fh_mm_p3_þt
sérnafn_ef_esb_ft_kk
so_1_ef_fh_ft_mm_op_p3_þt
so_subj_et_gm_p1_sagnb_vh_þgf_þt
so_fh_ft_gm_op_p1_þt
so_1_þgf_ft_gm_nt_op_p3_vh
so_2_þf_þf_et_gm_nt_p2_vh
so_2_þf_þgf_et_fh_gm_op_p2_þt
so_1_ef_ft_gm_nt_op_p3_vh
so_2_þgf_ef_fh_ft_mm_op_p3_þt
so_subj_et_fh_gm_p2_sagnb_þf_þt
so_subj_et_hk_kk_lhþt_sb_þgf
so_2_þgf_þgf_et_fh_gm_p2_þt
so_subj_bh_ft_gm_sagnb_þgf
so_2_þf_þgf_ft_gm_p1_vh_þt
so_2_þgf_nf_et_gm_nt_p2_vh
gata_et_gr_kvk_þf
so_2_þf_þgf_et_fh_mm_nt_p1
sérnafn_et_kk_mst_þgf
so_2_þf_þf_et_fh_gm_op_p2_þt
so_2_þgf_þgf_fh_ft_mm_p3_þt
so_2_þgf_þf_ef_et_kk_lhþt_sb
so_2_þgf_þf_et_gm_p2_vh_þt
töl_þf_et_hk
so_subj_bh_ft_mm_sagnb_þgf
so_1_nf_et_gm_nt_op_p1_vh
so_1_nf_et_gm_op_p3_vh_þt
so_2_þf_ef_ft_mm_nt_p3_vh
so_2_þgf_nf_et_gm_nt_op_p2_vh
so_1_þf_ft_mm_p1_vh_þt
so_2_þf_ef_et_gm_nt_p2_vh
so_2_þgf_nf_et_fh_mm_p2_þt
sérnafn_ft_kvk_sb_þf
abfn_ef_ft_kk
so_2_þgf_þf_fh_ft_gm_op_p2_þt
so_2_þgf_nf_fh_ft_mm_nt_op_p1
töl_nf_ft_kvk
so_1_þgf_ft_mm_nt_op_p1_vh
so_2_þf_ef_et_fh_gm_p2_þt
so_2_þf_þf_et_fh_mm_op_p3_þt
so_subj_fh_ft_mm_nt_p2_sagnb_þgf
so_2_þgf_þgf_fh_ft_gm_op_p1_þt
so_subj_et_fh_mm_p1_sagnb_þgf_þt
so_1_þf_ft_mm_p2_vh_þt
so_0_et_fh_mm_nt_op_p2
so_et_fh_mm_nt_op
so_2_þgf_ef_et_gm_p2_vh_þt
so_1_þgf_ft_mm_nt_op_p3_vh
so_subj_mm_nh_sagnb_þf
so_et_gm_nt_p3
so_2_þf_þgf_et_gm_nt_p2_vh
so_2_þf_ef_fh_ft_gm_nt_p2
so_2_þgf_nf_et_fh_mm_op_p3_þt
so_ft_gm_op_p3_vh_þt
so_1_þgf_et_fh_gm_op_p1_þt
so_2_þgf_þf_et_gm_nt_op_p2_vh
so_0_et_fh_mm_nt_op_p1
sérnafn_fh_ft_mm_p1_þt
sérnafn_ef_et_kk_lhþt_sb
so_2_þgf_nf_et_fh_gm_nt_op_p1
so_2_þf_þgf_ft_gm_op_p3_vh_þt
sérnafn_et_hk_mst_þgf
so_2_þgf_nf_et_fh_gm_op_p3_þt
so_2_þgf_ef_et_fh_gm_p2_þt
so_2_þgf_þf_fh_ft_mm_nt_op_p3
so_1_þf_et_mm_nt_op_p3_vh
so_1_ef_et_gm_nt_p1
so_subj_bh_et_gm_sagnb_þgf
so_subj_fh_ft_gm_p2_sagnb_þf_þt
so_1_nf_ft_mm_nt_p1_vh
so_2_þgf_þgf_mm_nh
so_subj_et_mm_op_vh_þgf_þt
so_2_þgf_ef_fh_ft_mm_nt_p1
so_2_þgf_nf_fh_ft_gm_nt_op_p1
so_1_þf_fh_ft_mm_op_p2_þt
so_1_þgf_ft_mm_p2_vh_þt
so_2_þgf_nf_fh_ft_mm_op_p1_þt
so_2_þf_þf_et_fh_gm_op_p3_þt
so_subj_fh_ft_gm_p1_sagnb_þgf_þt
so_1_nf_ft_mm_nt_p2_vh
so_2_þgf_þgf_et_gm_nt_p2_vh
so_2_þgf_þgf_fh_ft_gm_p2_þt
so_2_þf_ef_et_fh_mm_nt_p2
so_2_þgf_ef_ft_mm_nt_op_p3_vh
so_2_þgf_nf_fh_ft_mm_op_p2_þt
so_2_þgf_nf_et_fh_gm_op_p2_þt
so_2_þf_ef_et_fh_mm_nt_p1
so_2_þgf_nf_et_mm_nt_op_p3_vh
so_2_þf_ef_ft_hk_lhþt_sb_þgf
so_1_ef_fh_ft_gm_p2_þt
so_1_nf_et_fh_mm_op_p1_þt
so_1_þgf_et_fh_mm_nt_op_p2
so_0_ft_gm_op_vh_þt
sérnafn_ft_gm_p1_vh_þt
so_1_ef_ft_gm_nt_p2_vh
so_2_þf_þf_fh_ft_mm_nt_p1
töl_ef_et_kvk
so_2_þf_þf_fh_ft_gm_op_p2_þt
so_subj_ft_gm_p1_sagnb_vh_þf_þt
so_2_þgf_ef_fh_ft_gm_nt_p2
töl_et_hk_þgf
so_2_þgf_nf_fh_ft_gm_nt_op_p2
so_2_þf_ef_et_mm_nt_p3_vh
so_subj_et_hk_lhþt_sb_þgf
so_2_þf_ef_ef_ft_kvk_lhþt_sb
lo_ef_esb_et_hk_sb
so_2_þf_ef_et_fh_gm_op_p3_þt
so_2_þf_þf_et_gm_nt_op_p3_vh
tala_ef_et_kk
so_2_þf_þgf_et_mm_nt_p3_vh
so_2_þgf_nf_ft_gm_nt_op_p3_vh
so_2_þgf_ef_et_mm_nt_p3_vh
sérnafn_et_gm_nt_op_vh
gata_ft_hk_þf
so_subj_ef_ft_hk_kk_lhþt_sb
no_kvk
so_2_þgf_þgf_fh_ft_mm_nt_op_p3
so_1_nf_ft_mm_nt_op_p3_vh
so_2_þf_þgf_et_fh_mm_nt_p2
so_2_þf_þgf_et_fh_gm_op_p3_þt
so_0_ft_mm_op_p1_vh_þt
so_1_þf_ft_mm_nt_p1_vh
so_subj_ft_kk_kvk_lhþt_nf_vb
so_1_nf_ft_gm_nt_p3
so_2_þgf_þf_gm_nh_þt
so_2_þgf_þgf_fh_ft_gm_op_p2_þt
so_2_þgf_þgf_fh_ft_mm_op_p3_þt
so_subj_ft_kk_kvk_lhþt_sb_þgf
sérnafn_et_evb_kk_þgf
so_2_þf_þgf_ef_et_hk_lhþt_sb
lo_et_evb_hk_vb_þf
so_ft_mm_p1_vh_þt
so_ft_gm_op_p1_vh_þt
so_2_þgf_þgf_ft_gm_nt_op_p1_vh
so_subj_ft_gm_p3_sagnb_vh_þgf_þt
so_2_þgf_nf_et_gm_nt_p3
no_þgf
so_2_þgf_þf_ft_mm_nt_p3_vh
so_et_gm_nt_p1
so_1_þf_et_mm_p2_vh_þt
so_subj_et_gm_nt_p2_sagnb_vh_þgf
so_subj_ef_fh_ft_gm_nt_op
sérnafn_fh_ft_gm_p2_þt
so_2_þgf_þgf_et_fh_mm_nt_p1
so_subj_et_hk_kvk_lhþt_sb_þgf
töl_et_hk_nf
so_1_ef_ft_mm_nt_p1_vh
so_2_þgf_ef_et_fh_gm_nt_p2
so_2_þf_ef_bh_et_gm
so_2_þgf_nf_fh_ft_mm_nt_p1
so_1_ef_ft_mm_op_p3_vh_þt
so_2_þf_þf_ft_gm_p1_vh_þt
so_1_þf_ft_mm_op_p3_vh_þt
töl_et_kvk_þgf
lo_ef_esb_ft_hk_sb
so_subj_fh_ft_gm_p2_sagnb_þgf_þt
so_1_ef_fh_ft_gm_op_p2_þt
so_2_þf_þgf_fh_ft_mm_nt_p1
so_2_þf_þf_et_gm_nt_op_p2_vh
so_subj_et_gm_p2_sagnb_vh_þgf_þt
so_2_þgf_þgf_et_fh_mm_nt_op_p3
so_1_þgf_bh_et_mm
so_2_þgf_þf_et_mm_nt_p3_vh
so_2_þgf_þgf_et_gm_p1_vh_þt
so_2_þf_þgf_fh_ft_gm_op_p2_þt
so_1_þgf_et_gm_nt_op_p1_vh
so_2_þf_nf_gm_nh
so_subj_ft_hk_kk_lhþt_sb_þf
sérnafn_et_kk_lhþt_sb_þf
so_2_þf_þgf_et_gm_nt_op_p3_vh
abfn_ef_ft_kvk
sérnafn_et_hk_þf
sérnafn_et_hk_mst_sb_þgf
so_2_þgf_þgf_fh_ft_gm_nt_op_p2
sérnafn_ef_et_hk_mst
so_subj_et_fh_gm_op_sagnb_þf_þt
so_2_þgf_ef_et_fh_mm_nt_p2
so_2_þgf_nf_fh_ft_mm_p1_þt
so_2_þgf_þf_et_hk_lhþt_sb_þf
tala_kk_þf
so_2_þf_þgf_et_fh_gm_nt_op_p3
so_2_þgf_þf_et_fh_gm_op_p1_þt
so_0_ft_mm_op_p2_vh_þt
so_1_þgf_et_fh_mm_nt_op_p1
so_2_þgf_nf_fh_ft_gm_op_p2_þt
so_2_þf_ef_et_kvk_lhþt_sb_þf
so_2_þgf_ef_fh_ft_gm_nt_op_p1
so_subj_ft_kk_lhþt_sb_þgf
sérnafn_ef_ft_kk_lhþt_sb
so_subj_ef_ft_gm_nt_op_vh
so_2_þf_þf_ft_gm_nt_op_p3_vh
tala_kk_ef
sérnafn_ft_hk_þf
no_et_gr_þf
so_1_ef_et_fh_mm_p2_þt
lo_et_evb_kvk_nf_vb
so_1_nf_ft_mm_nt_op_p2_vh
so_2_þf_þf_fh_ft_mm_nt_p2
no_þf
so_2_þf_ef_et_gm_nt_p1_vh
so_ft_mm_nt_op_vh
lo_et_evb_kk_vb_þgf
so_2_þf_þgf_ef_ft_kk_lhþt_sb
so_subj_ft_kk_lhþt_sb_þf
so_1_þf_et_mm_p1_vh_þt
so_subj_fh_ft_gm_nt_p1_sagnb_þgf
so_1_nf_et_mm_nt_op_p2_vh
