#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# Grammar rules

S0 → VenjulegSetning | Tilvitnun | Spurning

VenjulegSetning →
    Yfirsetning Samtengingarliður* '.'?

Spurning →
    Yfirsetning Samtengingarliður* '?'

Tilvitnun →
    '„' Yfirsetning Samtengingarliður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'?

Samtengingarliður → Samtenging Yfirsetning

Samtenging → st | 'þar' 'sem'

Yfirsetning → SetningAlm_et | SetningAlm_ft

SetningAlm_et →
    Setning_et_p1 | Setning_et_p2 | Setning_et_p3

SetningAlm_ft →
    Setning_ft_p1 | Setning_ft_p2 | Setning_ft_p3

Setning/tala/pers → Frumlag/tala/pers Atviksliður? Sagnliður/tala/pers Sagnfylling/tala

Sagnfylling/tala → Lýsingarliður/tala? Forsetningarfylling?

Forsetningarfylling → FsMeðFallstjórn Forsetningarliður*

Lýsingarliður/tala → Atviksliður | Lýsingarorðsliður/tala

Sagnliður/tala/pers → Sögn_0/tala/pers | Sögn_1/tala/pers | Sögn_2/tala/pers
    | so/tala/pers Nafnháttarliður

# Sögn með engu viðfangi (dó)
Sögn_0/tala/pers → Hjálparsögn/tala/pers+ so_0/tala
    | so_0/tala/pers

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala/pers →
    Hjálparsögn/tala/pers+ so_1_þf/tala NafnliðurAlm_þf
    | so_1_þf/tala/pers NafnliðurAlm_þf
    | Hjálparsögn/tala/pers+ so_1_þgf/tala NafnliðurAlm_þgf
    | so_1_þgf/tala/pers NafnliðurAlm_þgf
    | Hjálparsögn/tala/pers+ so_1_ef/tala NafnliðurAlm_ef
    | so_1_ef/tala/pers NafnliðurAlm_ef
    | Hjálparsögn/tala/pers+ so_1_nf/tala NafnliðurAlm_nf
    | so_1_nf/tala/pers NafnliðurAlm_nf

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala/pers →
    Hjálparsögn/tala/pers+ so_2_þgf_þf/tala NafnliðurAlm_þgf NafnliðurAlm_þf
    | so_2_þgf_þf/tala/pers NafnliðurAlm_þgf NafnliðurAlm_þf

# Hjálparsögn: vera, hafa, skulu, munu...
Hjálparsögn/tala/pers → 'vera'/tala/pers
    | 'hafa'/tala/pers 'vera'/tala?
    | 'skulu'/tala/pers 'hafa'/tala? 'vera'/tala?
    | 'munu'/tala/pers 'hafa'/tala? 'vera'/tala?

Nafnháttarliður →
    'að' Nafnháttarsögn Forsetningarfylling?

Nafnháttarsögn →
    so_0_nh
    | so_1_þf_nh NafnliðurAlm_þf
    | so_1_þgf_nh NafnliðurAlm_þgf
    | so_1_ef_nh NafnliðurAlm_þgf
    | so_1_nf_nh NafnliðurAlm_nf
    | so_2_þgf_þf_nh NafnliðurAlm_þgf NafnliðurAlm_þf

Frumlag_et_p1 →
    'ég'

Frumlag_et_p2 →
    'þú'

Frumlag_ft_p1 →
    'við'
    | 'ég' SamtengingNL_nf+
    | NafnliðurAlm_nf OgEða 'ég' SamtengingNL_nf*

Frumlag_ft_p2 →
    'þið'
    | 'þú' SamtengingNL_nf+
    | NafnliðurAlm_nf OgEða 'þú' SamtengingNL_nf*

Frumlag_et_p3 →

    Fornöfn_et_nf? Töluorð*
        Lýsingarorðsliður_et_nf* Fyrirbæri_nf Eignarfallsliður? Forsetningarliður*

    | pfn_et_nf_p3
    | Undirsetning_et_nf

Frumlag_ft_p3 →

    NafnliðurAlm_nf SamtengingNL_nf+

    | Fornöfn_ft_nf? Töluorð*
        Lýsingarorðsliður_ft_nf* no_ft_nf Eignarfallsliður? Forsetningarliður*

    | pfn_ft_nf_p3
    | Undirsetning_ft_nf

NafnliðurAlm/fall → NafnliðurAlm_et/fall | NafnliðurAlm_ft/fall

NafnliðurAlm_et/fall →

    Fornöfn_et/fall? Töluorð*
        Lýsingarorðsliður_et/fall* Fyrirbæri/fall Eignarfallsliður? Forsetningarliður*

    | pfn_et/fall
    | Undirsetning_et/fall

Fyrirbæri/fall → no_et/fall | Manneskja/fall

Manneskja/fall → person/fall ','? no_et/fall?

NafnliðurAlm_ft/fall →

    NafnliðurAlm/fall SamtengingNL/fall+

    | Fornöfn_ft/fall? Töluorð*
        Lýsingarorðsliður_ft/fall* no_ft/fall Eignarfallsliður? Forsetningarliður*

    | pfn_ft/fall
    | Undirsetning_ft/fall

Undirsetning/tala/fall → NafnliðurAlm/tala/fall Tengiorð SetningAlm/tala

Tengiorð → 'sem' | 'er'

Eignarfallsliður →
    NafnliðurAlm_et_ef Lýsingarorðsliður_et_ef*
    | NafnliðurAlm_ft_ef Lýsingarorðsliður_ft_ef*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall → fn/tala/fall fn/tala/fall?

Töluorð → to | töl

OgEða → 'og' | 'eða'

SamtengingNL/fall → OgEða NafnliðurAlm/fall

Lýsingarorðsliður/tala → Atviksliður? lo/tala
    | Lýsingarorðsliður/tala OgEða Atviksliður? lo/tala

Lýsingarorðsliður/tala/fall → Atviksliður? lo/tala/fall
    | Lýsingarorðsliður/tala/fall OgEða Atviksliður? lo/tala/fall

Forsetningarliður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn →
    fs_þf NafnliðurAlm_þf
    | fs_þgf NafnliðurAlm_þgf
    | fs_ef NafnliðurAlm_ef
    | fs_nf NafnliðurAlm_nf
    | fs Nafnháttarliður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það' Nafnháttarliður # 'kringum það að...'
    | fs_þgf 'því' Nafnháttarliður # 'frá því að...'
    | fs_ef 'þess' Nafnháttarliður # 'til þess að...'

Atviksliður → ao+

