
# Reynir.grammar

S0 → Setning Samtengingarliður*

Samtengingarliður → st Setning

Setning → Nafnliður Atviksliður? Sagnliður Sagnfylling?

Sagnfylling → Forsetningarliður
    | Atviksliður
#    | Sagnliður
    | Nafnliður
    | Lýsingarorðsliður

Sagnliður → Sögn_0
	| Sögn_1
	| Sögn_2

# Sögn með engu viðfangi (dó)
Sögn_0 → Hjálparsögn* so

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1 → Hjálparsögn* so Nafnliður

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2 → Hjálparsögn* so Nafnliður Nafnliður

# Hjálparsögn: vera, hafa, skulu, munu...
Hjálparsögn → 'vera'
	| 'hafa'
	| 'skulu'
	| 'munu'

Nafnliður → Nafnliður Samtenging_NL+
	| Óákveðið_fn? Ákveðið_fn? Töluorð* Lýsingarorðsliður* no Forsetningarliður?
    | pfn
    | Undirsetning

Undirsetning → Nafnliður Tengiorð Setning

Tengiorð → 'sem'
	| 'er'

Óákveðið_fn → fn

Ákveðið_fn → fn

Töluorð → to
	| töl

Samtenging_NL → 'og' Nafnliður
	| 'eða' Nafnliður

Lýsingarorðsliður → Atviksliður? lo

Forsetningarliður → Atviksliður? fs Nafnliður

Atviksliður → ao+

#Ábendingarliður → ML? Ábending NL?
#
#Ábending → áfn
#	| gr
#
#ML → ófn

