#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# Grammar rules

S0 → VenjulegSetning | Tilvitnun | Spurning

VenjulegSetning →
    Yfirsetning StLiður* '.'?

Spurning →
    Yfirsetning StLiður* '?'

Tilvitnun →
    '„' Yfirsetning StLiður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'?

StLiður → Samtenging Yfirsetning

Samtenging → st | 'þar' 'sem'

Yfirsetning → SetningAlm_et | SetningAlm_ft

SetningAlm_et →
    Setning_et_p1 | Setning_et_p2 | Setning_et_p3

SetningAlm_ft →
    Setning_ft_p1 | Setning_ft_p2 | Setning_ft_p3

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem')

SetningÁnF_et →
    SetningÁnF_et_p1 | SetningÁnF_et_p2 | SetningÁnF_et_p3

SetningÁnF_ft →
    SetningÁnF_ft_p1 | SetningÁnF_ft_p2 | SetningÁnF_ft_p3

Setning/tala/pers →
    # Venjuleg setningarskipan með frumlagi fremst:
    # 'Jón fór bersýnilega í bága við reglurnar með þessu'
    Frumlag/tala/pers Atviksliður? Sagnliður/tala/pers Sagnfylling/tala

    # 'Bersýnilega fór Jón í bága við reglurnar með þessu'
    | Atviksliður? Sagnliður/tala/pers Frumlag/tala/pers Sagnfylling/tala

    # 'Í bága við reglurnar fór Jón bersýnilega'
    | Sagnfylling/tala Sagnliður/tala/pers Frumlag/tala/pers Atviksliður?

SetningÁnF/tala/pers → Atviksliður? ÖfugurSagnliður/tala/pers Sagnfylling/tala

Sagnfylling/tala → Lýsingarliður/tala? FsFylling?

FsFylling → FsMeðFallstjórn FsLiður*

Lýsingarliður/tala → Atviksliður | LoLiður/tala

Sagnliður/tala/pers → Sögn_0/tala/pers | Sögn_1/tala/pers | Sögn_2/tala/pers
    | so/tala/pers NhLiður

ÖfugurSagnliður/tala/pers → ÖfugSögn_0/tala/pers | ÖfugSögn_1/tala/pers | ÖfugSögn_2/tala/pers
    | so/tala/pers NhLiður

# Sögn með engu viðfangi ('lenti')
Sögn_0/tala/pers →
    so_0/tala/pers                                   # Mennirnir lenda
    | HjSögn/tala/pers Atviksliður? so_0/tala        # Mennirnir munu [ekki] lenda / munu hafa lent
    | LhÞtSögn/tala/pers Atviksliður? so_0_lhþt/tala # Mennirnir eru [ekki] lentir

# Sögn sem sendur í undirsetningu (Maðurinn sem kyssti / var kysstur / kysstur var)
ÖfugSögn_0/tala/pers →
    so_0/tala/pers                             # Mennirnir sem lenda
    | HjSögn/tala/pers Atviksliður? so_0/tala  # Mennirnir sem munu [ekki] lenda / hafa [ekki] lent
    | so_0/tala HjSögn/tala/pers               # Mennirnir sem lenda munu / lent hafa
    | so_0_lhþt/tala LhÞtSögn/tala/pers        # Mennirnir sem lentir/kosnir eru/munu vera
    | LhÞtSögn/tala/pers Atviksliður? so_0_lhþt/tala # Mennirnir sem eru/munu vera [ekki] lentir/kosnir

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala/pers →
    so_1_þf/tala/pers Atviksliður? NlAlm_þf            # Konurnar borðuðu [ekki] matinn
    | HjSögn/tala/pers Atviksliður? so_1_þf NlAlm_þf   # Konurnar hafa [ekki] borðað matinn
    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf        # Konurnar höfnuðu [ekki] Páli
    | HjSögn/tala/pers Atviksliður? so_1_þgf NlAlm_þgf # Konurnar hafa [ekki] hafnað Páli
    | so_1_ef/tala/pers Atviksliður? NlAlm_ef          # Konurnar nutu [ekki] matarins
    | HjSögn/tala/pers Atviksliður? so_1_ef NlAlm_ef   # Konurnar hafa [ekki] notið matarins
    | so_1_nf/tala/pers Atviksliður? NlAlm_nf          # Konurnar voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf NlAlm_nf   # Konurnar höfðu [ekki] verið leikarar
    | LhÞtSögn/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan er [ekki] gefin Páli

# Sögn með einu viðfangi sem stendur í undirsetningu
ÖfugSögn_1/tala/pers →
    so_1_þf/tala/pers Atviksliður? NlAlm_þf                  # Konurnar sem borðuðu [ekki] matinn
    | HjSögn/tala/pers Atviksliður? so_1_þf_sagnb NlAlm_þf   # Konurnar sem höfðu [ekki] borðað matinn
    | so_1_þf_sagnb HjSögn/tala/pers NlAlm_þf                # Konurnar sem borðað höfðu matinn
    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf              # Konurnar sem höfnuðu [ekki] Páli
    | HjSögn/tala/pers Atviksliður? so_1_þgf_sagnb NlAlm_þgf # Konurnar sem höfðu [ekki] hafnað Páli
    | so_1_þgf_sagnb HjSögn/tala/pers NlAlm_þgf              # Konurnar sem hafnað höfðu Páli
    | so_1_ef/tala/pers Atviksliður? NlAlm_ef                # Konurnar sem nutu [ekki] matarins
    | HjSögn/tala/pers Atviksliður? so_1_ef_sagnb NlAlm_ef   # Konurnar sem höfðu [ekki] notið matarins
    | so_1_ef_sagnb HjSögn/tala/pers NlAlm_ef                # Konurnar sem notið höfðu matarins
    | so_1_nf/tala/pers Atviksliður? NlAlm_nf                # Konurnar sem voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf_sagnb NlAlm_nf   # Konurnar sem höfðu [ekki] verið leikarar
    | so_1_nf_sagnb HjSögn/tala/pers NlAlm_nf                # Konurnar sem verið höfðu leikarar
    | LhÞtSögn/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan sem var [ekki] gefin Páli
    | so_2_þgf_þf_lhþt/tala LhÞtSögn/tala/pers NlAlm_þgf     # Konan sem gefin var Páli

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala/pers →
    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf    # Konurnar gáfu Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb NlAlm_þgf NlAlm_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina

# Sögn með tveimur viðföngum (gaf e-m e-ð) sem stendur í undirsetningu
ÖfugSögn_2/tala/pers →
    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf   # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb
        NlAlm_þgf NlAlm_þf                     # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        NlAlm_þgf NlAlm_þf                     # Konurnar sem gefið hafa Páli gjöfina

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
HjSögn/tala/pers →
    'hafa'/tala/pers                    # hafa farið
    | 'geta'/tala/pers 'hafa'_nh?       # geta farið / geta hafa farið
# !!! Ath: Vilja, skulu og munu taka með sér nafnhátt ef einar og sér    
    | 'vilja'/tala/pers 'hafa'_nh?       # vilja fara / vilja hafa farið
    | 'skulu'/tala/pers 'hafa'_nh?      # skulu fara / skulu hafa farið
    | 'munu'/tala/pers 'hafa'_nh?       # munu fara / munu hafa farið

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
LhÞtSögn/tala/pers →
    'vera'/tala/pers                             # eru farnar
    | 'vilja'/tala/pers 'vera'_nh                # vildu vera farnar
    | 'skulu'/tala/pers 'vera'_nh                # skulu vera farnar
    | 'munu'/tala/pers 'vera'_nh                 # munu vera farnar
    | 'hafa'/tala/pers 'vera'_sagnb              # hafa verið farnar
    | 'geta'/tala/pers 'hafa'_nh? 'vera'_sagnb   # geta verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers 'hafa'_nh 'vera'_sagnb   # vildu hafa verið farnar
    | 'skulu'/tala/pers 'hafa'_nh 'vera'_sagnb   # skulu hafa verið farnar
    | 'munu'/tala/pers 'hafa'_nh 'vera'_sagnb    # munu hafa verið farnar

NhLiður →
    nhm NhSögn FsFylling?

NhSögn →
    so_0_nh
    | so_1_þf_nh NlAlm_þf
    | so_1_þgf_nh NlAlm_þgf
    | so_1_ef_nh NlAlm_þgf
    | so_1_nf_nh NlAlm_nf
    | so_2_þgf_þf_nh NlAlm_þgf NlAlm_þf

Frumlag_et_p1 →
    'ég'_nf_et

Frumlag_et_p2 →
    'þú'_nf_et

Frumlag_ft_p1 →
    'ég'_nf_ft | 'vér'_nf_ft
    | 'ég'_nf_et SamtengingNL_nf+
    | NlAlm_nf OgEða 'ég'_nf_et SamtengingNL_nf*

Frumlag_ft_p2 →
    'þú'_nf_ft | 'þér'_nf_ft
    | 'þú'_nf_et SamtengingNL_nf+
    | NlAlm_nf OgEða 'þú'_nf_et SamtengingNL_nf*

Frumlag_et_p3 →

    Fornöfn_et_nf? Töluorð*
        LoLiður_et_nf* Fyrirbæri_nf
        EfLiður? Fornöfn_et_nf? FsLiður*

    | 'hann'_nf_et | 'hún'_nf_et | 'það'_nf_et
    | Fornöfn_et_nf
    | Undirsetning_et_nf

Frumlag_ft_p3 →

    NlAlm_nf SamtengingNL_nf+

    | Fornöfn_ft_nf? Töluorð*
        LoLiður_ft_nf* no_ft_nf
        EfLiður? Fornöfn_ft_nf? FsLiður*

    | 'hann'_nf_ft | 'hún'_nf_ft | 'það'_nf_ft
    | Fornöfn_ft_nf
    | Undirsetning_ft_nf

NlAlm/fall → NlAlm_et/fall | NlAlm_ft/fall

NlAlm_et/fall →

    Fornöfn_et/fall? Töluorð*
        LoLiður_et/fall* Fyrirbæri/fall
        EfLiður? Fornöfn_et/fall? FsLiður*

    | pfn_et/fall
    | Undirsetning_et/fall

Fyrirbæri/fall → no_et/fall | Manneskja/fall

Manneskja/fall → person/fall ','? no_et/fall?

NlAlm_ft/fall →

    NlAlm/fall SamtengingNL/fall+

    | Fornöfn_ft/fall? Töluorð*
        LoLiður_ft/fall* no_ft/fall
        EfLiður? Fornöfn_ft/fall? FsLiður*

    | pfn_ft/fall
    | Undirsetning_ft/fall

Undirsetning/tala/fall →
    NlAlm/tala/fall Tengiorð Tengisetning/tala

Tengiorð → 'sem'    # | 'er'  # Be careful with this one...

Tengisetning/tala →
    Yfirsetning    # Maðurinn sem konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala  # Maðurinn sem kyssti konuna í gær

EfLiður →
    NlAlm_et_ef LoLiður_et_ef*
    | NlAlm_ft_ef LoLiður_ft_ef*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall → fn/tala/fall fn/tala/fall?

Töluorð → to | töl

OgEða → 'og' | 'eða' # | 'svo og' # Spaces are presently not allowed in literal terminals

SamtengingNL/fall → OgEða NlAlm/fall

LoLiður/tala → Atviksliður? lo/tala
    | LoLiður/tala OgEða Atviksliður? lo/tala

LoLiður/tala/fall → Atviksliður? lo/tala/fall
    | LoLiður/tala/fall OgEða Atviksliður? lo/tala/fall

FsLiður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn →
    fs_þf NlAlm_þf
    | fs_þgf NlAlm_þgf
    | fs_ef NlAlm_ef
    | fs_nf NlAlm_nf
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

Atviksliður → ao+

