#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.
#
# A syntax highlighting specification for .grammar files has been
# written for the Sublime Text editor. Its use is highly recommended.


# VARIANT DEFINITIONS

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# GRAMMAR RULES

# Setningargerðir

S0 → VenjulegSetning | Tilvitnun | Spurning

VenjulegSetning →
    Samtenging? Yfirsetning StLiður* '.'?

Spurning →
    Samtenging? Yfirsetning StLiður* '?'

Tilvitnun →
    '„' Samtenging? Yfirsetning StLiður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'?

StLiður → ','? Samtenging Yfirsetning

Samtenging →
    st
    | 'þar' 'sem'
    | 'svo' 'sem'
    | 'þannig' 'að'
    | 'og' 'að'

Yfirsetning →
    SetningAlm
    | SetningAukafall

# Setningar með frumlagi

SetningAlm → Setning/tala/pers/kyn

# Tilvik þar sem einu frumlagi fylgja nokkrir sagnliðir:
# 'Anna tók bílinn, keyrði í bæinn [,] og keypti í matinn'

SagnRuna/tala/pers/kyn →
    Sagnliður/tala/pers SagnInnskot? FsAtv? SagnFramhald/tala/pers/kyn?

SagnFramhald/tala/pers/kyn →
    SagnKomma/tala/pers/kyn* ','? OgEða Sagnliður/tala/pers SagnInnskot? FsAtv?

SagnKomma/tala/pers/kyn →
    ',' Sagnliður/tala/pers SagnInnskot? FsAtv?

SagnInnskot → ',' FsAtv ','

FrumlagsInnskot/tala/pers/kyn → ',' SetningÁnF/tala/pers/kyn ','

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi fremst:
    # 'Jón sterki fór bersýnilega í bága við reglurnar með þessu'
    # 'Katrín formaður félagsins hefur augljóslega verið alveg hnífskörp í gær'
    # 'Rúmlega helmingur tvítugra karlmanna vill flugvöll í Vatnsmýri'
    Atviksliður? Frumlag/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? SagnRuna/tala/pers/kyn

    # Frumlag fyrir aftan sögn:
    # 'Bersýnilega fór Jón sterki í bága við reglurnar með þessu'
    # 'Gengu þau galvösk á Esjuna þrátt fyrir veðurútlitið'
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólann fór Gunna aldrei eftir þetta'
    | FsAtv Sagnliður/tala/pers SagnInnskot? Frumlag/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? FsAtv?

    # Ekkert frumlag í nefnifalli, sögn í lýsingarhætti þátíðar:
    # 'Hannesi var í fyrra falið að stýra rannsóknarverkefni'
    #| NlAlm_þgf HjSögnSkuluMunu so_1_þgf_þf_sagnb Atviksliður? Andlag
    # !!! TBD

    # Ekkert frumlag í nefnifalli, sögn í miðmynd:
    # 'Búist er við vondu veðri í dag'
    # !!! TBD

# Setning þar sem frumlag (aðalnafnliður) er í aukafalli
# vegna þess að sögnin tekur viðfang (subject) í aukafalli,
# eða vegna þess að að sögnin er í miðmynd
# 'Mér blöskrar athæfið', 'Mér sýnist að öllu sé óhætt',
# 'Helmingi ungmenna finnst skólinn skemmtilegur'

SetningAukafall →
    NlAlm/fall Atviksliður? so_subj/fall AukafallsBotn
    | NlAlm_þgf so_subj_mm MiðmyndarBotn  # Miðmynd sagna: Mér áskotnaðist, mér fyrirgefst, mér gremst...

AukafallsBotn →
    FsAtv?                             # (Mér hlýnaði) um hjartarætur
    | Atviksliður? NlAlm_nf_þf FsAtv?  # (Mér blöskraði) mjög vitleysan í Páli, (Mig þraut) örendið

MiðmyndarBotn →
    NlAlm_et_nf/kyn FsAtv? NhSögn FsAtv?   # (Mér sýndist) kötturinn [ekki] lepja mjólkina í gær
    | NlAlm_ft_nf/kyn FsAtv? NhSögn FsAtv?   # (Mér fannst) börnin [ekki] vera falleg í sólinni
    | NlAlm/fall FsAtv? so_subj_nh/fall AukafallsBotn # (Mér virtist) ykkur [ekki] blöskra undir ræðunni
    | NlAlm_þgf FsAtv? so_subj_nh_mm MiðmyndarBotn # (Mér virtist) þeim [ekki] sýnast börnin vera falleg

NlAlm_nf_þf → NlAlm_nf | NlAlm_þf

#Andlag →
#    SagnliðurNh Sagnfylling?    # 'að stjórna skipinu í land'
#    | NlAlm_nf                  # 'stuttur frestur'

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala →
    Atviksliður? ÖfugurSagnliður/tala FsAtv?

# SetningÁnF/tala/pers →
#    Atviksliður? ÖfugurSagnliður/tala/pers FsAtv?

SetningÁnF/tala/pers/kyn →
    Atviksliður? ÖfugurSagnliður/tala/pers FsAtv?

# Sagnfyllingar

# Sagnfylling/tala/kyn → LoLiður/tala/kyn? FsAtv?

# Sagnliðir

Sagnliður/tala/pers →
    Sögn_0/tala/pers    # Sögn með engu viðfangi: (veðrið) skánaði
    | Sögn_1/tala/pers  # Sögn með einu viðfangi: (Jón) sá köttinn
    | Sögn_2/tala/pers  # Sögn með tveimur viðföngum: (Kata) skrifaði Önnu bréf
    | so/tala/pers FsAtv? NhLiður # (Barnið) fór fljótlega að tala

ÖfugurSagnliður/tala → ÖfugurSagnliður/tala/pers

ÖfugurSagnliður/tala/pers →
    ÖfugSögn_0/tala/pers
    | ÖfugSögn_1/tala/pers
    | ÖfugSögn_2/tala/pers
    | so/tala/pers FsAtv? NhLiður

# Sögn með engu viðfangi ('lenti')
# ('Maðurinn lenti')
Sögn_0/tala/pers →

    so_0/tala/pers                                      # Mennirnir lenda

    | HjSögn/tala/pers FsAtv? so_0_sagnb                # Mennirnir hafa [ekki/eftir seinkun gærdagsins] lent
    | HjSögnNh/tala/pers FsAtv? so_0_nh                 # Mennirnir munu [ekki/innan tíðar] lenda
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala        # Mennirnir eru [ekki/í millitíðinni] lentir !!! ATH kyn!

# Sögn með engu viðfangi ('lenti') sem sendur í undirsetningu
# ('Maðurinn sem lenti')
ÖfugSögn_0/tala/pers →

    so_0/tala/pers                                      # Mennirnir sem lenda

    | HjSögn/tala/pers FsAtv? so_0_sagnb                # Mennirnir sem hafa [ekki] lent
    | so_0_sagnb HjSögn/tala/pers                       # Mennirnir sem lent hafa

    | HjSögnNh/tala/pers FsAtv? so_0_nh                 # Mennirnir sem munu [ekki] lenda
    | so_0_nh HjSögnNh/tala/pers                        # Mennirnir sem lenda munu

    | so_0_lhþt/tala HjSögnLhÞt/tala/pers               # Mennirnir sem lentir eru !!! ATH kyn!
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala        # Mennirnir sem eru [ekki] lentir

# Sögn með einu viðfangi ('borðaði matinn')
Sögn_1/tala/pers →

    # (þf:)  Konurnar borðuðu [ekki] matinn
    # (þgf:) Konurnar höfnuðu [ekki] Páli
    # (ef:)  Konurnar nutu [ekki] matarins
    # (nf:)  Konurnar voru [ekki] leikarar

    so_1/fall/tala/pers FsAtv? NlAlm/fall

    | HjSögn/tala/pers FsAtv? so_1_þf_sagnb NlAlm_þf      # Konurnar hafa [ekki] borðað matinn
    | HjSögnNh/tala/pers FsAtv? so_1_þf_nh NlAlm_þf       # Konurnar munu [ekki] borða matinn

    | HjSögn/tala/pers FsAtv? so_1_þgf_sagnb NlAlm_þgf    # Konurnar hafa [ekki] hafnað Páli
    | HjSögnNh/tala/pers FsAtv? so_1_þgf_nh NlAlm_þgf     # Konurnar munu [ekki] hafna Páli

    | HjSögn/tala/pers FsAtv? so_1_ef_sagnb NlAlm_ef      # Konurnar hafa [ekki] notið matarins
    | HjSögnNh/tala/pers FsAtv? so_1_ef_nh NlAlm_ef       # Konurnar munu [ekki] njóta matarins

    | HjSögn/tala/pers FsAtv? so_1_nf_sagnb NlAlm_nf      # Konurnar höfðu [ekki] verið leikarar
    | HjSögnNh/tala/pers FsAtv? so_1_nf_nh NlAlm_nf       # Konurnar munu [ekki] vera leikarar

    | HjSögnSkuluMunu/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala NlAlm_þgf  # Konan skal/mun [ekki] gefin Páli
    | HjSögnSkuluMunu/tala/pers FsAtv? so_2_þf_ef_lhþt/tala NlAlm_ef    # Konan skal/mun [ekki] spurð álits

    | HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan hefur verið gefin Páli
    | HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala NlAlm_ef   # Konan hefur verið spurð álits

# Sögn með einu viðfangi sem stendur í undirsetningu
# ('Konurnar sem borðuðu matinn')
ÖfugSögn_1/tala/pers →

    # (þf:)  Konurnar sem borðuðu [ekki] matinn
    # (þgf:) Konurnar sem höfnuðu [ekki] Páli
    # (ef:)  Konurnar sem nutu [ekki] matarins
    # (nf:)  Konurnar sem voru [ekki] leikarar

    so_1/fall/tala/pers FsAtv? NlAlm/fall

    | NlAlm_þf so_1_þf/tala/pers                        # Konurnar sem matinn borðuðu
    | HjSögn/tala/pers FsAtv? so_1_þf_sagnb NlAlm_þf    # Konurnar sem höfðu [ekki] borðað matinn
    | so_1_þf_sagnb HjSögn/tala/pers NlAlm_þf           # Konurnar sem borðað höfðu matinn
    | HjSögnNh/tala/pers FsAtv? so_1_þf_nh NlAlm_þf     # Konurnar sem munu [ekki] borða matinn
    | so_1_þf_nh HjSögnNh/tala/pers NlAlm_þf            # Konurnar sem borða munu matinn

    | NlAlm_þgf so_1_þgf/tala/pers                      # Konurnar sem Páli höfnuðu
    | HjSögn/tala/pers FsAtv? so_1_þgf_sagnb NlAlm_þgf  # Konurnar sem höfðu [ekki] hafnað Páli
    | so_1_þgf_sagnb HjSögn/tala/pers NlAlm_þgf         # Konurnar sem hafnað höfðu Páli
    | HjSögnNh/tala/pers FsAtv? so_1_þgf_nh NlAlm_þgf   # Konurnar sem munu [ekki] hafna Páli
    | so_1_þgf_nh HjSögnNh/tala/pers NlAlm_þgf          # Konurnar sem hafna munu Páli

    | NlAlm_ef so_1_ef/tala/pers                        # Konurnar sem matarins nutu
    | HjSögn/tala/pers FsAtv? so_1_ef_sagnb NlAlm_ef    # Konurnar sem höfðu [ekki] notið matarins
    | so_1_ef_sagnb HjSögn/tala/pers NlAlm_ef           # Konurnar sem notið höfðu matarins
    | HjSögnNh/tala/pers FsAtv? so_1_ef_nh NlAlm_ef     # Konurnar sem munu [ekki] njóta matarins
    | so_1_ef_nh HjSögnNh/tala/pers NlAlm_ef            # Konurnar sem njóta munu matarins

    | HjSögn/tala/pers FsAtv? so_1_nf_sagnb NlAlm_nf    # Konurnar sem höfðu [ekki] verið leikarar
    | so_1_nf_sagnb HjSögn/tala/pers NlAlm_nf           # Konurnar sem verið höfðu leikarar
    | HjSögnNh/tala/pers FsAtv? so_1_nf_nh NlAlm_nf     # Konurnar sem munu [ekki] vera leikarar
    | so_1_nf_nh HjSögnNh/tala/pers NlAlm_nf            # Konurnar sem vera munu leikarar

    | so_2_þgf_þf_lhþt/tala HjSögnSkuluMunu/tala/pers NlAlm_þgf # Konan sem gefin skal/mun Páli
    | HjSögnSkuluMunu/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan sem skal/mun [ekki] gefin Páli

    | so_2_þgf_þf_lhþt/tala HjSögnLhÞt/tala/pers NlAlm_þgf   # Konan sem gefin hafði verið Páli
    | HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala NlAlm_þgf   # Konan sem hafði verið gefin Páli
    | NlAlm_þgf HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala   # Konan sem Páli hafði verið gefin

    | so_2_þf_ef_lhþt/tala HjSögnLhÞt/tala/pers NlAlm_ef   # Konan sem spurð hafði verið álits
    | HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala NlAlm_ef   # Konan sem hafði verið spurð álits
    | NlAlm_ef HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala   # Konan sem álits hafði verið spurð (?)

# Sögn með tveimur viðföngum ('gaf Páli gjöfina')
Sögn_2/tala/pers →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers NlAlm_þgf FsAtv? NlAlm_þf    # Konurnar gáfu Páli [ekki] gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb NlAlm_þgf NlAlm_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh NlAlm_þgf NlAlm_þf  # Konurnar munu [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers NlAlm_þf FsAtv? NlAlm_ef    # Konurnar kröfðu Pál [ekki] svars
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb NlAlm_þf NlAlm_ef  # Konurnar höfðu [ekki] krafið Pál svara
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh NlAlm_þf NlAlm_ef  # Konurnar munu [ekki] krefja Pál svara

# Sögn með tveimur viðföngum sem stendur í undirsetningu
# ('Konan sem gaf Páli gjöfina')
ÖfugSögn_2/tala/pers →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers NlAlm_þgf FsAtv? NlAlm_þf # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb
        NlAlm_þgf NlAlm_þf                          # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        NlAlm_þgf NlAlm_þf                          # Konurnar sem gefið hafa Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh
        NlAlm_þgf NlAlm_þf                          # Konurnar sem munu [ekki] gefa Páli gjöfina
    | so_2_þgf_þf_nh HjSögnNh/tala/pers 
        NlAlm_þgf NlAlm_þf                          # Konurnar sem gefa munu Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers NlAlm_þf FsAtv? NlAlm_ef # Konan sem spurði Pál [ekki] spurningarinnar
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb
        NlAlm_þf NlAlm_ef                           # Konurnar sem hafa [ekki] spurt Pál spurningarinnar
    | so_2_þf_ef_sagnb HjSögn/tala/pers 
        NlAlm_þf NlAlm_ef                           # Konurnar sem spurt hafa Pál spurningarinnar
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh
        NlAlm_þf NlAlm_ef                           # Konurnar sem munu [ekki] spyrja Pál spurningarinnar
    | so_2_þf_ef_nh HjSögnNh/tala/pers 
        NlAlm_þf NlAlm_ef                           # Konurnar sem spyrja munu Pál spurningarinnar

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
# Sögnin stendur í sagnbeygingu (farið/gert/viljað/borðað...)
HjSögn/tala/pers →
    'hafa'/tala/pers                        # hafa farið
    | 'geta'/tala/pers                      # geta farið
    | 'geta'/tala/pers FsAtv? 'hafa'_nh     # geta [ekki] hafa farið
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh    # vilja [ekki] hafa farið
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh    # skulu [ekki] hafa farið
    | 'munu'/tala/pers FsAtv? 'hafa'_nh     # munu [ekki] hafa farið

# Sögnin stendur í nafnhætti
HjSögnNh/tala/pers →
    'vilja'/tala/pers       # vilja fara
    | 'skulu'/tala/pers     # skulu fara
    | 'munu'/tala/pers      # munu fara

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
HjSögnLhÞt/tala/pers →
    'vera'/tala/pers                            # eru farnar
    | 'vilja'/tala/pers FsAtv? 'vera'_nh        # vildu [ekki] vera farnar
    | 'skulu'/tala/pers FsAtv? 'vera'_nh        # skulu [ekki] vera farnar
    | 'munu'/tala/pers FsAtv? 'vera'_nh         # munu [ekki] vera farnar
    | 'hafa'/tala/pers FsAtv? 'vera'_sagnb      # hafa [ekki] verið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'vera'_sagnb # geta [ekki] verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # vildu [ekki] hafa verið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb  # munu [ekki] hafa verið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # skulu [ekki] hafa verið farnar

# 'Konan skal/mun gefin Páli'
HjSögnSkuluMunu/tala/pers →
    'skulu'/tala/pers | 'munu'/tala/pers

# Nafnháttarliður
# 'að lenda á flugvellinum'
# 'að sigla skipinu í land'
NhLiður →
    nhm NhSögn FsFylling?

NhSögn →
    so_0_nh
    | so_1_þf_nh FsAtv? NlAlm_þf
    | so_1_þgf_nh FsAtv? NlAlm_þgf
    | so_1_ef_nh FsAtv? NlAlm_þgf
    | so_1_nf_nh FsAtv? NlAlm_nf
    | so_2_þgf_þf_nh FsAtv? NlAlm_þgf NlAlm_þf
    | so_2_þf_ef_nh FsAtv? NlAlm_þf NlAlm_ef

# Nafnliðir og frumlög (nafnliðir í nefnifalli)

Frumlag_et_p1/kyn →
    'ég'_nf_et

Frumlag_et_p2/kyn →
    'þú'_nf_et

Frumlag_ft_p1/kyn →
    'ég'_nf_ft | 'vér'_nf_ft
    | 'ég'_nf_et SamtengingNl_nf/kyn+
    | NlAlm_nf OgEða 'ég'_nf_et SamtengingNl_nf/kyn*

Frumlag_ft_p2/kyn →
    'þú'_nf_ft | 'þér'_nf_ft
    | 'þú'_nf_et SamtengingNl_nf/kyn+
    | NlAlm_nf OgEða 'þú'_nf_et SamtengingNl_nf/kyn*

# Persónufornöfn þriðju persónu
# Þessi orð eru ekki merkt með kyni í BÍN;
# þess vegna þurfa þau sérstaka meðhöndlun hér

HannHúnÞað_kk/fall/tala → 'hann'/fall/tala
HannHúnÞað_kvk/fall/tala → 'hún'/fall/tala
HannHúnÞað_hk/fall/tala → 'það'/fall/tala # !!! Tvíræðni með ábendingarfornafninu 'sá'

HannHúnÞað/tala/fall/kyn → HannHúnÞað/kyn/fall/tala

# Persónufornöfn fyrstu og annarrar persónu,
# ásamt þérun

ÉgÞú/tala/fall → 'ég'/tala/fall | 'þú'/tala/fall
ÉgÞú_ft/fall → 'vér'_ft/fall | 'þér'_ft/fall

# Nafnliðarkjarni

NlKjarni_et/fall/kyn →

    # 'fullorðni sprúðlandi sonur Íslands'

    LoLiður_et/fall/kyn*        # glæsileg (kona)
    so_lh_nt*                   # leiðandi (fyrirtæki)
    Skst?                       # FIH (bankinn)
    Fyrirbæri/fall/kyn          # Már Guðmundsson seðlabankastjóri
    LoLiður_et/fall/kyn*        # (Jón) sterki
    EfLiður?                    # (forstöðumaður) fræðaseturs

    # Eignarfallsliður á undan: 'Íslands fullorðni sprúðlandi sonurinn sterki'
    | EfLiður LoLiður_et/fall/kyn* so_lh_nt* Skst? Fyrirbæri/fall/kyn LoLiður_et/fall/kyn* 

NlKjarni_ft/fall/kyn →
    LoLiður_ft/fall/kyn* so_lh_nt* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* EfLiður?
    | EfLiður LoLiður_ft/fall/kyn* so_lh_nt* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* 

# Frumlag í nefnifalli

Frumlag_et_p3/kyn →

    # 'hinir tveir sönnu synir sérhvers í sveitinni'
    Fornöfn_et_nf/kyn? Töluorð/kyn* NlKjarni_et_nf/kyn Fornöfn_et_nf/kyn? FsRuna?

    | HannHúnÞað_et_nf/kyn
    | Fornöfn_et_nf/kyn
    | Undirsetning_et_nf/kyn
    | 'hver'_et_nf 'og' 'einn'_et_nf     # 'hver og einn ber ábyrgð'

Frumlag_ft_p3/kyn →

    Frumlag_et_p3/kyn SamtengingNl_nf/kyn+    # Sama kyn á öllum liðum
    | Frumlag_ft_p3/kyn SamtengingNl_nf/kyn+  # Sama kyn á öllum liðum

    | Fornöfn_ft_nf/kyn? Töluorð/kyn* NlKjarni_ft_nf/kyn Fornöfn_ft_nf/kyn? FsRuna?

    | HannHúnÞað_ft_nf/kyn
    | Fornöfn_ft_nf/kyn
    | Undirsetning_ft_nf/kyn

# Sértilvik fyrir fleirtölu hvorugkyns: getur innifalið frumlög af blönduðu kyni

Frumlag_ft_p3_hk →

    Frumlag_et_p3/kyn SamtengingNl_nf+             # Blandað kyn
    | Frumlag_ft_p3/kyn SamtengingNl_nf+           # Blandað kyn

#Frumlag_et_p3 → Frumlag_et_p3/kyn
#Frumlag_ft_p3 → Frumlag_ft_p3/kyn

NlAlm/fall → NlAlm/fall/kyn

NlAlm/fall/kyn → NlAlm/tala/fall/kyn

NlAlm_et/fall/kyn →

    Fornöfn_et/fall/kyn?        # Sá (stóri maður), allt þetta (víkjandi lán)
        Töluorð/kyn*            # þrjá (gangandi menn)
        NlKjarni_et/fall/kyn
        Fornöfn_et/fall/kyn?    # (stjórnarframkvæmdum) öllum
        FsRuna?                 # (fulltrúi bankans) í nefndinni

    | HannHúnÞað_et/fall/kyn
    | ÉgÞú_et/fall
    | fn_et/fall/kyn       # ekkert, einhver
    | Undirsetning_et/fall/kyn

# Skammstöfun: 'FIH bankinn', 'FIH-bankinn'

Skst → no_abbrev

# !!! ATH: Ráða við "Bernhöfts bakaríið"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

Manneskja/fall/kyn → person/fall/kyn Titill/fall?

# 'Már Guðmundsson, seðlabankastjóri'
Titill/fall → ','? no_et/fall

NlAlm_ft/fall/kyn →

    NlAlm/fall/kyn SamtengingNl/kyn/fall+ # Allir liðir af sama kyni

    | Fornöfn_ft/fall/kyn? Töluorð/kyn* NlKjarni_ft/fall/kyn Fornöfn_ft/fall/kyn? FsRuna?

    | HannHúnÞað_ft/fall/kyn
    | ÉgÞú_ft/fall
    | fn_ft/fall/kyn       # allir, einhverjir
    | Undirsetning_ft/fall/kyn

NlAlm_ft_nf_hk →
    NlAlm_nf SamtengingNl_nf+ # Blandað kyn verður að hvorugkyni fleirtölu

NlAlm_ft_þf_hk →
    NlAlm_þf SamtengingNl_þf+ # Blandað kyn verður að hvorugkyni fleirtölu

NlAlm_ft_þgf_hk →
    NlAlm_þgf SamtengingNl_þgf+ # Blandað kyn verður að hvorugkyni fleirtölu

NlAlm_ft_ef_hk →
    NlAlm_ef SamtengingNl_ef+ # Blandað kyn verður að hvorugkyni fleirtölu

Undirsetning/tala/fall/kyn →
    NlAlm/tala/fall/kyn ','? Tengiorð Tengisetning/tala ','?

Tengiorð → 'sem'    # | 'er'  # 'er' er vandmeðfarið!!!

Tengisetning/tala →
    Yfirsetning    # (Maðurinn sem) konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala  # (Maðurinn sem) kyssti konuna í gær / (Maðurinn sem) var fallegur

# Eignarfallsliður á eftir nafnlið
# ('formaður félags eldri borgara')
EfLiður → EfLiður/kyn

# karlsins langa, konunnar löngu, barnsins langa
# karlanna löngu, kvennanna löngu, barnanna löngu
EfLiður/kyn →
    NlAlm_et_ef/kyn LoLiður_et_ef/kyn*
    | NlAlm_ft_ef/kyn LoLiður_ft_ef/kyn*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?

Töluorð/kyn → to/kyn | töl/kyn

OgEða → 'og' | 'eða' | 'svo' 'og'

# Leyfa 'maðurinn og konan' og 'kötturinn, hundurinn og músin',
# og einnig 'sumir, þar á meðal jón,'

# Allir liðir af sama kyni

SamtengingNl_nf/kyn →
    KommuSamtenging_nf/kyn* OgEða NlAlm_nf/kyn
    | ',' st NlAlm_nf/kyn ','

SamtengingNl/kyn/fall →
    KommuSamtenging/kyn/fall* OgEða NlAlm/fall/kyn
    | ',' st NlAlm/fall/kyn ','

KommuSamtenging_nf/kyn → ',' NlAlm_nf/kyn
KommuSamtenging/kyn/fall → ',' NlAlm/fall/kyn

# Blandað kyn

SamtengingNl/fall →
    KommuSamtenging/fall* OgEða NlAlm/fall
    | ',' st NlAlm/fall ','

KommuSamtenging_nf → ',' NlAlm_nf
KommuSamtenging/fall → ',' NlAlm/fall

# Lýsingarorðaliður

# "(allir eru) [algerlega] frjálsir skoðana sinna og sannfæringar"

Lo/tala/fall/kyn → Atviksliður? lo/tala/fall/kyn EfLiður?

# '(Ég drakk) volgu og feitu mjólkina' / '(Ég sá) volga og feita mjólk'
LoLiður/tala/fall/kyn → Lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn OgEða Lo/tala/fall/kyn

# Forsetningarliðir

FsMeðFallstjórn →
    fs_þf NlAlm_þf
    | fs_þgf NlAlm_þgf
    | fs_ef NlAlm_ef
    | fs_nf NlAlm_nf
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

FsLiður → Atviksliður? FsMeðFallstjórn

FsFylling → FsMeðFallstjórn FsLiður*

FsAtv → Atviksliður | FsLiður+

# Taka sérstaklega á runu forsetningarliða sem er afmörkuð milli komma;
# það minnkar tvíræðni

FsRuna → ',' FsLiður+ ','
    | FsLiður+

# Atviksliður

Atviksliður → ao ao? # Var ao+ - prófun á því hvort tveir atviksliðir séu nóg
    | Dagsetning

# Ýmislegt

Dagsetning →
    'sá'_et_kk? dags # 'þann 3. júlí 2007'
    # !!! Do the following in the tokenizer instead?
    | 'sunnudagur'_þf dags
    | 'mánudagur'_þf dags
    | 'þriðjudagur'_þf dags
    | 'miðvikudagur'_þf dags
    | 'fimmtudagur'_þf dags
    | 'föstudagur'_þf dags
    | 'laugardagur'_þf dags

