#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.
#
# A syntax highlighting specification for .grammar files has been
# written for the Sublime Text editor. Its use is highly recommended.


# VARIANT DEFINITIONS

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# GRAMMAR RULES

# Setningargerðir

S0 → VenjulegSetning | Tilvitnun | Spurning | Grein | Fyrirsögn

VenjulegSetning →
    Samtenging? Yfirsetning StLiður* '.'? '“'?

Spurning →
    Samtenging? Yfirsetning StLiður* '?'

Fyrirsögn →
    Nl_nf '.'?

Grein →
    raðnr 'grein' Fyrirsögn? # 17. gr. Störf Alþingis

Tilvitnun →
    '„' Samtenging? Yfirsetning StLiður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'? | '.' # Í síðasta tilvikinu er tilvitnun ekki lokað!

StLiður → ','? Samtenging Yfirsetning

Samtenging →
    st
    | 'þar' 'sem'
    | 'svo' 'sem'
    | 'þannig' 'að'
    | 'og' 'að'

Yfirsetning →
    Setning
    | SetningAukafall
    | SetningLo
    | SetningSo

# Setningar með frumlagi

Setning → Setning/tala/pers/kyn

# Tilvik þar sem einu frumlagi fylgja nokkrir sagnliðir:
# 'Anna tók bílinn, keyrði hann galvösk í bæinn [,] og keypti í matinn'

SagnRuna/tala/pers/kyn →
    Sagnliður/tala/pers/kyn LoLiður_nf/tala/kyn? SagnInnskot? SagnFramhald/tala/pers/kyn?

SagnFramhald/tala/pers/kyn →
    SagnKomma/tala/pers/kyn* KommaOgEða Sagnliður/tala/pers/kyn LoLiður_nf/tala/kyn? SagnInnskot?

SagnKomma/tala/pers/kyn →
    ',' Sagnliður/tala/pers/kyn LoLiður_nf/tala/kyn? SagnInnskot?

SagnInnskot → ',' FsAtv ',' FsAtv?
    | ','? FsAtv

SagnViðhengi/tala/pers/kyn →
    KommaOgEðaEn SagnRuna/tala/pers/kyn

FrumlagsInnskot/tala/pers/kyn → ',' SetningÁnF/tala/pers/kyn ','

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi fremst:
    # 'Jón sterki fór bersýnilega í bága við reglurnar með þessu'
    # 'Katrín formaður félagsins hefur augljóslega verið alveg hnífskörp í gær'
    # 'Rúmlega helmingur tvítugra karlmanna vill flugvöll í Vatnsmýri'
    Atviksliður? Nl_nf/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? FsAtv? SagnRuna/tala/pers/kyn

    # Frumlag fyrir aftan sögn:
    # 'Bersýnilega fór Jón sterki í bága við reglurnar með þessu'
    # 'Gengu þau galvösk á Esjuna þrátt fyrir veðurútlitið'
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólanum borðaði Gunna aldrei matinn eftir þetta'
    # !!! ATH: Röng regla - frumlag kemur inn í sagnlið í þessu tilviki:
    # !!! 'Í grein sinni opinberaði Hannes niðurstöðu sína'
    #| FsAtv Sagnliður/tala/pers/kyn SagnInnskot? Nl_nf/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? FsAtv?
    | FsAtv SagnliðurMeðF/tala/pers/kyn FsAtv? SagnViðhengi/tala/pers/kyn?

# Setning sem byrjar á lýsingarorði í stað "það":
# 'Óheimilt er/skal/mun að fangelsa mann fyrir engar sakir'
# (í stað 'Það er óheimilt að fangelsa mann...')

SetningLo →
    LoLiður_nf_et_hk HjSögnLhÞtSM_et_p3 FsAtv? NhLiður

# Ekkert frumlag í nefnifalli, sögn í sagnbeygingu (oft í miðmynd):
# 'Í dag er búist við vondu veðri eftir hádegi'
# (í stað 'Það er búist við vondu veðri eftir hádegi í dag')
# 'Á morgun verður lent á neyðarbrautinni'
# 'Fylgst verður með kosningunum á RÚV næstu daga'
# (í stað 'Það verður fylgst með kosningunum á RÚV næstu daga')

SetningSo →
    FsAtv? HjSögnLhÞtSM_et_p3 FsAtv? so_0_sagnb FsAtv? # [Á morgun] verður/skal/mun [líklega] lent á brautinni [eftir hádegi]
    | so_0_sagnb HjSögnLhÞtSM_et_p3 FsAtv?        # Leitað verður/skal/mun til sérfræðinga

# Setning þar sem frumlag (aðalnafnliður) er í aukafalli
# vegna þess að sögnin tekur viðfang (subject) í aukafalli,
# eða vegna þess að að sögnin er í miðmynd
# 'Mér blöskrar athæfið', 'Mér sýnist að öllu sé óhætt',
# 'Helmingi ungmenna finnst skólinn skemmtilegur'

SetningAukafall →
    Nl/fall Atviksliður? so_subj/tala/fall AukafallsBotn/tala? FsAtv?
    | Nl_þgf so_subj_mm FsAtv? MiðmyndarBotn  # Miðmynd sagna: Mér áskotnaðist, mér fyrirgefst, mér gremst...
    | Nl_þgf HjSögnLhÞt_et_p3 FsAtv? LoLiður_nf_et_hk FsAtv? NhLiður? # Öllum er frjálst að flytja úr landi
    | Nl_þgf HjSögnLhÞtSM_p3/tala FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsAtv? Nl_nf/tala/pers/kyn FsAtv? # Öllum hefur verið/skal/mun tryggð heilbrigðisþjónusta
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_1_þgf_sagnb FsAtv? # Stóru skipunum hefur verið/skal/mun stýrt í land

AukafallsBotn/tala →
    Atviksliður? Nl_nf_þf/tala  # (Mér blöskraði) mjög vitleysan (í Páli), (Mig þraut) örendið

AukafallsBotn →
    Atviksliður? Nl_nf_þf/tala  # (Mér blöskraði) mjög vitleysan (í Páli), (Mig þraut) örendið

MiðmyndarBotn →
    Nl_nf FsAtv? NhSögn FsAtv?    # (Mér sýndist) kötturinn [ekki] lepja mjólkina í gær
    | Nl_nf/tala/kyn HjSögnLhÞt_et_p3 LoLiður_nf/tala/kyn FsAtv? # (Mér virtist) kettirnir vera fallegir
    | Nl/fall FsAtv? so_subj_nh/fall AukafallsBotn? FsAtv? # (Mér virtist) ykkur [ekki] blöskra undir ræðunni
    | Nl_þgf FsAtv? so_subj_nh_mm MiðmyndarBotn # (Mér virtist) þeim [ekki] sýnast börnin vera falleg
    | NhLiður FsAtv? # (Mér fyrirgefst) að fara út

Nl_nf_þf/tala → Nl_nf/tala | Nl_þf/tala

#Andlag →
#    SagnliðurNh Sagnfylling?    # 'að stjórna skipinu í land'
#    | Nl_nf                  # 'stuttur frestur'

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala/pers/kyn →
    Atviksliður? ÖfugurSagnliður/tala/pers/kyn LoLiður_nf/tala/kyn?

# Sagnliðir

Sagnliður/tala/pers/kyn →
    Sögn_0/tala/pers/kyn    # Sögn með engu viðfangi: (veðrið) skánaði
    | Sögn_1/tala/pers/kyn  # Sögn með einu viðfangi: (Jón) sá köttinn
    | Sögn_2/tala/pers/kyn  # Sögn með tveimur viðföngum: (Kata) skrifaði Önnu bréf

# Sagnliður með venjulegri eða 'öfugri' orðaröð: (Konan sem) matinn borðaði

ÖfugurSagnliður/tala/pers/kyn →
    ÖfugSögn_0/tala/pers/kyn
    | ÖfugSögn_1/tala/pers/kyn
    | ÖfugSögn_2/tala/pers/kyn

# Sagnliður með inniföldu frumlagi: Í dag borðaði Jón matinn

SagnliðurMeðF/tala/pers/kyn →
    SögnMeðF_0/tala/pers/kyn    # Sögn með engu viðfangi: (Í dag) skánaði veðrið
    | SögnMeðF_1/tala/pers/kyn  # Sögn með einu viðfangi: (Í dag) sá Jón köttinn
    | SögnMeðF_2/tala/pers/kyn  # Sögn með tveimur viðföngum: (Í dag) skrifaði Kata Önnu bréf

OgSögn_0/tala/pers →
    OgEða FsAtv? so_0/tala/pers
    | ',' OgEða FsAtv? so_0/tala/pers FsAtv? ','?

# Sögn með engu viðfangi ('lenti')
# ('Maðurinn lenti')
Sögn_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* NhFylling/tala/kyn?               # Mennirnir lenda og fara [galvaskir að þvo bílinn]

    | HjSögn/tala/pers FsAtv? so_0_sagnb NhFylling/tala/kyn?             # Mennirnir hafa [ekki/eftir seinkun gærdagsins] lent
    | HjSögnNh/tala/pers FsAtv? so_0_nh NhFylling/tala/kyn?              # Mennirnir munu [ekki/innan tíðar] lenda
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # Mennirnir eru [ekki/í millitíðinni] lentir

# Sögn með engu viðfangi ('lenti') sem stendur í undirsetningu
# ('Maðurinn sem lenti')
ÖfugSögn_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* NhFylling/tala/kyn?               # (Mennirnir sem) lenda og fara galvaskir að þvo bílinn

    | HjSögn/tala/pers FsAtv? so_0_sagnb NhFylling/tala/kyn?             # Mennirnir sem hafa [ekki] lent
    | so_0_sagnb HjSögn/tala/pers NhFylling/tala/kyn?                    # Mennirnir sem nennt hafa [að þvo bílinn]

    | HjSögnNh/tala/pers FsAtv? so_0_nh NhFylling/tala/kyn?              # Mennirnir sem munu [ekki] lenda
    | so_0_nh HjSögnNh/tala/pers NhFylling/tala/kyn?                     # Mennirnir sem lenda munu

    | so_0_lhþt/tala/kyn HjSögnLhÞt/tala/pers NhFylling/tala/kyn?        # Mennirnir sem lentir eru
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # Mennirnir sem eru [ekki] lentir

# Sögn með inniföldu frumlagi en engu viðfangi ('lenti')
# ('Í dag lenti maðurinn')
SögnMeðF_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* Nl_nf/tala/pers/kyn NhFylling/tala/kyn? # (Í dag) lenda og fara mennirnir [galvaskir að þvo bílinn]

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_sagnb NhFylling/tala/kyn?             # (Í dag) hafa mennirnir [ekki/eftir seinkun gærdagsins] lent
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_nh NhFylling/tala/kyn?              # (Í dag) munu mennirnir [ekki/innan tíðar] lenda
    | HjSögnLhÞt/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # (Í dag) eru mennirnir [ekki/í millitíðinni] lentir

OgSögn_1/fall/tala/pers →
    OgEða FsAtv? so_1/fall/tala/pers
    | ',' OgEða FsAtv? so_1/fall/tala/pers FsAtv? ','?

# Sögn með einu viðfangi ('borðaði matinn')
Sögn_1/tala/pers/kyn →

    # (þf:)  Konurnar borðuðu og meltu [ekki] matinn
    # (þgf:) Konurnar afneituðu, og beinlínis höfnuðu, [ekki] Páli
    # (ef:)  Konurnar nutu [ekki] matarins
    # (nf:)  Konurnar voru [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* FsAtv? Nl/fall

    | HjSögn/tala/pers FsAtv? so_1_þf_sagnb FsAtv? Nl_þf      # Konurnar hafa [ekki] borðað matinn
    | HjSögnNh/tala/pers FsAtv? so_1_þf_nh FsAtv? Nl_þf       # Konurnar munu [ekki] borða matinn

    | HjSögn/tala/pers FsAtv? so_1_þgf_sagnb FsAtv? Nl_þgf    # Konurnar hafa [ekki] hafnað Páli
    | HjSögnNh/tala/pers FsAtv? so_1_þgf_nh FsAtv? Nl_þgf     # Konurnar munu [ekki] hafna Páli

    | HjSögn/tala/pers FsAtv? so_1_ef_sagnb FsAtv? Nl_ef      # Konurnar hafa [ekki] notið matarins
    | HjSögnNh/tala/pers FsAtv? so_1_ef_nh FsAtv? Nl_ef       # Konurnar munu [ekki] njóta matarins

    | HjSögn/tala/pers FsAtv? so_1_nf_sagnb FsAtv? Nl_nf      # Konurnar höfðu [ekki] verið leikarar
    | HjSögnNh/tala/pers FsAtv? so_1_nf_nh FsAtv? Nl_nf       # Konurnar munu [ekki] vera leikarar

    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsAtv? Nl_þgf # Konan hefur verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn FsAtv? Nl_ef   # Konan hefur verið/skal/mun spurð álits

    | so_mm FsAtv? Nl_þgf                         # takist [ekki] Seðlabankanum

# Sögn með einu viðfangi sem stendur í undirsetningu
# ('Konurnar sem borðuðu matinn')
ÖfugSögn_1/tala/pers/kyn →

    # (þf:)  Konurnar sem borðuðu [ekki] matinn
    # (þgf:) Konurnar sem höfnuðu [ekki] Páli
    # (ef:)  Konurnar sem nutu [ekki] matarins
    # (nf:)  Konurnar sem voru [ekki] leikarar

    so_1/fall/tala/pers FsAtv? Nl/fall

    | Nl_þf FsAtv? so_1_þf/tala/pers                        # Konurnar sem matinn borðuðu
    | HjSögn/tala/pers FsAtv? so_1_þf_sagnb FsAtv? Nl_þf    # Konurnar sem höfðu [ekki] borðað matinn
    | so_1_þf_sagnb HjSögn/tala/pers FsAtv? Nl_þf           # Konurnar sem borðað höfðu matinn
    | HjSögnNh/tala/pers FsAtv? so_1_þf_nh FsAtv? Nl_þf     # Konurnar sem munu [ekki] borða matinn
    | so_1_þf_nh HjSögnNh/tala/pers FsAtv? Nl_þf            # Konurnar sem borða munu matinn

    | Nl_þgf FsAtv? so_1_þgf/tala/pers                      # Konurnar sem Páli höfnuðu
    | HjSögn/tala/pers FsAtv? so_1_þgf_sagnb FsAtv? Nl_þgf  # Konurnar sem höfðu [ekki] hafnað Páli
    | so_1_þgf_sagnb HjSögn/tala/pers FsAtv? Nl_þgf         # Konurnar sem hafnað höfðu Páli
    | HjSögnNh/tala/pers FsAtv? so_1_þgf_nh FsAtv? Nl_þgf   # Konurnar sem munu [ekki] hafna Páli
    | so_1_þgf_nh HjSögnNh/tala/pers FsAtv? Nl_þgf          # Konurnar sem hafna munu Páli

    | Nl_ef FsAtv? so_1_ef/tala/pers                        # Konurnar sem matarins nutu
    | HjSögn/tala/pers FsAtv? so_1_ef_sagnb FsAtv? Nl_ef    # Konurnar sem höfðu [ekki] notið matarins
    | so_1_ef_sagnb HjSögn/tala/pers FsAtv? Nl_ef           # Konurnar sem notið höfðu matarins
    | HjSögnNh/tala/pers FsAtv? so_1_ef_nh FsAtv? Nl_ef     # Konurnar sem munu [ekki] njóta matarins
    | so_1_ef_nh HjSögnNh/tala/pers FsAtv? Nl_ef            # Konurnar sem njóta munu matarins

    | HjSögn/tala/pers FsAtv? so_1_nf_sagnb FsAtv? Nl_nf    # Konurnar sem höfðu [ekki] verið leikarar
    | so_1_nf_sagnb HjSögn/tala/pers FsAtv? Nl_nf           # Konurnar sem verið höfðu leikarar
    | HjSögnNh/tala/pers FsAtv? so_1_nf_nh FsAtv? Nl_nf     # Konurnar sem munu [ekki] vera leikarar
    | so_1_nf_nh HjSögnNh/tala/pers FsAtv? Nl_nf            # Konurnar sem vera munu leikarar

    | so_2_þgf_þf_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers FsAtv? Nl_þgf        # Konan sem gefin hafði verið/skal/mun Páli
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsAtv? Nl_þgf # Konan sem hafði verið/skal/mun gefin Páli
    | Nl_þgf HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn        # Konan sem Páli hafði verið/skal/mun gefin

    | so_2_þf_ef_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers FsAtv? Nl_ef          # Konan sem spurð hafði verið/skal/mun álits
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn FsAtv? Nl_ef   # Konan sem hafði verið/skal/mun spurð álits
    | Nl_ef HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn          # Konan sem álits hafði verið/skal/mun spurð (?)

SögnMeðF_1/tala/pers/kyn →

    # (þf:)  (Í dag) borðuðu konurnar [ekki] matinn
    # (þgf:) (Í dag) afneituðu og höfnuðu konurnar [ekki] Páli
    # (ef:)  (Í gærkvöldi) nutu konurnar [ekki] matarins
    # (nf:)  (Í fyrra) voru konurnar [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl_nf/tala/pers/kyn FsAtv? Nl/fall

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_þf_sagnb FsAtv? Nl_þf      # (Í dag) hafa konurnar [ekki] borðað matinn
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_þf_nh FsAtv? Nl_þf       # (Í dag) munu konurnar [ekki] borða matinn

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_þgf_sagnb FsAtv? Nl_þgf    # (Í dag) hafa konurnar [ekki] hafnað Páli
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_þgf_nh FsAtv? Nl_þgf     # (Í dag) munu konurnar [ekki] hafna Páli

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_ef_sagnb FsAtv? Nl_ef      # (Í dag) hafa konurnar [ekki] notið matarins
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_ef_nh FsAtv? Nl_ef       # (Í dag) munu konurnar [ekki] njóta matarins

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_nf_sagnb FsAtv? Nl_nf      # (Í fyrra) höfðu konurnar [ekki] verið leikarar
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_1_nf_nh FsAtv? Nl_nf       # (Í dag) munu konurnar [ekki] vera leikarar

    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsAtv? Nl_þgf # !!! (Í dag) hefur konan verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_lhþt/tala/kyn FsAtv? Nl_ef   # !!! (Í dag) hefur konan verið/skal/mun spurð álits

    | so_mm FsAtv? Nl_þgf                         # takist [ekki] Seðlabankanum

# Sögn með tveimur viðföngum ('gaf Páli gjöfina')
Sögn_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers FsAtv? Nl_þgf FsAtv? Nl_þf    # Konurnar gáfu Páli [ekki] gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb Nl_þgf FsAtv? Nl_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh Nl_þgf FsAtv? Nl_þf  # Konurnar munu [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers FsAtv? Nl_þf FsAtv? Nl_ef    # Konurnar kröfðu Pál [ekki] svars
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb Nl_þf FsAtv? Nl_ef  # Konurnar höfðu [ekki] krafið Pál svara
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh Nl_þf FsAtv? Nl_ef  # Konurnar munu [ekki] krefja Pál svara

# Sögn með tveimur viðföngum sem stendur í undirsetningu
# ('Konan sem gaf Páli gjöfina')
ÖfugSögn_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers FsAtv? Nl_þgf FsAtv? Nl_þf # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb
        Nl_þgf FsAtv? Nl_þf                          # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        Nl_þgf FsAtv? Nl_þf                          # Konurnar sem gefið hafa Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh
        Nl_þgf FsAtv? Nl_þf                          # Konurnar sem munu [ekki] gefa Páli gjöfina
    | so_2_þgf_þf_nh HjSögnNh/tala/pers 
        Nl_þgf FsAtv? Nl_þf                          # Konurnar sem gefa munu Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers FsAtv? Nl_þf FsAtv? Nl_ef # Konan sem spurði Pál [ekki] spurningarinnar
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb
        Nl_þf FsAtv? Nl_ef                           # Konurnar sem hafa [ekki] spurt Pál spurningarinnar
    | so_2_þf_ef_sagnb HjSögn/tala/pers 
        Nl_þf FsAtv? Nl_ef                           # Konurnar sem spurt hafa Pál spurningarinnar
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh
        Nl_þf FsAtv? Nl_ef                           # Konurnar sem munu [ekki] spyrja Pál spurningarinnar
    | so_2_þf_ef_nh HjSögnNh/tala/pers 
        Nl_þf FsAtv? Nl_ef                           # Konurnar sem spyrja munu Pál spurningarinnar

SögnMeðF_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers Nl_nf/tala/pers/kyn FsAtv? Nl_þgf FsAtv? Nl_þf    # (Í dag) gáfu konurnar [bersýnilega] Páli [ekki] gjöfina
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_sagnb Nl_þgf FsAtv? Nl_þf  # (Í dag) höfðu konurnar [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_nh Nl_þgf FsAtv? Nl_þf  # (Á morgun) munu konurnar [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers Nl_nf/tala/pers/kyn FsAtv? Nl_þf FsAtv? Nl_ef    # (Í gær) kröfðu konurnar Pál [ekki] svars
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_sagnb Nl_þf FsAtv? Nl_ef  # (Í morgun) höfðu konurnar [ekki] krafið Pál svara
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_nh Nl_þf FsAtv? Nl_ef  # (Á morgun) munu konurnar [ekki] krefja Pál svara

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
# Sögnin stendur í sagnbeygingu (farið/gert/viljað/borðað...)
HjSögn/tala/pers →
    'hafa'/tala/pers                        # hafa farið
    | 'geta'/tala/pers                      # geta farið
    | 'geta'/tala/pers FsAtv? 'hafa'_nh     # geta [ekki] hafa farið
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh    # vilja [ekki] hafa farið
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh    # skulu [ekki] hafa farið
    | 'munu'/tala/pers FsAtv? 'hafa'_nh     # munu [ekki] hafa farið

# Sögnin stendur í nafnhætti
HjSögnNh/tala/pers →
    'vilja'/tala/pers       # vilja fara
    | 'skulu'/tala/pers     # skulu fara
    | 'munu'/tala/pers      # munu fara

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
HjSögnLhÞt/tala/pers →
    'vera'/tala/pers                            # eru farnar
    | 'vilja'/tala/pers FsAtv? 'vera'_nh        # vildu [ekki] vera farnar
    | 'skulu'/tala/pers FsAtv? 'vera'_nh        # skulu [ekki] vera farnar
    | 'munu'/tala/pers FsAtv? 'vera'_nh         # munu [ekki] vera farnar
    | 'hafa'/tala/pers FsAtv? 'vera'_sagnb      # hafa [ekki] verið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'vera'_sagnb # geta [ekki] verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # vildu [ekki] hafa verið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb  # munu [ekki] hafa verið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # skulu [ekki] hafa verið farnar
    | 'verða'/tala/pers                          # verða farnar
    | 'vilja'/tala/pers FsAtv? 'verða'_nh        # vildu [ekki] verða farnar
    | 'skulu'/tala/pers FsAtv? 'verða'_nh        # skulu [ekki] verða farnar
    | 'munu'/tala/pers FsAtv? 'verða'_nh         # munu [ekki] verða farnar
    | 'hafa'/tala/pers FsAtv? 'verða'_sagnb      # hafa [ekki] orðið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'verða'_sagnb # geta [ekki] orðið farnar / geta hafa orðið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # vildu [ekki] hafa orðið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb  # munu [ekki] hafa orðið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # skulu [ekki] hafa orðið farnar

# 'Konan skal/mun gefin Páli'
HjSögnSkuluMunu/tala/pers →
    'skulu'/tala/pers | 'munu'/tala/pers

# Sameiginleg regla fyrir LhÞt og SkuluMunu

HjSögnLhÞtSM/tala/pers →
    HjSögnLhÞt/tala/pers | HjSögnSkuluMunu/tala/pers

HjSögnLhÞtSM_p3_et →
    HjSögnLhÞt_et_p3 | HjSögnSkuluMunu_et_p3

HjSögnLhÞtSM_p3_ft →
    HjSögnLhÞt_ft_p3 | HjSögnSkuluMunu_ft_p3

# Nafnháttafylling
# 'galvaskir að þvo bílinn í gær'
NhFylling/tala/kyn →
    LoLiður_nf/tala/kyn? NhLiður

# Nafnháttarliður
# 'að lenda á flugvellinum'
# 'að sigla skipinu í land'
NhLiður →
    nhm NhSögn FsFylling?

NhSögn →
    so_0_nh so_0_gm_vh? OgNhSögn*           # að kjósa þurfi og telja
    | so_1_þf_nh so_0_gm_vh? OgNhSögn_þf* FsAtv? Nl_þf   # að selja skyldi hestinn
    | so_1_þgf_nh so_0_gm_vh? OgNhSögn_þgf* FsAtv? Nl_þgf # að hætta eigi baráttunni
    | so_1_ef_nh so_0_gm_vh? OgNhSögn_ef* FsAtv? Nl_ef   # að freistað geti gæfunnar
    | so_1_nf_nh so_0_gm_vh? OgNhSögn_nf* FsAtv? Nl_nf   # að hrjósa muni hugur
    | so_2_þgf_þf_nh so_0_gm_vh? OgNhSögn_þgf_þf* FsAtv? Nl_þgf Nl_þf # að skrifa skuli og senda Karólínu bréfið
    | so_2_þf_ef_nh so_0_gm_vh? OgNhSögn_þf_ef* FsAtv? Nl_þf Nl_ef # að spyrja og krefja Pál svars

OgNhSögn →
    OgEða so_0_nh so_0_gm_vh?
OgNhSögn_þf →
    OgEða so_1_þf_nh so_0_gm_vh?
OgNhSögn_þgf →
    OgEða so_1_þgf_nh so_0_gm_vh?
OgNhSögn_ef →
    OgEða so_1_ef_nh so_0_gm_vh?
OgNhSögn_nf →
    OgEða so_1_nf_nh so_0_gm_vh?
OgNhSögn_þgf_þf →
    OgEða so_2_þgf_þf_nh so_0_gm_vh?
OgNhSögn_þf_ef →
    OgEða so_2_þf_ef_nh so_0_gm_vh?

# Nafnliðir og frumlög (nafnliðir í nefnifalli)

# Nafnliðarkjarni

Einkunn/tala/fall/kyn →
    so_lh_nt                    # leiðandi (fyrirtæki)
    | so_lhþt_sb/tala/fall/kyn  # bókfært (virði)
    | LoLiður/tala/fall/kyn     # glæsileg (kona)

NlKjarni_et/fall/kyn →

    # 'fullorðni sprúðlandi sonur Íslands'

    Einkunn_et/fall/kyn*        # leiðandi (fyrirtæki) / bókfært (virði)
    Skst?                       # FIH (bankinn)
    Fyrirbæri/fall/kyn          # Már Guðmundsson seðlabankastjóri
    LoLiður_et/fall/kyn*        # (Jón) sterki
    EfLiður?                    # (forstöðumaður) fræðaseturs

    # Eignarfallsliður á undan: 'Íslands fullorðni sprúðlandi sonurinn sterki'
    | EfLiður Einkunn_et/fall/kyn* Skst? Fyrirbæri/fall/kyn LoLiður_et/fall/kyn* 

NlKjarni_ft/fall/kyn →
    Einkunn_ft/fall/kyn* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* EfLiður?
    | EfLiður Einkunn_ft/fall/kyn* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* 

Nl/fall → Nl/fall/kyn

Nl/fall/kyn → Nl/pers/fall/kyn

Nl/pers/fall/kyn → Nl/tala/pers/fall/kyn

#Nl/fall/tala → Nl/tala/pers/fall/kyn

Nl_nf_et → Nl_nf_et/pers/kyn
Nl_nf_ft → Nl_nf_ft/pers/kyn
Nl_þf_et → Nl_þf_et/pers/kyn
Nl_þf_ft → Nl_þf_ft/pers/kyn

Nl_nf_et/kyn → Nl_nf_et/pers/kyn
Nl_nf_ft/kyn → Nl_nf_ft/pers/kyn

Nl_et_ef/kyn → Nl_ef_et/pers/kyn
Nl_ft_ef/kyn → Nl_ef_ft/pers/kyn
#Nl_et_nf/kyn → Nl_nf_et/pers/kyn
#Nl_ft_nf/kyn → Nl_nf_ft/pers/kyn

Nl_nf_et_p1/kyn → Nl_et_p1_nf/kyn
Nl_nf_et_p2/kyn → Nl_et_p2_nf/kyn
Nl_nf_et_p3/kyn → Nl_et_p3_nf/kyn
Nl_nf_ft_p1/kyn → Nl_ft_p1_nf/kyn
Nl_nf_ft_p2/kyn → Nl_ft_p2_nf/kyn
Nl_nf_ft_p3/kyn → Nl_ft_p3_nf/kyn
Nl_þf_et_p1/kyn → Nl_et_p1_þf/kyn
Nl_þf_et_p2/kyn → Nl_et_p2_þf/kyn
Nl_þf_et_p3/kyn → Nl_et_p3_þf/kyn
Nl_þf_ft_p1/kyn → Nl_ft_p1_þf/kyn
Nl_þf_ft_p2/kyn → Nl_ft_p2_þf/kyn
Nl_þf_ft_p3/kyn → Nl_ft_p3_þf/kyn
Nl_ef_et_p1/kyn → Nl_et_p1_ef/kyn
Nl_ef_et_p2/kyn → Nl_et_p2_ef/kyn
Nl_ef_et_p3/kyn → Nl_et_p3_ef/kyn
Nl_ef_ft_p1/kyn → Nl_ft_p1_ef/kyn
Nl_ef_ft_p2/kyn → Nl_ft_p2_ef/kyn
Nl_ef_ft_p3/kyn → Nl_ft_p3_ef/kyn

Nl_et_p1/fall/kyn →
    'ég'_et/fall
    | Undirsetning_et_p1/fall/kyn

Nl_et_p2/fall/kyn →
    'þú'_et/fall
    | Undirsetning_et_p2/fall/kyn

Nl_ft_p1/fall/kyn →
    'ég'_ft/fall | 'vér'_ft/fall
    | 'ég'_et/fall SamtengingNl/fall/kyn+
    | Nl/fall KommaOgEða 'ég'_et/fall SamtengingNl/fall/kyn*
    | Undirsetning_ft_p1/fall/kyn

Nl_ft_p2/fall/kyn →
    'þú'_ft/fall | 'þér'_ft/fall
    | 'þú'_et/fall SamtengingNl/fall/kyn+
    | Nl/fall KommaOgEða 'þú'_et/fall SamtengingNl/fall/kyn*
    | Undirsetning_ft_p2/fall/kyn

Nl_et_p3/fall/kyn →

    Fornöfn_et/fall/kyn?        # Sá (stóri maður), allt þetta (víkjandi lán)
        Töluorð/kyn*            # þrjá (gangandi menn)
        NlKjarni_et/fall/kyn
        Fornöfn_et/fall/kyn?    # (stjórnarframkvæmdum) öllum
        FsRuna?                 # (fulltrúi bankans) í nefndinni

    | fn_et/fall/kyn       # ekkert, einhver, það/það/því/þess
    | Undirsetning_et_p3/fall/kyn
    | 'hver'_et/fall/kyn 'og' 'einn'_et/fall/kyn # 'hver og einn ber ábyrgð'

# Persónufornöfn þriðju persónu, karl- og kvenkyn
# Þessi orð eru ekki merkt með kyni í BÍN;
# þess vegna þurfa þau sérstaka meðhöndlun hér

Nl_et_p3_nf_kk → 'hann'_et_nf
Nl_et_p3_þf_kk → 'hann'_et_þf
Nl_et_p3_þgf_kk → 'hann'_et_þgf
Nl_et_p3_ef_kk → 'hann'_et_ef

Nl_et_p3_nf_kvk → 'hún'_et_nf
Nl_et_p3_þf_kvk → 'hún'_et_þf
Nl_et_p3_þgf_kvk → 'hún'_et_þgf
Nl_et_p3_ef_kvk → 'hún'_et_ef

# Skammstöfun: 'FIH bankinn', 'FIH-bankinn'

Skst → no_abbrev

# !!! ATH: Ráða við "Bernhöfts bakaríið"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

# [stórvesírinn] Davíð Oddsson [, seðlabankastjóra]
Manneskja/fall/kyn → no_et/fall? person/fall/kyn Titill/fall?

# 'Már Guðmundsson, seðlabankastjóri'
Titill/fall → ','? no_et/fall

Nl_ft_p3/fall/kyn →

    Nl/fall/kyn SamtengingNl/fall/kyn+ # Allir liðir af sama kyni

    | Fornöfn_ft/fall/kyn? Töluorð/kyn* NlKjarni_ft/fall/kyn Fornöfn_ft/fall/kyn? FsRuna?

    | fn_ft/fall/kyn       # allir, einhverjir, þau/þau/þeim/þeirra
    | Undirsetning_ft_p3/fall/kyn

# Fleirtölumyndir 3. persónu eru í BÍN undir 'sá'
#Nl_ft_p3_nf_kk → 'hann'_ft_nf
#Nl_ft_p3_þf_kk → 'hann'_ft_þf
#Nl_ft_p3_þgf_kk → 'hann'_ft_þgf
#Nl_ft_p3_ef_kk → 'hann'_ft_ef

#Nl_ft_p3_nf_kvk → 'hún'_ft_nf
#Nl_ft_p3_þf_kvk → 'hún'_ft_þf
#Nl_ft_p3_þgf_kvk → 'hún'_ft_þgf
#Nl_ft_p3_ef_kvk → 'hún'_ft_ef

Nl_ft_p3_nf_hk →
    Nl_nf SamtengingNl_nf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þf_hk →
    Nl_þf SamtengingNl_þf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þgf_hk →
    Nl_þgf SamtengingNl_þgf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_ef_hk →
    Nl_ef SamtengingNl_ef+ # Blandað kyn verður að hvorugkyni fleirtölu

Undirsetning/tala/pers/fall/kyn →
    Nl/tala/pers/fall/kyn ','? Tengiorð Tengisetning/tala/pers/kyn ','?

Tengiorð → 'sem'    # | 'er'  # 'er' er vandmeðfarið!!!

Tengisetning/tala/pers/kyn →
    Yfirsetning    # (Maðurinn sem) konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala/pers/kyn  # (Maðurinn sem) kyssti konuna í gær / (Maðurinn sem) var fallegur

# Eignarfallsliður á eftir nafnlið
# ('formaður félags eldri borgara')
EfLiður → EfLiður/kyn

# karlsins langa, konunnar löngu, barnsins langa
# karlanna löngu, kvennanna löngu, barnanna löngu
EfLiður/kyn →
    Nl_et_ef/kyn LoLiður_et_ef/kyn*
    | Nl_ft_ef/kyn LoLiður_ft_ef/kyn*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?

Töluorð/kyn → to/kyn | töl/kyn

OgEða → 'og' | 'eða' | 'svo' 'og'

KommaOgEða → ','? OgEða

# (Í fyrra barði Hannes Guðmund) og (særði Pál í dag)
# (Í fyrra barði Hannes Guðmund), (særði Pál), og (neitaði sök)
# (Í gær börðu strákarnir ekki Guðmund), heldur (stríddu Páli)

OgEðaEn → 'og' | 'eða' | 'en' | 'heldur'

KommaOgEðaEn → ',' | ','? OgEðaEn

# Leyfa 'maðurinn og konan' og 'kötturinn, hundurinn og bráðlega músin',
# og einnig 'sumir, þar á meðal Jón,'

# Allir liðir af sama kyni

SamtengingNl/fall/kyn →
    KommuSamtenging/fall/kyn* KommaOgEða FsAtv? Nl/fall/kyn
    | ',' st FsAtv? Nl/fall/kyn ','?

KommuSamtenging/fall/kyn → ',' FsAtv? Nl/fall/kyn

# Blandað kyn

SamtengingNl/fall →
    KommuSamtenging/fall* KommaOgEða FsAtv? Nl/fall
    | ',' st FsAtv? Nl/fall ','?    # Þingmenn, þó ekki Jón, greiddu atkvæði
    | ',' FsAtv Nl/fall ','?        # Þingmenn, sérstaklega Páll, voru óánægðir

KommuSamtenging/fall → ',' FsAtv? Nl/fall

# Lýsingarorðaliður

# "(allir eru) [algerlega] frjálsir skoðana sinna og sannfæringar"

Lo/tala/fall/kyn → FsAtv? lo/tala/fall/kyn EfLiður?
Lo_nf/tala/kyn → FsAtv? lo_nf/tala/kyn EfLiður?

# '(Ég drakk) hvítu, volgu og feitu mjólkina' / '(Ég sá) hvíta, volga og feita mjólk'
LoLiður/tala/fall/kyn → Lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn LoKomma/tala/fall/kyn* KommaOgEða Lo/tala/fall/kyn

LoKomma/tala/fall/kyn →
    ',' Lo/tala/fall/kyn

LoLiður_nf/tala/kyn → Lo_nf/tala/kyn
    | LoLiður_nf/tala/kyn LoKomma_nf/tala/kyn* KommaOgEða Lo_nf/tala/kyn

LoKomma_nf/tala/kyn →
    ',' Lo_nf/tala/kyn

# Forsetningarliðir

FsMeðFallstjórn →
    fs_þf Nl_þf
    | fs_þgf Nl_þgf
    | fs_ef Nl_ef
    | fs_nf Nl_nf
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

FsLiður → Atviksliður? FsMeðFallstjórn

FsFylling → FsMeðFallstjórn FsLiður*

FsAtv → Atviksliður | FsLiður+

# Taka sérstaklega á runu forsetningarliða sem er afmörkuð milli komma;
# það minnkar tvíræðni

FsRuna → ',' FsLiður+ ','
    | FsLiður+

# Atviksliður

Atviksliður → ao ao? # Var ao+ - prófun á því hvort tveir atviksliðir séu nóg
    | Dagsetning

# Ýmislegt

Dagsetning →
    'sá'_et_kk? dags # 'þann 3. júlí 2007'
    # !!! Do the following in the tokenizer instead?
    | 'sunnudagur'_þf dags
    | 'mánudagur'_þf dags
    | 'þriðjudagur'_þf dags
    | 'miðvikudagur'_þf dags
    | 'fimmtudagur'_þf dags
    | 'föstudagur'_þf dags
    | 'laugardagur'_þf dags

