#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# Grammar rules

S0 → VenjulegSetning | Tilvitnun | Spurning

VenjulegSetning →
    Yfirsetning StLiður* '.'?

Spurning →
    Yfirsetning StLiður* '?'

Tilvitnun →
    '„' Yfirsetning StLiður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'?

StLiður → Samtenging Yfirsetning

Samtenging → st | 'þar' 'sem' | 'þannig' 'að'

Yfirsetning → SetningAlm_kk | SetningAlm_kvk | SetningAlm_hk

# Setningar með frumlagi

SetningAlm/kyn → SetningAlm_p1/kyn | SetningAlm_p2/kyn | SetningAlm_p3/kyn

SetningAlm/pers/kyn → Setning_et/pers/kyn | Setning_ft/pers/kyn

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi fremst:
    # 'Jón sterki fór bersýnilega í bága við reglurnar með þessu'
    # 'Katrín formaður félagsins hefur augljóslega verið alveg hnífskörp í gær'
    Frumlag/tala/pers/kyn Sagnliður/tala/pers Sagnfylling/tala/kyn

    # Frumlag fyrir aftan sögn:
    # 'Bersýnilega fór Jón sterki í bága við reglurnar með þessu'
    # 'Gengu þau galvösk á Esjuna þrátt fyrir veðurútlitið'
    | Atviksliður? Sagnliður/tala/pers Frumlag/tala/pers/kyn Sagnfylling/tala/kyn

    # Forsetningarliður, sögn, frumlag:
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólann fór Gunna aldrei eftir þetta'
    | FsFylling Sagnliður/tala/pers Frumlag/tala/pers/kyn Sagnfylling/tala/kyn

    # Ekkert frumlag í nefnifalli, sögn í lýsingarhætti þátíðar:
    # 'Hannesi var í fyrra falið að stýra rannsóknarverkefni'
    #| NlAlm_þgf HjSögnSkuluMunu so_1_þgf_þf_sagnb Atviksliður? Andlag
    # !!! TBD

    # Ekkert frumlag í nefnifalli, sögn í miðmynd:
    # 'Búist er við vondu veðri í dag'
    # !!! TBD

#Andlag →
#    SagnliðurNh Sagnfylling?    # 'að stjórna skipinu í land'
#    | NlAlm_nf                  # 'stuttur frestur'

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala →
    Atviksliður? ÖfugurSagnliður/tala FsAtv?

# Sagnfyllingar

Sagnfylling/tala/kyn → Lýsingarliður/tala/kyn? FsFylling?

Lýsingarliður/tala/kyn → Atviksliður | LoLiður/tala/kyn

Lýsingarliður/tala → Atviksliður | LoLiður/tala

LoLiður_et → LoLiður_et_kk | LoLiður_et_kvk | LoLiður_et_hk
LoLiður_ft → LoLiður_ft_kk | LoLiður_ft_kvk | LoLiður_ft_hk

FsFylling → FsMeðFallstjórn FsLiður*

# Sagnliðir

Sagnliður/tala/pers → Sögn_0/tala/pers | Sögn_1/tala/pers | Sögn_2/tala/pers
    | so/tala/pers Lýsingarliður/tala? NhLiður

ÖfugurSagnliður_et →
    ÖfugurSagnliður_et_p1 | ÖfugurSagnliður_et_p2 | ÖfugurSagnliður_et_p3

ÖfugurSagnliður_ft →
    ÖfugurSagnliður_ft_p1 | ÖfugurSagnliður_ft_p2 | ÖfugurSagnliður_ft_p3

ÖfugurSagnliður/tala/pers → ÖfugSögn_0/tala/pers | ÖfugSögn_1/tala/pers | ÖfugSögn_2/tala/pers
    | so/tala/pers Lýsingarliður/tala? NhLiður

# Sögn með engu viðfangi ('lenti')
# ('Maðurinn lenti')
Sögn_0/tala/pers →

    so_0/tala/pers                                      # Mennirnir lenda

    | HjSögn/tala/pers Atviksliður? so_0_sagnb          # Mennirnir hafa [ekki] lent
    | HjSögnNh/tala/pers Atviksliður? so_0_nh           # Mennirnir munu [ekki] lenda
    | HjSögnLhÞt/tala/pers Atviksliður? so_0_lhþt/tala  # Mennirnir eru [ekki] lentir !!! ATH kyn!

# Sögn með engu viðfangi ('lenti') sem sendur í undirsetningu
# ('Maðurinn sem lenti')
ÖfugSögn_0/tala/pers →

    so_0/tala/pers                                      # Mennirnir sem lenda

    | HjSögn/tala/pers Atviksliður? so_0_sagnb          # Mennirnir sem hafa [ekki] lent
    | so_0_sagnb HjSögn/tala/pers                       # Mennirnir sem lent hafa

    | HjSögnNh/tala/pers Atviksliður? so_0_nh           # Mennirnir sem munu [ekki] lenda
    | so_0_nh HjSögnNh/tala/pers                        # Mennirnir sem lenda munu

    | so_0_lhþt/tala HjSögnLhÞt/tala/pers               # Mennirnir sem lentir eru
    | HjSögnLhÞt/tala/pers Atviksliður? so_0_lhþt/tala  # Mennirnir sem eru [ekki] lentir

# Sögn með einu viðfangi ('borðaði matinn')
Sögn_1/tala/pers →

    so_1_þf/tala/pers Atviksliður? NlAlm_þf                     # Konurnar borðuðu [ekki] matinn
    | HjSögn/tala/pers Atviksliður? so_1_þf_sagnb NlAlm_þf      # Konurnar hafa [ekki] borðað matinn
    | HjSögnNh/tala/pers Atviksliður? so_1_þf_nh NlAlm_þf       # Konurnar munu [ekki] borða matinn

    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf                 # Konurnar höfnuðu [ekki] Páli
    | HjSögn/tala/pers Atviksliður? so_1_þgf_sagnb NlAlm_þgf    # Konurnar hafa [ekki] hafnað Páli
    | HjSögnNh/tala/pers Atviksliður? so_1_þgf_nh NlAlm_þgf     # Konurnar munu [ekki] hafna Páli

    | so_1_ef/tala/pers Atviksliður? NlAlm_ef                   # Konurnar nutu [ekki] matarins
    | HjSögn/tala/pers Atviksliður? so_1_ef_sagnb NlAlm_ef      # Konurnar hafa [ekki] notið matarins
    | HjSögnNh/tala/pers Atviksliður? so_1_ef_nh NlAlm_ef       # Konurnar munu [ekki] njóta matarins

    | so_1_nf/tala/pers Atviksliður? NlAlm_nf                   # Konurnar voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf_sagnb NlAlm_nf      # Konurnar höfðu [ekki] verið leikarar
    | HjSögnNh/tala/pers Atviksliður? so_1_nf_nh NlAlm_nf       # Konurnar munu [ekki] vera leikarar

    | HjSögnSkuluMunu/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf    # Konan skal/mun [ekki] gefin Páli
    | HjSögnSkuluMunu/tala/pers Atviksliður? so_2_þf_ef_lhþt/tala NlAlm_ef      # Konan skal/mun [ekki] spurð álits

    | HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala NlAlm_þgf   # Konan hefur verið gefin Páli
    | HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala NlAlm_ef     # Konan hefur verið spurð álits

# Sögn með einu viðfangi sem stendur í undirsetningu
# ('Konurnar sem borðuðu matinn')
ÖfugSögn_1/tala/pers →

    so_1_þf/tala/pers Atviksliður? NlAlm_þf                  # Konurnar sem borðuðu [ekki] matinn
    | NlAlm_þf so_1_þf/tala/pers                             # Konurnar sem matinn borðuðu
    | HjSögn/tala/pers Atviksliður? so_1_þf_sagnb NlAlm_þf   # Konurnar sem höfðu [ekki] borðað matinn
    | so_1_þf_sagnb HjSögn/tala/pers NlAlm_þf                # Konurnar sem borðað höfðu matinn
    | HjSögnNh/tala/pers Atviksliður? so_1_þf_nh NlAlm_þf    # Konurnar sem munu [ekki] borða matinn
    | so_1_þf_nh HjSögnNh/tala/pers NlAlm_þf                 # Konurnar sem borða munu matinn

    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf              # Konurnar sem höfnuðu [ekki] Páli
    | NlAlm_þgf so_1_þgf/tala/pers                           # Konurnar sem Páli höfnuðu
    | HjSögn/tala/pers Atviksliður? so_1_þgf_sagnb NlAlm_þgf # Konurnar sem höfðu [ekki] hafnað Páli
    | so_1_þgf_sagnb HjSögn/tala/pers NlAlm_þgf              # Konurnar sem hafnað höfðu Páli
    | HjSögnNh/tala/pers Atviksliður? so_1_þgf_nh NlAlm_þgf  # Konurnar sem munu [ekki] hafna Páli
    | so_1_þgf_nh HjSögnNh/tala/pers NlAlm_þgf               # Konurnar sem hafna munu Páli

    | so_1_ef/tala/pers Atviksliður? NlAlm_ef                # Konurnar sem nutu [ekki] matarins
    | NlAlm_ef so_1_ef/tala/pers                             # Konurnar sem matarins nutu
    | HjSögn/tala/pers Atviksliður? so_1_ef_sagnb NlAlm_ef   # Konurnar sem höfðu [ekki] notið matarins
    | so_1_ef_sagnb HjSögn/tala/pers NlAlm_ef                # Konurnar sem notið höfðu matarins
    | HjSögnNh/tala/pers Atviksliður? so_1_ef_nh NlAlm_ef    # Konurnar sem munu [ekki] njóta matarins
    | so_1_ef_nh HjSögnNh/tala/pers NlAlm_ef                 # Konurnar sem njóta munu matarins

    | so_1_nf/tala/pers Atviksliður? NlAlm_nf                # Konurnar sem voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf_sagnb NlAlm_nf   # Konurnar sem höfðu [ekki] verið leikarar
    | so_1_nf_sagnb HjSögn/tala/pers NlAlm_nf                # Konurnar sem verið höfðu leikarar
    | HjSögnNh/tala/pers Atviksliður? so_1_nf_nh NlAlm_nf    # Konurnar sem munu [ekki] vera leikarar
    | so_1_nf_nh HjSögnNh/tala/pers NlAlm_nf                 # Konurnar sem vera munu leikarar

    | so_2_þgf_þf_lhþt/tala HjSögnSkuluMunu/tala/pers NlAlm_þgf # Konan sem gefin skal/mun Páli
    | HjSögnSkuluMunu/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan sem skal/mun [ekki] gefin Páli

    | so_2_þgf_þf_lhþt/tala HjSögnLhÞt/tala/pers NlAlm_þgf   # Konan sem gefin hafði verið Páli
    | HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala NlAlm_þgf   # Konan sem hafði verið gefin Páli
    | NlAlm_þgf HjSögnLhÞt/tala/pers so_2_þgf_þf_lhþt/tala   # Konan sem Páli hafði verið gefin

    | so_2_þf_ef_lhþt/tala HjSögnLhÞt/tala/pers NlAlm_ef   # Konan sem spurð hafði verið álits
    | HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala NlAlm_ef   # Konan sem hafði verið spurð álits
    | NlAlm_ef HjSögnLhÞt/tala/pers so_2_þf_ef_lhþt/tala   # Konan sem álits hafði verið spurð (?)

# Sögn með tveimur viðföngum ('gaf Páli gjöfina')
Sögn_2/tala/pers →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf    # Konurnar gáfu Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb NlAlm_þgf NlAlm_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers Atviksliður? so_2_þgf_þf_nh NlAlm_þgf NlAlm_þf  # Konurnar munu [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers NlAlm_þf Atviksliður? NlAlm_ef    # Konurnar kröfðu Pál [ekki] svars
    | HjSögn/tala/pers Atviksliður? so_2_þf_ef_sagnb NlAlm_þf NlAlm_ef  # Konurnar höfðu [ekki] krafið Pál svara
    | HjSögnNh/tala/pers Atviksliður? so_2_þf_ef_nh NlAlm_þf NlAlm_ef  # Konurnar munu [ekki] krefja Pál svara

# Sögn með tveimur viðföngum sem stendur í undirsetningu
# ('Konan sem gaf Páli gjöfina')
ÖfugSögn_2/tala/pers →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf   # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb
        NlAlm_þgf NlAlm_þf                     # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        NlAlm_þgf NlAlm_þf                     # Konurnar sem gefið hafa Páli gjöfina
    | HjSögnNh/tala/pers Atviksliður? so_2_þgf_þf_nh
        NlAlm_þgf NlAlm_þf                     # Konurnar sem munu [ekki] gefa Páli gjöfina
    | so_2_þgf_þf_nh HjSögnNh/tala/pers 
        NlAlm_þgf NlAlm_þf                     # Konurnar sem gefa munu Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers NlAlm_þf Atviksliður? NlAlm_ef   # Konan sem spurði Pál [ekki] spurningarinnar
    | HjSögn/tala/pers Atviksliður? so_2_þf_ef_sagnb
        NlAlm_þf NlAlm_ef                     # Konurnar sem hafa [ekki] spurt Pál spurningarinnar
    | so_2_þf_ef_sagnb HjSögn/tala/pers 
        NlAlm_þf NlAlm_ef                     # Konurnar sem spurt hafa Pál spurningarinnar
    | HjSögnNh/tala/pers Atviksliður? so_2_þf_ef_nh
        NlAlm_þf NlAlm_ef                     # Konurnar sem munu [ekki] spyrja Pál spurningarinnar
    | so_2_þf_ef_nh HjSögnNh/tala/pers 
        NlAlm_þf NlAlm_ef                     # Konurnar sem spyrja munu Pál spurningarinnar

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
# Sögnin stendur í sagnbeygingu (farið/gert/viljað/borðað...)
HjSögn/tala/pers →
    'hafa'/tala/pers                   # hafa farið
    | 'geta'/tala/pers                 # geta farið
    | 'geta'/tala/pers Atviksliður? 'hafa'_nh  # geta [ekki] hafa farið
    | 'vilja'/tala/pers Atviksliður? 'hafa'_nh # vilja [ekki] hafa farið
    | 'skulu'/tala/pers Atviksliður? 'hafa'_nh # skulu [ekki] hafa farið
    | 'munu'/tala/pers Atviksliður? 'hafa'_nh  # munu [ekki] hafa farið

# Sögnin stendur í nafnhætti
HjSögnNh/tala/pers →
    'vilja'/tala/pers       # vilja fara
    | 'skulu'/tala/pers     # skulu fara
    | 'munu'/tala/pers      # munu fara

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
HjSögnLhÞt/tala/pers →
    'vera'/tala/pers                             # eru farnar
    | 'vilja'/tala/pers Atviksliður? 'vera'_nh   # vildu [ekki] vera farnar
    | 'skulu'/tala/pers Atviksliður? 'vera'_nh   # skulu [ekki] vera farnar
    | 'munu'/tala/pers Atviksliður? 'vera'_nh    # munu [ekki] vera farnar
    | 'hafa'/tala/pers Atviksliður? 'vera'_sagnb # hafa [ekki] verið farnar
    | 'geta'/tala/pers Atviksliður? 'hafa'_nh? 'vera'_sagnb # geta [ekki] verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers Atviksliður? 'hafa'_nh 'vera'_sagnb # vildu [ekki] hafa verið farnar
    | 'munu'/tala/pers Atviksliður? 'hafa'_nh 'vera'_sagnb # munu [ekki] hafa verið farnar
    | 'skulu'/tala/pers Atviksliður? 'hafa'_nh 'vera'_sagnb # skulu [ekki] hafa verið farnar

# 'Konan skal/mun gefin Páli'
HjSögnSkuluMunu/tala/pers →
    'skulu'/tala/pers | 'munu'/tala/pers

# Nafnháttarliður
# 'að lenda á flugvellinum'
# 'að sigla skipinu í land'
NhLiður →
    nhm NhSögn FsFylling?

NhSögn →
    so_0_nh
    | so_1_þf_nh Atviksliður? NlAlm_þf
    | so_1_þgf_nh Atviksliður? NlAlm_þgf
    | so_1_ef_nh Atviksliður? NlAlm_þgf
    | so_1_nf_nh Atviksliður? NlAlm_nf
    | so_2_þgf_þf_nh Atviksliður? NlAlm_þgf NlAlm_þf
    | so_2_þf_ef_nh Atviksliður? NlAlm_þf NlAlm_ef

# Nafnliðir og frumlög (nafnliðir í nefnifalli)

Frumlag_et_p1/kyn →
    'ég'_nf_et

Frumlag_et_p2/kyn →
    'þú'_nf_et

Frumlag_ft_p1/kyn →
    'ég'_nf_ft | 'vér'_nf_ft
    | 'ég'_nf_et SamtengingNl_nf/kyn+
    | NlAlm_nf OgEða 'ég'_nf_et SamtengingNl_nf/kyn*

Frumlag_ft_p2/kyn →
    'þú'_nf_ft | 'þér'_nf_ft
    | 'þú'_nf_et SamtengingNl_nf/kyn+
    | NlAlm_nf OgEða 'þú'_nf_et SamtengingNl_nf/kyn*

# Persónufornöfn þriðju persónu
# Þessi orð eru ekki merkt með kyni í BÍN;
# þess vegna þurfa þau sérstaka meðhöndlun hér

HannHúnÞað_kk/fall/tala → 'hann'/fall/tala
HannHúnÞað_kvk/fall/tala → 'hún'/fall/tala
HannHúnÞað_hk/fall/tala → 'það'/fall/tala

HannHúnÞað/tala/fall/kyn → HannHúnÞað/kyn/fall/tala

# Persónufornöfn fyrstu og annarrar persónu,
# ásamt þérun

ÉgÞú/tala/fall → 'ég'/tala/fall | 'þú'/tala/fall
ÉgÞú_ft/fall → 'vér'_ft/fall | 'þér'_ft/fall

Frumlag_et_p3/kyn →

    Fornöfn_et_nf/kyn? Töluorð/kyn*
        LoLiður_et_nf/kyn* Skst? Fyrirbæri_nf/kyn
        EfLiður? Fornöfn_et_nf/kyn? FsLiður*

    | HannHúnÞað_et_nf/kyn
    | Fornöfn_et_nf/kyn
    | Undirsetning_et_nf/kyn

# !!! Ath: blandað kyn ef fleirtala: hann og hún voru falleg

Frumlag_ft_p3/kyn →

    Frumlag_et_p3/kyn SamtengingNl_nf/kyn+
    | Frumlag_ft_p3/kyn SamtengingNl_nf/kyn+

    | Fornöfn_ft_nf/kyn? Töluorð/kyn*
        LoLiður_ft_nf/kyn* Skst? no_ft_nf/kyn
        EfLiður? Fornöfn_ft_nf/kyn? FsLiður*

    | HannHúnÞað_ft_nf/kyn
    | Fornöfn_ft_nf/kyn
    | Undirsetning_ft_nf/kyn

# NlAlm → NlAlm_kk | NlAlm_kvk | NlAlm_hk

# NlAlm/kyn → NlAlm_nf/kyn | NlAlm_þf/kyn | NlAlm_þgf/kyn | NlAlm_ef/kyn

NlAlm_nf →
    NlAlm_nf_kk
    | NlAlm_nf_kvk
    | NlAlm_nf_hk

NlAlm_þf →
    NlAlm_þf_kk
    | NlAlm_þf_kvk
    | NlAlm_þf_hk

NlAlm_þgf →
    NlAlm_þgf_kk
    | NlAlm_þgf_kvk
    | NlAlm_þgf_hk

NlAlm_ef →
    NlAlm_ef_kk
    | NlAlm_ef_kvk
    | NlAlm_ef_hk

NlAlm/fall/kyn → NlAlm_et/fall/kyn | NlAlm_ft/fall/kyn

NlAlm_et/fall/kyn →

    Fornöfn_et/fall/kyn? Töluorð/kyn*
        LoLiður_et/fall/kyn* Skst? Fyrirbæri/fall/kyn
        EfLiður? Fornöfn_et/fall/kyn? FsLiður*

    | HannHúnÞað_et/fall/kyn
    | ÉgÞú_et/fall
    | Undirsetning_et/fall/kyn

# Skammstöfun: 'FIH bankinn', 'FIH-bankinn'

Skst → no_abbrev

# !!! ATH: Ráða við "Bernhöfts bakaríið"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

Manneskja/fall/kyn → person/fall/kyn Titill/fall?

# 'Már Guðmundsson, seðlabankastjóri'
Titill/fall → ','? no_et/fall

# !!! ATH: Ráða við blandað kyn (hann og hún -> þau)
NlAlm_ft/fall/kyn →

    NlAlm/fall/kyn SamtengingNl/fall+ # Ekki gerð krafa um kynjasamræmi hér

    | Fornöfn_ft/fall/kyn? Töluorð/kyn*
        LoLiður_ft/fall/kyn* Skst? no_ft/fall/kyn
        EfLiður? Fornöfn_ft/fall/kyn? FsLiður*

    | HannHúnÞað_ft/fall/kyn
    | ÉgÞú_ft/fall
    | Undirsetning_ft/fall/kyn

Undirsetning/tala/fall/kyn →
    NlAlm/tala/fall/kyn Tengiorð Tengisetning/tala

Tengiorð → 'sem'    # | 'er'  # Be careful with this one...

Tengisetning/tala →
    Yfirsetning    # Maðurinn sem konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala  # Maðurinn sem kyssti konuna í gær / Maðurinn sem var fallegur

# Eignarfallsliður á eftir nafnlið
# ('formaður félags eldri borgara')
EfLiður →
    EfLiður_kk | EfLiður_kvk | EfLiður_hk

# karlsins langa, konunnar löngu, barnsins langa
# karlanna löngu, kvennanna löngu, barnanna löngu
EfLiður/kyn →
    NlAlm_et_ef/kyn LoLiður_et_ef/kyn*
    | NlAlm_ft_ef/kyn LoLiður_ft_ef/kyn*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?

Töluorð/kyn → to/kyn | töl/kyn

OgEða → 'og' | 'eða' # | 'svo og' # Spaces are presently not allowed in literal terminals

SamtengingNl/fall → SamtengingNl_kk/fall | SamtengingNl_kvk/fall | SamtengingNl_hk/fall
SamtengingNl_nf/kyn → OgEða NlAlm_nf/kyn
SamtengingNl/kyn/fall → OgEða NlAlm/fall/kyn

LoLiður/tala/kyn → Atviksliður? lo/tala/kyn
    | LoLiður/tala/kyn OgEða Atviksliður? lo/tala/kyn

LoLiður/tala/fall/kyn → Atviksliður? lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn OgEða Atviksliður? lo/tala/fall/kyn

FsLiður → Atviksliður? FsMeðFallstjórn

FsAtv → Atviksliður | FsLiður+

FsMeðFallstjórn →
    fs_þf NlAlm_þf
    | fs_þgf NlAlm_þgf
    | fs_ef NlAlm_ef
    | fs_nf NlAlm_nf
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

Atviksliður → ao ao? # Var ao+ - prófun á því hvort tveir atviksliðir séu nóg

