#
# Reynir.grammar
#
# Grammar specification file for Reynir,
# a natural language processor for Icelandic
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of applicable grammatical features, i.e. genders (m, f, n),
# cases, numbers (singular/plural) and persons (1st, 2nd, 3rd).
#
# As an example, the generic nonterminal Undirsetning/tala/fall,
# having variants for /tala (singular/plural) and /fall (case),
# is automatically expanded to 8 specific nonterminals:
# Undirsetning_et_nf, Undirsetning_et_þf, etc.,
# with corresponding substitutions being made in the right-hand-side
# productions (et = singular, nf = nominative...).
# The permissible variants are defined below.
#
# Nonterminal identifiers start with uppercase letters.
# Terminals start with lowercase letters.
#
# Literals within single quotes 'x' are matched with the stem
# of a word token, plus eventual variants.
#
# Literals within double quotes "x" are matched with the
# text of a word token as it appeared in the source, albeit after
# conversion to lowercase. Variants cannot be applied to double-quoted
# literals.
#
# Terminal names generally take the form category_variant1_variant2...,
# where the most common categories are:
# * no for nouns (nafnorð)
# * so for verbs (sagnorð)
# * lo for adjectives (lýsingarorð)
# * fs for prepositions (forsetningar)
# * st for connecting words (samtengingar)
# * fn for pronouns (fornöfn)
# * ao for adverbs (atviksorð)
# * töl for number words (töluorð)
#
# The terminal names are matched against POS tags from the BIN
# database in the module binparser.py.
#
# A syntax highlighting specification for .grammar files,
# grammar.YAML-tmLanguage, has been written for the Sublime Text
# editor. It can be found under the resources folder and its
# use is highly recommended.


# VARIANT DEFINITIONS

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, acc, dat, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# GRAMMAR RULES

# Setningargerðir

S0 → VenjulegSetning | Spurning | Grein | Fyrirsögn

VenjulegSetning →
    Samtenging? Yfirsetning StLiður* '.'?

Spurning →
    # Eins og venjuleg setning, en endar á spurningarmerki
    Samtenging? Yfirsetning StLiður* '?'

Fyrirsögn →
    # Nafnliður í nefnifalli
    Nl_nf Eignun? '.'?

Eignun →
    # Mynd: Jón Stefánsson
    # Erlendur: Friðgeir er frábær
    ':' Nl_nf

Grein →
    # Greinarnúmer, e.t.v. skammstafað, og e.t.v. með fyrirsögn
    raðnr "grein" Fyrirsögn? # 17. gr. Störf Alþingis

StLiður →
    # Samtengingar yfirsetninga
    ','? Samtenging Yfirsetning
    | ':' Yfirsetning
    | ':' SagnRuna    # 'Það eru bara tveir kostir í boði: Selja bankann eða láta hann fara í þrot'
    | ',' Yfirsetning
    | '–' Yfirsetning
    | '-' Yfirsetning

SamtengingStök →
    # Ein samtenging, sem þó getur verið samsett, sbr. skilgreiningar í Reynir.conf
    st

Samtenging →
    # Flóknari samtenging úr mörgum orðum
    SamtengingStök+
    | "þannig" "að"
    | "það" "er" | "það_er"
    | "hvað"

Yfirsetning →
    # Yfirsetning getur hafist á runu upphrópana
    Upphrópun* HreinYfirsetning

Upphrópun →
    uh+ ',' # Jú jú, ég fór út í dag / Nei, hann kemur ekki.

HreinYfirsetning →
    Setning
    | SetningAukafall
    | SetningLo
    | SetningSo
    | SetningSkilyrði

# Skilyrði: EfÞegar eitthvað þá eitthvað

SetningSkilyrði →
    Atviksliður? EfÞegar Skilyrði Afleiðing

EfÞegar →
    "ef" | "þegar" | "þótt" | "þó" | "jafnvel_þótt"

Skilyrði → HreinYfirsetning

# Afleiðing í "ef"-setningu byrjar alltaf á sögn

Afleiðing →
    SagnHluti/tala/pers/kyn   # (Ef hann gæti) opinberaði Hannes niðurstöðu sína
    | HjSögnLhÞtSM_et_p3 FsAtv? so_0_sagnb FsAtv? # (Ef viðrar til þess) verður/skal/mun [líklega] lent á brautinni [eftir hádegi]
    | SagnliðurÁnF            # [Ef góða veðrið helst] þyrfti að vökva grasið

# Setningar með frumlagi

Setning → Setning/tala/pers/kyn


# Tilvik þar sem einu frumlagi fylgja nokkrir sagnliðir:
# 'Anna tók bílinn, keyrði hann galvösk/sjálf í bæinn [,] og keypti í matinn'

SagnRuna → SagnRuna/tala/pers/kyn

SagnRuna/tala/pers/kyn →
    Sagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? SagnInnskot?
    SagnFramhald/tala/pers/kyn?

SagnFramhald/tala/pers/kyn →
    SagnKomma/tala/pers/kyn* KommaOgEðaEn Sagnliður/tala/pers/kyn
    LoTengtSögn_nf/tala/kyn? SagnInnskot?

SagnKomma/tala/pers/kyn →
    ',' Sagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? SagnInnskot?

SagnInnskot → ',' FsAtv ',' FsAtv?
    | FsAtv ',' FsAtv
    | ','? FsAtv

SagnViðhengi/tala/pers/kyn →
    KommaOgEðaEn SagnRuna/tala/pers/kyn

# Setningarhluti sem byrjar á sögn

SagnHluti/tala/pers/kyn →
    SagnliðurMeðF/tala/pers/kyn FsAtv? SagnViðhengi/tala/pers/kyn?

FrumlagsInnskot/tala/pers/kyn → ',' SetningÁnF/tala/pers/kyn ','

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi (í nafnhætti) fremst:
    # 'Jón sterki fór bersýnilega í bága við reglurnar með þessu'
    # 'Katrín formaður félagsins hefur augljóslega verið alveg hnífskörp í gær'
    # 'Rúmlega helmingur tvítugra karlmanna vill flugvöll í Vatnsmýri'
    # 'Ég bara spyr'
    # Nl_nf/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? FsAtv? SagnRuna/tala/pers/kyn
    Nl_nf/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? AtviksliðurEinkunn? SagnRuna/tala/pers/kyn

    # Frumlag fyrir aftan sögn:
    # 'Gengu þau galvösk á Esjuna þrátt fyrir veðurútlitið'
    # 'Bersýnilega fór Jón sterki í bága við reglurnar með þessu'
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólanum borðaði Gunna aldrei matinn eftir þetta'
    # 'Í grein sinni opinberaði Hannes niðurstöðu sína'
    # Ath. að frumlag 3p. et. getur verið falið:
    # (? Það virtist mér í dag kettinum líða betur)
    # 'Í dag virtist mér kettinum líða betur'
    | FsAtv? SagnHluti/tala/pers/kyn

# Setning sem byrjar á lýsingarorði í stað "það":
# 'Óheimilt er/skal/mun að fangelsa mann fyrir engar sakir'
# (í stað 'Það er óheimilt að fangelsa mann...')

SetningLo →
    LoTengtSögn_nf_et_hk HjSögnLhÞtSM_et_p3 NhFylling

# Ekkert frumlag í nefnifalli, sögn í sagnbeygingu (oft í miðmynd):
# 'Í dag er búist við vondu veðri eftir hádegi'
# (í stað 'Það er búist við vondu veðri eftir hádegi í dag')
# 'Á morgun verður lent á neyðarbrautinni'
# 'Fylgst verður með kosningunum á RÚV næstu daga'
# (í stað 'Það verður fylgst með kosningunum á RÚV næstu daga')

SetningSo →
    FsAtv? HjSögnLhÞtSM_et_p3 FsAtv? so_0_sagnb FsAtv?        # [Á morgun] verður/skal/mun [líklega] lent á brautinni [eftir hádegi]
    | so_0_sagnb HjSögnLhÞtSM_et_p3 FsAtv?                    # Leitað verður/skal/mun til sérfræðinga
    | FsAtv? SagnliðurÁnF FsAtv?                              # [Í dag] þyrfti að vökva grasið snarlega
    | So_1_nh/fall HjSögnMegiSkuliÞurfi_et_p3 Nl/fall FsAtv?  # Endurnýja þarf/skal/má leigusamninginn í ár
    | Sögn_bh FsAtv?                                          # Farðu galvaskur að sækja kaffi strax
    | FsAtv so_0_mm_p3_et FsAtv? "að" Yfirsetning             # Í því felst [einnig] að félagið hefji nýbyggingu
    
# Setning þar sem aðalnafnliður er í aukafalli
# en frumlag í 3p. et. ('það') er falið.
# Sögnin tekur viðfang (subject) í aukafalli eða er í miðmynd
# 'Mér blöskrar athæfið' (? Það blöskrar mér athæfið),
# 'Mér sýnist að öllu sé óhætt' (? Það sýnist mér að öllu sé óhætt),
# 'Helmingi ungmenna finnst skólinn skemmtilegur' (? Það finnst helmingi ungmenna skólinn skemmtilegur)

SetningAukafall →

    # Manninn langaði mjög í ferðina / að fara til útlanda strax
    Nl/fall so_subj/fall MiðmyndarBotn?
    # Mér blöskraði mjög vitleysan (í Páli), (Mig þraut) örendið
    | Nl/fall Atviksliður? so_subj/tala/fall FsRuna? Nl_nf_þf/tala FsAtv?

    # Miðmynd sagna: Mér áskotnaðist, mér fyrirgefst, mér gremst...
    | Nl_þgf so_0_mm MiðmyndarBotn?

    # Öllum er frjálst að flytja úr landi
    | Nl_þgf HjSögnLhÞt_et_p3 FsAtv? LoTengtSögn_nf_et_hk FsAtv? NhLiður?

    # Öllum hefur verið/skal/mun tryggð heilbrigðisþjónusta
    | Nl_þgf HjSögnLhÞtSM_p3/tala FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsRuna? Nl_nf/tala/pers/kyn FsAtv?

    # Öllum hefur verið/skal/mun óskað góðs bata
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_2_þgf_ef_sagnb FsRuna? Nl_ef FsAtv?

    # Öllum hefur verið/skal/mun skilað bílunum
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_2_þgf_þgf_sagnb FsRuna? Nl_þgf FsAtv?

    # Stóru skipunum hefur verið/skal/mun stýrt í land
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_1_þgf_sagnb FsAtv?

    # Ákvörðunar var/er/verður/hefur verið/mun að vænta strax í dag
    | Nl_ef HjSögnLhÞtSM_et_p3 nhm so_1_ef_nh FsAtv?

    # Þá ályktun má strax draga í dag (að Páll sé ekki með öllum mjalla)
    | Nl/fall HjSögnMegiSkuli_et_p3 FsAtv? So_1_nh/fall FsAtv?

AukafallsBotn →
    FsAtv                    # (Mér virtist ykkur ekki hungra) mjög undir ræðunni
    | FsRuna? Nl_nf FsAtv?   # (Mér virtist ykkur ekki falla) í geð ræðan í kvöld
    | NhFylling              # (Mér sýndist ykkur langa) gríðarlega að fara til útlanda strax

MiðmyndarBotn →

    # (Mér sýndist) kötturinn [ekki] lepja mjólkina og borða matinn í gær
    Nl_nf FsAtv? NhRuna FsAtv?

    # (Mér þykir) Hannes [ekki] hafa verið kurteis
    #| Nl_nf/tala/pers/kyn FsAtv? Sögn_sagnb/tala/pers/kyn

    # (Mér virtist) kettirnir vera fallegir
    | Nl_nf/tala/pers/kyn FsAtv? HjSögnVera LoTengtSögn_nf/tala/kyn FsAtv?

    # (Mér virtist) ykkur [ekki] blöskra undir ræðunni
    | Nl/fall FsAtv? so_subj_nh/fall AukafallsBotn?

    # (Mér virtist) þeim [ekki] sýnast börnin vera falleg
    | Nl_þgf FsAtv? so_nh_mm MiðmyndarBotn

    # (Mér fyrirgefst) örugglega að fara út
    | NhFylling

    # (Mér virðist) ljóst að allt sé að fara fjandans til
    | FsAtv? nhm Yfirsetning

    # (Misskilnings gætir) í grein Hannesar
    | FsAtv

Nl_nf_þf/tala → Nl_nf/tala | Nl_þf/tala

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala/pers/kyn →
     EinSetningÁnF/tala/pers/kyn FramhaldÁnF/tala/pers/kyn*

EinSetningÁnF/tala/pers/kyn → Atviksliður? ÖfugurSagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? FsAtv?

FramhaldÁnF/tala/pers/kyn →
    ','? Samtenging Yfirsetning                    # (sem borðað höfðu matinn) þegar hann var framreiddur fyrr um kvöldið
    | ','? Samtenging EinSetningÁnF/tala/pers/kyn  # (sem borðað höfðu matinn) og þakkað auðmjúkar fyrir sig

# Sagnliðir

Sagnliður/tala/pers/kyn →

    Sögn_0/tala/pers/kyn       # Sögn með engu viðfangi: (veðrið) skánaði
    | Sögn_1/tala/pers/kyn     # Sögn með einu viðfangi: (Jón) sá köttinn
    | Sögn_2/tala/pers/kyn     # Sögn með tveimur viðföngum: (Kata) skrifaði Önnu bréf

    | Sögn_sagnb/tala/pers/kyn # Sagnir í sagnbeygingu (Jón) hefur borðað matinn og farið að bóna bílinn
    | Sögn_nh/tala/pers/kyn    # Sagnir í nafnhætti: (Jón) mun bóna bílinn og fara að kaupa inn
    | Sögn_lhþt/tala/pers/kyn  # Sagnir í lh. þt.: (Kata) er vöknuð og farin að sækja Pál

# Sagnliður með venjulegri eða 'öfugri' orðaröð: (Konan sem) matinn borðaði

ÖfugurSagnliður/tala/pers/kyn →

    Sagnliður/tala/pers/kyn

    | ÖfugSögn_0/tala/pers/kyn
    | ÖfugSögn_1/tala/pers/kyn
    | ÖfugSögn_2/tala/pers/kyn

    # !!! Bæta við ÖfugSögn_sagnb, _nh, _lhþt hér

# Sagnliður án sýnilegs frumlags: Í dag þarf að vökva grasið (=Það þarf að vökva grasið í dag)

SagnliðurÁnF →
    so_subj_gm_none NhFylling                          # (Í dag) þarf [sannarlega] (að vökva grasið)
    | so_mm NhFylling                                  # (Í dag) dregst [sennilega] (að vökva grasið)
    | HjSögn_et_p3 FsAtv? so_subj_sagnb_none NhFylling # (Í ár) hefur [í sumarhitanum] þurft (að vökva grasið)
    | HjSögn_et_p3 FsAtv? so_mm_sagnb NhFylling        # (Í ár) hefur [vegna leti] dregist (að vökva grasið)
    | HjSögnNh_et_p3 FsAtv? so_subj_nh_none NhFylling  # (Í ár) mun [í sumarhitanum] þurfa (að vökva grasið)
    | HjSögnNh_et_p3 FsAtv? so_mm_nh NhFylling         # (Í ár) mun [í sumarhitanum] dragast (að vökva grasið)

# Sagnliður með inniföldu frumlagi: Í dag borðaði Jón matinn

SagnliðurMeðF/tala/pers/kyn →
    SögnMeðF_0/tala/pers/kyn   # Sögn með engu viðfangi: (Í dag) skánaði veðrið
    | SögnMeðF_1/tala/pers/kyn # Sögn með einu viðfangi: (Í dag) sá Jón köttinn
    | SögnMeðF_2/tala/pers/kyn # Sögn með tveimur viðföngum: (Í dag) skrifaði Kata Önnu bréf

OgSögn_0/tala/pers →
    FsAtv? OgEða FsAtv? so_0/tala/pers
    | FsAtv? ',' OgEða FsAtv? so_0/tala/pers FsAtvKomma?

OgSögn_mm/tala/pers →
    FsAtv? OgEða FsAtv? so_mm/tala/pers
    | FsAtv? ',' OgEða FsAtv? so_mm/tala/pers FsAtvKomma?

OgSögn_mm_sagnb →
    FsAtv? OgEða FsAtv? so_mm_sagnb
    | FsAtv? ',' OgEða FsAtv? so_mm_sagnb FsAtvKomma?

OgSögn_sagnb/tala/kyn →
    FsAtv? OgEðaEn FsAtv? EinSögn_sagnb/tala/kyn
    | FsAtv? ',' OgEðaEn FsAtv? EinSögn_sagnb/tala/kyn FsAtvKomma?

OgSögn_nh/tala/kyn →
    FsAtv? OgEðaEn FsAtv? EinSögn_nh/tala/kyn
    | FsAtv? ',' OgEðaEn FsAtv? EinSögn_nh/tala/kyn FsAtvKomma?

OgSögn_lhþt/tala/kyn →
    FsAtv? OgEðaEn FsAtv? EinSögnFrh_lhþt/tala/kyn
    | FsAtv? ',' OgEðaEn FsAtv? EinSögnFrh_lhþt/tala/kyn FsAtvKomma?

# Ekki enda á FsAtv nema innan kommu
FsAtvKomma → FsAtv? ','

EinSögn_sagnb/tala/kyn →
    so_0_sagnb NhFylling/tala/kyn? # Konurnar hafa farið að grilla
    | Sögn_1_sagnb                 # Konurnar hafa [ekki] borðað matinn
    | Sögn_2_sagnb

EinSögn_nh/tala/kyn →
    so_0_nh NhFylling/tala/kyn?    # Konurnar munu fara að grilla
    | Sögn_1_nh                    # Konurnar munu [ekki] borða matinn
    | Sögn_2_nh

EinSögn_lhþt/tala/kyn →
    so_0_lhþt/tala/kyn LhÞtBotn/tala/kyn? # (Mennirnir eru) lentir

LhÞtBotn/tala/kyn →
    # (Mennirnir eru byrjaðir) galvaskir að grilla
    # (Mennirnir eru sagðir) fara herskáir að brenna þorp
    so_0_nh? NhFylling/tala/kyn
    | NhRuna                   # (Mennirnir eru sagðir) fara sjaldan í bað, og raka sig aldrei
    | LoTengtSögn_nf/tala/kyn  # (Mennirnir eru taldir) ritfærir

EinSögnFrh_lhþt/tala/kyn →
    EinSögn_lhþt/tala/kyn      # (Mennirnir) eru lentir og byrjaðir að grilla
    | EinSögnFrh_lhþt

EinSögnFrh_lhþt →
    Nl_nf/tala/pers/kyn so_0_lhþt/tala/kyn # (og) veð tekið

HreinSögn_sagnb/tala/kyn →
    FsAtv? EinSögn_sagnb/tala/kyn OgSögn_sagnb/tala/kyn*

Sögn_sagnb/tala/pers/kyn →
    HjSögn/tala/pers HreinSögn_sagnb/tala/kyn

HreinSögn_nh/tala/kyn →
    FsAtv? EinSögn_nh/tala/kyn OgSögn_nh/tala/kyn*

Sögn_nh/tala/pers/kyn →
    HjSögnNh/tala/pers HreinSögn_nh/tala/kyn

Sögn_bh →
    # Farðu út að þvo bílinn
    so_0_bh NhFylling?
    # Borðið matinn
    | Sögn_1_bh
    # Skrifaðu jólasveininum bréf
    | Sögn_2_bh

HreinSögn_lhþt/tala/kyn →
    FsAtv? EinSögn_lhþt/tala/kyn OgSögn_lhþt/tala/kyn*

Sögn_lhþt/tala/pers/kyn →
    HjSögnLhÞt/tala/pers HreinSögn_lhþt/tala/kyn

# Sögn með engu viðfangi ('lenti')
# ('Maðurinn lenti')
Sögn_0/tala/pers/kyn →
    # (Mennirnir) lenda og fara [galvaskir að þvo bílinn]
    so_0/tala/pers OgSögn_0/tala/pers* NhFylling/tala/kyn?

# Sögn með engu viðfangi ('lenti') sem stendur í undirsetningu
# ('Maðurinn sem lenti')
ÖfugSögn_0/tala/pers/kyn →

    # Mennirnir sem nennt hafa [að þvo bílinn]
    so_0_sagnb HjSögn/tala/pers NhFylling/tala/kyn?

    # Mennirnir sem lenda munu
    | so_0_nh HjSögnNh/tala/pers NhFylling/tala/kyn?

    # Mennirnir sem lentir eru
    | so_0_lhþt/tala/kyn HjSögnLhÞt/tala/pers NhFylling/tala/kyn?

# Sögn með inniföldu frumlagi en engu viðfangi ('lenti')
# ('Í dag lenti maðurinn')
SögnMeðF_0/tala/pers/kyn →

    # (Í dag) lenda og fara mennirnir [galvaskir að þvo bílinn]
    so_0/tala/pers OgSögn_0/tala/pers* Nl_nf/tala/pers/kyn NhFylling/tala/kyn?

    # (Í dag) tókst og heppnaðist Seðlabankanum [galvöskum að lækka vexti]
    | so_mm/tala/pers OgSögn_mm/tala/pers* Nl_þgf/tala/pers/kyn NhFylling_þgf/tala/kyn?

    # (Í dag) hafa mennirnir [ekki/eftir seinkun gærdagsins] lent
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn HreinSögn_sagnb/tala/kyn

    # (Í dag) hefur [ekki] gerst það sama
    | HjSögn/tala/pers FsAtv? so_0_sagnb Nl_nf/tala/pers/kyn NhFylling/tala/kyn?

    # (Í dag) munu mennirnir [ekki/innan tíðar] lenda    
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn HreinSögn_nh/tala/kyn

    # (Í dag) eru mennirnir [ekki/í millitíðinni] lentir
    | HjSögnLhÞt/tala/pers Nl_nf/tala/pers/kyn HreinSögn_lhþt/tala/kyn

    # (Í ár) hefur krönunum [í borginni] fjölgað
    | HjSögn_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_sagnb/fall NhFylling/tala/kyn?
    # (Í ár) mun krönunum [í borginni] fjölga
    | HjSögnNh_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_nh/fall NhFylling/tala/kyn?
    # (Í dag) er þingmönnunum [í flokknum] fjölgað
    | HjSögnLhÞt_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_sagnb/fall NhFylling/tala/kyn?

    # (Í dag) hafa fjöllin verið klifin og sigruð
    | 'hafa'/tala/pers Nl_nf/tala/pers/kyn FsAtv? 'vera'_sagnb HreinSögn_lhþt/tala/kyn
    # (Í dag) hefur flugvélinni verið lent    
    | 'hafa'_et_p3 Nl_þgf/tala/pers/kyn FsAtv? 'vera'_sagnb FsAtv? so_1_þgf_sagnb NhFylling/tala/kyn?
    # (Í dag) hefur konunnar verið gætt
    | 'hafa'_et_p3 Nl_ef/tala/pers/kyn FsAtv? 'vera'_sagnb FsAtv? so_1_ef_sagnb NhFylling/tala/kyn?

OgSögn_1/fall/tala/pers →
    OgEða FsAtv? so_1/fall/tala/pers
    | ',' OgEða FsAtv? so_1/fall/tala/pers FsAtvKomma?

# Umraðanir

So_1_sagnb_nf → so_1_nf_sagnb   # (Í fyrra höfðu konurnar [ekki]) verið leikarar
So_1_sagnb_þf → so_1_þf_sagnb   # (Í dag hafa konurnar [ekki]) borðað matinn
So_1_sagnb_þgf → so_1_þgf_sagnb # (Í dag hafa konurnar [ekki]) hafnað Páli
So_1_sagnb_ef → so_1_ef_sagnb   # (Í dag hafa konurnar [ekki]) notið matarins

So_1_nh_nf → so_1_nf_nh         # (Í dag munu konurnar [ekki]) vera leikarar
So_1_nh_þf → so_1_þf_nh         # (Í dag munu konurnar [ekki]) borða matinn
So_1_nh_þgf → so_1_þgf_nh       # (Í dag munu konurnar [ekki]) hafna Páli
So_1_nh_ef → so_1_ef_nh         # (Í dag munu konurnar [ekki]) njóta matarins

So_1_bh_nf → so_1_nf_bh         # Vertu leikari
So_1_bh_þf → so_1_þf_bh         # Borðaðu matinn
So_1_bh_þgf → so_1_þgf_bh       # Hafnaðu Páli
So_1_bh_ef → so_1_ef_bh         # Njóttu matarins

# Sögn í sagnbeygingu með einu viðfangi

Sögn_1_sagnb → So_1_sagnb/fall Nl/fall

# Sögn í nafnhætti með einu viðfangi

Sögn_1_nh → So_1_nh/fall Nl/fall

# Sögn í boðhætti með einu viðfangi

Sögn_1_bh → So_1_bh/fall Nl/fall

# Sögn í sagnbeygingu með tveimur viðföngum

Sögn_2_sagnb →
    so_2_þgf_þf_sagnb Nl_þgf Nl_þf     # Konurnar höfðu [ekki] gefið Páli gjöfina
    | so_2_þf_ef_sagnb Nl_þf Nl_ef     # Konurnar höfðu [ekki] krafið Pál svara
    | so_2_þf_þf_sagnb Nl_þf Nl_þf     # Konurnar höfðu [ekki] kostað Pál skildinginn
    | so_2_þf_þgf_sagnb Nl_þf Nl_þgf   # Konurnar höfðu [ekki] kallað Pál öllum illum nöfnum
    | so_2_þgf_þgf_sagnb Nl_þgf Nl_þgf # Konurnar höfðu [ekki] skilað Páli bílnum
    | so_2_þgf_ef_sagnb Nl_þgf Nl_ef   # Konurnar höfðu [ekki] óskað Páli alls hins besta
    | so_2_þgf_nf_sagnb Nl_þgf Nl_nf   # Kristín hafði [ekki] verið Páli stoð og stytta

# Sögn í nafnhætti með tveimur viðföngum

Sögn_2_nh →
    so_2_þgf_þf_nh Nl_þgf Nl_þf        # Konurnar munu [ekki] gefa Páli gjöfina
    | so_2_þf_ef_nh Nl_þf Nl_ef        # Konurnar munu [ekki] krefja Pál svara
    | so_2_þf_þf_nh Nl_þf Nl_þf        # Konurnar munu [ekki] kosta Pál skildinginn
    | so_2_þf_þgf_nh Nl_þf Nl_þgf      # Konurnar munu [ekki] kalla Pál öllum illum nöfnum
    | so_2_þgf_þgf_nh Nl_þgf Nl_þgf    # Konurnar munu [ekki] skila Páli bílnum
    | so_2_þgf_ef_nh Nl_þgf Nl_ef      # Konurnar munu [ekki] óska Páli alls hins besta
    | so_2_þgf_nf_nh Nl_þgf Nl_nf      # Kristín mun [ekki] vera Páli stoð og stytta

# Sögn í boðhætti með tveimur viðföngum

Sögn_2_bh →
    so_2_þgf_þf_bh Nl_þgf Nl_þf        # Gefðu Páli gjöfina
    | so_2_þf_ef_bh Nl_þf Nl_ef        # Krefðu Pál svars
    | so_2_þf_þf_bh Nl_þf Nl_þf        # Kostaðu Pál skildinginn
    | so_2_þf_þgf_bh Nl_þf Nl_þgf      # Kallaðu Pál öllum illum nöfnum
    | so_2_þgf_þgf_bh Nl_þgf Nl_þgf    # Skilaðu Páli bílnum
    | so_2_þgf_ef_bh Nl_þgf Nl_ef      # Óskaðu Páli alls hins besta
    | so_2_þgf_nf_bh Nl_þgf Nl_nf      # Vertu Páli stoð og stytta

# Sögn með einu viðfangi ('borðaði matinn')
Sögn_1/tala/pers/kyn →

    # (þf:)  Konurnar borðuðu og meltu [ekki] matinn
    # (þgf:) Konurnar afneituðu, og beinlínis höfnuðu, [ekki] Páli
    # (ef:)  Konurnar nutu [ekki] matarins
    # (nf:)  Konurnar voru [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl/fall

    | so_mm/tala/pers OgSögn_mm/tala/pers* FsAtv? Sögn_1_nh          # (Bankinn) virðist og sýnist [alfarið] eiga mig

    | so_mm/tala/pers OgSögn_mm/tala/pers* Nl_þgf                    # (Bankar) reynast og gagnast mér (vel)
    | HjSögn/tala/pers FsAtv? so_mm_sagnb OgSögn_mm_sagnb* Nl_þgf    # (Bankar) hafa reynst og gagnast mér (vel)

    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn Nl_þgf # Konan hefur verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn Nl_ef   # Konan hefur verið/skal/mun spurð álits
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_þgf_lhþt/tala/kyn Nl_þgf # Konan hefur verið/skal/mun kölluð öllum illum nöfnum
    # HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_ef_lhþt/tala/kyn Nl_ef  # Konan hefur verið/skal/mun óska alls hins besta
    # HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_þf_lhþt/tala/kyn Nl_þf   # Konan hefur verið/skal/mun kosta skildinginn

# Sögn með einu viðfangi sem stendur í undirsetningu
# ('Konurnar sem borðuðu matinn')
ÖfugSögn_1/tala/pers/kyn →

    # (þf:)  Konurnar sem borðuðu [ekki] matinn
    # (þgf:) Konurnar sem höfnuðu [ekki] Páli
    # (ef:)  Konurnar sem nutu [ekki] matarins
    # (nf:)  Konurnar sem voru [ekki] leikarar

    So_1_sagnb/fall HjSögn/tala/pers Nl/fall         # Konurnar sem borðað höfðu matinn
    | So_1_nh/fall HjSögnNh/tala/pers Nl/fall        # Konurnar sem borða munu matinn

    | Nl/fall FsAtv? so_1/fall/tala/pers             # Konurnar sem matinn [snarlega] borðuðu

    | so_2_þgf_þf_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_þgf        # Konan sem gefin hafði verið/skal/mun Páli
    | Nl_þgf HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn # Konan sem Páli hafði verið/skal/mun gefin

    | so_2_þf_þgf_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_þgf        # Konan sem kölluð hafði verið/skal/mun illum nöfnum
    | Nl_þgf HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_þgf_lhþt/tala/kyn # Konan sem illum nöfnum hafði verið/skal/mun kölluð

    | so_2_þf_ef_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_ef          # Konan sem spurð hafði verið/skal/mun álits
    | Nl_ef HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn   # Konan sem álits hafði verið/skal/mun spurð

    # so_2_þgf_ef, so_2_þgf_þgf og so_2_þf_þf virðast ekki geta staðið
    # í lhþt heldur aðeins í sagnb

SögnMeðF_1/tala/pers/kyn →

    # (þf:)  (Í dag) borðuðu konurnar [ekki] matinn
    # (þgf:) (Í dag) afneituðu og höfnuðu konurnar [ekki] Páli
    # (ef:)  (Í gærkvöldi) nutu konurnar [ekki] matarins
    # (nf:)  (Í fyrra) voru konurnar [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl_nf/tala/pers/kyn Nl/fall

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_1_sagnb
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_1_nh

    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_lhþt/tala/kyn Nl_þgf # !!! (Í dag) hefur konan verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_þgf_lhþt/tala/kyn Nl_þgf # !!! (Í dag) hefur konan verið/skal/mun kölluð illum nöfnum
    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_lhþt/tala/kyn Nl_ef   # !!! (Í dag) hefur konan verið/skal/mun spurð álits
    | HjSögn/tala/pers Nl_þgf/tala/pers/kyn FsAtv? so_2_þgf_ef_sagnb Nl_ef   # !!! (Í dag) hefur konunni verið óskað bata
    | HjSögn/tala/pers Nl_þgf/tala/pers/kyn FsAtv? so_2_þgf_þgf_sagnb Nl_þgf   # !!! (Í dag) hefur konunni verið skilað bílnum
    | HjSögn/tala/pers Nl_þf/tala/pers/kyn FsAtv? so_2_þf_þf_sagnb Nl_þf   # !!! (Í dag) hefur konuna kostað skildinginn

# Sögn með tveimur viðföngum ('gaf Páli gjöfina')
Sögn_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')
    so_2_þgf_þf/tala/pers Nl_þgf Nl_þf     # Konurnar gáfu Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')
    | so_2_þf_ef/tala/pers Nl_þf Nl_ef     # Konurnar kröfðu Pál [ekki] svars

    # Þágufall + eignarfall ('að óska einhverjum góðs bata')
    | so_2_þgf_ef/tala/pers Nl_þgf Nl_ef   # Konurnar óskuðu Páli [ekki] góðs bata

    # Þágufall + þágufall ('að skila einhverjum einhverju')
    | so_2_þgf_þgf/tala/pers Nl_þgf Nl_þgf # Konurnar skiluðu Páli bílnum

    # Þágufall + nefnifall ('að vera einhverjum eitthvað')
    | so_2_þgf_nf/tala/pers Nl_þgf Nl_nf   # Konurnar voru Páli stoð og stytta

    # Þolfall + þolfall ('að kosta einhvern eitthvað')
    | so_2_þf_þf/tala/pers Nl_þf Nl_þf     # Konurnar kostuðu Pál skildinginn

    # Þolfall + þágufall ('að kalla einhvern illum nöfnum')
    | so_2_þf_þgf/tala/pers Nl_þf Nl_þgf   # Konurnar kölluðu Pál illum nöfnum

# Sögn með tveimur viðföngum sem stendur í undirsetningu
# ('Konan sem gaf Páli gjöfina')
ÖfugSögn_2/tala/pers/kyn →

    so_2_þgf_þf_sagnb HjSögn/tala/pers 
        Nl_þgf Nl_þf                          # Konurnar sem gefið hafa Páli gjöfina
    | so_2_þgf_þf_nh HjSögnNh/tala/pers 
        Nl_þgf Nl_þf                          # Konurnar sem gefa munu Páli gjöfina

    | so_2_þf_ef_sagnb HjSögn/tala/pers 
        Nl_þf Nl_ef                           # Konurnar sem spurt hafa Pál spurningarinnar
    | so_2_þf_ef_nh HjSögnNh/tala/pers 
        Nl_þf Nl_ef                           # Konurnar sem spyrja munu Pál spurningarinnar

    | so_2_þgf_ef_sagnb HjSögn/tala/pers 
        Nl_þgf Nl_ef                          # Konurnar sem óskað hafa Páli góðs bata
    | so_2_þgf_ef_nh HjSögnNh/tala/pers 
        Nl_þgf Nl_ef                          # Konurnar sem óska munu Páli góðs bata

    | so_2_þgf_þgf_sagnb HjSögn/tala/pers 
        Nl_þgf Nl_þgf                         # Konurnar sem skilað hafa Páli bílnum
    | so_2_þgf_þgf_nh HjSögnNh/tala/pers 
        Nl_þgf Nl_þgf                         # Konurnar sem skila munu Páli bílnum

    | so_2_þgf_nf_sagnb HjSögn/tala/pers 
        Nl_þgf Nl_nf                          # Konurnar sem verið hafa Páli stoð og stytta
    | so_2_þgf_nf_nh HjSögnNh/tala/pers 
        Nl_þgf Nl_nf                          # Konurnar sem vera munu Páli stoð og stytta

    | so_2_þf_þf_sagnb HjSögn/tala/pers 
        Nl_þf Nl_þf                           # Konurnar sem kostað hafa Pál skildinginn
    | so_2_þf_þf_nh HjSögnNh/tala/pers 
        Nl_þf Nl_þf                           # Konurnar sem kosta munu Pál skildinginn

    | so_2_þf_þgf_sagnb HjSögn/tala/pers 
        Nl_þf Nl_þgf                          # Konurnar sem kallað hafa Pál illum nöfnum
    | so_2_þf_þgf_nh HjSögnNh/tala/pers 
        Nl_þf Nl_þgf                          # Konurnar sem kalla munu Pál illum nöfnum

SögnMeðF_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')
    so_2_þgf_þf/tala/pers Nl_nf/tala/pers/kyn Nl_þgf Nl_þf      # (Í dag) gáfu konurnar [bersýnilega] Páli [ekki] gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')
    | so_2_þf_ef/tala/pers Nl_nf/tala/pers/kyn Nl_þf Nl_ef      # (Í gær) kröfðu konurnar Pál [ekki] svars

    # Þágufall + eignarfall ('að óska einhverjum einhvers')
    | so_2_þgf_ef/tala/pers Nl_nf/tala/pers/kyn Nl_þgf Nl_ef    # (Í gær) óskuðu konurnar Páli [ekki] góðs bata

    # Þágufall + nefnifall ('að vera einhverjum eitthvap')
    | so_2_þgf_nf/tala/pers Nl_nf/tala/pers/kyn Nl_þgf Nl_nf    # (Í gær) voru konurnar Páli [ekki] stoð og stytta

    # Þolfall + þolfall ('að kosta einhvern eitthvað')
    | so_2_þf_þf/tala/pers Nl_nf/tala/pers/kyn Nl_þf Nl_þf      # (Í gær) kostuðu konurnar Pál [ekki] skildinginn

    # Þágufall + þágufall ('að skila einhverjum einhverju')
    | so_2_þgf_þgf/tala/pers Nl_nf/tala/pers/kyn Nl_þgf Nl_þgf  # (Í gær) skiluðu konurnar Páli [ekki] bílnum

    # Þolfall + þágufall ('að kalla einhvern illum nöfnum')
    | so_2_þf_þgf/tala/pers Nl_nf/tala/pers/kyn Nl_þf Nl_þgf    # (Í gær) kölluðu konurnar Pál [ekki] illum nöfnum

    # Sagnbeyging og nafnháttur    
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_2_sagnb  # (Í morgun) höfðu konurnar [ekki] krafið Pál svara
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_2_nh   # (Á morgun) munu konurnar [ekki] krefja Pál svara

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
# Sögnin stendur í sagnbeygingu (farið/gert/viljað/borðað...)
HjSögn/tala/pers →
    'hafa'/tala/pers                        # hafðir farið
    | 'geta'/tala/pers                      # gast farið
    | 'geta'/tala/pers FsAtv? 'hafa'_nh     # gast [ekki] hafa farið
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh    # vildir [ekki] hafa farið
    | 'mega'/tala/pers FsAtv? 'hafa'_nh     # máttir [ekki] hafa farið
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh    # þóttir [ekki] hafa farið
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh    # skyldir [ekki] hafa farið
    | 'munu'/tala/pers FsAtv? 'hafa'_nh     # myndir [ekki] hafa farið

# Sögnin stendur í nafnhætti
HjSögnNh/tala/pers →
    'vilja'/tala/pers       # vilja fara
    | 'skulu'/tala/pers     # skulu fara
    | 'munu'/tala/pers      # munu fara
    | 'mega'/tala/pers      # mega fara
    | 'hafa'/tala/pers FsAtv? 'þykja'_sagnb # hafa [ekki] þótt fara
    | 'hafa'/tala/pers FsAtv? 'mega'_sagnb  # hafa [ekki] mátt fara
    | 'hafa'/tala/pers FsAtv? 'vilja'_sagnb # hafa [ekki] viljað fara

HjSögnMegiSkuli_et_p3 →
    'mega'_et_p3                    # (Þann lærdóm) megi/mætti/má (draga)
    | 'skulu'_et_p3                 # (Þann lærdóm) skuli/skyldi/skal (draga)
    | 'hafa'_et_p3 'mega'_sagnb     # (Þann lærdóm) hefur/hefði mátt (draga)

HjSögnMegiSkuliÞurfi_et_p3 →
    'mega'_et_p3                    # (Endurnýja) megi/mætti/má (leigusamninginn)
    | 'eiga'_et_p3                  # (Endurnýja) á/eigi/átti (leigusamninginn)
    | 'þurfa'_et_p3                 # (Endurnýja) þyrfti/þarf/þurfti (leigusamninginn)
    | 'skulu'_et_p3                 # (Endurnýja) skuli/skyldi/skal (leigusamninginn)
    | 'hafa'_et_p3 'mega'_sagnb     # (Endurnýja) hefur/hafði/hefði mátt (leigusamninginn)
    | 'hafa'_et_p3 'þurfa'_sagnb    # (Endurnýja) hefur/hafði/hefði þurft (leigusamninginn)
    | 'hafa'_et_p3 'eiga'_sagnb     # (Endurnýja) hefur/hafði/hefði átt (leigusamninginn)

# Vera/verða í nafnhætti ('(Mér sýndist kötturinn) vera (gulbrúnn)')
HjSögnVera →
    'vera'_nh
    | 'vilja'_nh 'vera'_nh              # (Mér sýndist Anna) vilja vera (ein)
    | 'mega'_nh 'vera'_nh               # (Mér sýndist Anna) mega vera (ein)
    | 'hafa'_nh 'vera'_sagnb            # (Mér sýndist Anna) hafa verið (valin)
    | 'geta'_nh 'hafa'_nh? 'vera'_sagnb # (Mér sýndist Anna) geta [hafa] verið (farin)
    | 'vilja'_nh 'hafa'_nh 'vera'_sagnb # (Mér sýndist Anna) vilja hafa verið (ein)
    | 'mega'_nh 'hafa'_nh 'vera'_sagnb  # (Mér sýndist Anna) mega hafa verið (ánægð)
    | 'þykja'_nh 'hafa'_nh 'vera'_sagnb # (Félögin) þykja hafa verið (illa rekin)
    | 'verða'_nh
    | 'vilja'_nh 'verða'_nh
    | 'mega'_nh 'verða'_nh
    | 'hafa'_nh 'verða'_sagnb
    | 'geta'_nh 'hafa'_nh? 'verða'_sagnb
    | 'vilja'_nh 'hafa'_nh 'verða'_sagnb
    | 'mega'_nh 'hafa'_nh 'verða'_sagnb
    | 'þykja'_nh 'hafa'_nh 'verða'_sagnb # (Félögin) þykja hafa orðið (illa rekin)

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
HjSögnLhÞt/tala/pers →
    'vera'/tala/pers                            # eru farnar
    | 'vilja'/tala/pers FsAtv? 'vera'_nh        # vildu [ekki] vera farnar
    | 'þykja'/tala/pers FsAtv? 'vera'_nh        # þóttu [ekki] vera farnar
    | 'mega'/tala/pers FsAtv? 'vera'_nh         # máttu [ekki] vera farnar
    | 'skulu'/tala/pers FsAtv? 'vera'_nh        # skulu [ekki] vera farnar
    | 'munu'/tala/pers FsAtv? 'vera'_nh         # munu [ekki] vera farnar
    | 'hafa'/tala/pers FsAtv? 'vera'_sagnb      # hafa [ekki] verið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'vera'_sagnb # geta [ekki] verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # vildu [ekki] hafa verið farnar
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # þóttu [ekki] hafa verið farnar
    | 'mega'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # máttu [ekki] hafa verið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # skulu [ekki] hafa verið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb  # munu [ekki] hafa verið farnar
    | 'verða'/tala/pers                          # verða farnar
    | 'vilja'/tala/pers FsAtv? 'verða'_nh        # vildu [ekki] verða farnar
    | 'þykja'/tala/pers FsAtv? 'verða'_nh        # þóttu [ekki] verða farnar
    | 'mega'/tala/pers FsAtv? 'verða'_nh         # máttu [ekki] verða farnar
    | 'skulu'/tala/pers FsAtv? 'verða'_nh        # skulu [ekki] verða farnar
    | 'munu'/tala/pers FsAtv? 'verða'_nh         # munu [ekki] verða farnar
    | 'hafa'/tala/pers FsAtv? 'verða'_sagnb      # hafa [ekki] orðið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'verða'_sagnb # geta [ekki] orðið farnar / geta hafa orðið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # vildu [ekki] hafa orðið farnar
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # þóttu [ekki] hafa orðið farnar
    | 'mega'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb  # máttu [ekki] hafa orðið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # skulu [ekki] hafa orðið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb  # munu [ekki] hafa orðið farnar

# 'Konan skal/mun gefin Páli'
HjSögnSkuluMunu/tala/pers →
    'skulu'/tala/pers | 'munu'/tala/pers

# Sameiginleg regla fyrir LhÞt og SkuluMunu

HjSögnLhÞtSM/tala/pers →
    HjSögnLhÞt/tala/pers | HjSögnSkuluMunu/tala/pers

HjSögnLhÞtSM_p3_et →
    HjSögnLhÞt_et_p3 | HjSögnSkuluMunu_et_p3

HjSögnLhÞtSM_p3_ft →
    HjSögnLhÞt_ft_p3 | HjSögnSkuluMunu_ft_p3

# Nafnháttafylling
# - tengd frumlagi
# 'sannarlega galvaskir að þvo bílinn í gær'
NhFylling/tala/kyn →
    NhFylling_nf/tala/kyn    # Nefnifall sjálfgefið

# Aðeins nefnifall og þágufall eru nokkurn tíma notuð
NhFylling/fall/tala/kyn →
    FsAtv? LoTengtSögn/tala/fall/kyn? NhLiður

# - ótengd frumlagi: lýsingarliður ekki mögulegur
# (nema þá hugsanlega í 3p. et.?)
NhFylling →
    FsAtv? NhLiður

# Nafnháttarliður
# 'að lenda snarlega á flugvellinum'
# 'að sigla skipinu í land strax'
NhLiður →
    nhm NhRuna

NhRuna → NhSögn OgNhLiður*

OgNhLiður →
    FsAtv? KommaOgEða NhSögn # (að selja skyldi hestinn) snarlega, eða hætta baráttunni (ella)

NhSögn →
    so_0_nh so_0_gm_vh? OgNhSögn*                  # að kjósa [þurfi] og telja (upp á nýtt)
    | so_1_þf_nh so_0_gm_vh? OgNhSögn_þf* Nl_þf    # að selja [skyldi] hestinn
    | so_1_þgf_nh so_0_gm_vh? OgNhSögn_þgf* Nl_þgf # að hætta [ætti] baráttunni
    | so_1_ef_nh so_0_gm_vh? OgNhSögn_ef* Nl_ef    # að freista [eigi] gæfunnar
    | so_1_nf_nh so_0_gm_vh? OgNhSögn_nf* Nl_nf    # að hrjósa [muni] hugur
    | so_2_þgf_þf_nh so_0_gm_vh? OgNhSögn_þgf_þf* Nl_þgf Nl_þf # að skrifa [skuli] og senda Karólínu bréfið
    | so_2_þf_ef_nh so_0_gm_vh? OgNhSögn_þf_ef* Nl_þf Nl_ef    # að spyrja og krefja Pál svars
    | so_2_þf_þgf_nh so_0_gm_vh? OgNhSögn_þf_þgf* Nl_þf Nl_þgf # að kalla [ætti] Pál illum nöfnum
    | so_2_þgf_ef_nh so_0_gm_vh? OgNhSögn_þgf_ef* Nl_þgf Nl_ef # að óska [eigi] og óska Páli góðs bata
    | so_2_þgf_nf_nh so_0_gm_vh? OgNhSögn_þgf_nf* Nl_þgf Nl_nf # að vera [eigi] og vera Páli stoð og stytta
    #| so_2_þf_þf_nh so_0_gm_vh? OgNhSögn_þf_þf* Nl_þf Nl_þf    # !!! þarf?
    #| so_2_þgf_þgf_nh so_0_gm_vh? OgNhSögn_þgf_þgf* Nl_þgf Nl_þgf    # !!! þarf?

    # að reistar yrðu og byggðar íbúðir / að barinn skyldi fiskurinn og flakaður
    # !!! Ath: sennilega geta aðeins hjálparsagnir staðið í viðtengingarhætti hér,
    # !!! ekki allar sagnir
    | so_0_lhþt/tala/kyn so_0_gm_vh/tala OgNhSögn_lhþt/tala/kyn* Nl_nf/tala/kyn OgNhSögn_lhþt/tala/kyn*

# Samtengingar sagna

OgNhSögn →
    OgEða so_0_nh so_0_gm_vh?
OgNhSögn_þf →
    OgEða so_1_þf_nh so_0_gm_vh?
OgNhSögn_þgf →
    OgEða so_1_þgf_nh so_0_gm_vh?
OgNhSögn_ef →
    OgEða so_1_ef_nh so_0_gm_vh?
OgNhSögn_nf →
    OgEða so_1_nf_nh so_0_gm_vh?
OgNhSögn_þgf_þf →
    OgEða so_2_þgf_þf_nh so_0_gm_vh?
OgNhSögn_þf_ef →
    OgEða so_2_þf_ef_nh so_0_gm_vh?
OgNhSögn_þf_þgf →
    OgEða so_2_þf_þgf_nh so_0_gm_vh?
OgNhSögn_þgf_ef →
    OgEða so_2_þgf_ef_nh so_0_gm_vh?
OgNhSögn_þgf_nf →
    OgEða so_2_þgf_nf_nh so_0_gm_vh?
OgNhSögn_lhþt/tala/kyn →
    OgEða so_0_lhþt/tala/kyn

# Nafnliðir og frumlög (nafnliðir í nefnifalli)

# Nafnliðarkjarni

Einkunn/tala/fall/kyn →
    so_lh_nt                    # leiðandi (fyrirtæki)
    | so_lhþt_sb/tala/fall/kyn  # bókfært (virði)
    | LoLiður/tala/fall/kyn     # glæsileg (kona)
    # AtviksliðurEinkunn undanskilur atviksorð sem geta líka verið forsetningar;
    # það dregur verulega úr margræðni
    | AtviksliðurEinkunn        # rúmlega (helmingur)

Einkunn_ef/tala/kyn →
    so_lh_nt                    # leiðandi (fyrirtækis)
    | so_lhþt_sb_ef/tala/kyn    # bókfærðs (virðis)
    | LoLiður_ef/tala/kyn       # glæsilegrar (konu)
    # AtviksliðurEinkunn undanskilur atviksorð sem geta líka verið forsetningar;
    # það dregur verulega úr margræðni
    | AtviksliðurEinkunn        # rúmlega (helmingur)

# Eintala

NlKjarni_et/fall/kyn →

    # 'fullorðni sprúðlandi sonur Íslands'

    Einkunn_et/fall/kyn*        # leiðandi (fyrirtæki) / bókfært (virði)
    Skst?                       # FIH (bankinn)
    Fyrirbæri/fall/kyn          # Már Guðmundsson seðlabankastjóri
    LoLiður_et/fall/kyn*        # (Jón) sterki
    EfLiður?                    # (forstöðumaður) fræðaseturs

    # Eignarfallsliður á undan: 'Íslands fullorðni sprúðlandi sonurinn sterki'
    | EfLiðurForskeyti Einkunn_et/fall/kyn* Skst? Fyrirbæri/fall/kyn LoLiður_et/fall/kyn* 

# Fleirtala

NlKjarni_ft/fall/kyn →

    Einkunn_ft/fall/kyn*
    Skst?
    no_ft/fall/kyn
    LoLiður_ft/fall/kyn*
    EfLiður?

    | EfLiðurForskeyti Einkunn_ft/fall/kyn* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn*

# Umraðanir

Nl/fall → Nl/fall/kyn

Nl/fall/kyn → Nl/pers/fall/kyn

Nl/pers/fall/kyn → Nl/tala/pers/fall/kyn

Nl/fall/tala/kyn → Nl/tala/pers/fall/kyn

Nl/fall/tala/pers/kyn → Nl/tala/pers/fall/kyn

Nl_nf_et → Nl_nf_et/pers/kyn
Nl_nf_ft → Nl_nf_ft/pers/kyn
Nl_þf_et → Nl_þf_et/pers/kyn
Nl_þf_ft → Nl_þf_ft/pers/kyn

Nl_et_ef/kyn → Nl_ef_et/pers/kyn
Nl_ft_ef/kyn → Nl_ef_ft/pers/kyn

# Nafnliðir

Nl_et_p1/fall/kyn →
    'ég'_et/fall

Nl_et_p2/fall/kyn →
    'þú'_et/fall

Nl_ft_p1/fall/kyn →
    'ég'_ft/fall | 'vér'_ft/fall
    | 'ég'_et/fall NlRuna/fall/kyn+
    | Nl/fall KommaOgEða 'ég'_et/fall NlRuna/fall/kyn*

Nl_ft_p2/fall/kyn →
    'þú'_ft/fall | 'þér'_ft/fall
    | 'þú'_et/fall NlRuna/fall/kyn+
    | Nl/fall KommaOgEða 'þú'_et/fall NlRuna/fall/kyn*

# Sameiginlegar reglur fyrir 3p. eintölu og fleirtölu

Nl_p3/tala/fall/kyn →

    Fornöfn/tala/fall/kyn?        # Sá (stóri maður), allt þetta (víkjandi lán)
        Töluorð/kyn*              # þrjá (gangandi menn)
        NlKjarni/tala/fall/kyn
        Fornöfn/tala/fall/kyn?    # (stjórnarframkvæmdum) öllum

    # augljóslega sá vondi / einhver góður / ekkert uppbyggilegt
    | AtviksliðurEinkunn? fn/tala/fall/kyn LoLiður/tala/fall/kyn*

# !!! ATH lýsingarorð sem stendur sem nafnliður:
# 'Margir/fjölmargir/allmargir/heilmargir komu og aðstoðuðu Pál'
# 'Páll aðstoðaði marga'

Nl_p3/tala/fall/kyn →
    'margur'/tala/fall/kyn
    | 'allmargur'/tala/fall/kyn
    | 'fjölmargur'/tala/fall/kyn
    | 'heilmargur'/tala/fall/kyn
    | 'hálfur'/tala/fall/kyn              # (gengi í kring um) hálfan

# 3p. eintala

Nl_et_p3/fall/kyn →

    Nl_p3_et/fall/kyn FsRuna?             # fulltrúi bankans í nefndinni
    | 'hver'_et/fall/kyn "og" 'einn'_et/fall/kyn FsRuna? # 'hver og einn [í sinni sveit] (ber ábyrgð)'

# 3p. fleirtala

Nl_ft_p3/fall/kyn →

    Nl_p3_ft/fall/kyn FsRuna?             # fulltrúar bankans í nefndinni
    | Nl/fall/kyn NlRuna/fall/kyn+  # Allir liðir af sama kyni

# Ein regla fyrir undirsetningar:
# 1p: 'ég sem alltaf elda matinn samviskusamlega (nenni þessu ekki)'
# 2p: 'þú sem ég elska (vilt ekki giftast mér)'
# 3p: 'sjóarinn sem hafið hafnaði í fyrra (kom hér í gær og fékk sér kaffi)'

Nl/tala/pers/fall/kyn → Undirsetning/tala/pers/fall/kyn

# Persónufornöfn þriðju persónu, karl- og kvenkyn
# Þessi orð eru ekki merkt með kyni í BÍN;
# þess vegna þurfa þau sérstaka meðhöndlun hér

Nl_et_p3_nf_kk → 'hann'_et_nf
Nl_et_p3_þf_kk → 'hann'_et_þf
Nl_et_p3_þgf_kk → 'hann'_et_þgf
Nl_et_p3_ef_kk → 'hann'_et_ef

Nl_et_p3_nf_kvk → 'hún'_et_nf
Nl_et_p3_þf_kvk → 'hún'_et_þf
Nl_et_p3_þgf_kvk → 'hún'_et_þgf
Nl_et_p3_ef_kvk → 'hún'_et_ef

# Afturbeygt fornafn, eins í tölum og kynjum, aðeins til í aukaföllum 3p.

Nl_et_p3_þf/kyn → abfn_þf    # sig
Nl_et_p3_þgf/kyn → abfn_þgf  # sér
Nl_et_p3_ef/kyn → abfn_ef    # sín
Nl_ft_p3_þf/kyn → abfn_þf    # sig
Nl_ft_p3_þgf/kyn → abfn_þgf  # sér
Nl_ft_p3_ef/kyn → abfn_ef    # sín

# Skammstöfun: 'FIH bankinn', 'FIH-bankinn'

Skst → no_abbrev '-'?

# !!! ATH: Ráða við "Bernhöfts bakaríið"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

# [stórvesírinn] Davíð Oddsson [, seðlabankastjóra]
Manneskja/fall/kyn → no_et/fall? person/fall/kyn Titill/fall?

# 'Már Guðmundsson, bankastjóri [Seðlabanka Íslands]'
Titill/fall →
    ','? no_et/fall                       # [Jón], formaður [félagsins]
    | ',' no_et/fall EfLiður? FsRuna? ',' # [Jón], formaður námsmannafélagsins í Árósum,

# Fleirtölumyndir 3. persónu eru í BÍN undir 'sá'
# Nl_ft_p3_nf_kk → 'hann'_ft_nf
# Nl_ft_p3_þf_kk → 'hann'_ft_þf
# Nl_ft_p3_þgf_kk → 'hann'_ft_þgf
# Nl_ft_p3_ef_kk → 'hann'_ft_ef

# Nl_ft_p3_nf_kvk → 'hún'_ft_nf
# Nl_ft_p3_þf_kvk → 'hún'_ft_þf
# Nl_ft_p3_þgf_kvk → 'hún'_ft_þgf
# Nl_ft_p3_ef_kvk → 'hún'_ft_ef

Nl_ft_p3_nf_hk →
    Nl_nf NlRuna_nf+   # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þf_hk →
    Nl_þf NlRuna_þf+   # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þgf_hk →
    Nl_þgf NlRuna_þgf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_ef_hk →
    Nl_ef NlRuna_ef+   # Blandað kyn verður að hvorugkyni fleirtölu

Undirsetning/tala/pers/fall/kyn →
    Nl/tala/pers/fall/kyn ','? Tengiorð Tengisetning/tala/pers/kyn ','?

Tengiorð → "sem"    # | 'er'  # 'er' er vandmeðfarið!!!

Tengisetning/tala/pers/kyn →
    Yfirsetning    # (Maðurinn sem) konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala/pers/kyn  # (Maðurinn sem) kyssti konuna í gær / (Maðurinn sem) var fallegur

# Eignarfallsliður á eftir nafnlið
# ('formaður Gimlis, félags eldri borgara')
# ('amma Jóns, föður Bjarna')
# karlsins langa, konunnar löngu, barnsins langa
# stóra karlsins, stóru konunnar, stóra barnsins
# karlanna löngu, kvennanna löngu, barnanna löngu

EfLiður → EfLiðurStakur EfLiðurFramhald? # Jóns, föður Bjarna sterka

# Eignarfallsliður getur verið í eintölu eða fleirtölu, og í
# öllum kynjum, óháð nafnliðnum sem hann stendur með
EfLiðurStakur → Nl_et_ef/kyn | Nl_ft_ef/kyn

EfLiðurFramhald → KommaEfLiður+ ','?

KommaEfLiður →
    ',' EfLiðurStakur

# Eignarfallsliður sem stendur á undan nafnlið
# ('Íslands fullorðnu synir', 'allra uppáhald')
# Þessi liður er einfaldari en EfLiður til að
# minnka margræðni; leyfir til dæmis ekki einkunn
# (?'Litla Íslands fullorðnu synir'), né að
# lýsingarorð sé notað sem nafnorð
EfLiðurForskeyti →
    Fornöfn_ef/tala/kyn? EfLiðurForskeytiKjarni/tala/kyn
    | Fornöfn_ef/tala/kyn

EfLiðurForskeytiKjarni_et/kyn → Fyrirbæri_ef/kyn
EfLiðurForskeytiKjarni_ft/kyn → no_ef_ft/kyn

# Fornöfnum væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?
Fornöfn_nf/tala/kyn → fn_nf/tala/kyn fn_nf/tala/kyn?
Fornöfn_ef/tala/kyn → fn_ef/tala/kyn fn_ef/tala/kyn?

Töluorð/kyn → to/kyn | töl

OgEða → "og" | "eða" | "ellegar" | "eður" | "svo" "og" | "sem" "og" | "né"
    | "þar" "á" "meðal" | "meðal" "annars" | "það" "er" | "það_er"
    | "eins_og"

KommaOgEða → ','? OgEða

# (Í fyrra barði Hannes Guðmund) og (særði Pál í dag)
# (Í fyrra barði Hannes Guðmund), (særði Pál), og (neitaði sök)
# (Í gær börðu strákarnir ekki Guðmund), heldur (stríddu Páli)

OgEðaEn → "og" | "eða" | "ellegar" | "en" | "heldur"

KommaOgEðaEn → ',' | ','? OgEðaEn

# Leyfa 'maðurinn og konan' og 'kötturinn, hundurinn og bráðlega músin',
# og einnig 'sumir, þar á meðal Jón,'

# Allir liðir af sama kyni

NlRuna/fall/kyn →
    KommuSamtenging/fall/kyn* KommaOgEða FsRuna? Nl/fall/kyn ','?
    | ',' FsRuna? Nl/fall/kyn ','?        # Konurnar, sérstaklega Anna, voru óánægðar

KommuSamtenging/fall/kyn → ',' FsRuna? Nl/fall/kyn

# Blandað kyn

NlRuna/fall →
    KommuSamtenging/fall* KommaOgEða FsRuna? Nl/fall ','?
    | ',' FsRuna? Nl/fall ','?        # Þingmenn, sérstaklega Páll, voru óánægðir

KommuSamtenging/fall → ',' FsRuna? Nl/fall

# Lýsingarorðaliður

# "(allir eru) [algerlega] frjálsir skoðana sinna og sannfæringar"

Lo/tala/fall/kyn → AtviksliðurEinkunn? lo/tala/fall/kyn
Lo_nf/tala/kyn → AtviksliðurEinkunn? lo_nf/tala/kyn
Lo_ef/tala/kyn → AtviksliðurEinkunn? lo_ef/tala/kyn
#Lo/tala/fall/kyn → AtviksliðurEinkunn? lo/tala/fall/kyn EfLiður?
#Lo_nf/tala/kyn → AtviksliðurEinkunn? lo_nf/tala/kyn EfLiður?
#Lo_ef/tala/kyn → AtviksliðurEinkunn? lo_ef/tala/kyn EfLiður?

# Lýsingarorð í sterkri beygingu
# ('Hún fór frjáls skoðana sinna í útlegð')
Lo_sb/tala/fall/kyn → AtviksliðurEinkunn? lo_sb/tala/fall/kyn EfLiður?
Lo_sb_nf/tala/kyn → AtviksliðurEinkunn? lo_sb_nf/tala/kyn EfLiður?

# Miðstig
Lo_mst/tala/fall/kyn → AtviksliðurEinkunn? lo_mst/tala/fall/kyn EfLiður? # Miðstig
Lo_mst_nf/tala/kyn → AtviksliðurEinkunn? lo_mst_nf/tala/kyn EfLiður? # Miðstig

# Lýsingarorð sem einkunn með nafnlið

# '(Ég drakk) hvítu, volgu og feitu mjólkina' / '(Ég sá) hvíta, volga og feita mjólk'
LoLiður/tala/fall/kyn → Lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn LoKomma/tala/fall/kyn* KommaOgEða Lo/tala/fall/kyn

LoLiður_ef/tala/kyn → Lo_ef/tala/kyn
    | LoLiður_ef/tala/kyn LoKomma_ef/tala/kyn* KommaOgEða Lo_ef/tala/kyn

LoKomma/tala/fall/kyn →
    ',' Lo/tala/fall/kyn

LoKomma_ef/tala/kyn →
    ',' Lo_ef/tala/kyn

# Lýsingarorð sem andlag sagnar
# Þar kemur til greina miðstig + 'en' + nafnliður

# '(Ég var) reiður' / '(Ég var) reiðari en þú' / '(Mér var verr við þetta) en þér'
# '(Ég var) reiðastur allra' / '(Ég talaði við þann) reiðasta þeirra allra'

LoSamanb/tala/fall/kyn →
    Lo_sb/tala/fall/kyn
    | Lo_mst/tala/fall/kyn "en" Nl/fall # Miðstig: (Ég var) reiðari en þú

LoSamanb_nf/tala/kyn →
    Lo_sb_nf/tala/kyn
    | Lo_mst_nf/tala/kyn "en" Nl_nf # Miðstig

LoTengtSögn/tala/fall/kyn →
    LoSamanb/tala/fall/kyn
    | Fornöfn/tala/fall/kyn # (Hann komst) sjálfur (út úr flakinu)
    | LoTengtSögn/tala/fall/kyn LoKommaTengdSögn/tala/fall/kyn* KommaOgEða LoSamanb/tala/fall/kyn

LoKommaTengdSögn/tala/fall/kyn →
    ',' LoSamanb/tala/fall/kyn

LoTengtSögn_nf/tala/kyn →
    LoSamanb_nf/tala/kyn
    | Fornöfn_nf/tala/kyn # (Hann komst) sjálfur (út úr flakinu)
    | LoTengtSögn_nf/tala/kyn LoKommaTengdSögn_nf/tala/kyn* KommaOgEða LoSamanb_nf/tala/kyn

LoKommaTengdSögn_nf/tala/kyn →
    ',' LoSamanb_nf/tala/kyn

# Forsetningarliðir

FsMeðFallstjórn →
    fs/fall Nl/fall
    # !!! ATH: Geta eftirfarandi form staðið með nafnlið, eða aðeins með sögn?
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

FsLiður → Atviksliður? FsMeðFallstjórn # snarlega í bæinn

# FsAtv getur verið runa af forsetningarliðum með atviksliðum inn á milli,
# á undan og í lok - eða einungis atviksliðir.
FsAtv →
    Atviksliður
    | ',' Atviksliður ','
    | FsRuna Atviksliður?

# Taka sérstaklega á runu forsetningarliða sem er afmörkuð milli komma;
# það minnkar tvíræðni

FsLiðurMeðKommu →
    FsLiður
    | FsLiður FsLiðurMeðKommu
    | FsLiður ',' FsLiðurMeðKommu

# FsRuna getur ekki endað á atvikslið, nema innan kommu
FsRuna → ',' FsLiðurMeðKommu Atviksliður? ','
    | FsLiðurMeðKommu

# Atviksliður

Al →
    ao+                  # Strax tvöfalt til baka
    | ao? Dagsetning     # (Ég tilkynnti þetta) strax 3. september
    | ao? Tímasetning

Atviksliður →
    Al OgAtviksliður*

OgAtviksliður →
    OgEðaEn Al          # Hratt en örugglega og fumlaust

AtviksliðurEinkunn →
    eo+                 # Einkunnarorð = atviksorð sem geta ekki jafnframt verið forsetningar
    | eo? Dagsetning    # (hagnaðurinn var) strax árið 2012 (175 milljarðar króna)
    | eo? Tímasetning

# Dagsetning og tími

Tímasetning →
    "klukkan"? tími

Dagsetning →
    DagsFs_þf? Tímasetning 'sá'_et_kk_þf? dags # '[eftir] kl. 14 [þann] 3. júlí 2007'
    | DagsFs_ef Tímasetning 'sá'_et_kk_þf? dags # 'til kl. 14 [þann] 3. júlí 2007'
    | DagsFs_þgf Tímasetning 'sá'_et_kk_þf? dags # 'frá kl. 14 [þann] 3. júlí 2007'

    | DagsFs_þf? 'sá'_et_kk_þf? dags # '[eftir] [þann] 3. júlí 2007'
    | DagsFs_þgf dags # 'frá 3. júlí 2007'
    | DagsFs_ef dags # 'til 3. júlí 2007'

    | DagsFs_þf? 'sá'_et_kk_þf? tímapunktur # '[eftir] [þann] 3. júlí 2007 kl. 13:00'
    | DagsFs_þgf tímapunktur # 'frá 3. júlí 2007 kl. 13:00'
    | DagsFs_ef tímapunktur # 'til 3. júlí 2007 kl. 14:15'

    | DagsFs_þf? Tímasetning Vikudagur_þf dags # '[fyrir] kl. 13 sunnudaginn 1. janúar 2012'

    | DagsFs_þgf Tímasetning Vikudagur_þf dags # 'frá kl. 13 sunnudaginn 1. janúar 2012'

    | DagsFs_ef Tímasetning Vikudagur_þf dags # 'til kl. 13 sunnudaginn 1. janúar 2012'

    | Árstíð_þf ártal # 'haustið 2012'
    | "árið" ártal

Vikudagur/fall →
    # !!! Do the following in the tokenizer instead?
    'sunnudagur'/fall
    | 'mánudagur'/fall
    | 'þriðjudagur'/fall
    | 'miðvikudagur'/fall
    | 'fimmtudagur'/fall
    | 'föstudagur'/fall
    | 'laugardagur'/fall

Árstíð/fall →
    'haust'/fall
    | 'vor'/fall
    | 'sumar'/fall
    | 'vetur'/fall

# Forsetningar sem hægt er að nota með dagsetningum
DagsFs_þf →
    "fyrir" | "eftir"
DagsFs_ef →
    "til"
DagsFs_þgf →
    "frá"
