
# Reynir.grammar


# Rule generation parameters

# Rules and productions are autogenerated for all combinations of
# parameter values. As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.

# Gender (m, f, n) parameter
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) parameter
/fall = nf þf þgf ef

# Number (singular/plural) parameter
/tala = et ft


# Grammar rules

S0 → Yfirsetning Samtengingarliður*

Samtengingarliður → st Yfirsetning

Yfirsetning → Setning_et
    | Setning_ft

Setning/tala → Frumlag/tala Atviksliður? Sagnliður/tala Sagnfylling/tala*

Frumlag_et → Nafnliður_et_nf

Frumlag_ft → Nafnliður_ft_nf

Sagnfylling/tala → Atviksliður
    | Lýsingarorðsliður/tala
    | Forsetningarliður

Sagnliður/tala → Sögn_0/tala
	| Sögn_1/tala
	| Sögn_2/tala

# Sögn með engu viðfangi (dó)
Sögn_0/tala → Hjálparsögn/tala* so_0/tala

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala → Hjálparsögn/tala* so_1/tala NafnliðurAlm

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala → Hjálparsögn/tala* so_2/tala NafnliðurAlm NafnliðurAlm

# Hjálparsögn: vera, hafa, skulu, munu...
Hjálparsögn/tala → 'vera'/tala
	| 'hafa'/tala
	| 'skulu'/tala
	| 'munu'/tala

NafnliðurAlm → NafnliðurAlm_þf
    | NafnliðurAlm_þgf
    | NafnliðurAlm_ef
    | NafnliðurAlm_nf

NafnliðurAlm/fall → Nafnliður_et/fall
    | Nafnliður_ft/fall

Nafnliður_et/fall → ÓákveðiðFornafn_et/fall? ÁkveðiðFornafn_et/fall? Töluorð* Lýsingarorðsliður_et/fall* no_et/fall Forsetningarliður?
    | pfn_et/fall
    | Undirsetning_et/fall

Nafnliður_ft/fall → NafnliðurAlm/fall Samtenging_NL/fall+
    | ÓákveðiðFornafn_ft/fall? ÁkveðiðFornafn_ft/fall? Töluorð* Lýsingarorðsliður_ft/fall* no_ft/fall Forsetningarliður?
    | pfn_ft/fall
    | Undirsetning_ft/fall

Undirsetning/tala/fall → Nafnliður/tala/fall Tengiorð Setning/tala

Tengiorð → 'sem'
	| 'er'

ÓákveðiðFornafn/tala/fall → fn/tala/fall

ÁkveðiðFornafn/tala/fall → fn/tala/fall

Töluorð → to
	| töl

Samtenging_NL/fall → 'og' NafnliðurAlm/fall
	| 'eða' NafnliðurAlm/fall

Lýsingarorðsliður/tala → Atviksliður? lo/tala

Lýsingarorðsliður/tala/fall → Atviksliður? lo/tala/fall

Forsetningarliður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn → fs_þf NafnliðurAlm_þf
    | fs_þgf NafnliðurAlm_þgf
    | fs_ef NafnliðurAlm_ef
    | fs_nf NafnliðurAlm_nf

Atviksliður → ao+

