#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# Grammar rules

S0 → VenjulegSetning | Tilvitnun | Spurning

VenjulegSetning →
    Yfirsetning StLiður* '.'?

Spurning →
    Yfirsetning StLiður* '?'

Tilvitnun →
    '„' Yfirsetning StLiður* TilvitnunarEnding

TilvitnunarEnding →
    '.'? '“' | '“' '.'?

StLiður → Samtenging Yfirsetning

Samtenging → st | 'þar' 'sem'

Yfirsetning → SetningAlm_kk | SetningAlm_kvk | SetningAlm_hk

# Setningar með frumlagi

SetningAlm/kyn → SetningAlm_p1/kyn | SetningAlm_p2/kyn | SetningAlm_p3/kyn

SetningAlm/pers/kyn → Setning_et/pers/kyn | Setning_ft/pers/kyn

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi fremst:
    # 'Jón fór bersýnilega í bága við reglurnar með þessu'
    Frumlag/tala/pers/kyn Atviksliður? Sagnliður/tala/pers Sagnfylling/tala/kyn

    # Frumlag fyrir aftan sögn:
    # 'Bersýnilega fór Jón í bága við reglurnar með þessu'
    | Atviksliður? Sagnliður/tala/pers Frumlag/tala/pers/kyn Sagnfylling/tala/kyn

    # Forsetningarliður, sögn, frumlag:
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólann fór Gunna aldrei eftir þetta'
    | FsFylling Sagnliður/tala/pers Frumlag/tala/pers/kyn Sagnfylling/tala/kyn

    # Ekkert frumlag í nefnifalli, sögn í lýsingarhætti þátíðar:
    # 'Hannesi var í fyrra falið að stýra rannsóknarverkefni'
    # !!! TBD

    # Ekkert frumlag í nefnifalli, sögn í miðmynd:
    # 'Búist er við vondu veðri í dag'
    # !!! TBD

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala/kyn →
    Atviksliður? ÖfugurSagnliður/tala Sagnfylling/tala/kyn

# Sagnfyllingar

Sagnfylling/tala/kyn → Lýsingarliður/tala/kyn? FsFylling?

Lýsingarliður/tala/kyn → Atviksliður | LoLiður/tala/kyn

FsFylling → FsMeðFallstjórn FsLiður*

# Sagnliðir

Sagnliður/tala/pers → Sögn_0/tala/pers | Sögn_1/tala/pers | Sögn_2/tala/pers
    | so/tala/pers NhLiður

ÖfugurSagnliður_et →
    ÖfugurSagnliður_et_p1 | ÖfugurSagnliður_et_p2 | ÖfugurSagnliður_et_p3

ÖfugurSagnliður_ft →
    ÖfugurSagnliður_ft_p1 | ÖfugurSagnliður_ft_p2 | ÖfugurSagnliður_ft_p3

ÖfugurSagnliður/tala/pers → ÖfugSögn_0/tala/pers | ÖfugSögn_1/tala/pers | ÖfugSögn_2/tala/pers
    | so/tala/pers NhLiður

# Sögn með engu viðfangi ('lenti')
Sögn_0/tala/pers →
    so_0/tala/pers                                   # Mennirnir lenda
    | HjSögn/tala/pers Atviksliður? so_0/tala        # Mennirnir munu [ekki] lenda / munu hafa lent
    | LhÞtSögn/tala/pers Atviksliður? so_0_lhþt/tala # Mennirnir eru [ekki] lentir

# Sögn sem sendur í undirsetningu (Maðurinn sem kyssti / var kysstur / kysstur var)
ÖfugSögn_0/tala/pers →
    so_0/tala/pers                             # Mennirnir sem lenda
    | HjSögn/tala/pers Atviksliður? so_0/tala  # Mennirnir sem munu [ekki] lenda / hafa [ekki] lent
    | so_0/tala HjSögn/tala/pers               # Mennirnir sem lenda munu / lent hafa
    | so_0_lhþt/tala LhÞtSögn/tala/pers        # Mennirnir sem lentir/kosnir eru/munu vera
    | LhÞtSögn/tala/pers Atviksliður? so_0_lhþt/tala # Mennirnir sem eru/munu vera [ekki] lentir/kosnir

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala/pers →
    so_1_þf/tala/pers Atviksliður? NlAlm_þf            # Konurnar borðuðu [ekki] matinn
    | HjSögn/tala/pers Atviksliður? so_1_þf NlAlm_þf   # Konurnar hafa [ekki] borðað matinn
    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf        # Konurnar höfnuðu [ekki] Páli
    | HjSögn/tala/pers Atviksliður? so_1_þgf NlAlm_þgf # Konurnar hafa [ekki] hafnað Páli
    | so_1_ef/tala/pers Atviksliður? NlAlm_ef          # Konurnar nutu [ekki] matarins
    | HjSögn/tala/pers Atviksliður? so_1_ef NlAlm_ef   # Konurnar hafa [ekki] notið matarins
    | so_1_nf/tala/pers Atviksliður? NlAlm_nf          # Konurnar voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf NlAlm_nf   # Konurnar höfðu [ekki] verið leikarar
    | LhÞtSögn/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan er [ekki] gefin Páli

# Sögn með einu viðfangi sem stendur í undirsetningu
ÖfugSögn_1/tala/pers →
    so_1_þf/tala/pers Atviksliður? NlAlm_þf                  # Konurnar sem borðuðu [ekki] matinn
    | HjSögn/tala/pers Atviksliður? so_1_þf_sagnb NlAlm_þf   # Konurnar sem höfðu [ekki] borðað matinn
    | so_1_þf_sagnb HjSögn/tala/pers NlAlm_þf                # Konurnar sem borðað höfðu matinn
    | so_1_þgf/tala/pers Atviksliður? NlAlm_þgf              # Konurnar sem höfnuðu [ekki] Páli
    | HjSögn/tala/pers Atviksliður? so_1_þgf_sagnb NlAlm_þgf # Konurnar sem höfðu [ekki] hafnað Páli
    | so_1_þgf_sagnb HjSögn/tala/pers NlAlm_þgf              # Konurnar sem hafnað höfðu Páli
    | so_1_ef/tala/pers Atviksliður? NlAlm_ef                # Konurnar sem nutu [ekki] matarins
    | HjSögn/tala/pers Atviksliður? so_1_ef_sagnb NlAlm_ef   # Konurnar sem höfðu [ekki] notið matarins
    | so_1_ef_sagnb HjSögn/tala/pers NlAlm_ef                # Konurnar sem notið höfðu matarins
    | so_1_nf/tala/pers Atviksliður? NlAlm_nf                # Konurnar sem voru [ekki] leikarar
    | HjSögn/tala/pers Atviksliður? so_1_nf_sagnb NlAlm_nf   # Konurnar sem höfðu [ekki] verið leikarar
    | so_1_nf_sagnb HjSögn/tala/pers NlAlm_nf                # Konurnar sem verið höfðu leikarar
    | LhÞtSögn/tala/pers Atviksliður? so_2_þgf_þf_lhþt/tala NlAlm_þgf # Konan sem var [ekki] gefin Páli
    | so_2_þgf_þf_lhþt/tala LhÞtSögn/tala/pers NlAlm_þgf     # Konan sem gefin var Páli

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala/pers →
    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf    # Konurnar gáfu Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb NlAlm_þgf NlAlm_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina

# Sögn með tveimur viðföngum (gaf e-m e-ð) sem stendur í undirsetningu
ÖfugSögn_2/tala/pers →
    so_2_þgf_þf/tala/pers NlAlm_þgf Atviksliður? NlAlm_þf   # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers Atviksliður? so_2_þgf_þf_sagnb
        NlAlm_þgf NlAlm_þf                     # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        NlAlm_þgf NlAlm_þf                     # Konurnar sem gefið hafa Páli gjöfina

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
HjSögn/tala/pers →
    'hafa'/tala/pers                    # hafa farið
    | 'geta'/tala/pers 'hafa'_nh?       # geta farið / geta hafa farið
# !!! Ath: Vilja, skulu og munu taka með sér nafnhátt ef einar og sér    
    | 'vilja'/tala/pers 'hafa'_nh?       # vilja fara / vilja hafa farið
    | 'skulu'/tala/pers 'hafa'_nh?      # skulu fara / skulu hafa farið
    | 'munu'/tala/pers 'hafa'_nh?       # munu fara / munu hafa farið

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
LhÞtSögn/tala/pers →
    'vera'/tala/pers                             # eru farnar
    | 'vilja'/tala/pers 'vera'_nh                # vildu vera farnar
    | 'skulu'/tala/pers 'vera'_nh                # skulu vera farnar
    | 'munu'/tala/pers 'vera'_nh                 # munu vera farnar
    | 'hafa'/tala/pers 'vera'_sagnb              # hafa verið farnar
    | 'geta'/tala/pers 'hafa'_nh? 'vera'_sagnb   # geta verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers 'hafa'_nh 'vera'_sagnb   # vildu hafa verið farnar
    | 'skulu'/tala/pers 'hafa'_nh 'vera'_sagnb   # skulu hafa verið farnar
    | 'munu'/tala/pers 'hafa'_nh 'vera'_sagnb    # munu hafa verið farnar

NhLiður →
    nhm NhSögn FsFylling?

NhSögn →
    so_0_nh
    | so_1_þf_nh NlAlm_þf
    | so_1_þgf_nh NlAlm_þgf
    | so_1_ef_nh NlAlm_þgf
    | so_1_nf_nh NlAlm_nf
    | so_2_þgf_þf_nh NlAlm_þgf NlAlm_þf

Frumlag_et_p1/kyn →
    'ég'_nf_et

Frumlag_et_p2/kyn →
    'þú'_nf_et

Frumlag_ft_p1/kyn →
    'ég'_nf_ft | 'vér'_nf_ft
    | 'ég'_nf_et SamtengingNL_nf/kyn+
    | NlAlm_nf OgEða 'ég'_nf_et SamtengingNL_nf/kyn*

Frumlag_ft_p2/kyn →
    'þú'_nf_ft | 'þér'_nf_ft
    | 'þú'_nf_et SamtengingNL_nf/kyn+
    | NlAlm_nf OgEða 'þú'_nf_et SamtengingNL_nf/kyn*

# Persónufornöfn þriðju persónu

HannHúnÞað_kk/fall/tala → 'hann'/fall/tala
HannHúnÞað_kvk/fall/tala → 'hún'/fall/tala
HannHúnÞað_hk/fall/tala → 'það'/fall/tala

HannHúnÞað/tala/fall/kyn → HannHúnÞað/kyn/fall/tala

Frumlag_et_p3/kyn →

    Fornöfn_et_nf/kyn? Töluorð/kyn*
        LoLiður_et_nf/kyn* Fyrirbæri_nf/kyn
        EfLiður? Fornöfn_et_nf/kyn? FsLiður*

    | HannHúnÞað_et_nf/kyn
    | Fornöfn_et_nf/kyn
    | Undirsetning_et_nf/kyn

# !!! Ath: blandað kyn ef fleirtala: hann og hún voru falleg

Frumlag_ft_p3/kyn →

    NlAlm_nf/kyn SamtengingNL_nf/kyn+

    | Fornöfn_ft_nf/kyn? Töluorð/kyn*
        LoLiður_ft_nf/kyn* no_ft_nf/kyn
        EfLiður? Fornöfn_ft_nf/kyn? FsLiður*

    | HannHúnÞað_ft_nf/kyn
    | Fornöfn_ft_nf/kyn
    | Undirsetning_ft_nf/kyn

# NlAlm → NlAlm_kk | NlAlm_kvk | NlAlm_hk

# NlAlm/kyn → NlAlm_nf/kyn | NlAlm_þf/kyn | NlAlm_þgf/kyn | NlAlm_ef/kyn

NlAlm_nf →
    NlAlm_nf_kk
    | NlAlm_nf_kvk
    | NlAlm_nf_hk

NlAlm_þf →
    NlAlm_þf_kk
    | NlAlm_þf_kvk
    | NlAlm_þf_hk

NlAlm_þgf →
    NlAlm_þgf_kk
    | NlAlm_þgf_kvk
    | NlAlm_þgf_hk

NlAlm_ef →
    NlAlm_ef_kk
    | NlAlm_ef_kvk
    | NlAlm_ef_hk

NlAlm/fall/kyn → NlAlm_et/fall/kyn | NlAlm_ft/fall/kyn

NlAlm_et/fall/kyn →

    Fornöfn_et/fall/kyn? Töluorð/kyn*
        LoLiður_et/fall/kyn* Fyrirbæri/fall/kyn
        EfLiður? Fornöfn_et/fall/kyn? FsLiður*

    | HannHúnÞað_et/fall/kyn
    | Undirsetning_et/fall/kyn

# !!! ATH: Ráða við "Bernhöfts bakaríið", "FIH bankinn", "FIH-bankinn"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

Manneskja/fall/kyn → person/fall/kyn Titill/fall?

# Már Guðmundsson, seðlabankastjóri
Titill/fall → ','? no_et/fall

NlAlm_ft/fall/kyn →

    NlAlm/fall/kyn SamtengingNL/fall/kyn+

    | Fornöfn_ft/fall/kyn? Töluorð/kyn*
        LoLiður_ft/fall/kyn* no_ft/fall/kyn
        EfLiður? Fornöfn_ft/fall/kyn? FsLiður*

    | HannHúnÞað_ft/fall/kyn
    | Undirsetning_ft/fall/kyn

Undirsetning/tala/fall/kyn →
    NlAlm/tala/fall/kyn Tengiorð Tengisetning/tala/kyn

Tengiorð → 'sem'    # | 'er'  # Be careful with this one...

Tengisetning/tala/kyn →
    Yfirsetning    # Maðurinn sem konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala/kyn  # Maðurinn sem kyssti konuna í gær / Maðurinn sem var fallegur

EfLiður →
    EfLiður_kk | EfLiður_kvk | EfLiður_hk

# karlsins langa, konunnar löngu, barnsins langa
# karlanna löngu, kvennanna löngu, barnanna löngu
EfLiður/kyn →
    NlAlm_et_ef/kyn LoLiður_et_ef/kyn*
    | NlAlm_ft_ef/kyn LoLiður_ft_ef/kyn*

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?

Töluorð/kyn → to/kyn | töl/kyn

OgEða → 'og' | 'eða' # | 'svo og' # Spaces are presently not allowed in literal terminals

SamtengingNL/fall/kyn → OgEða NlAlm/fall/kyn

LoLiður/tala/kyn → Atviksliður? lo/tala/kyn
    | LoLiður/tala/kyn OgEða Atviksliður? lo/tala/kyn

LoLiður/tala/fall/kyn → Atviksliður? lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn OgEða Atviksliður? lo/tala/fall/kyn

FsLiður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn →
    fs_þf NlAlm_þf
    | fs_þgf NlAlm_þgf
    | fs_ef NlAlm_ef
    | fs_nf NlAlm_nf
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

Atviksliður → ao+

