#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing text
# in the Icelandic language.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft


# Grammar rules

S0 → Yfirsetning Samtengingarliður*

Samtengingarliður → st Yfirsetning

Yfirsetning → Setning_et
    | Setning_ft

Setning/tala → Frumlag/tala Atviksliður? Sagnliður/tala Sagnfylling/tala*

Frumlag_et → Nafnliður_et_nf

Frumlag_ft → Nafnliður_ft_nf

Sagnfylling/tala → Atviksliður
    | Lýsingarorðsliður/tala
    | Forsetningarliður

Sagnliður/tala → Sögn_0/tala
    | Sögn_1/tala
    | Sögn_2/tala

# Sögn með engu viðfangi (dó)
Sögn_0/tala → Hjálparsögn/tala* so_0/tala

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala → Hjálparsögn/tala* so_1_þf/tala NafnliðurAlm_þf
    | Hjálparsögn/tala* so_1_þgf/tala NafnliðurAlm_þgf
    | Hjálparsögn/tala* so_1_ef/tala NafnliðurAlm_ef
#    | Hjálparsögn/tala* so_1/tala NafnliðurAlm
#    | Hjálparsögn/tala* so_1_nf/tala NafnliðurAlm_nf

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala → Hjálparsögn/tala* so_2_þgf_þf/tala NafnliðurAlm_þgf NafnliðurAlm_þf
#    | Hjálparsögn/tala* so_2/tala NafnliðurAlm NafnliðurAlm

# Hjálparsögn: vera, hafa, skulu, munu...
Hjálparsögn/tala → 'vera'/tala
    | 'hafa'/tala
    | 'skulu'/tala
    | 'munu'/tala

# NafnliðurAlm → NafnliðurAlm_þf
#     | NafnliðurAlm_þgf
#     | NafnliðurAlm_ef
#     | NafnliðurAlm_nf

NafnliðurAlm/fall → Nafnliður_et/fall
    | Nafnliður_ft/fall

Nafnliður_et/fall → ÓákveðiðFornafn_et/fall? ÁkveðiðFornafn_et/fall? Töluorð* Lýsingarorðsliður_et/fall* no_et/fall Forsetningarliður?
    | pfn_et/fall
    | Undirsetning_et/fall

Nafnliður_ft/fall → NafnliðurAlm/fall Samtenging_NL/fall+
    | ÓákveðiðFornafn_ft/fall? ÁkveðiðFornafn_ft/fall? Töluorð* Lýsingarorðsliður_ft/fall* no_ft/fall Forsetningarliður?
    | pfn_ft/fall
    | Undirsetning_ft/fall

Undirsetning/tala/fall → Nafnliður/tala/fall Tengiorð Setning/tala

Tengiorð → 'sem'
    | 'er'

ÓákveðiðFornafn/tala/fall → fn/tala/fall

ÁkveðiðFornafn/tala/fall → fn/tala/fall

Töluorð → to
    | töl

Samtenging_NL/fall → 'og' NafnliðurAlm/fall
    | 'eða' NafnliðurAlm/fall

Lýsingarorðsliður/tala → Atviksliður? lo/tala

Lýsingarorðsliður/tala/fall → Atviksliður? lo/tala/fall

Forsetningarliður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn → fs_þf NafnliðurAlm_þf
    | fs_þgf NafnliðurAlm_þgf
    | fs_ef NafnliðurAlm_ef
    | fs_nf NafnliðurAlm_nf

Atviksliður → ao+

