#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.
#
# Terminal names take the form category_variant1_variant2...,
# where the category is:
# * no for nouns (nafnorð)
# * so for verbs (sagnorð)
# * lo for adjectives (lýsingarorð)
# * fs for prepositions (forsetningar)
# * st for connecting words (samtengingar)
# * fn for pronouns (fornöfn)
# * ao for adverbs (atviksorð)
# * töl for number words (töluorð)
#
# The terminal names are matched against POS tags from the BIN
# database in the module binparser.py.
#
# Literals within single quotes 'x' are matched with the stem
# of a word token, plus eventual variants.
#
# Literals within double quotes "x" are matched with the
# text of a word token as it appeared in the source, albeit after
# conversion to lowercase.
#
# A syntax highlighting specification for .grammar files,
# grammar.YAML-tmLanguage, has been written for the Sublime Text
# editor. It can be found under the resources folder and its
# use is highly recommended.


# VARIANT DEFINITIONS

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, acc, dat, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft

# Person (1st, 2nd, 3rd) variant
/pers = p1 p2 p3


# GRAMMAR RULES

# Setningargerðir

S0 → VenjulegSetning | Spurning | Grein | Fyrirsögn

VenjulegSetning →
    Samtenging? Yfirsetning StLiður* '.'?

Spurning →
    Samtenging? Yfirsetning StLiður* '?'

Fyrirsögn →
    Nl_nf '.'?

Grein →
    raðnr "grein" Fyrirsögn? # 17. gr. Störf Alþingis

StLiður → ','? Samtenging Yfirsetning
    | ':' Yfirsetning
    | ',' Yfirsetning
    | '–' Yfirsetning

SamtengingStök →
    st

Samtenging → SamtengingStök+
    | "þannig" "að"
    | "það" "er" | "það_er"
    | "hvað"

Yfirsetning →
    Upphrópun* HreinYfirsetning

Upphrópun →
    uh+ ','     # Jú jú, ég fór út í dag / Nei, hann kemur ekki.

EfÞegar → "ef" | "þegar" | "þótt" | "þó" | "jafnvel_þótt"

HreinYfirsetning →
    Setning
    | SetningAukafall
    | SetningLo
    | SetningSo
    | Atviksliður? EfÞegar Skilyrði Afleiðing

Skilyrði → HreinYfirsetning

# Afleiðing í "ef"-setningu byrjar alltaf á sögn

Afleiðing →
    SagnHluti/tala/pers/kyn   # (Ef hann gæti) opinberaði Hannes niðurstöðu sína
    | HjSögnLhÞtSM_et_p3 FsAtv? so_0_sagnb FsAtv? # (Ef viðrar til þess) verður/skal/mun [líklega] lent á brautinni [eftir hádegi]
    | SagnliðurÁnF                         # [Ef góða veðrið helst] þyrfti að vökva grasið

# Setningar með frumlagi

Setning → Setning/tala/pers/kyn

# Tilvik þar sem einu frumlagi fylgja nokkrir sagnliðir:
# 'Anna tók bílinn, keyrði hann galvösk í bæinn [,] og keypti í matinn'

SagnRuna/tala/pers/kyn →
    Sagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? SagnInnskot? SagnFramhald/tala/pers/kyn?

SagnFramhald/tala/pers/kyn →
    SagnKomma/tala/pers/kyn* KommaOgEðaEn Sagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? SagnInnskot?

SagnKomma/tala/pers/kyn →
    ',' Sagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn? SagnInnskot?

SagnInnskot → ',' FsAtv ',' FsAtv?
    | ','? FsAtv

SagnViðhengi/tala/pers/kyn →
    KommaOgEðaEn SagnRuna/tala/pers/kyn

# Setningarhluti sem byrjar á sögn

SagnHluti/tala/pers/kyn →
    SagnliðurMeðF/tala/pers/kyn FsAtv? SagnViðhengi/tala/pers/kyn?

FrumlagsInnskot/tala/pers/kyn → ',' SetningÁnF/tala/pers/kyn ','

Setning/tala/pers/kyn →
    # Venjuleg setningarskipan með frumlagi (í nafnhætti) fremst:
    # 'Jón sterki fór bersýnilega í bága við reglurnar með þessu'
    # 'Katrín formaður félagsins hefur augljóslega verið alveg hnífskörp í gær'
    # 'Rúmlega helmingur tvítugra karlmanna vill flugvöll í Vatnsmýri'
    Nl_nf/tala/pers/kyn FrumlagsInnskot/tala/pers/kyn? FsAtv? SagnRuna/tala/pers/kyn

    # Frumlag fyrir aftan sögn:
    # 'Gengu þau galvösk á Esjuna þrátt fyrir veðurútlitið'
    # 'Bersýnilega fór Jón sterki í bága við reglurnar með þessu'
    # 'Undir húsinu voru illa farnar skolpleiðslur'
    # 'Í skólanum borðaði Gunna aldrei matinn eftir þetta'
    # 'Í grein sinni opinberaði Hannes niðurstöðu sína'
    # Ath. að frumlag 3p. et. getur verið falið:
    # (? Það virtist mér í dag kettinum líða betur)
    # 'Í dag virtist mér kettinum líða betur'
    | FsAtv? SagnHluti/tala/pers/kyn

# Setning sem byrjar á lýsingarorði í stað "það":
# 'Óheimilt er/skal/mun að fangelsa mann fyrir engar sakir'
# (í stað 'Það er óheimilt að fangelsa mann...')

SetningLo →
    LoTengtSögn_nf_et_hk HjSögnLhÞtSM_et_p3 NhFylling

# Ekkert frumlag í nefnifalli, sögn í sagnbeygingu (oft í miðmynd):
# 'Í dag er búist við vondu veðri eftir hádegi'
# (í stað 'Það er búist við vondu veðri eftir hádegi í dag')
# 'Á morgun verður lent á neyðarbrautinni'
# 'Fylgst verður með kosningunum á RÚV næstu daga'
# (í stað 'Það verður fylgst með kosningunum á RÚV næstu daga')

SetningSo →
    FsAtv? HjSögnLhÞtSM_et_p3 FsAtv? so_0_sagnb FsAtv?        # [Á morgun] verður/skal/mun [líklega] lent á brautinni [eftir hádegi]
    | so_0_sagnb HjSögnLhÞtSM_et_p3 FsAtv?                    # Leitað verður/skal/mun til sérfræðinga
    | FsAtv? SagnliðurÁnF FsAtv?                              # [Í dag] þyrfti að vökva grasið snarlega
    | So_1_nh/fall HjSögnMegiSkuliÞurfi_et_p3 Nl/fall FsAtv?  # Endurnýja þarf/skal/má leigusamninginn í ár

# Setning þar sem aðalnafnliður er í aukafalli
# en frumlag í 3p. et. ('það') er falið.
# Sögnin tekur viðfang (subject) í aukafalli eða er í miðmynd
# 'Mér blöskrar athæfið' (? Það blöskrar mér athæfið),
# 'Mér sýnist að öllu sé óhætt' (? Það sýnist mér að öllu sé óhætt),
# 'Helmingi ungmenna finnst skólinn skemmtilegur' (? Það finnst helmingi ungmenna skólinn skemmtilegur)

SetningAukafall →

    Nl/fall so_subj/fall FsAtv? NhLiður? # Manninn langaði mjög í ferðina / að fara til útlanda strax
    | Nl/fall Atviksliður? so_subj/tala/fall FsRuna? Nl_nf_þf/tala FsAtv?  # Mér blöskraði mjög vitleysan (í Páli), (Mig þraut) örendið

    | Nl_þgf so_0_mm MiðmyndarBotn  # Miðmynd sagna: Mér áskotnaðist, mér fyrirgefst, mér gremst...

    | Nl_þgf HjSögnLhÞt_et_p3 FsAtv? LoTengtSögn_nf_et_hk FsAtv? NhLiður? # Öllum er frjálst að flytja úr landi
    | Nl_þgf HjSögnLhÞtSM_p3/tala FsAtv? so_2_þgf_þf_lhþt/tala/kyn FsRuna? Nl_nf/tala/pers/kyn FsAtv? # Öllum hefur verið/skal/mun tryggð heilbrigðisþjónusta
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_2_þgf_ef_sagnb FsRuna? Nl_ef FsAtv? # Öllum hefur verið/skal/mun óskað góðs bata
    | Nl_þgf HjSögnLhÞtSM_et_p3 FsAtv? so_1_þgf_sagnb FsAtv? # Stóru skipunum hefur verið/skal/mun stýrt í land

    | Nl/fall HjSögnMegiSkuli_et_p3 FsAtv? So_1_nh/fall FsAtv? # Þá ályktun má strax draga í dag (að Páll sé ekki með öllum mjalla)

AukafallsBotn →
    FsAtv                    # (Mér virtist ykkur ekki hungra) mjög undir ræðunni
    | FsRuna? Nl_nf FsAtv?   # (Mér virtist ykkur ekki falla) í geð ræðan í kvöld
    | NhFylling              # (Mér sýndist ykkur langa) gríðarlega að fara til útlanda strax

MiðmyndarBotn →
    Nl_nf FsAtv? NhSögn FsAtv? # (Mér sýndist) kötturinn [ekki] lepja mjólkina í gær
    | Nl_nf/tala/pers/kyn FsAtv? HjSögnVera LoTengtSögn_nf/tala/kyn FsAtv? # (Mér virtist) kettirnir vera fallegir
    | Nl/fall FsAtv? so_subj_nh/fall AukafallsBotn? # (Mér virtist) ykkur [ekki] blöskra undir ræðunni
    | Nl_þgf FsAtv? so_nh_mm MiðmyndarBotn # (Mér virtist) þeim [ekki] sýnast börnin vera falleg
    | NhFylling              # (Mér fyrirgefst) örugglega að fara út
    | FsAtv? nhm Yfirsetning        # (Mér virðist) ljóst að allt sé að fara fjandans til

Nl_nf_þf/tala → Nl_nf/tala | Nl_þf/tala

# Setningar án frumlags (notaðar t.d. í tengisetningum eftir 'sem').
# Í setningum án frumlags getur sagnliðurinn verið "öfugur",
# þ.e. "konurnar sem borðað höfðu matinn" í stað "höfðu borðað".
# Þá má atviksliður ekki koma inn á milli sagnanna, þ.e.
# "höfðu ekki borðað" er gilt, en "borðað ekki höfðu" ógilt.

SetningÁnF/tala/pers/kyn →
    Atviksliður? ÖfugurSagnliður/tala/pers/kyn LoTengtSögn_nf/tala/kyn?

# Sagnliðir

Sagnliður/tala/pers/kyn →
    Sögn_0/tala/pers/kyn    # Sögn með engu viðfangi: (veðrið) skánaði
    | Sögn_1/tala/pers/kyn  # Sögn með einu viðfangi: (Jón) sá köttinn
    | Sögn_2/tala/pers/kyn  # Sögn með tveimur viðföngum: (Kata) skrifaði Önnu bréf

# Sagnliður með venjulegri eða 'öfugri' orðaröð: (Konan sem) matinn borðaði

ÖfugurSagnliður/tala/pers/kyn →
    ÖfugSögn_0/tala/pers/kyn
    | ÖfugSögn_1/tala/pers/kyn
    | ÖfugSögn_2/tala/pers/kyn

# Sagnliður án sýnilegs frumlags: Í dag þarf að vökva grasið (=Það þarf að vökva grasið í dag)

SagnliðurÁnF →
    so_subj_gm_none NhFylling                          # (Í dag) þarf [sannarlega] (að vökva grasið)
    | so_mm NhFylling                                  # (Í dag) dregst [sennilega] (að vökva grasið)
    | HjSögn_et_p3 FsAtv? so_subj_sagnb_none NhFylling # (Í ár) hefur [í sumarhitanum] þurft (að vökva grasið)
    | HjSögn_et_p3 FsAtv? so_mm_sagnb NhFylling        # (Í ár) hefur [vegna leti] dregist (að vökva grasið)
    | HjSögnNh_et_p3 FsAtv? so_subj_nh_none NhFylling  # (Í ár) mun [í sumarhitanum] þurfa (að vökva grasið)
    | HjSögnNh_et_p3 FsAtv? so_mm_nh NhFylling         # (Í ár) mun [í sumarhitanum] dragast (að vökva grasið)

# Sagnliður með inniföldu frumlagi: Í dag borðaði Jón matinn

SagnliðurMeðF/tala/pers/kyn →
    SögnMeðF_0/tala/pers/kyn   # Sögn með engu viðfangi: (Í dag) skánaði veðrið
    | SögnMeðF_1/tala/pers/kyn # Sögn með einu viðfangi: (Í dag) sá Jón köttinn
    | SögnMeðF_2/tala/pers/kyn # Sögn með tveimur viðföngum: (Í dag) skrifaði Kata Önnu bréf

OgSögn_0/tala/pers →
    OgEða FsAtv? so_0/tala/pers
    | ',' OgEða FsAtv? so_0/tala/pers FsAtvKomma?

OgSögn_mm/tala/pers →
    OgEða FsAtv? so_mm/tala/pers
    | ',' OgEða FsAtv? so_mm/tala/pers FsAtvKomma?

OgSögn_mm_sagnb →
    OgEða FsAtv? so_mm_sagnb
    | ',' OgEða FsAtv? so_mm_sagnb FsAtvKomma?

# Ekki enda á FsAtv nema innan kommu
FsAtvKomma → FsAtv? ','

# Sögn með engu viðfangi ('lenti')
# ('Maðurinn lenti')
Sögn_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* NhFylling/tala/kyn?               # Mennirnir lenda og fara [galvaskir að þvo bílinn]

    | HjSögn/tala/pers FsAtv? so_0_sagnb NhFylling/tala/kyn?             # Mennirnir hafa [ekki/eftir seinkun gærdagsins] lent
    | HjSögnNh/tala/pers FsAtv? so_0_nh NhFylling/tala/kyn?              # Mennirnir munu [ekki/innan tíðar] lenda
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # Mennirnir eru [ekki/í millitíðinni] lentir

# Sögn með engu viðfangi ('lenti') sem stendur í undirsetningu
# ('Maðurinn sem lenti')
ÖfugSögn_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* NhFylling/tala/kyn?               # (Mennirnir sem) lenda og fara galvaskir að þvo bílinn

    | HjSögn/tala/pers FsAtv? so_0_sagnb NhFylling/tala/kyn?             # Mennirnir sem hafa [ekki] lent
    | so_0_sagnb HjSögn/tala/pers NhFylling/tala/kyn?                    # Mennirnir sem nennt hafa [að þvo bílinn]

    | HjSögnNh/tala/pers FsAtv? so_0_nh NhFylling/tala/kyn?              # Mennirnir sem munu [ekki] lenda
    | so_0_nh HjSögnNh/tala/pers NhFylling/tala/kyn?                     # Mennirnir sem lenda munu

    | so_0_lhþt/tala/kyn HjSögnLhÞt/tala/pers NhFylling/tala/kyn?        # Mennirnir sem lentir eru
    | HjSögnLhÞt/tala/pers FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # Mennirnir sem eru [ekki] lentir

# Sögn með inniföldu frumlagi en engu viðfangi ('lenti')
# ('Í dag lenti maðurinn')
SögnMeðF_0/tala/pers/kyn →

    so_0/tala/pers OgSögn_0/tala/pers* Nl_nf/tala/pers/kyn NhFylling/tala/kyn? # (Í dag) lenda og fara mennirnir [galvaskir að þvo bílinn]

    | so_mm/tala/pers OgSögn_mm/tala/pers* Nl_þgf/tala/pers/kyn NhFylling_þgf/tala/kyn? # (Í dag) tókst og heppnaðist Seðlabankanum [galvöskum að lækka vexti]

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_sagnb NhFylling/tala/kyn?             # (Í dag) hafa mennirnir [ekki/eftir seinkun gærdagsins] lent
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_nh NhFylling/tala/kyn?              # (Í dag) munu mennirnir [ekki/innan tíðar] lenda
    | HjSögnLhÞt/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_0_lhþt/tala/kyn NhFylling/tala/kyn? # (Í dag) eru mennirnir [ekki/í millitíðinni] lentir

    | HjSögn_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_sagnb/fall NhFylling/tala/kyn?   # (Í ár) hefur krönunum [í borginni] fjölgað
    | HjSögnNh_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_nh/fall NhFylling/tala/kyn?    # (Í ár) mun krönunum [í borginni] fjölga
    | HjSögnLhÞt_et_p3 Nl/fall/tala/pers/kyn FsAtv? so_subj_sagnb/fall NhFylling/tala/kyn? # (Í dag) er þingmönnunum [í flokknum] fjölgað

    | 'hafa'/tala/pers Nl_nf/tala/pers/kyn FsAtv? 'vera'_sagnb FsAtv? so_lhþt/tala/kyn NhFylling/tala/kyn? # (Í dag) hafa fjöllin verið klifin
    | 'hafa'_et_p3 Nl_þgf/tala/pers/kyn FsAtv? 'vera'_sagnb FsAtv? so_1_þgf_sagnb NhFylling/tala/kyn?      # (Í dag) hefur flugvélinni verið lent
    | 'hafa'_et_p3 Nl_ef/tala/pers/kyn FsAtv? 'vera'_sagnb FsAtv? so_1_ef_sagnb NhFylling/tala/kyn?        # (Í dag) hefur konunnar verið gætt

OgSögn_1/fall/tala/pers →
    OgEða FsAtv? so_1/fall/tala/pers
    | ',' OgEða FsAtv? so_1/fall/tala/pers FsAtvKomma?

# Umraðanir

So_1_sagnb_nf → so_1_nf_sagnb   # (Í fyrra höfðu konurnar [ekki]) verið leikarar
So_1_sagnb_þf → so_1_þf_sagnb   # (Í dag hafa konurnar [ekki]) borðað matinn
So_1_sagnb_þgf → so_1_þgf_sagnb # (Í dag hafa konurnar [ekki]) hafnað Páli
So_1_sagnb_ef → so_1_ef_sagnb   # (Í dag hafa konurnar [ekki]) notið matarins

So_1_nh_nf → so_1_nf_nh         # (Í dag munu konurnar [ekki]) vera leikarar
So_1_nh_þf → so_1_þf_nh         # (Í dag munu konurnar [ekki]) borða matinn
So_1_nh_þgf → so_1_þgf_nh       # (Í dag munu konurnar [ekki]) hafna Páli
So_1_nh_ef → so_1_ef_nh         # (Í dag munu konurnar [ekki]) njóta matarins

# Sögn í sagnbeygingu með einu viðfangi

Sögn_1_sagnb → So_1_sagnb/fall Nl/fall

# Sögn í nafnhætti með einu viðfangi

Sögn_1_nh → So_1_nh/fall Nl/fall

# Sögn með einu viðfangi ('borðaði matinn')
Sögn_1/tala/pers/kyn →

    # (þf:)  Konurnar borðuðu og meltu [ekki] matinn
    # (þgf:) Konurnar afneituðu, og beinlínis höfnuðu, [ekki] Páli
    # (ef:)  Konurnar nutu [ekki] matarins
    # (nf:)  Konurnar voru [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl/fall

    | so_mm/tala/pers FsAtv? Sögn_1_nh            # (Bankinn) virðist [alfarið] eiga mig

    | so_mm/tala/pers OgSögn_mm/tala/pers* Nl_þgf # (Bankar) reynast og gagnast mér (vel)
    | HjSögn/tala/pers so_mm_sagnb OgSögn_mm_sagnb* Nl_þgf # (Bankar) hafa reynst og gagnast mér (vel)

    | HjSögn/tala/pers FsAtv? Sögn_1_sagnb        # Konurnar hafa [ekki] borðað matinn
    | HjSögnNh/tala/pers FsAtv? Sögn_1_nh         # Konurnar munu [ekki] borða matinn

    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn Nl_þgf # Konan hefur verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn Nl_ef   # Konan hefur verið/skal/mun spurð álits

    | HjSögnLhÞt/tala/pers Nl_ef NhFylling/tala/kyn? # (Hún) er [ekki] þeirrar náttúru að elska ketti
    | HjSögnLhÞt/tala/pers Nl_þgf # (Hún) er [ekki] köttum (góð)

# Sögn með einu viðfangi sem stendur í undirsetningu
# ('Konurnar sem borðuðu matinn')
ÖfugSögn_1/tala/pers/kyn →

    # (þf:)  Konurnar sem borðuðu [ekki] matinn
    # (þgf:) Konurnar sem höfnuðu [ekki] Páli
    # (ef:)  Konurnar sem nutu [ekki] matarins
    # (nf:)  Konurnar sem voru [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl/fall

    | So_1_sagnb/fall HjSögn/tala/pers Nl/fall       # Konurnar sem borðað höfðu matinn
    | So_1_nh/fall HjSögnNh/tala/pers Nl/fall        # Konurnar sem borða munu matinn

    | Nl/fall FsAtv? so_1/fall/tala/pers             # Konurnar sem matinn [snarlega] borðuðu

    | HjSögn/tala/pers FsAtv? Sögn_1_sagnb           # Konurnar sem höfðu [ekki] borðað matinn
    | HjSögnNh/tala/pers FsAtv? Sögn_1_nh            # Konurnar sem munu [ekki] borða matinn

    | so_2_þgf_þf_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_þgf        # Konan sem gefin hafði verið/skal/mun Páli
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn Nl_þgf # Konan sem hafði verið/skal/mun gefin Páli
    | Nl_þgf HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_þf_lhþt/tala/kyn # Konan sem Páli hafði verið/skal/mun gefin

    | so_2_þf_ef_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_ef          # Konan sem spurð hafði verið/skal/mun álits
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn Nl_ef   # Konan sem hafði verið/skal/mun spurð álits
    | Nl_ef HjSögnLhÞtSM/tala/pers FsAtv? so_2_þf_ef_lhþt/tala/kyn   # Konan sem álits hafði verið/skal/mun spurð (?)

    | so_2_þgf_ef_lhþt/tala/kyn HjSögnLhÞtSM/tala/pers Nl_ef          # Konan sem óskað hafði verið/skal/mun bata
    | HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_ef_lhþt/tala/kyn Nl_ef   # Konan sem hafði verið/skal/mun óskað bata
    | Nl_ef HjSögnLhÞtSM/tala/pers FsAtv? so_2_þgf_ef_lhþt/tala/kyn   # Konan sem bata hafði verið/skal/mun óskað (?)

    | HjSögnLhÞt/tala/pers Nl_ef NhFylling/tala/kyn? # (Konan sem) er [ekki] þeirrar náttúru að elska ketti galvösk

SögnMeðF_1/tala/pers/kyn →

    # (þf:)  (Í dag) borðuðu konurnar [ekki] matinn
    # (þgf:) (Í dag) afneituðu og höfnuðu konurnar [ekki] Páli
    # (ef:)  (Í gærkvöldi) nutu konurnar [ekki] matarins
    # (nf:)  (Í fyrra) voru konurnar [ekki] leikarar

    so_1/fall/tala/pers OgSögn_1/fall/tala/pers* Nl_nf/tala/pers/kyn Nl/fall

    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_1_sagnb
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? Sögn_1_nh

    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_lhþt/tala/kyn Nl_þgf # !!! (Í dag) hefur konan verið/skal/mun gefin Páli
    | HjSögnLhÞtSM/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_lhþt/tala/kyn Nl_ef   # !!! (Í dag) hefur konan verið/skal/mun spurð álits
    | HjSögnLhÞtSM/tala/pers Nl_þgf/tala/pers/kyn FsAtv? so_2_þgf_ef_lhþt/tala/kyn Nl_ef   # !!! (Í dag) hefur konunni verið/skal/mun óskað bata

# Sögn með tveimur viðföngum ('gaf Páli gjöfina')
Sögn_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers Nl_þgf Nl_þf    # Konurnar gáfu Páli gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb Nl_þgf Nl_þf  # Konurnar höfðu [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh Nl_þgf Nl_þf  # Konurnar munu [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers Nl_þf Nl_ef    # Konurnar kröfðu Pál [ekki] svars
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb Nl_þf Nl_ef  # Konurnar höfðu [ekki] krafið Pál svara
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh Nl_þf Nl_ef  # Konurnar munu [ekki] krefja Pál svara

# Sögn með tveimur viðföngum sem stendur í undirsetningu
# ('Konan sem gaf Páli gjöfina')
ÖfugSögn_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers Nl_þgf Nl_þf # Konan sem gaf Páli [ekki] gjöfina
    | HjSögn/tala/pers FsAtv? so_2_þgf_þf_sagnb
        Nl_þgf Nl_þf                          # Konurnar sem hafa [ekki] gefið Páli gjöfina
    | so_2_þgf_þf_sagnb HjSögn/tala/pers 
        Nl_þgf Nl_þf                          # Konurnar sem gefið hafa Páli gjöfina
    | HjSögnNh/tala/pers FsAtv? so_2_þgf_þf_nh
        Nl_þgf Nl_þf                          # Konurnar sem munu [ekki] gefa Páli gjöfina
    | so_2_þgf_þf_nh HjSögnNh/tala/pers 
        Nl_þgf Nl_þf                          # Konurnar sem gefa munu Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers Nl_þf Nl_ef # Konan sem spurði Pál [ekki] spurningarinnar
    | HjSögn/tala/pers FsAtv? so_2_þf_ef_sagnb
        Nl_þf Nl_ef                           # Konurnar sem hafa [ekki] spurt Pál spurningarinnar
    | so_2_þf_ef_sagnb HjSögn/tala/pers 
        Nl_þf Nl_ef                           # Konurnar sem spurt hafa Pál spurningarinnar
    | HjSögnNh/tala/pers FsAtv? so_2_þf_ef_nh
        Nl_þf Nl_ef                           # Konurnar sem munu [ekki] spyrja Pál spurningarinnar
    | so_2_þf_ef_nh HjSögnNh/tala/pers 
        Nl_þf Nl_ef                           # Konurnar sem spyrja munu Pál spurningarinnar

SögnMeðF_2/tala/pers/kyn →

    # Þágufall + þolfall ('að gefa einhverjum kött')

    so_2_þgf_þf/tala/pers Nl_nf/tala/pers/kyn Nl_þgf Nl_þf    # (Í dag) gáfu konurnar [bersýnilega] Páli [ekki] gjöfina
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_sagnb Nl_þgf Nl_þf  # (Í dag) höfðu konurnar [ekki] gefið Páli gjöfina
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þgf_þf_nh Nl_þgf Nl_þf  # (Á morgun) munu konurnar [ekki] gefa Páli gjöfina

    # Þolfall + eignarfall ('að spyrja einhvern einhvers')

    | so_2_þf_ef/tala/pers Nl_nf/tala/pers/kyn Nl_þf Nl_ef    # (Í gær) kröfðu konurnar Pál [ekki] svars
    | HjSögn/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_sagnb Nl_þf Nl_ef  # (Í morgun) höfðu konurnar [ekki] krafið Pál svara
    | HjSögnNh/tala/pers Nl_nf/tala/pers/kyn FsAtv? so_2_þf_ef_nh Nl_þf Nl_ef  # (Á morgun) munu konurnar [ekki] krefja Pál svara

# Hjálparsagnasambönd: vera, hafa, geta, skulu, munu...
# Sögnin stendur í sagnbeygingu (farið/gert/viljað/borðað...)
HjSögn/tala/pers →
    'hafa'/tala/pers                        # hafði farið
    | 'geta'/tala/pers                      # gat farið
    | 'geta'/tala/pers FsAtv? 'hafa'_nh     # gat [ekki] hafa farið
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh    # vildi [ekki] hafa farið
    | 'mega'/tala/pers FsAtv? 'hafa'_nh     # mátti [ekki] hafa farið
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh    # þótti [ekki] hafa farið
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh    # skyldi [ekki] hafa farið
    | 'munu'/tala/pers FsAtv? 'hafa'_nh     # myndi [ekki] hafa farið

# Sögnin stendur í nafnhætti
HjSögnNh/tala/pers →
    'vilja'/tala/pers       # vilja fara
    | 'skulu'/tala/pers     # skulu fara
    | 'munu'/tala/pers      # munu fara
    | 'mega'/tala/pers      # mega fara
    | 'hafa'/tala/pers FsAtv? 'þykja'_sagnb # hafa [ekki] þótt fara
    | 'hafa'/tala/pers FsAtv? 'mega'_sagnb # hafa [ekki] mátt fara
    | 'hafa'/tala/pers FsAtv? 'vilja'_sagnb # hafa [ekki] viljað fara

HjSögnMegiSkuli_et_p3 →
    'mega'_et_p3                    # (Þann lærdóm) megi/mætti/má (draga)
    | 'skulu'_et_p3                 # (Þann lærdóm) skuli/skyldi/skal (draga)
    | 'hafa'_et_p3 'mega'_sagnb     # (Þann lærdóm) hefur/hefði mátt (draga)

HjSögnMegiSkuliÞurfi_et_p3 →
    'mega'_et_p3                    # (Endurnýja) megi/mætti/má (leigusamninginn)
    | 'þurfa'_et_p3                 # (Endurnýja) þyrfti/þarf/þurfti (leigusamninginn)
    | 'skulu'_et_p3                 # (Endurnýja) skuli/skyldi/skal (leigusamninginn)
    | 'hafa'_et_p3 'mega'_sagnb     # (Endurnýja) hefur/hefði mátt (leigusamninginn)
    | 'hafa'_et_p3 'þurfa'_sagnb    # (Endurnýja) hefur/hefði þurft (leigusamninginn)

# Vera/verða í nafnhætti ('(Mér sýndist kötturinn) vera (gulbrúnn)')
HjSögnVera →
    'vera'_nh
    | 'vilja'_nh 'vera'_nh              # (Mér sýndist Anna) vilja vera (ein)
    | 'mega'_nh 'vera'_nh               # (Mér sýndist Anna) mega vera (ein)
    | 'hafa'_nh 'vera'_sagnb            # (Mér sýndist Anna) hafa verið (valin)
    | 'geta'_nh 'hafa'_nh? 'vera'_sagnb # (Mér sýndist Anna) geta [hafa] verið (farin)
    | 'vilja'_nh 'hafa'_nh 'vera'_sagnb # (Mér sýndist Anna) vilja hafa verið (ein)
    | 'mega'_nh 'hafa'_nh 'vera'_sagnb # (Mér sýndist Anna) mega hafa verið (ánægð)
    | 'þykja'_nh 'hafa'_nh 'vera'_sagnb # (Félögin) þykja hafa verið (illa rekin)
    | 'verða'_nh
    | 'vilja'_nh 'verða'_nh
    | 'mega'_nh 'verða'_nh
    | 'hafa'_nh 'verða'_sagnb
    | 'geta'_nh 'hafa'_nh? 'verða'_sagnb
    | 'vilja'_nh 'hafa'_nh 'verða'_sagnb
    | 'mega'_nh 'hafa'_nh 'verða'_sagnb
    | 'þykja'_nh 'hafa'_nh 'verða'_sagnb # (Félögin) þykja hafa orðið (illa rekin)

# Lýsingarháttur þátíðar: vera farinn, hafa verið farinn, skal vera farinn, mun vera farinn
HjSögnLhÞt/tala/pers →
    'vera'/tala/pers                            # eru farnar
    | 'vilja'/tala/pers FsAtv? 'vera'_nh        # vildu [ekki] vera farnar
    | 'þykja'/tala/pers FsAtv? 'vera'_nh        # þóttu [ekki] vera farnar
    | 'mega'/tala/pers FsAtv? 'vera'_nh         # máttu [ekki] vera farnar
    | 'skulu'/tala/pers FsAtv? 'vera'_nh        # skulu [ekki] vera farnar
    | 'munu'/tala/pers FsAtv? 'vera'_nh         # munu [ekki] vera farnar
    | 'hafa'/tala/pers FsAtv? 'vera'_sagnb      # hafa [ekki] verið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'vera'_sagnb # geta [ekki] verið farnar / geta hafa verið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # vildu [ekki] hafa verið farnar
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # þóttu [ekki] hafa verið farnar
    | 'mega'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # máttu [ekki] hafa verið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb # skulu [ekki] hafa verið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'vera'_sagnb  # munu [ekki] hafa verið farnar
    | 'verða'/tala/pers                          # verða farnar
    | 'vilja'/tala/pers FsAtv? 'verða'_nh        # vildu [ekki] verða farnar
    | 'þykja'/tala/pers FsAtv? 'verða'_nh        # þóttu [ekki] verða farnar
    | 'mega'/tala/pers FsAtv? 'verða'_nh         # máttu [ekki] verða farnar
    | 'skulu'/tala/pers FsAtv? 'verða'_nh        # skulu [ekki] verða farnar
    | 'munu'/tala/pers FsAtv? 'verða'_nh         # munu [ekki] verða farnar
    | 'hafa'/tala/pers FsAtv? 'verða'_sagnb      # hafa [ekki] orðið farnar
    | 'geta'/tala/pers FsAtv? 'hafa'_nh? 'verða'_sagnb # geta [ekki] orðið farnar / geta hafa orðið farnar
    | 'vilja'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # vildu [ekki] hafa orðið farnar
    | 'þykja'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # þóttu [ekki] hafa orðið farnar
    | 'mega'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb  # máttu [ekki] hafa orðið farnar
    | 'skulu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb # skulu [ekki] hafa orðið farnar
    | 'munu'/tala/pers FsAtv? 'hafa'_nh 'verða'_sagnb  # munu [ekki] hafa orðið farnar

# 'Konan skal/mun gefin Páli'
HjSögnSkuluMunu/tala/pers →
    'skulu'/tala/pers | 'munu'/tala/pers

# Sameiginleg regla fyrir LhÞt og SkuluMunu

HjSögnLhÞtSM/tala/pers →
    HjSögnLhÞt/tala/pers | HjSögnSkuluMunu/tala/pers

HjSögnLhÞtSM_p3_et →
    HjSögnLhÞt_et_p3 | HjSögnSkuluMunu_et_p3

HjSögnLhÞtSM_p3_ft →
    HjSögnLhÞt_ft_p3 | HjSögnSkuluMunu_ft_p3

# Nafnháttafylling
# - tengd frumlagi
# 'sannarlega galvaskir að þvo bílinn í gær'
NhFylling/tala/kyn →
    NhFylling_nf/tala/kyn    # Default to nominative case

NhFylling/fall/tala/kyn →
    FsAtv? LoTengtSögn/tala/fall/kyn? NhLiður

# - ótengd frumlagi: lýsingarliður ekki mögulegur
# (nema þá hugsanlega í 3p. et.?)
NhFylling →
    FsAtv? NhLiður

# Nafnháttarliður
# 'að lenda snarlega á flugvellinum'
# 'að sigla skipinu í land strax'
NhLiður →
    nhm NhSögn

NhSögn →
    so_0_nh so_0_gm_vh? OgNhSögn*                  # að kjósa þurfi og telja
    | so_1_þf_nh so_0_gm_vh? OgNhSögn_þf* Nl_þf    # að selja skyldi hestinn
    | so_1_þgf_nh so_0_gm_vh? OgNhSögn_þgf* Nl_þgf # að hætta eigi baráttunni
    | so_1_ef_nh so_0_gm_vh? OgNhSögn_ef* Nl_ef    # að freista eigi gæfunnar
    | so_1_nf_nh so_0_gm_vh? OgNhSögn_nf* Nl_nf    # að hrjósa muni hugur
    | so_2_þgf_þf_nh so_0_gm_vh? OgNhSögn_þgf_þf* Nl_þgf Nl_þf # að skrifa skuli og senda Karólínu bréfið
    | so_2_þf_ef_nh so_0_gm_vh? OgNhSögn_þf_ef* Nl_þf Nl_ef    # að spyrja og krefja Pál svars

    # að reistar yrðu og byggðar íbúðir / að barinn skyldi og flakaður fiskurinn
    # !!! Ath: sennilega geta aðeins hjálparsagnir staðið í viðtengingarhætti hér,
    # !!! ekki allar sagnir
    | so_0_lhþt/tala/kyn so_0_gm_vh/tala OgNhSögn_lhþt/tala/kyn* Nl_nf/tala/kyn OgNhSögn_lhþt/tala/kyn*

OgNhSögn →
    OgEða so_0_nh so_0_gm_vh?
OgNhSögn_þf →
    OgEða so_1_þf_nh so_0_gm_vh?
OgNhSögn_þgf →
    OgEða so_1_þgf_nh so_0_gm_vh?
OgNhSögn_ef →
    OgEða so_1_ef_nh so_0_gm_vh?
OgNhSögn_nf →
    OgEða so_1_nf_nh so_0_gm_vh?
OgNhSögn_þgf_þf →
    OgEða so_2_þgf_þf_nh so_0_gm_vh?
OgNhSögn_þf_ef →
    OgEða so_2_þf_ef_nh so_0_gm_vh?
OgNhSögn_lhþt/tala/kyn →
    OgEða so_0_lhþt/tala/kyn

# Nafnliðir og frumlög (nafnliðir í nefnifalli)

# Nafnliðarkjarni

Einkunn/tala/fall/kyn →
    so_lh_nt                    # leiðandi (fyrirtæki)
    | so_lhþt_sb/tala/fall/kyn  # bókfært (virði)
    | LoLiður/tala/fall/kyn     # glæsileg (kona)
    # AtviksliðurEinkunn undanskilur atviksorð sem geta líka verið forsetningar;
    # það dregur verulega úr margræðni
    | AtviksliðurEinkunn        # rúmlega (helmingur)

# Eintala

NlKjarni_et/fall/kyn →

    # 'fullorðni sprúðlandi sonur Íslands'

    Einkunn_et/fall/kyn*        # leiðandi (fyrirtæki) / bókfært (virði)
    Skst?                       # FIH (bankinn)
    Fyrirbæri/fall/kyn          # Már Guðmundsson seðlabankastjóri
    LoLiður_et/fall/kyn*        # (Jón) sterki
    EfLiður?                    # (forstöðumaður) fræðaseturs

    # Eignarfallsliður á undan: 'Íslands fullorðni sprúðlandi sonurinn sterki'
    | EfLiður Einkunn_et/fall/kyn* Skst? Fyrirbæri/fall/kyn LoLiður_et/fall/kyn* 

# Fleirtala

NlKjarni_ft/fall/kyn →
    Einkunn_ft/fall/kyn* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* EfLiður?
    | EfLiður Einkunn_ft/fall/kyn* Skst? no_ft/fall/kyn LoLiður_ft/fall/kyn* 

# Umraðanir

Nl/fall → Nl/fall/kyn

Nl/fall/kyn → Nl/pers/fall/kyn

Nl/pers/fall/kyn → Nl/tala/pers/fall/kyn

Nl/fall/tala/kyn → Nl/tala/pers/fall/kyn

Nl/fall/tala/pers/kyn → Nl/tala/pers/fall/kyn

Nl_nf_et → Nl_nf_et/pers/kyn
Nl_nf_ft → Nl_nf_ft/pers/kyn
Nl_þf_et → Nl_þf_et/pers/kyn
Nl_þf_ft → Nl_þf_ft/pers/kyn

Nl_et_ef/kyn → Nl_ef_et/pers/kyn
Nl_ft_ef/kyn → Nl_ef_ft/pers/kyn


Nl_et_p1/fall/kyn →
    'ég'_et/fall
    | Undirsetning_et_p1/fall/kyn

Nl_et_p2/fall/kyn →
    'þú'_et/fall
    | Undirsetning_et_p2/fall/kyn

Nl_ft_p1/fall/kyn →
    'ég'_ft/fall | 'vér'_ft/fall
    | 'ég'_et/fall SamtengingNl/fall/kyn+
    | Nl/fall KommaOgEða 'ég'_et/fall SamtengingNl/fall/kyn*
    | Undirsetning_ft_p1/fall/kyn

Nl_ft_p2/fall/kyn →
    'þú'_ft/fall | 'þér'_ft/fall
    | 'þú'_et/fall SamtengingNl/fall/kyn+
    | Nl/fall KommaOgEða 'þú'_et/fall SamtengingNl/fall/kyn*
    | Undirsetning_ft_p2/fall/kyn

Nl_et_p3/fall/kyn →

    Fornöfn_et/fall/kyn?        # Sá (stóri maður), allt þetta (víkjandi lán)
        Töluorð/kyn*            # þrjá (gangandi menn)
        NlKjarni_et/fall/kyn
        Fornöfn_et/fall/kyn?    # (stjórnarframkvæmdum) öllum
        FsRuna?                 # (fulltrúi bankans) í nefndinni

    | AtviksliðurEinkunn? fn_et/fall/kyn LoLiður_et/fall/kyn* # augljóslega ekkert/einhver/það/það/því/þess vondur/vond/vont/vonda
    | Undirsetning_et_p3/fall/kyn
    | 'hver'_et/fall/kyn "og" 'einn'_et/fall/kyn # 'hver og einn ber ábyrgð'

# Persónufornöfn þriðju persónu, karl- og kvenkyn
# Þessi orð eru ekki merkt með kyni í BÍN;
# þess vegna þurfa þau sérstaka meðhöndlun hér

Nl_et_p3_nf_kk → 'hann'_et_nf
Nl_et_p3_þf_kk → 'hann'_et_þf
Nl_et_p3_þgf_kk → 'hann'_et_þgf
Nl_et_p3_ef_kk → 'hann'_et_ef

Nl_et_p3_nf_kvk → 'hún'_et_nf
Nl_et_p3_þf_kvk → 'hún'_et_þf
Nl_et_p3_þgf_kvk → 'hún'_et_þgf
Nl_et_p3_ef_kvk → 'hún'_et_ef

# Afturbeygt fornafn, eins í tölum og kynjum, aðeins til í aukaföllum 3p.

Nl_et_p3_þf/kyn → abfn_þf    # sig
Nl_et_p3_þgf/kyn → abfn_þgf  # sér
Nl_et_p3_ef/kyn → abfn_ef    # sín
Nl_ft_p3_þf/kyn → abfn_þf    # sig
Nl_ft_p3_þgf/kyn → abfn_þgf  # sér
Nl_ft_p3_ef/kyn → abfn_ef    # sín

# Skammstöfun: 'FIH bankinn', 'FIH-bankinn'

Skst → no_abbrev

# !!! ATH: Ráða við "Bernhöfts bakaríið"
Fyrirbæri/fall/kyn → no_et/fall/kyn | Manneskja/fall/kyn

# [stórvesírinn] Davíð Oddsson [, seðlabankastjóra]
Manneskja/fall/kyn → no_et/fall? person/fall/kyn Titill/fall?

# 'Már Guðmundsson, bankastjóri [Seðlabanka Íslands]'
Titill/fall →
    ','? no_et/fall                       # [Jón], formaður [félagsins]
    | ',' no_et/fall EfLiður? FsRuna? ',' # [Jón], formaður námsmannafélagsins í Árósum,

Nl_ft_p3/fall/kyn →

    Nl/fall/kyn SamtengingNl/fall/kyn+ # Allir liðir af sama kyni

    | Fornöfn_ft/fall/kyn? Töluorð/kyn* NlKjarni_ft/fall/kyn Fornöfn_ft/fall/kyn? FsRuna?

    | fn_ft/fall/kyn LoLiður_ft/fall/kyn* # allir/einhverjir/þau/þau/þeim/þeirra vondir/vondu
    | Undirsetning_ft_p3/fall/kyn

# Fleirtölumyndir 3. persónu eru í BÍN undir 'sá'
# Nl_ft_p3_nf_kk → 'hann'_ft_nf
# Nl_ft_p3_þf_kk → 'hann'_ft_þf
# Nl_ft_p3_þgf_kk → 'hann'_ft_þgf
# Nl_ft_p3_ef_kk → 'hann'_ft_ef

# Nl_ft_p3_nf_kvk → 'hún'_ft_nf
# Nl_ft_p3_þf_kvk → 'hún'_ft_þf
# Nl_ft_p3_þgf_kvk → 'hún'_ft_þgf
# Nl_ft_p3_ef_kvk → 'hún'_ft_ef

Nl_ft_p3_nf_hk →
    Nl_nf SamtengingNl_nf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þf_hk →
    Nl_þf SamtengingNl_þf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_þgf_hk →
    Nl_þgf SamtengingNl_þgf+ # Blandað kyn verður að hvorugkyni fleirtölu

Nl_ft_p3_ef_hk →
    Nl_ef SamtengingNl_ef+ # Blandað kyn verður að hvorugkyni fleirtölu

Undirsetning/tala/pers/fall/kyn →
    Nl/tala/pers/fall/kyn ','? Tengiorð Tengisetning/tala/pers/kyn ','?

Tengiorð → "sem"    # | 'er'  # 'er' er vandmeðfarið!!!

Tengisetning/tala/pers/kyn →
    Yfirsetning    # (Maðurinn sem) konan kyssti í gær / konurnar kysstu í gær
    | SetningÁnF/tala/pers/kyn  # (Maðurinn sem) kyssti konuna í gær / (Maðurinn sem) var fallegur

# Eignarfallsliður á eftir nafnlið
# ('formaður Gimlis, félags eldri borgara')
# ('amma Jóns, föður Bjarna')
# karlsins langa, konunnar löngu, barnsins langa
# stóra karlsins, stóru konunnar, stóra barnsins
# karlanna löngu, kvennanna löngu, barnanna löngu

EfLiður →
    EfLiðurStakur
    | EfLiðurStakur KommaEfLiður+ ','? # Jóns, föður Bjarna sterka

EfLiðurStakur →
    Nl_et_ef/kyn
    | Nl_ft_ef/kyn

KommaEfLiður →
    ',' EfLiðurStakur

# Væri unnt að skipta í óákveðin og ákveðin fornöfn ef þarf
Fornöfn/tala/fall/kyn → fn/tala/fall/kyn fn/tala/fall/kyn?

Töluorð/kyn → to/kyn | töl/kyn

OgEða → "og" | "eða" | "ellegar" | "eður" | "svo" "og" | "sem" "og" | "né"
    | "þar" "á" "meðal" | "meðal" "annars" | "það" "er" | "það_er"
    | "eins_og"

KommaOgEða → ','? OgEða

# (Í fyrra barði Hannes Guðmund) og (særði Pál í dag)
# (Í fyrra barði Hannes Guðmund), (særði Pál), og (neitaði sök)
# (Í gær börðu strákarnir ekki Guðmund), heldur (stríddu Páli)

OgEðaEn → "og" | "eða" | "ellegar" | "en" | "heldur"

KommaOgEðaEn → ',' | ','? OgEðaEn

# Leyfa 'maðurinn og konan' og 'kötturinn, hundurinn og bráðlega músin',
# og einnig 'sumir, þar á meðal Jón,'

# Allir liðir af sama kyni

SamtengingNl/fall/kyn →
    KommuSamtenging/fall/kyn* KommaOgEða FsRuna? Nl/fall/kyn ','?
    | ',' FsRuna? Nl/fall/kyn ','?        # Konurnar, sérstaklega Anna, voru óánægðar

KommuSamtenging/fall/kyn → ',' FsRuna? Nl/fall/kyn

# Blandað kyn

SamtengingNl/fall →
    KommuSamtenging/fall* KommaOgEða FsRuna? Nl/fall ','?
    | ',' FsRuna? Nl/fall ','?        # Þingmenn, sérstaklega Páll, voru óánægðir

KommuSamtenging/fall → ',' FsRuna? Nl/fall

# Lýsingarorðaliður

# "(allir eru) [algerlega] frjálsir skoðana sinna og sannfæringar"

Lo/tala/fall/kyn → Atviksliður? lo/tala/fall/kyn EfLiður?
Lo_nf/tala/kyn → Atviksliður? lo_nf/tala/kyn EfLiður?
Lo_mst/tala/fall/kyn → Atviksliður? lo_mst/tala/fall/kyn EfLiður? # Miðstig
Lo_mst_nf/tala/kyn → Atviksliður? lo_mst_nf/tala/kyn EfLiður? # Miðstig

# Lýsingarorð sem einkunn með nafnlið

# '(Ég drakk) hvítu, volgu og feitu mjólkina' / '(Ég sá) hvíta, volga og feita mjólk'
LoLiður/tala/fall/kyn → Lo/tala/fall/kyn
    | LoLiður/tala/fall/kyn LoKomma/tala/fall/kyn* KommaOgEða Lo/tala/fall/kyn

LoKomma/tala/fall/kyn →
    ',' Lo/tala/fall/kyn

# Lýsingarorð sem andlag sagnar
# Þar kemur til greina miðstig + 'en' + nafnliður

# ´(Ég var) reiður' / '(Ég var) reiðari en þú' / '(Mér var verr við þetta) en þér'

LoSamanburður/tala/fall/kyn →
    Lo/tala/fall/kyn
    | Lo_mst/tala/fall/kyn "en" Nl/fall # Miðstig

LoSamanburður_nf/tala/kyn →
    Lo_nf/tala/kyn
    | Lo_mst_nf/tala/kyn "en" Nl_nf # Miðstig

LoTengtSögn/tala/fall/kyn →
    LoSamanburður/tala/fall/kyn
    | LoTengtSögn/tala/fall/kyn LoKommaTengdSögn/tala/fall/kyn* KommaOgEða LoSamanburður/tala/fall/kyn

LoKommaTengdSögn/tala/fall/kyn →
    ',' LoSamanburður/tala/fall/kyn

LoTengtSögn_nf/tala/kyn →
    LoSamanburður_nf/tala/kyn
    | LoTengtSögn_nf/tala/kyn LoKommaTengdSögn_nf/tala/kyn* KommaOgEða LoSamanburður_nf/tala/kyn

LoKommaTengdSögn_nf/tala/kyn →
    ',' LoSamanburður_nf/tala/kyn

# Forsetningarliðir

FsMeðFallstjórn →
    fs/fall Nl/fall
    | fs NhLiður # 'um að...', 'í að...', 'eftir að...'
    | fs_þf 'það'_þf_et NhLiður # 'kringum það að...'
    | fs_þgf 'það'_þgf_et NhLiður # 'frá því að...'
    | fs_ef 'það'_ef_et NhLiður # 'til þess að...'

FsLiður → Atviksliður? FsMeðFallstjórn # snarlega í bæinn

# FsAtv getur verið runa af forsetningarliðum með atviksliðum inn á milli,
# á undan og í lok - eða einungis atviksliðir.
FsAtv →
    Atviksliður
    | ',' Atviksliður ','
    | FsRuna Atviksliður?

# Taka sérstaklega á runu forsetningarliða sem er afmörkuð milli komma;
# það minnkar tvíræðni

FsLiðurMeðKommu →
    FsLiður
    | FsLiður FsLiðurMeðKommu
    | FsLiður ',' FsLiðurMeðKommu

# FsRuna getur ekki endað á atvikslið, nema innan kommu
FsRuna → ',' FsLiðurMeðKommu Atviksliður? ','
    | FsLiðurMeðKommu

# Atviksliður

Atviksliður → ao
    | "ekkert"          # Jafnvel þótt þeir hefðu ekkert reynt að svindla á okkur
    | ao OgEðaEn? ao    # Hratt en örugglega, strax í dag
    | Dagsetning
    | Tímasetning

AtviksliðurEinkunn → eo+ # Einkunnarorð = atviksorð sem geta ekki jafnframt verið forsetningar

# Dagsetning og tími

Tímasetning →
    "klukkan"? tími

Dagsetning →
    DagsFs_þf? Tímasetning 'sá'_et_kk_þf? dags # '[eftir] kl. 14 [þann] 3. júlí 2007'
    | DagsFs_ef Tímasetning 'sá'_et_kk_þf? dags # 'til kl. 14 [þann] 3. júlí 2007'
    | DagsFs_þgf Tímasetning 'sá'_et_kk_þf? dags # 'frá kl. 14 [þann] 3. júlí 2007'

    | DagsFs_þf? 'sá'_et_kk_þf? dags # '[eftir] [þann] 3. júlí 2007'
    | DagsFs_þgf dags # 'frá 3. júlí 2007'
    | DagsFs_ef dags # 'til 3. júlí 2007'

    | DagsFs_þf? 'sá'_et_kk_þf? tímapunktur # '[eftir] [þann] 3. júlí 2007 kl. 13:00'
    | DagsFs_þgf tímapunktur # 'frá 3. júlí 2007 kl. 13:00'
    | DagsFs_ef tímapunktur # 'til 3. júlí 2007 kl. 14:15'

    | DagsFs_þf? Tímasetning Vikudagur_þf dags # '[fyrir] kl. 13 sunnudaginn 1. janúar 2012'
#    | DagsFs_þf? Vikudagur_þf dags Tímasetning? # '[fyrir] sunnudaginn 1. janúar 2012 [kl. 20:00]'

    | DagsFs_þgf Tímasetning Vikudagur_þf dags # 'frá kl. 13 sunnudaginn 1. janúar 2012'
#    | DagsFs_þgf Vikudagur_þgf dags Tímasetning? # 'frá sunnudegi 1. janúar 2012 [kl. 20:00]'

    | DagsFs_ef Tímasetning Vikudagur_þf dags # 'til kl. 13 sunnudaginn 1. janúar 2012'
#    | DagsFs_ef Vikudagur_ef dags Tímasetning? # 'til sunnudags 1. janúar 2012 [kl. 20:00]'

    | Árstíð_þf ártal # 'haustið 2012'
#    | DagsFs_þgf Árstíð_þgf ártal # 'frá haustinu 2012'
#    | DagsFs_ef Árstíð_ef ártal # 'til haustsins 2012'

Vikudagur/fall →
    # !!! Do the following in the tokenizer instead?
    'sunnudagur'/fall
    | 'mánudagur'/fall
    | 'þriðjudagur'/fall
    | 'miðvikudagur'/fall
    | 'fimmtudagur'/fall
    | 'föstudagur'/fall
    | 'laugardagur'/fall

Árstíð/fall →
    'haust'/fall
    | 'vor'/fall
    | 'sumar'/fall
    | 'vetur'/fall

# Forsetningar sem hægt er að nota með dagsetningum
DagsFs_þf →
    "fyrir" | "eftir"
DagsFs_ef →
    "til"
DagsFs_þgf →
    "frá"
