#
# Reynir.grammar
#
# Grammar specification file for Reynir, the Málgreinir
#
# Author: Vilhjalmur Thorsteinsson
# Copyright (C) 2015
# All rights reserved
# See the accompanying README.md file for further licensing and copyright information.
#
# This file contains a (partial) context-free grammar for parsing
# Icelandic text.
#
# The grammar is presented in augmented Backus-Naur form, where
# repetition specifiers are allowed on right-hand-side tokens
# (* for 0..n, + for 1..n, ? for 0..1 occurrences).
#
# Rules and productions are autogenerated for all variants
# (combinations) of parameter values.
# As an example, Undirsetning/tala/fall
# becomes 8 rules: Undirsetning_et_nf, Undirsetning_et_þf, etc.
# with corresponding substitutions being made in the right-hand-side
# productions.


# Variant definitions

# Gender (m, f, n) variant
/kyn = kk kvk hk

# Case (nom, dat, acc, poss) variant
/fall = nf þf þgf ef

# Number (singular/plural) variant
/tala = et ft


# Grammar rules

S0 → Yfirsetning Samtengingarliður* '.'?

Samtengingarliður → Samtenging Yfirsetning

Samtenging → st | 'þar' 'sem'

Yfirsetning → Setning_et | Setning_ft

Setning/tala → Frumlag/tala Atviksliður? Sagnliður/tala Sagnfylling/tala

Frumlag_et → Nafnliður_et_nf

Frumlag_ft → Nafnliður_ft_nf

Sagnfylling/tala → Lýsingarliður/tala? Forsetningarfylling?

Forsetningarfylling → FsMeðFallstjórn Forsetningarliður*

Lýsingarliður/tala → Atviksliður | Lýsingarorðsliður/tala

Sagnliður/tala → Sögn_0/tala | Sögn_1/tala | Sögn_2/tala

# Sögn með engu viðfangi (dó)
Sögn_0/tala → Hjálparsögn/tala* so_0/tala

# Sögn með einu viðfangi (borðaði e-ð)
Sögn_1/tala → Hjálparsögn/tala* so_1_þf/tala NafnliðurAlm_þf
    | Hjálparsögn/tala* so_1_þgf/tala NafnliðurAlm_þgf
    | Hjálparsögn/tala* so_1_ef/tala NafnliðurAlm_ef

# Sögn með tveimur viðföngum (gaf e-m e-ð)
Sögn_2/tala → Hjálparsögn/tala* so_2_þgf_þf/tala NafnliðurAlm_þgf NafnliðurAlm_þf

# Hjálparsögn: vera, hafa, skulu, munu...
Hjálparsögn/tala → 'vera'/tala
    | 'hafa'/tala
    | 'skulu'/tala
    | 'munu'/tala

NafnliðurAlm/fall → Nafnliður_et/fall | Nafnliður_ft/fall

Nafnliður_et/fall →

    ÓákveðiðFornafn_et/fall? ÁkveðiðFornafn_et/fall? Töluorð*
        Lýsingarorðsliður_et/fall* Fyrirbæri/fall Eignarfallsliður? Forsetningarliður*

    | pfn_et/fall
    | Undirsetning_et/fall

Fyrirbæri/fall → no_et/fall | Manneskja/fall

Manneskja/fall → person/fall ','? no_et/fall?

Nafnliður_ft/fall →

    NafnliðurAlm/fall SamtengingNL/fall+

    | ÓákveðiðFornafn_ft/fall? ÁkveðiðFornafn_ft/fall? Töluorð*
        Lýsingarorðsliður_ft/fall* no_ft/fall Eignarfallsliður? Forsetningarliður*

    | pfn_ft/fall
    | Undirsetning_ft/fall

Undirsetning/tala/fall → Nafnliður/tala/fall Tengiorð Setning/tala

Tengiorð → 'sem' | 'er'

Eignarfallsliður → Nafnliður_et_ef | Nafnliður_ft_ef

ÓákveðiðFornafn/tala/fall → fn/tala/fall

ÁkveðiðFornafn/tala/fall → fn/tala/fall

Töluorð → to | töl

OgEða → 'og' | 'eða'

SamtengingNL/fall → OgEða NafnliðurAlm/fall

Lýsingarorðsliður/tala → Atviksliður? lo/tala
    | Lýsingarorðsliður/tala OgEða Atviksliður? lo/tala

Lýsingarorðsliður/tala/fall → Atviksliður? lo/tala/fall
    | Lýsingarorðsliður/tala/fall OgEða Atviksliður? lo/tala/fall

Forsetningarliður → Atviksliður? FsMeðFallstjórn

FsMeðFallstjórn →
    fs_þf NafnliðurAlm_þf
    | fs_þgf NafnliðurAlm_þgf
    | fs_ef NafnliðurAlm_ef
    | fs_nf NafnliðurAlm_nf

Atviksliður → ao+

