%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Greynir grammar
file_extensions:
  - grammar
scope: source.grammar
contexts:
  main:
    - include: comments
    - include: strings
    - match: →|\||=|->|>
      comment: Punctuation within productions
      scope: keyword.other.grammar
    - match: \?|\*|\+
      comment: Token repetition specifiers
      scope: variable.other.grammar
    - match: "(_[[:alnum:]]+)+"
      comment: Variant literals starting with underscores
      scope: constant.numeric.integer.decimal.grammar
    - match: "(/[[:lower:]]+)+"
      comment: Variants starting with a forward slash
      scope: entity.name.function.decorator.grammar
    - match: '\b([[:lower:]][[:alpha:]]*)'
      comment: Terminals starting with a lowercase letter
      scope: storage.type.class.grammar
    - match: '^([[:upper:]][[:alnum:]]*)'
      comment: Nonterminal definitions
      scope: variable.parameter.grammar
    - match: '^\$([[:lower:]][[:word:]]*)'
      comment: Pragma directives
      scope: keyword.control.grammar
  comments:
    - match: "#"
      comment: Comment from hash sign to end of line
      push:
        - meta_scope: comment.line.double-slash.grammar
        - match: $\n?
          pop: true
  strings:
    - match: "'"
      comment: Literal terminals within single quotes
      captures:
        0: punctuation.definition.string.begin.grammar
      push:
        - meta_scope: string.quoted.single.grammar
        - match: ":[[:word:]]+"
          comment: Word category at end of string
          scope: variable.other.grammar
        - match: "'"
          captures:
            0: punctuation.definition.string.end.grammar
          pop: true
    - match: '"'
      comment: Literal terminals within double quotes
      captures:
        0: punctuation.definition.string.begin.grammar
      push:
        - meta_scope: string.quoted.double.grammar
        - match: ":[[:word:]]+"
          comment: Word category at end of string
          scope: variable.other.grammar
        - match: '"'
          captures:
            0: punctuation.definition.string.end.grammar
          pop: true
    - match: '\('
      comment: Pragma parameters inside parentheses
      captures:
        0: punctuation.definition.string.begin.grammar
      push:
        - meta_scope: storage.type.class.grammar
        - match: '\)'
          captures:
            0: punctuation.definition.string.end.grammar
          pop: true
