# TODO: Fix music hardcoding

/þgf = þgf
/ef = ef

Query →
    QIoTSpeaker '?'?

QIoTSpeaker →
    QIoTSpeakerQuery

QIoTSpeakerQuery ->
    QIoTSpeakerMakeVerb QIoTSpeakerMakeRest
    | QIoTSpeakerSetVerb QIoTSpeakerSetRest
    # | QIoTSpeakerChangeVerb QIoTSpeakerChangeRest
    | QIoTSpeakerLetVerb QIoTSpeakerLetRest
    | QIoTSpeakerTurnOnVerb QIoTSpeakerTurnOnRest
    | QIoTSpeakerTurnOffVerb QIoTSpeakerTurnOffRest
    | QIoTSpeakerPlayOrPauseVerb QIoTSpeakerPlayRest
    | QIoTSpeakerIncreaseOrDecreaseVerb QIoTSpeakerIncreaseOrDecreaseRest

QIoTSpeakerMakeVerb ->
    'gera:so'_bh

QIoTSpeakerSetVerb ->
    'setja:so'_bh
    | 'stilla:so'_bh

QIoTSpeakerChangeVerb ->
    'breyta:so'_bh

QIoTSpeakerLetVerb ->
    'láta:so'_bh

QIoTSpeakerTurnOnVerb ->
    'kveikja:so'_bh

QIoTSpeakerTurnOffVerb ->
    'slökkva:so'_bh

QIoTSpeakerPlayOrPauseVerb ->
    QIoTSpeakerPlayVerb
    | QIoTSpeakerPauseVerb

QIoTSpeakerPlayVerb ->
    'spila:so'_bh

QIoTSpeakerPauseVerb ->
    'stöðva:so'_bh
    | 'stoppa:so'_bh
    | 'pása:so'_bh

QIoTSpeakerIncreaseOrDecreaseVerb ->
    QIoTSpeakerIncreaseVerb
    | QIoTSpeakerDecreaseVerb

QIoTSpeakerIncreaseVerb ->
    'hækka:so'_bh
    | 'auka:so'_bh

QIoTSpeakerDecreaseVerb ->
    'lækka:so'_bh
    | 'minnka:so'_bh

QIoTSpeakerMakeRest ->
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigMake
    # | QCHANGESubject/þf QCHANGEHvernigMake QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigMake
    # | QCHANGEHvar? QCHANGEHvernigMake QCHANGESubject/þf
    # | QCHANGEHvernigMake QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigMake QCHANGEHvar? QCHANGESubject/þf
    QIoTSpeakerMusicWordÞf QIoTSpeakerHvar?

# TODO: Add support for "stilltu rauðan lit á ljósið í eldhúsinu"
QIoTSpeakerSetRest ->
    QIoTSpeakerAHvad QIoTSpeakerHvar?
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigSet
    # | QCHANGESubject/þf QCHANGEHvernigSet QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigSet
    # | QCHANGEHvar? QCHANGEHvernigSet QCHANGESubject/þf
    # | QCHANGEHvernigSet QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigSet QCHANGEHvar? QCHANGESubject/þf

# QIoTSpeakerChangeRest ->
    # QCHANGESubjectOne/þgf QCHANGEHvar? QCHANGEHvernigChange
    # | QCHANGESubjectOne/þgf QCHANGEHvernigChange QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubjectOne/þgf QCHANGEHvernigChange
    # | QCHANGEHvar? QCHANGEHvernigChange QCHANGESubjectOne/þgf
    # | QCHANGEHvernigChange QCHANGESubjectOne/þgf QCHANGEHvar?
    # | QCHANGEHvernigChange QCHANGEHvar? QCHANGESubjectOne/þgf

QIoTSpeakerLetRest ->
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigLet
    # | QCHANGESubject/þf QCHANGEHvernigLet QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigLet
    # | QCHANGEHvar? QCHANGEHvernigLet QCHANGESubject/þf
    # | QCHANGEHvernigLet QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigLet QCHANGEHvar? QCHANGESubject/þf
    QIoTSpeakerBeOrBecome QIoTSpeakerMusicWordNf QIoTSpeakerHvar?
    | "á" QIoTSpeakerMusicWordNf QIoTSpeakerHvar?

# TODO: Find out why they conjugate this incorrectly "tónlist" is in þgf here, not þf
QIoTSpeakerTurnOnRest ->
    QIoTSpeakerAHverju QIoTSpeakerHvar?
    # | QCHANGEHvar? QCHANGEAHverju

# Would be good to add "slökktu á rauða litnum" functionality
QIoTSpeakerTurnOffRest ->
    # QCHANGETurnOffLightsRest
    "á" QIoTSpeakerMusicWordÞgf QIoTSpeakerHvar?

QIoTSpeakerPlayRest ->
    QIoTSpeakerMusicWordÞf QIoTSpeakerHvar?

# TODO: Make the subject categorization cleaner
QIoTSpeakerIncreaseOrDecreaseRest ->
    # QCHANGELightSubject/þf QCHANGEHvar?
    # | QCHANGEBrightnessSubject/þf QCHANGEHvar?
    QIoTSpeakerMusicWordÞf QIoTSpeakerHvar?
    | "í" QIoTSpeakerMusicWordÞgf QIoTSpeakerHvar?

# Increase specificity
# QIoTSpeakerMusicWord ->
#     'tónlist'

QIoTSpeakerAHvad ->
    "á" QIoTSpeakerMusicWordÞf
    | "á" QIoTSpeakerNewSetting/þf

QIoTSpeakerAHverju ->
    "á" QIoTSpeakerMusicWordÞf
    | "á" QIoTSpeakerNewSetting/þgf

QIoTSpeakerNewSetting/fall ->
    QIoTSpeakerNewRadio/fall

QIoTSpeakerNewRadio/fall ->
    QIoTSpeakerRadioStationWord/fall? QIoTSpeakerRadioStationName
    # | QIoTSpeakerRadioStationWord/fall? "bylgjunni"
    # | QIoTSpeakerRadioStationWord/fall? QIoTSpeakerRadioStationNameIndeclinable    

QIoTSpeakerRadioStationName ->
    QIoTSpeakerBylgjan
    | QIoTSpeakerUtvarpSaga
    | QIoTSpeakerGullbylgjan
    | QIoTSpeakerXId
    | QIoTSpeakerLettbylgjan
    | QIoTSpeakerRas1
    | QIoTSpeakerRas2
    | QIoTSpeakerRondo
    | QIoTSpeakerFm957
    | QIoTSpeakerK100
    | QIoTSpeakerRetro
    | QIoTSpeakerKissFm
    | QIoTSpeakerFlashback

QIoTSpeakerRadioStationWord/fall ->
    'útvarpsstöð:no'/fall

QIoTSpeakerMusicWordNf ->
    "tónlist"
    | "tónlistin"

QIoTSpeakerMusicWordÞf ->
    "tónlist"
    | "tónlistina"

QIoTSpeakerMusicWordÞgf ->
    "tónlist"
    | "tónlistinni"

QIoTSpeakerMusicWordEf ->
    "tónlistar"
    | "tónlistarinnar"

QIoTSpeakerHvar ->
    QIoTSpeakerLocationPreposition QIoTSpeakerGroupName/þgf

QIoTSpeakerLocationPreposition ->
    QIoTSpeakerLocationPrepositionFirstPart? QIoTSpeakerLocationPrepositionSecondPart

# The latter proverbs are grammatically incorrect, but common errors, both in speech and transcription.
# The list provided is taken from StefnuAtv in Greynir.grammar. That includes "aftur:ao", which is not applicable here.
QIoTSpeakerLocationPrepositionFirstPart ->
    StaðarAtv
    | "fram:ao"
    | "inn:ao"
    | "niður:ao"
    | "upp:ao"
    | "út:ao"

QIoTSpeakerLocationPrepositionSecondPart ->
    "á" | "í"

QIoTSpeakerGroupName/fall ->
    no/fall

QIoTSpeakerBeOrBecome ->
    QIoTSpeakerBe
    | QIoTSpeakerBecome

QIoTSpeakerBe ->
    'vera:so'_nh

QIoTSpeakerBecome ->
    'verða:so'_nh

QIoTSpeakerBylgjan ->
    "Bylgjan"
    | "Bylgjuna"
    | "Bylgjunni"
    | "Bylgjunnar"
    | "bylgjan"
    | "bylgjuna"
    | "bylgjunni"
    | "bylgjunnar"

QIoTSpeakerUtvarpSaga ->
    "Útvarp" "Saga"
    | "Útvarp" "Sögu"
    | "Útvarpi" "Sögu"
    | "Útvarp" "Sögu"
    | "Útvarps" "Sögu"
    | "útvarp" "saga"
    | "útvarp" "sögu"
    | "útvarpi" "sögu"
    | "útvarp" "sögu"
    | "útvarps" "sögu"
    | "útvarpssaga"
    | "útvarpssögu"

QIoTSpeakerGullbylgjan ->
    "Gullbylgjan"
    | "Gullbylgjuna"
    | "Gullbylgjunni"
    | "Gullbylgjunnar"
    | "gullbylgjan"
    | "gullbylgjuna"
    | "gullbylgjunni"
    | "gullbylgjunnar"
    | "gull" "bylgjan"
    | "gull" "bylgjuna"
    | "gull" "bylgjunni"
    | "gull" "bylgjunnar"

QIoTSpeakerLettbylgjan ->
    "Léttbylgjan"
    | "Léttbylgjuna"
    | "Léttbylgjunni"
    | "Léttbylgjunnar"
    | "léttbylgjan"
    | "léttbylgjuna"
    | "léttbylgjunni"
    | "léttbylgjunnar"
    | "létt" "bylgjan"
    | "létt" "bylgjuna"
    | "létt" "bylgjunni"
    | "létt" "bylgjunnar"

QIoTSpeakerXId ->
    "X-ið" "977"?
    | "X-inu" "977"?
    | "X-ins" "977"?
    | "x-ið" "977"?
    | "x-inu" "977"?
    | "x-ins" "977"?
    | "x" "977"
    | "x977"
    | "x" "níu" "sjö" "sjö"
    | "x-977"

QIoTSpeakerRas1 ->
    "rás" "1"
    | "rás" "eitt"

QIoTSpeakerRas2 ->
    "rás" "2"
    | "rás" "tvö"

QIoTSpeakerRondo ->
    "rondo" "fm"?
    | "rondó" "fm"?

QIoTSpeakerFm957 ->
    "fm" "957"
    | "fm957"

QIoTSpeakerK100 ->
    "k" "100"
    | "k" "hundrað"
    | "k100"
    | "k-hundrað"
    | "k-100"

QIoTSpeakerRetro ->
    "retro" "fm"?
    | "retró" "fm"?

QIoTSpeakerKissFm ->
    "kiss" "fm"?

QIoTSpeakerFlashback ->
    "flassbakk" "fm"?
    | "flass" "bakk" "fm"?

QIoTUtvarp101 ->
    "útvarp"? "101"
    | "útvarp"? "hundrað" "og" "einn"
    | "útvarp"? "hundrað" "og" "eitt"

