Query →
    QIoT

QIoT → QIoTQuery '?'?

QIoTQuery ->
    QIoTMakeVerb QIoTMakeRest
    | QIoTSetVerb QIoTSetRest
    | QIoTChangeVerb QIoTChangeRest
    | QIoTLetVerb QIoTLetRest
    | QIoTTurnVerb QIoTTurnRest

QIoTMakeVerb ->
    'gera:so'_bh

QIoTSetVerb ->
    'setja:so'_bh
    | 'stilla:so'_bh

QIoTChangeVerb ->
    'breyta:so'_bh

QIoTLetVerb ->
    'láta:so'_bh

QIoTMakeRest ->
    QIoTHvad QIoTHvar QIoTHvernigMake
    | QIoTHvad QIoTHvernigMake QIoTHvar
    | QIoTHvar QIoTHvad QIoTHvernigMake
    | QIoTHvar QIoTHvernigMake QIoTHvad
    | QIoTHvernigMake QIoTHvad QIoTHvar
    | QIoTHvernigMake QIoTHvar QIoTHvad

# TODO: Add support for "stilltu rauðan lit á ljósið í eldhúsinu"
QIoTSetRest ->
    QIoTHvad QIoTHvar QIoTHvernigSet
    | QIoTHvad QIoTHvernigSet QIoTHvar
    | QIoTHvar QIoTHvad QIoTHvernigSet
    | QIoTHvar QIoTHvernigSet QIoTHvad
    | QIoTHvernigSet QIoTHvad QIoTHvar
    | QIoTHvernigSet QIoTHvar QIoTHvad

QIoTChangeRest ->
    QIoTHverju QIoTHvar QIoTHvernigChange
    | QIoTHverju QIoTHvernigChange QIoTHvar
    | QIoTHvar QIoTHverju QIoTHvernigChange
    | QIoTHvar QIoTHvernigChange QIoTHverju
    | QIoTHvernigChange QIoTHverju QIoTHvar
    | QIoTHvernigChange QIoTHvar QIoTHverju

QIoTLetRest ->
    QIoTHvad QIoTHvar QIoTHvernigLet
    | QIoTHvad QIoTHvernigLet QIoTHvar
    | QIoTHvar QIoTHvad QIoTHvernigLet
    | QIoTHvar QIoTHvernigLet QIoTHvad
    | QIoTHvernigLet QIoTHvad QIoTHvar
    | QIoTHvernigLet QIoTHvar QIoTHvad

QIoTTurnRest ->
    QIoTLightObject QIoTHvar
    | QIoTHvar QIoTLightObject
    | QIoTAHverju QIoTHvar
    | QIoTHvar QIoTAHverju

QIoTHvad ->
    QIoTLightSubject/nf
    | QIoTColorSubject/nf
    | QIoTBrightnessSubject/nf
    | QIoTSceneSubject/nf
    | QIoTGroupNameSubject/nf #á bara að styðja "gerðu eldhúsið rautt", "gerðu eldhúsið rómó" "gerðu eldhúsið bjartara", t.d.

# TODO: Decide whether LightSubject/þgf should be accepted
QIoTHverju ->
    QIoTLightSubject/þgf
    | QIoTColorSubject/þgf
    | QIoTBrightnessSubject/þgf
    | QIoTSceneSubject/þgf

QIoTHvar ->
    QIoTLocationPreposition QIoTGroupName/þgf

QIoTHvernigMake ->
    QIoTAnnadAndlag # gerðu litinn rauðan í eldhúsinu EÐA gerðu birtuna meiri í eldhúsinu
    | QIoTAdHverju # gerðu litinn að rauðum í eldhúsinu

QIoTHvernigSet ->
    QIoTAHvad

QIoTHvernigChange ->
    QIoTIHvad

QIoTHvernigLet ->
    QIoTBecome QIoTSomethingOrSomehow
    | QIoTBe QIoTSomehow

# I think these verbs only appear in these forms. 
# In which case these terminals should be deleted and a direct reference should be made in the relevant non-terminals.
QIoTBe ->
    "vera"

QIoTBecome ->
    "verða"

QIoTLightSubject/fall ->
    QIoTLight/fall

QIoTColorSubject/fall ->
    QIoTColorWord/fall QIoTLight/ef?
    | QIoTColorWord/fall "á" QIoTLight/þgf

QIoTBrightnessSubject/fall ->
    QIoTBrightnessWord/fall QIoTLight/ef?
    | QIoTBrightnessWord/fall "á" QIoTLight/þgf

QIoTSceneSubject/fall ->
    QIoTSceneWord/fall

QIoTGroupNameSubject/fall ->
    QIoTGroupName/fall

QIoTLocationPreposition ->
    QIoTLocationPrepositionFirstPart? QIoTLocationPrepositionSecondPart

# The latter proverbs are grammatically incorrect, but common errors, both in speech and transcription.
# The list provided is taken from StefnuAtv in Greynir.grammar. That includes "aftur:ao", which is not applicable here.
QIoTLocationPrepositionFirstPart ->
    StaðarAtv
    | "fram:ao"
    | "inn:ao"
    | "niður:ao"
    | "upp:ao"
    | "út:ao"

QIoTLocationPrepositionSecondPart ->
    "á" | "í"

QIoTGroupName/fall ->
    no/fall

QIoTLightName/fall ->
    no/fall

QIoTColorName/fall ->
    {" | ".join(f"'{color}:lo'/fall" for color in _COLORS.keys())}

QIoTAnnadAndlag ->
    QIoTNewSetting/nf
    | QIoTSpyrjaHuldu/nf

QIoTAdHverju ->
    "að" QIoTNewSetting/þgf

QIoTAHvad ->
    "á" QIoTNewSetting/þf

QIoTAHverju ->
    "á" QIoTLight/þgf
    | "á" QIoTNewSetting/þgf

QIoTSomethingOrSomehow ->
    QIoTAnnadAndlag
    | QIoTAdHverju

QIotSomehow ->
    QIoTAnnadAndlag

QIoTLight/fall ->
    QIoTLightName/fall
    | QIoTLightWord/fall

QIoTColorWord/fall ->
    'litur'/fall
    | 'litblær'/fall
    | 'blær'/fall

QIoTBrightnessWord/fall ->
    'birta'/fall
    | 'birtustig'/fall

QIoTSceneWord/fall ->
    'sena'/fall
    | 'stemning'/fall
    | 'stemming'/fall
    | 'stemmning'/fall

# Need to ask Hulda how this works.
QIoTSpyrjaHuldu/fall ->
    # QIoTHuldaColor/fall
    QIoTHuldaBrightness/fall
    # | QIoTHuldaScene/fall

# Do I need a "new light state" non-terminal?
QIoTNewSetting/fall ->
    QIoTNewColor/fall
    | QIoTNewBrightness/fall
    | QIoTNewScene/fall

QIoTHuldaBrightness/fall ->
    QIoTMore/fall
    | QIoTLess/fall
    | QIoTBrighter/fall
    | QIoTDarker/fall
