/þgf = þgf
/ef = ef

Query →
    QIoTSpeaker '?'?

QIoTSpeaker →
    QIoTSpeakerQuery

QIoTSpeakerQuery ->
    QIoTSpeakerMakeVerb QIoTSpeakerMakeRest
    | QIoTSpeakerSetVerb QIoTSpeakerSetRest
    # | QIoTSpeakerChangeVerb QIoTSpeakerChangeRest
    | QIoTSpeakerLetVerb QIoTSpeakerLetRest
    | QIoTSpeakerTurnOnVerb QIoTSpeakerTurnOnRest
    | QIoTSpeakerTurnOffVerb QIoTSpeakerTurnOffRest
    | QIoTSpeakerPlayVerb QIoTSpeakerPlayRest
    | QIoTSpeakerIncreaseOrDecreaseVerb QIoTSpeakerIncreaseOrDecreaseRest

QIoTSpeakerMakeVerb ->
    'gera:so'_bh

QIoTSpeakerSetVerb ->
    'setja:so'_bh
    | 'stilla:so'_bh

QIoTSpeakerChangeVerb ->
    'breyta:so'_bh

QIoTSpeakerLetVerb ->
    'láta:so'_bh

QIoTSpeakerTurnOnVerb ->
    'kveikja:so'_bh

QIoTSpeakerTurnOffVerb ->
    'slökkva:so'_bh

QIoTSpeakerPlayVerb ->
    'spila:so'_bh
    | "spilaðu"

QIoTSpeakerIncreaseOrDecreaseVerb ->
    QIoTSpeakerIncreaseVerb
    | QIoTSpeakerDecreaseVerb

QIoTSpeakerIncreaseVerb ->
    'hækka:so'_bh
    | 'auka:so'_bh

QIoTSpeakerDecreaseVerb ->
    'lækka:so'_bh
    | 'minnka:so'_bh

QIoTSpeakerMakeRest ->
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigMake
    # | QCHANGESubject/þf QCHANGEHvernigMake QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigMake
    # | QCHANGEHvar? QCHANGEHvernigMake QCHANGESubject/þf
    # | QCHANGEHvernigMake QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigMake QCHANGEHvar? QCHANGESubject/þf
    QIoTSpeakerMusicWord QIoTSpeakerHvar?

# TODO: Add support for "stilltu rauðan lit á ljósið í eldhúsinu"
QIoTSpeakerSetRest ->
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigSet
    # | QCHANGESubject/þf QCHANGEHvernigSet QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigSet
    # | QCHANGEHvar? QCHANGEHvernigSet QCHANGESubject/þf
    # | QCHANGEHvernigSet QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigSet QCHANGEHvar? QCHANGESubject/þf
    "á" QIoTSpeakerMusicWord QIoTSpeakerHvar?

# QIoTSpeakerChangeRest ->
    # QCHANGESubjectOne/þgf QCHANGEHvar? QCHANGEHvernigChange
    # | QCHANGESubjectOne/þgf QCHANGEHvernigChange QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubjectOne/þgf QCHANGEHvernigChange
    # | QCHANGEHvar? QCHANGEHvernigChange QCHANGESubjectOne/þgf
    # | QCHANGEHvernigChange QCHANGESubjectOne/þgf QCHANGEHvar?
    # | QCHANGEHvernigChange QCHANGEHvar? QCHANGESubjectOne/þgf

QIoTSpeakerLetRest ->
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigLet
    # | QCHANGESubject/þf QCHANGEHvernigLet QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigLet
    # | QCHANGEHvar? QCHANGEHvernigLet QCHANGESubject/þf
    # | QCHANGEHvernigLet QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigLet QCHANGEHvar? QCHANGESubject/þf
    QIoTSpeakerBe QIoTSpeakerMusicWord QIoTSpeakerHvar?
    | "á" QIoTSpeakerMusicWord QIoTSpeakerHvar?

QIoTSpeakerTurnOnRest ->
    # QCHANGETurnOnLightsRest
    # | QCHANGEAHverju QCHANGEHvar?
    # | QCHANGEHvar? QCHANGEAHverju
    "á" QIoTSpeakerMusicWord QIoTSpeakerHvar?

# Would be good to add "slökktu á rauða litnum" functionality
QIoTSpeakerTurnOffRest ->
    # QCHANGETurnOffLightsRest
    "á" QIoTSpeakerMusicWord QIoTSpeakerHvar?

QIoTSpeakerPlayRest ->
    QIoTSpeakerMusicWord QIoTSpeakerHvar?
    | "tónlist"

# TODO: Make the subject categorization cleaner
QIoTSpeakerIncreaseOrDecreaseRest ->
    # QCHANGELightSubject/þf QCHANGEHvar?
    # | QCHANGEBrightnessSubject/þf QCHANGEHvar?
    QIoTSpeakerMusicWord QIoTSpeakerHvar?
    | "í" QIoTSpeakerMusicWord QIoTSpeakerHvar?

# There is a bug when trying to
QIoTSpeakerMusicWord ->
    "tónlist"
    # | 'tónlist:no'

QIoTSpeakerHvar ->
    QIoTSpeakerLocationPreposition QIoTSpeakerGroupName/þgf

QIoTSpeakerLocationPreposition ->
    QIoTSpeakerLocationPrepositionFirstPart? QIoTSpeakerLocationPrepositionSecondPart

# The latter proverbs are grammatically incorrect, but common errors, both in speech and transcription.
# The list provided is taken from StefnuAtv in Greynir.grammar. That includes "aftur:ao", which is not applicable here.
QIoTSpeakerLocationPrepositionFirstPart ->
    StaðarAtv
    | "fram:ao"
    | "inn:ao"
    | "niður:ao"
    | "upp:ao"
    | "út:ao"

QIoTSpeakerLocationPrepositionSecondPart ->
    "á" | "í"

QIoTSpeakerGroupName/fall ->
    no/fall

QIoTSpeakerBe ->
    'vera:so'_nh