# TODO: Fix music hardcoding
# TODO: Check whether to force determinate form
# TODO: "Settu á útvarpið", which station to play?

/þgf = þgf
/ef = ef

Query →
    QIoTSpeaker '?'?

QIoTSpeaker →
    QIoTSpeakerQuery

QIoTSpeakerQuery →
    QIoTSpeakerMakeVerb QIoTSpeakerMakeRest
    | QIoTSpeakerSetVerb QIoTSpeakerSetRest
    # | QIoTSpeakerChangeVerb QIoTSpeakerChangeRest
    | QIoTSpeakerLetVerb QIoTSpeakerLetRest
    | QIoTSpeakerTurnOnVerb QIoTSpeakerTurnOnRest
    | QIoTSpeakerTurnOffVerb QIoTSpeakerTurnOffRest
    | QIoTSpeakerPlayOrPauseVerb QIoTSpeakerPlayOrPauseRest
    | QIoTSpeakerIncreaseOrDecreaseVerb QIoTSpeakerIncreaseOrDecreaseRest
    | QIoTSpeakerRadioStationName

QIoTSpeakerMakeVerb →
    'gera:so'_bh

QIoTSpeakerSetVerb →
    'setja:so'_bh
    | 'stilla:so'_bh
    | 'láta:so'_bh

QIoTSpeakerChangeVerb →
    'breyta:so'_bh

QIoTSpeakerLetVerb →
    'láta:so'_bh

QIoTSpeakerTurnOnVerb →
    'kveikja:so'_bh

QIoTSpeakerTurnOffVerb →
    'slökkva:so'_bh

QIoTSpeakerPlayOrPauseVerb →
    QIoTSpeakerPlayVerb
    | QIoTSpeakerPauseVerb

QIoTSpeakerPlayVerb →
    'spila:so'_bh

# "pása", as a verb, is not recognized by Árnastofnun's database, but is relatively common in casual speech.
QIoTSpeakerPauseVerb →
    'stöðva:so'_bh
    | 'stoppa:so'_bh
    | "pásaðu"

QIoTSpeakerIncreaseOrDecreaseVerb →
    QIoTSpeakerIncreaseVerb
    | QIoTSpeakerDecreaseVerb

QIoTSpeakerIncreaseVerb →
    'hækka:so'_bh
    | 'auka:so'_bh

QIoTSpeakerDecreaseVerb →
    'lækka:so'_bh
    | 'minnka:so'_bh

QIoTSpeakerMakeRest →
    QIoTSpeakerMusicPhrase/þf QIoTSpeakerHvar? QIoTSpeakerComparative/nf
    | QIoTSpeakerMusicOrSoundPhrase/þf QIoTSpeakerHvar? QIoTSpeakerComparative/nf
    | QIoTSpeakerMusicOrSoundPhrase/þf QIoTSpeakerComparative/nf QIoTSpeakerHvar?
    # | QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigMake
    # | QCHANGESubject/þf QCHANGEHvernigMake QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigMake
    # | QCHANGEHvar? QCHANGEHvernigMake QCHANGESubject/þf
    # | QCHANGEHvernigMake QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigMake QCHANGEHvar? QCHANGESubject/þf

# TODO: Add support for "stilltu rauðan lit á ljósið í eldhúsinu"
QIoTSpeakerSetRest →
    QIoTSpeakerApplianceWord/þf? QIoTSpeakerAHvad QIoTSpeakerHvar?
    | QIoTSpeakerApplianceWord/þf? QIoTSpeakerHvar? QIoTSpeakerAHvad
    # QCHANGESubject/þf QCHANGEHvar? QCHANGEHvernigSet
    # | QCHANGESubject/þf QCHANGEHvernigSet QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubject/þf QCHANGEHvernigSet
    # | QCHANGEHvar? QCHANGEHvernigSet QCHANGESubject/þf
    # | QCHANGEHvernigSet QCHANGESubject/þf QCHANGEHvar?
    # | QCHANGEHvernigSet QCHANGEHvar? QCHANGESubject/þf

# QIoTSpeakerChangeRest →
    # QCHANGESubjectOne/þgf QCHANGEHvar? QCHANGEHvernigChange
    # | QCHANGESubjectOne/þgf QCHANGEHvernigChange QCHANGEHvar?
    # | QCHANGEHvar? QCHANGESubjectOne/þgf QCHANGEHvernigChange
    # | QCHANGEHvar? QCHANGEHvernigChange QCHANGESubjectOne/þgf
    # | QCHANGEHvernigChange QCHANGESubjectOne/þgf QCHANGEHvar?
    # | QCHANGEHvernigChange QCHANGEHvar? QCHANGESubjectOne/þgf

QIoTSpeakerLetRest →
    QIoTSpeakerBeOrBecome QIoTSpeakerMusicWord/nf QIoTSpeakerHvar?
    | QIoTSpeakerMusicOrSoundPhrase/þf QIoTSpeakerHvar? QIoTSpeakerBeOrBecome QIoTSpeakerComparative/nf
    | QIoTSpeakerMusicOrSoundPhrase/þf QIoTSpeakerBeOrBecome QIoTSpeakerComparative/nf QIoTSpeakerHvar?

# TODO: Find out why they conjugate this incorrectly "tónlist" is in þgf here, not þf
QIoTSpeakerTurnOnRest →
    QIoTSpeakerAHverju QIoTSpeakerHvar?
    # | QCHANGEHvar? QCHANGEAHverju

# Would be good to add "slökktu á rauða litnum" functionality
QIoTSpeakerTurnOffRest →
    # QCHANGETurnOffLightsRest
    "á" QIoTSpeakerMusicWord/þgf QIoTSpeakerHvar?

QIoTSpeakerPlayO →
    QIoTSpeakerMusicWord/þf QIoTSpeakerHvar?
    | QIoTSpeakerNewRadio/þf? QIoTSpeakerHvar?

# TODO: Make the subject categorization cleaner
QIoTSpeakerIncreaseOrDecreaseRest →
    # QCHANGELightSubject/þf QCHANGEHvar?
    # | QCHANGEBrightnessSubject/þf QCHANGEHvar?
    QIoTSpeakerMusicWord/þf QIoTSpeakerHvar?
    | QIoTSpeakerSoundPhrase/þf QIoTSpeakerHvar?
    | "í" QIoTSpeakerMusicOrApplianceWord/þgf QIoTSpeakerHvar?

# Increase specificity
# QIoTSpeakerMusicWord →
#     'tónlist'

QIoTSpeakerComparative/fall →
    QIoTSpeakerMoreOrHigher/fall
    | QIoTSpeakerLessOrLower/fall

# Sometimes "á" is not registered by Embla
QIoTSpeakerAHvad →
    "á"? QIoTSpeakerMusicOrRadioWord/þf
    | "á"? QIoTSpeakerNewSetting/þf

QIoTSpeakerAHverju →
    "á" QIoTSpeakerMusicOrApplianceWord/þgf
    | "á" QIoTSpeakerNewRadio/þgf

QIoTSpeakerNewSetting/fall →
    QIoTSpeakerNewRadio/fall
    | QIoTSpeakerNewPlay/fall
    | QIoTSpeakerNewPause/fall

QIoTSpeakerNewRadio/fall →
    QIoTSpeakerRadioStationWord/fall? QIoTSpeakerRadioStationName
    # | QIoTSpeakerRadioStationWord/fall? "bylgjunni"
    # | QIoTSpeakerRadioStationWord/fall? QIoTSpeakerRadioStationNameIndeclinable    

QIoTSpeakerNewPlay/fall →
    "play"
    | "plei"
    | "pley"

QIoTSpeakerNewPause/fall →
    'pása:no'/fall
    | 'stopp:no'/fall

QIoTSpeakerMusicOrSoundPhrase/fall →
    QIoTSpeakerMusicPhrase/fall
    | QIoTSpeakerSoundPhrase/fall

QIoTSpeakerMusicPhrase/fall →
    QIoTSpeakerMusicWord/fall QIoTSpeakerApplianceWord/ef?
    | QIoTSpeakerMusicWord/fall "í" QIoTSpeakerApplianceWord/þgf

QIoTSpeakerSoundPhrase/fall →
    QIoTSpeakerVolumeOrNoiseWord/fall? QIoTSpeakerMusicOrApplianceWord/ef?
    | QIoTSpeakerVolumeOrNoiseWord/fall "í" QIoTSpeakerMusicOrApplianceWord/þgf?

QIoTSpeakerVolumeOrNoiseWord/fall →
    QIoTSpeakerVolumeWord/fall
    | QIoTSpeakerNoiseWord/fall

QIoTSpeakerMusicOrApplianceWord/fall →
    QIoTSpeakerMusicWord/fall
    | QIoTSpeakerApplianceWord/fall

QIoTSpeakerRadioStationWord/fall →
    'útvarpsstöð:no'/fall

QIoTSpeakerMusicWord/fall →
    'tónlist'/fall

QIoTSpeakerVolumeWord/fall →
    'hljóð:no'/fall
    | 'hljóðstyrkur:no'/fall

QIoTSpeakerNoiseWord/fall →
    'læti:no'/fall
    | 'hávaði:no'/fall

QIoTSpeakerApplianceWord/fall →
    QIoTSpeakerSpeakerWord/fall
    | QIoTSpeakerRadioWord/fall

QIoTSpeakerMusicOrRadioWord/fall →
    QIoTSpeakerMusicWord/fall
    | QIoTSpeakerRadioWord/fall

QIoTSpeakerSpeakerWord/fall →
    'hátalari:no'/fall

QIoTSpeakerRadioWord/fall →
    'útvarp:no'/fall

QIoTSpeakerMoreOrHigher/fall →
    'mikill:lo'_mst/fall
    | 'ljós:lo'_mst/fall
    | 'hár:lo'_mst/fall

QIoTSpeakerLessOrLower/fall →
    'lítill:lo'_mst/fall
    | 'dimmur:lo'_mst/fall
    | 'lágur:lo'_mst/fall

QIoTSpeakerHvar →
    QIoTSpeakerLocationPreposition QIoTSpeakerGroupName/þgf

QIoTSpeakerLocationPreposition →
    QIoTSpeakerLocationPrepositionFirstPart? QIoTSpeakerLocationPrepositionSecondPart

# The latter proverbs are grammatically incorrect, but common errors, both in speech and transcription.
# The list provided is taken from StefnuAtv in Greynir.grammar. That includes "aftur:ao", which is not applicable here.
QIoTSpeakerLocationPrepositionFirstPart →
    StaðarAtv
    | "fram:ao"
    | "inn:ao"
    | "niður:ao"
    | "upp:ao"
    | "út:ao"

QIoTSpeakerLocationPrepositionSecondPart →
    "á" | "í"

QIoTSpeakerGroupName/fall →
    no/fall
    | sérnafn/fall

QIoTSpeakerBeOrBecome →
    QIoTSpeakerBe
    | QIoTSpeakerBecome

QIoTSpeakerBe →
    'vera:so'_nh

QIoTSpeakerBecome →
    'verða:so'_nh

QIoTSpeakerRadioStationName →
    QIoTSpeakerBylgjan
    | QIoTSpeakerGullbylgjan
    | QIoTSpeakerLettbylgjan
    | QIoTSpeakerIslenskaBylgjan
    | QIoTSpeaker80sBylgjan
    | QIoTSpeakerRas1
    | QIoTSpeakerRas2
    | QIoTSpeakerRondo
    | QIoTSpeakerUtvarpSaga
    | QIoTSpeakerXid
    | QIoTSpeakerFm957
    | QIoTSpeakerK100
    | QIoTSpeakerRetro
    | QIoTSpeakerKissFm
    | QIoTSpeakerUtvarp101
    | QIoTSpeakerApparatid
    | QIoTSpeakerFmExtra
    | QIoTSpeakerUtvarpSudurland
    | QIoTSpeakerFlashback
    | QIoTSpeaker70sFlashback
    | QIoTSpeaker80sFlashback
    | QIoTSpeaker90sFlashback

QIoTSpeakerBylgjan →
    "Bylgjan"
    | "Bylgjuna"
    | "Bylgjunni"
    | "Bylgjunnar"
    | "bylgjan"
    | "bylgjuna"
    | "bylgjunni"
    | "bylgjunnar"

QIoTSpeakerUtvarpSaga →
    "Útvarp" "Saga"
    | "Útvarp" "Sögu"
    | "Útvarpi" "Sögu"
    | "Útvarp" "Sögu"
    | "Útvarps" "Sögu"
    | "útvarp" "saga"
    | "útvarp" "sögu"
    | "útvarpi" "sögu"
    | "útvarp" "sögu"
    | "útvarps" "sögu"
    | "útvarpssaga"
    | "útvarpssögu"

QIoTSpeakerGullbylgjan →
    "Gullbylgjan"
    | "Gullbylgjuna"
    | "Gullbylgjunni"
    | "Gullbylgjunnar"
    | "gullbylgjan"
    | "gullbylgjuna"
    | "gullbylgjunni"
    | "gullbylgjunnar"
    | "gull" "bylgjan"
    | "gull" "bylgjuna"
    | "gull" "bylgjunni"
    | "gull" "bylgjunnar"

QIoTSpeakerLettbylgjan →
    "Léttbylgjan"
    | "Léttbylgjuna"
    | "Léttbylgjunni"
    | "Léttbylgjunnar"
    | "léttbylgjan"
    | "léttbylgjuna"
    | "léttbylgjunni"
    | "léttbylgjunnar"
    | "létt" "bylgjan"
    | "létt" "bylgjuna"
    | "létt" "bylgjunni"
    | "létt" "bylgjunnar"

QIoTSpeakerXid →
    "X-ið" "977"?
    | "X-inu" "977"?
    | "X-ins" "977"?
    | "x-ið" "977"?
    | "x-inu" "977"?
    | "x-ins" "977"?
    | "x" "977"
    | "x977"
    | "x" "níu" "sjö" "sjö"
    | "x-977"

QIoTSpeakerRas1 →
    "rás" "1"
    | "rás" "eitt"

QIoTSpeakerRas2 →
    "rás" "2"
    | "rás" "tvö"

QIoTSpeakerRondo →
    "rondo" "fm"?
    | "rondó" "fm"?

QIoTSpeakerFm957 →
    "fm" "957"
    | "fm957"

QIoTSpeakerK100 →
    "k" "100"
    | "k" "hundrað"
    | "k100"
    | "k-hundrað"
    | "k-100"
    | "kk" "hundrað"
    | "kk" "100"

QIoTSpeakerRetro →
    "retro" "fm"?
    | "retró" "fm"?

QIoTSpeakerKissFm →
    "kiss" "fm"?

QIoTSpeakerFlashback →
    "flassbakk" "fm"?
    | "flass" "bakk" "fm"?

QIoTSpeakerUtvarp101 →
    "útvarp"? "101"
    | "útvarp"? "hundrað" "og" "einn"
    | "útvarp"? "hundrað" "og" "eitt"
    | "útvarp"? "hundrað" "einn"
    | "útvarp"? "hundrað" "1"

QIoTSpeaker80sBylgjan →
    QIoTSpeaker80s "Bylgjan"
    | QIoTSpeaker80s "Bylgjuna"
    | QIoTSpeaker80s "Bylgjunni"
    | QIoTSpeaker80s "Bylgjunnar"
    | QIoTSpeaker80s "bylgjan"
    | QIoTSpeaker80s "bylgjuna"
    | QIoTSpeaker80s "bylgjunni"
    | QIoTSpeaker80s "bylgjunnar"

QIoTSpeakerIslenskaBylgjan →
    "íslenska" "Bylgjan"
    | "íslensku" "Bylgjuna"
    | "íslensku" "Bylgjunni"
    | "íslensku" "Bylgjunnar"
    | "íslenska" "bylgjan"
    | "íslensku" "bylgjuna"
    | "íslensku" "bylgjunni"
    | "íslensku" "bylgjunnar"

QIoTSpeakerApparatid →
    'apparat'_gr

QIoTSpeakerFmExtra →
    "fm" "extra"

QIoTSpeakerUtvarpSudurland →
    "útvarp"? "suðurland"
    | "útvarp"? "suðurland"
    | "útvarps"? "suðurlands"

QIoTSpeaker70sFlashback →
    QIoTSpeaker70s "flassbakk"

QIoTSpeaker80sFlashback →
    QIoTSpeaker80s "flassbakk"

QIoTSpeaker90sFlashback →
    QIoTSpeaker90s "flassbakk"

QIoTSpeaker70s →
    "seventís"
    | "seventies"

QIoTSpeaker80s →
    "eitís"
    | "eydís"
    | "eidís"
    | "eighties"

QIoTSpeaker90s →
    "næntís"
    | "nineties"