# Grammar for the numbers utility module

UHeilTala → tala | UTöluðTala

# Cardinal number
UTöluðTala →
    UTöluðTalaUndirOktilljón
    | UTöluðTalaOktilljónir UTöluðTalaUndirOktilljón?
    | UTöluðTalaOktilljónir UTöluðTalaOgUndirOktilljón
    | UTöluðTala0

# OKTILLJÓNIR

UTöluðTalaOktilljónir →
    UTöluðTalaUndirOktilljón? UTöluðTalaOktilljón

# SEPTILLJÓNIR

UTöluðTalaUndirOktilljón →
    UTöluðTalaSeptilljónir UTöluðTalaUndirSeptilljón?
    | UTöluðTalaSeptilljónir UTöluðTalaOgUndirSeptilljón
    | UTöluðTalaUndirSeptilljón

UTöluðTalaOgUndirOktilljón →
    "og" UTöluðTalaSeptilljónir
    | UTöluðTalaOgUndirSeptilljón

UTöluðTalaSeptilljónir →
    UTöluðTalaUndirSeptilljón? UTöluðTalaSeptilljón

# SEXTILLJÓNIR

UTöluðTalaUndirSeptilljón →
    UTöluðTalaSextilljónir UTöluðTalaUndirSextilljón?
    | UTöluðTalaSextilljónir UTöluðTalaOgUndirSextilljón
    | UTöluðTalaUndirSextilljón

UTöluðTalaOgUndirSeptilljón →
    "og" UTöluðTalaSextilljónir
    | UTöluðTalaOgUndirSextilljón

UTöluðTalaSextilljónir →
    UTöluðTalaUndirSextilljón? UTöluðTalaSextilljón

# KVINTILLJÓNIR

UTöluðTalaUndirSextilljón →
    UTöluðTalaKvintilljónir UTöluðTalaUndirKvintilljón?
    | UTöluðTalaKvintilljónir UTöluðTalaOgUndirKvintilljón
    | UTöluðTalaUndirKvintilljón

UTöluðTalaOgUndirSextilljón →
    "og" UTöluðTalaKvintilljónir
    | UTöluðTalaOgUndirKvintilljón

UTöluðTalaKvintilljónir →
    UTöluðTalaUndirKvintilljón? UTöluðTalaKvintilljón

# KVAÐRILLJARÐAR

UTöluðTalaUndirKvintilljón →
    UTöluðTalaKvaðrilljarðar UTöluðTalaUndirKvaðrilljarði?
    | UTöluðTalaKvaðrilljarðar UTöluðTalaOgUndirKvaðrilljarði
    | UTöluðTalaUndirKvaðrilljarði

UTöluðTalaOgUndirKvintilljón →
    "og" UTöluðTalaKvaðrilljarðar
    | UTöluðTalaOgUndirKvaðrilljarði

UTöluðTalaKvaðrilljarðar →
    UTöluðTalaUndirKvaðrilljarði? UTöluðTalaKvaðrilljarður

# KVAÐRILLJÓNIR

UTöluðTalaUndirKvaðrilljarði →
    UTöluðTalaKvaðrilljónir UTöluðTalaUndirKvaðrilljón?
    | UTöluðTalaKvaðrilljónir UTöluðTalaOgUndirKvaðrilljón
    | UTöluðTalaUndirKvaðrilljón

UTöluðTalaOgUndirKvaðrilljarði →
    "og" UTöluðTalaKvaðrilljónir
    | UTöluðTalaOgUndirKvaðrilljón

UTöluðTalaKvaðrilljónir →
    UTöluðTalaUndirKvaðrilljón? UTöluðTalaKvaðrilljón

# TRILLJARÐAR

UTöluðTalaUndirKvaðrilljón →
    UTöluðTalaTrilljarðar UTöluðTalaUndirTrilljarði?
    | UTöluðTalaTrilljarðar UTöluðTalaOgUndirTrilljarði
    | UTöluðTalaUndirTrilljarði

UTöluðTalaOgUndirKvaðrilljón →
    "og" UTöluðTalaTrilljarðar
    | UTöluðTalaOgUndirTrilljarði

UTöluðTalaTrilljarðar →
    UTöluðTalaUndirTrilljarði? UTöluðTalaTrilljarður

# TRILLJÓNIR

UTöluðTalaUndirTrilljarði →
    UTöluðTalaTrilljónir UTöluðTalaUndirTrilljón?
    | UTöluðTalaTrilljónir UTöluðTalaOgUndirTrilljón
    | UTöluðTalaUndirTrilljón

UTöluðTalaOgUndirTrilljarði →
    "og" UTöluðTalaTrilljónir
    | UTöluðTalaOgUndirTrilljón

UTöluðTalaTrilljónir →
    UTöluðTalaUndirTrilljón? UTöluðTalaTrilljón
    | UTöluðTalaUndirMilljarði? UTöluðTalaMilljarður UTöluðTalaMilljarður

# BILLJARÐAR

UTöluðTalaUndirTrilljón →
    UTöluðTalaBilljarðar UTöluðTalaUndirBilljarði?
    | UTöluðTalaBilljarðar UTöluðTalaOgUndirBilljarði
    | UTöluðTalaUndirBilljarði

UTöluðTalaOgUndirTrilljón →
    "og" UTöluðTalaBilljarðar
    | UTöluðTalaOgUndirBilljarði

UTöluðTalaBilljarðar →
    UTöluðTalaUndirBilljarði? UTöluðTalaBilljarður
    | UTöluðTalaUndirMilljón? UTöluðTalaMilljón UTöluðTalaMilljarður

# BILLJÓNIR

UTöluðTalaUndirBilljarði →
    UTöluðTalaBilljónir UTöluðTalaUndirBilljón?
    | UTöluðTalaBilljónir UTöluðTalaOgUndirBilljón
    | UTöluðTalaUndirBilljón

UTöluðTalaOgUndirBilljarði →
    "og" UTöluðTalaBilljónir
    | UTöluðTalaOgUndirBilljón

UTöluðTalaBilljónir →
    UTöluðTalaUndirBilljón? UTöluðTalaBilljón
    | UTöluðTalaUndirMilljón? UTöluðTalaMilljón UTöluðTalaMilljón

# MILLJARÐAR

UTöluðTalaUndirBilljón →
    UTöluðTalaMilljarðar UTöluðTalaUndirMilljarði?
    | UTöluðTalaMilljarðar UTöluðTalaOgUndirMilljarði
    | UTöluðTalaUndirMilljarði

UTöluðTalaOgUndirBilljón →
    "og" UTöluðTalaMilljarðar
    | UTöluðTalaOgUndirMilljarði

UTöluðTalaMilljarðar →
    UTöluðTalaUndirMilljarði? UTöluðTalaMilljarður

# MILLJÓNIR

UTöluðTalaUndirMilljarði →
    UTöluðTalaMilljónir UTöluðTalaUndirMilljón?
    | UTöluðTalaMilljónir UTöluðTalaOgUndirMilljón
    | UTöluðTalaUndirMilljón

UTöluðTalaOgUndirMilljarði →
    "og" UTöluðTalaMilljónir
    | UTöluðTalaOgUndirMilljón

UTöluðTalaMilljónir →
    UTöluðTalaUndirMilljón? UTöluðTalaMilljón

# ÞÚSUND

UTöluðTalaUndirMilljón →
    UTöluðTalaÞúsundir UTöluðTalaUndirÞúsund?
    | UTöluðTalaÞúsundir UTöluðTalaOgUndirÞúsund
    | UTöluðTala10Til19Hundruð UTöluðTalaUndirHundrað?
    | UTöluðTala10Til19Hundruð UTöluðTalaOgUndirHundrað?
    | UTöluðTalaUndirÞúsund

UTöluðTalaOgUndirMilljón →
    "og" UTöluðTalaÞúsundir
    | UTöluðTalaOgUndirÞúsund

UTöluðTalaÞúsundir →
    UTöluðTalaUndirÞúsund? UTöluðTalaÞúsund

UTöluðTala10Til19Hundruð →
    UTöluðTala10Til19 UTöluðTalaHundrað

# HUNDRUÐ

UTöluðTalaUndirÞúsund →
    UTöluðTalaHundruð UTöluðTalaTugurOgEining?
    | UTöluðTalaHundruð UTöluðTalaOgUndirHundrað?
    | UTöluðTalaUndirHundrað

UTöluðTalaOgUndirÞúsund →
    "og" UTöluðTalaHundruð
    | UTöluðTalaOgUndirHundrað

UTöluðTalaHundruð →
    UTöluðTala1Til9? UTöluðTalaHundrað

# UNDIR HUNDRAÐ

UTöluðTalaUndirHundrað →
    UTöluðTalaTugurOgEining
    | UTöluðTalaTugir
    | UTöluðTala10Til19
    | UTöluðTala1Til9

UTöluðTalaOgUndirHundrað →
    "og" UTöluðTalaTugir
    | "og" UTöluðTala10Til19
    | "og" UTöluðTala1Til9

UTöluðTalaTugurOgEining →
    UTöluðTalaTugir "og" UTöluðTala1Til9

###

UTöluðTala0 → 'núll'

UTöluðTala1Til9 →
    'einn:to'
    | 'tveir:to'
    | 'þrír:to'
    | 'fjórir:to'
    | "fimm"
    | "sex"
    | "sjö"
    | "átta"
    | "níu"

UTöluðTala10Til19 →
    "tíu"
    | "ellefu"
    | "tólf"
    | "þrettán"
    | "fjórtán"
    | "fimmtán"
    | "sextán"
    | "sautján"
    | "átján"
    | "nítján"

UTöluðTalaTugir →
    "tuttugu"
    | "þrjátíu"
    | "fjörutíu"
    | "fimmtíu"
    | "sextíu"
    | "sjötíu"
    | "áttatíu"
    | "níutíu"

UTöluðTalaHundrað → 'hundrað:hk' | 'hundrað:töl'

# Þúsund is sometimes kvk in plural
UTöluðTalaÞúsund → 'þúsund:hk' | 'þúsund:kvk'_ft | 'þúsund:töl'

UTöluðTalaMilljón → 'milljón:kvk' | 'milljón:töl'

# The kk gender words don't have a töl form in BÍN
UTöluðTalaMilljarður → 'milljarður:kk' | 'miljarður:kk'

UTöluðTalaBilljón → 'billjón:kvk' | 'billjón:töl'

UTöluðTalaBilljarður → 'billjarður:kk'

UTöluðTalaTrilljón → 'trilljón:kvk' | 'trilljón:töl'

UTöluðTalaTrilljarður → 'trilljarður:kk'

UTöluðTalaKvaðrilljón → 'kvaðrilljón:kvk' | 'kvaðrilljón:töl'

UTöluðTalaKvaðrilljarður → 'kvaðrilljarður:kk'

UTöluðTalaKvintilljón → 'kvintilljón:kvk' | 'kvintilljón:töl'

UTöluðTalaSextilljón → 'sextilljón:kvk' | 'sextilljón:töl'

UTöluðTalaSeptilljón → 'septilljón:kvk' | 'septilljón:töl'

UTöluðTalaOktilljón → 'oktilljón:kvk' | 'oktilljón:töl'
