# TODO: 2x of a topping. "Tvöfalt", "mikið", "extra"
# TODO: Ban more than two instances of a topping.

/þgf = þgf
/ef = ef

Query →
    QPizza '?'?

QPizza → 
    QPizzaQuery

QPizzaQuery →
    QPizzaHotWord
    | QPizzaDialogue

QPizzaHotWord →
    QPizzaWord/nf
    | QPizzaRequestBare

QPizzaRequestBare ->
    QPizzaEgVil QPizzaKaupaFaraFaPanta QPizzaWord/þf

QPizzaDialogue →
    QPizzaNumberAnswer
    | QPizzaToppingsAnswer
    # | QPizzaSizeAnswer

QPizzaNumberAnswer →
    QPizzaEgVil QPizzaKaupaFaraFaPanta QPizzaNum/þf QPizzaWord/þf
    | QPizzaNum/þf QPizzaWord/þf?

QPizzaToppingsAnswer ->
    QPizzaEgVil? QPizzaToppingsList "á" QPizzaWord/þf

# QPizzaSizeAnswer ->
#     QPizza

QPizzaToppingsList ->
    QPizzaToppingsWord/þf* 'og:st'? QPizzaToppingsWord/þf

QPizzaEgVil →
    "ég"? "vil"
    | "ég" "vill"
    | "mig" "langar" "að"
    | "mig" "langar" "í"

QPizzaKaupaFaraFaPanta →
    "kaupa" "mér"?
    | "fá" "mér"?
    | "panta" "mér"?

QPizzaWord/fall →
    'pizza:kvk'/fall
    | 'pitsa:kvk'/fall
    | 'pítsa:kvk'/fall
    | 'flatbaka:kvk'/fall

# Toppings that are transcribed in different ways are in separate nonterminals.
QPizzaToppingsWord/fall ->
    'sveppur:kk'/fall
    | QPizzaPepperoniWord/fall
    | 'ananas:kk'/fall
    | 'skinka:kvk'/fall
    | QPizzaOliveWord/fall

QPizzaNum/fall →
    # to is a declinable number word ('tveir/tvo/tveim/tveggja')
    # töl is an undeclinable number word ('sautján')
    # tala is a number ('17')
    to | töl | tala

QPizzaPepperoniWord/fall ->
    'pepperóní:hk'/fall
    | "pepperoni"
    | "pepperóni"
    | "pepperoní"

QPizzaOliveWord/fall ->
    'ólífa:kvk'/fall
    | 'ólíva:kvk'/fall