# TODO: Fix music hardcoding
# TODO: Improve skip queries
# TODO: Check whether to force determinate form


Query → QSpeaker '?'?
QSpeaker → QSpeakerQuery

QPleasantries → "værirðu" "til" "í" "að" | "gætirðu" "nokkuð"? | "vinsamlegast"
QForMe → "fyrir" "mig"

QSpeakerQuery →
    QSpeakerResume
    | QSpeakerPause
    | QSpeakerNextSong
    | QSpeakerLastSong
    | QSpeakerPlayRadioStation
    | QSpeakerIncreaseVolume
    | QSpeakerDecreaseVolume
    | QSpeakerPlayPlaylist
    # QSpeakerMakeVerb QSpeakerMakeRest
    # | QSpeakerSetVerb QSpeakerSetRest
    # | QSpeakerLetVerb QSpeakerLetRest
    # | QSpeakerTurnOnOrOffVerb QSpeakerTurnOrOffOnRest
    # | QSpeakerPlayOrPauseVerb QSpeakerPlayOrPauseRest
    # | QSpeakerIncreaseOrDecreaseVerb QSpeakerIncreaseOrDecreaseRest
    # | QSpeakerSkipVerb
    # | QSpeakerNewSetting/fall

QSpeakerResume → "kveiktu"
QSpeakerPause → ""
QSpeakerNextSong → ""
QSpeakerLastSong → ""
QSpeakerPlayRadioStation → ""
QSpeakerIncreaseVolume → ""
QSpeakerDecreaseVolume → ""

QSpeakerMakeVerb → "gerðu" | "gera"
QSpeakerSetVerb → "settu" | "stilltu" | "láttu" 
QSpeakerChangeVerb → "breyttu"
QSpeakerLetVerb → "láttu"

QSpeakerTurnOnOrOffVerb →
    QSpeakerTurnOnVerb
    | QSpeakerTurnOffVerb

QSpeakerTurnOnVerb → "kveiktu" "aftur"? | "kveikja" "aftur"?

QSpeakerTurnOffVerb → "slökktu" | "slökkva"

QSpeakerPlayOrPauseVerb →
    QSpeakerPlayVerb
    | QSpeakerPauseVerb

QSpeakerPlayVerb → "spilaðu" "áfram"? | "spila" "áfram"?

# "pásaðu" is not recognized by BÍN, but is relatively common in casual speech.
QSpeakerPauseVerb →
    "stöðvaðu"
    | "stöðva"
    | "stoppaðu"
    | "stofnaðu"
    | "stoppa" "í"?
    | "pásaðu"
    | "pása"
    | "gerðu" "hlé" "á"

QSpeakerIncreaseOrDecreaseVerb →
    QSpeakerIncreaseVerb
    | QSpeakerDecreaseVerb

QSpeakerIncreaseVerb → "hækkaðu" | "auktu"

QSpeakerDecreaseVerb → "lækkaðu" | "minnkaðu"

QSpeakerSkipVerb →
    "skippaðu"
    | "skippa"
    | "skipaðu"
    | "næsta" "lag"
    | "ég" "vil" "næsta" "lag"
    | "settu" "á" "næsta" "lag"
    | "skiptu" "yfir" "í" "næsta" "lag"
    | "skipt" "yfir" "í" "næsta" "lag"

QSpeakerMakeRest →
    QSpeakerMusicOrSoundPhrase_þf QSpeakerComparative_nf QSpeakerHvar
    | QSpeakerMusicOrSoundPhrase_þf QSpeakerHvar? QSpeakerComparative_nf
    | QSpeakerMusicWord_þf QSpeakerComparative_nf QSpeakerHvarWithSpeaker
    | QSpeakerSoundWord_þf QSpeakerComparative_nf QSpeakerHvarWithAppliance

QSpeakerSetRest →
    QSpeakerApplianceWord_þf? QSpeakerAHvad QSpeakerHvar
    | QSpeakerApplianceWord_þf? QSpeakerHvar? QSpeakerAHvad

QSpeakerLetRest →
    QSpeakerBeOrBecome QSpeakerMusicWord_nf QSpeakerHvarWithSpeaker?
    | QSpeakerMusicOrSoundPhrase_þf QSpeakerHvar QSpeakerBeOrBecome QSpeakerComparative_nf
    | QSpeakerMusicOrSoundPhrase_þf QSpeakerBeOrBecome QSpeakerComparative_nf QSpeakerHvar?
    | QSpeakerMusicWord_þf QSpeakerBeOrBecome QSpeakerComparative_nf QSpeakerHvarWithSpeaker
    | QSpeakerSoundWord_þf QSpeakerBeOrBecome QSpeakerComparative_nf QSpeakerHvarWithAppliance

QSpeakerTurnOrOffOnRest →
    QSpeakerAHverju QSpeakerHvarWithSpeaker?

QSpeakerPlayOrPauseRest →
    QSpeakerMusicWord_þf QSpeakerHvarWithSpeaker?
    | "útvarpið" QSpeakerHvarWithSpeaker?
    | "afspilun" QSpeakerHvarWithSpeaker?
    | QSpeakerNewRadio_þf QSpeakerHvarWithSpeaker?
    | QSpeakerNewNextOrPrevious_þf QSpeakerHvarWithSpeaker?

QSpeakerIncreaseOrDecreaseRest →
    QSpeakerMusicOrSoundPhrase_þf QSpeakerHvar?
    | "í" QSpeakerMusicOrApplianceWord_þgf QSpeakerHvar?
    | "í" QSpeakerRadioStationName QSpeakerHvar?

QSpeakerComparative/fall →
    QSpeakerMoreOrHigher/fall
    | QSpeakerLessOrLower/fall

# Sometimes "á" is not registered by Embla
QSpeakerAHvad →
    "yfir"? "á"? QSpeakerMusicOrRadioWord_þf
    | "yfir"? "á"? QSpeakerNewSetting_þf

QSpeakerAHverju →
    "á" QSpeakerMusicOrApplianceWord_þgf
    | "á" QSpeakerNewRadio_þgf
    | "á" QSpeakerMusicOrRadioWord_þgf
    | "á" QSpeakerNewNextOrPrevious/fall

QSpeakerNewSetting/fall →
    QSpeakerNewRadio/fall
    | QSpeakerNewPlayOrPause/fall
    | QSpeakerNewNextOrPrevious/fall

QSpeakerNewRadio/fall →
    QSpeakerRadioStationWord/fall? QSpeakerRadioStationName

QSpeakerNewPlayOrPause/fall →
    QSpeakerNewPlay/fall
    | QSpeakerNewPause/fall

QSpeakerNewPlay/fall →
    "play"
    | "plei"
    | "pley"

QSpeakerNewPause/fall →
    'pása'/fall
    | 'stopp'/fall

QSpeakerNewNextOrPrevious/fall →
    QSpeakerNewNext/fall
    | QSpeakerNewPrevious/fall

QSpeakerNewNext/fall →
    'næstur:lo'_kvk/fall 'lag:hk'_et/fall
    | 'lag:hk'_et_gr/fall "á" "eftir"
    # | "næsta" "lagið"

QSpeakerNewPrevious/fall →
    'seinastur:lo'_kvk/fall 'lag:hk'_et/fall
    | 'síðastur:lo'_kvk/fall 'lag:hk'_et/fall
    | 'fyrri:lo'_kvk/fall 'lag:hk'_et/fall
    | 'lag:hk'_et_gr/fall "á" "undan"

QSpeakerMusicOrSoundPhrase/fall →
    QSpeakerMusicPhrase/fall
    | QSpeakerSoundPhrase/fall

QSpeakerMusicPhrase/fall →
    QSpeakerMusicWord/fall QSpeakerApplianceWord_ef?
    | QSpeakerMusicWord/fall "í" QSpeakerApplianceWord_þgf

QSpeakerSoundPhrase/fall →
    QSpeakerSoundWord/fall? QSpeakerMusicOrApplianceWord_ef?
    | QSpeakerSoundWord/fall "í" QSpeakerMusicOrApplianceWord_þgf?

QSpeakerSoundWord/fall →
    QSpeakerVolumeWord/fall
    | QSpeakerNoiseWord/fall

QSpeakerMusicOrApplianceWord/fall →
    QSpeakerMusicWord/fall
    | QSpeakerApplianceWord/fall

QSpeakerRadioStationWord/fall →
    'útvarpsstöð'/fall | 'stöð:kvk'/fall

QSpeakerMusicWord/fall →
    'tónlist'/fall

QSpeakerVolumeWord/fall →
    'hljóð'/fall
    | 'hljóðstyrkur'/fall
    | 'ljóð'/fall

QSpeakerNoiseWord/fall →
    'læti'/fall
    | 'hávaði'/fall

QSpeakerApplianceWord/fall →
    QSpeakerSpeakerWord/fall
    | QSpeakerRadioWord/fall

QSpeakerMusicOrRadioWord/fall →
    QSpeakerMusicWord/fall
    | QSpeakerRadioWord/fall

QSpeakerSpeakerWord/fall →
    'hátalari'/fall

QSpeakerRadioWord/fall →
    'útvarp'/fall

QSpeakerMoreOrHigher/fall →
    'mikill:lo'_mst/fall
    | 'hár:lo'_mst/fall

QSpeakerLessOrLower/fall →
    'lítill:lo'_mst/fall
    | 'lágur:lo'_mst/fall

QSpeakerHvarWithAppliance →
    "í" QSpeakerApplianceWord_þgf QSpeakerHvar
    > QSpeakerHvar

QSpeakerHvarWithSpeaker →
    "í" QSpeakerSpeakerWord_þgf QSpeakerHvar
    > QSpeakerHvar

QSpeakerHvar →
    QSpeakerLocationPreposition QSpeakerGroupName_þgf
    > QSpeakerAllGroups

QSpeakerLocationPreposition →
    QSpeakerLocationPrepositionFirstPart? QSpeakerLocationPrepositionSecondPart

# The latter proverbs are grammatically incorrect, but common errors, both in speech and transcription.
# The list provided is taken from StefnuAtv in Greynir.grammar. That includes "aftur:ao", which is not applicable here.
QSpeakerLocationPrepositionFirstPart →
    StaðarAtv
    | "fram:ao"
    | "inn:ao"
    | "niður:ao"
    | "upp:ao"
    | "út:ao"

QSpeakerLocationPrepositionSecondPart →
    "á" | "í"

QSpeakerGroupName/fall →
    no/fall
    | sérnafn/fall

QSpeakerAllGroups →
    QSpeakerLocationPreposition QSpeakerHouse_þgf
    | QSpeakerEverywhere 

QSpeakerHouse/fall →
    'allur:fn'_et_hk/fall? 'hús'_et/fall

QSpeakerEverywhere →
    "alls_staðar"
    | "alstaðar"
    | "allstaðar"
    | "allsstaðar"
    | "alsstaðar"

QSpeakerBeOrBecome →
    QSpeakerBe
    | QSpeakerBecome

QSpeakerBe → "vera"

QSpeakerBecome → "verða"

QSpeakerRadioStationName →
    QSpeakerBylgjan
    | QSpeakerGullbylgjan
    | QSpeakerLettbylgjan
    | QSpeakerIslenskaBylgjan
    | QSpeaker80sBylgjan
    | QSpeakerRas1
    | QSpeakerRas2
    | QSpeakerRondo
    | QSpeakerUtvarpSaga
    | QSpeakerXid
    | QSpeakerFm957
    | QSpeakerK100
    | QSpeakerRetro
    | QSpeakerKissFm
    | QSpeakerUtvarp101
    | QSpeakerApparatid
    | QSpeakerFmExtra
    | QSpeakerUtvarpSudurland
    | QSpeakerFlashbackWord
    | QSpeaker70sFlashback
    | QSpeaker80sFlashback
    | QSpeaker90sFlashback

QSpeakerBylgjan →
    "Bylgjan"
    | "Bylgjuna"
    | "Bylgjunni"
    | "Bylgjunnar"
    | "bylgjan"
    | "bylgjuna"
    | "bylgjunni"
    | "bylgjunnar"

QSpeakerUtvarpSaga →
    "Útvarp" "Saga"
    | "Útvarp" "Sögu"
    | "Útvarpi" "Sögu"
    | "Útvarp" "Sögu"
    | "Útvarps" "Sögu"
    | "útvarp" "saga"
    | "útvarp" "sögu"
    | "útvarpi" "sögu"
    | "útvarp" "sögu"
    | "útvarps" "sögu"
    | "útvarpssaga"
    | "útvarpssögu"

QSpeakerGullbylgjan →
    "Gullbylgjan"
    | "Gullbylgjuna"
    | "Gullbylgjunni"
    | "Gullbylgjunnar"
    | "gullbylgjan"
    | "gullbylgjuna"
    | "gullbylgjunni"
    | "gullbylgjunnar"
    | "gull" "bylgjan"
    | "gull" "bylgjuna"
    | "gull" "bylgjunni"
    | "gull" "bylgjunnar"

QSpeakerLettbylgjan →
    "Léttbylgjan"
    | "Léttbylgjuna"
    | "Léttbylgjunni"
    | "Léttbylgjunnar"
    | "léttbylgjan"
    | "léttbylgjuna"
    | "léttbylgjunni"
    | "léttbylgjunnar"
    | "létt" "bylgjan"
    | "létt" "bylgjuna"
    | "létt" "bylgjunni"
    | "létt" "bylgjunnar"

QSpeakerXid →
    "X-ið" "977"?
    | "X-inu" "977"?
    | "X-ins" "977"?
    | "x-ið" "977"?
    | "x-inu" "977"?
    | "x-ins" "977"?
    | "x" "977"
    | "x977"
    | "x" "níu" "sjö" "sjö"
    | "x-977"

QSpeakerRas1 →
    "rás" "1"
    | "rás" "eitt"

QSpeakerRas2 →
    "rás" "2"
    | "rás" "tvö"

QSpeakerRondo →
    "rondo" "fm"?
    | "rondó" "fm"?
    | "róndó" "fm"?
    | "London"

QSpeakerFm957 →
    "fm" "957"
    | "fm957"

QSpeakerK100 →
    "k" "100"
    | "k" "hundrað"
    | "k100"
    | "k-hundrað"
    | "k-100"
    | "kk" "hundrað"
    | "kk" "100"

QSpeakerRetro →
    "retro" "fm"?
    | "retró" "fm"?

QSpeakerKissFm →
    "kiss" "fm"?

QSpeakerFlashback →
    "flassbakk" "fm"?
    | "flass" "bakk" "fm"?

QSpeakerUtvarp101 →
    "útvarp"? "101"
    | "útvarp"? "hundrað" "og" "einn"
    | "útvarp"? "hundrað" "og" "eitt"
    | "útvarp"? "hundrað" "einn"
    | "útvarp"? "hundrað" "1"

QSpeaker80sBylgjan →
    QSpeaker80s "Bylgjan"
    | QSpeaker80s "Bylgjuna"
    | QSpeaker80s "Bylgjunni"
    | QSpeaker80s "Bylgjunnar"
    | QSpeaker80s "bylgjan"
    | QSpeaker80s "bylgjuna"
    | QSpeaker80s "bylgjunni"
    | QSpeaker80s "bylgjunnar"

QSpeakerIslenskaBylgjan →
    "íslenska" "Bylgjan"
    | "íslensku" "Bylgjuna"
    | "íslensku" "Bylgjunni"
    | "íslensku" "Bylgjunnar"
    | "íslenska" "bylgjan"
    | "íslensku" "bylgjuna"
    | "íslensku" "bylgjunni"
    | "íslensku" "bylgjunnar"

QSpeakerApparatid → "apparatið"

QSpeakerFmExtra → "fm" "extra"

QSpeakerUtvarpSudurland →
    "útvarp"? "suðurland"
    | "útvarp"? "suðurland"
    | "útvarps"? "suðurlands"

QSpeaker70sFlashback →
    QSpeaker70s QSpeakerFlashbackWord

QSpeaker80sFlashback →
    QSpeaker80s QSpeakerFlashbackWord

QSpeaker90sFlashback →
    QSpeaker90s QSpeakerFlashbackWord

QSpeakerFlashbackWord →
    "flassbakk"
    | "flass" "bakk"
    | "bakk"
    | "flaska"

QSpeaker70s →
    "seventís"
    | "seventies"

QSpeaker80s →
    "eitís"
    | "Eydís"
    | "eydís"
    | "Eidís"
    | "eidís"
    | "eighties"

QSpeaker90s →
    "næntís"
    | "nineties"

# TODO: Fix the song hotword
# Hotwords to block other similarly phrased query modules from catching queries belonging to iot_speakers
# QSpeakerHotwords/fall →
#     QSpeakerMusicOrApplianceWord/fall
#     | QSpeakerSoundWord/fall
#     | QSpeakerRadioStationName
#     | 'lag:no'
#     | QSpeakerNewSetting/fall